### ISSUE TITLE
MDEV-27221 DELETE HISTORY ignores indices

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#100]
#### main.x
```sql
--echo # MDEV-27221 DELETE HISTORY seems to be ignore indices
# Good
create table t1(x int primary key);
insert into t1 values (1), (2), (3), (5), (6), (7);
explain delete from t1 where x > 1 and x < 7;
# explain select * from t1 where x > 1 and x < 7;
drop table t1;

# Bad
create table t1(x int primary key) with system versioning;
insert into t1 values (1), (2), (3), (5), (6), (7);
delete from t1;
explain delete history from t1 before system_time '2022-10-09 08:07:06';
drop table t1;
```
```
mtr --mysqld=--debug=F:L:d,info main.x
grep "opt_range\|Query: explain" mysqld.1.err > /tmp/1.err
```

### Result
```
  sql_class.cc:  5997: THD::decide_logging_format: info: Query: explain delete from t1 where x > 1 and x < 7
  opt_range.cc:  2409: SQL_SELECT::test_quick_select: info: records: 6
  opt_range.cc:  2433: SQL_SELECT::test_quick_select: info: Time to scan table: 5.3103
  opt_range.cc: 14822: print_sel_tree: info: SEL_TREE: 0x7fec8001c910 (tree scans)  scans: PRIMARY
  opt_range.cc:  1480: check_quick_select: info: Default MRR implementation choosen
  opt_range.cc: 14822: print_sel_tree: info: SEL_TREE: 0x7fec8001c910 (ROR scans)  scans: (empty)
  opt_range.cc:  6903: get_key_scans_params: info: Returning range plan for key PRIMARY, cost 4.61, records 3
  opt_range.cc:  2673: SQL_SELECT::test_quick_select: info: No range reads possible, trying to construct index_merge
  
  sql_class.cc:  5997: THD::decide_logging_format: info: Query: explain delete history from t1 before system_time '2022-10-09 08:07:06'
  opt_range.cc:  2409: SQL_SELECT::test_quick_select: info: records: 6
  opt_range.cc:  2433: SQL_SELECT::test_quick_select: info: Time to scan table: 5.3278
  opt_range.cc: 14822: print_sel_tree: info: SEL_TREE: 0x7fec80011350 (tree scans)  scans: (empty)
  opt_range.cc: 14822: print_sel_tree: info: SEL_TREE: 0x7fec80011350 (ROR scans)  scans: (empty)
  opt_range.cc:  6907: get_key_scans_params: info: No 'range' table read plan found
  opt_range.cc:  2673: SQL_SELECT::test_quick_select: info: No range reads possible, trying to construct index_merge
```

#### Divergence
```
print_sel_tree: info: SEL_TREE: 0x7fec8001c910 (tree scans)  scans: PRIMARY
```
#### vs
```
  opt_range.cc: 14822: print_sel_tree: info: SEL_TREE: 0x7fec80011350 (tree scans)  scans: (empty)
```

**Comment by midenok** [comment]
### Good
```c++
#0  get_key_scans_params (param=0x7fe3640de6b8, tree=0x7fe348025ed0, index_read_must_be_used=false, for_range_access=true, read_time=5.3102539062500007) at ../src/sql/opt_range.cc:6806
#1  0x0000000000d02837 in SQL_SELECT::test_quick_select (this=0x2f81900, thd=0x7fe348000d28, keys_to_use=..., prev_tables=0, limit=18446744073709551615, force_quick_range=false, ordered_output=false, remove_false_parts_of_where=false) at ../src/sql/opt_range.cc:2612
#2  0x000000000090acf4 in SQL_SELECT::check_quick (this=0x2f81900, thd=0x7fe348000d28, force_quick_range=false, limit=18446744073709551615) at ../src/sql/opt_range.h:1649
#3  0x0000000000d53c1f in mysql_delete (thd=0x7fe348000d28, table_list=0x7fe348013e00, conds=0x7fe348025d80, order_list=0x7fe348005670, limit=18446744073709551615, options=4, result=0x0) at ../src/sql/sql_delete.cc:479
#4  0x00000000007ce443 in mysql_execute_command (thd=0x7fe348000d28) at ../src/sql/sql_parse.cc:4707
#5  0x00000000007c58b6 in mysql_parse (thd=0x7fe348000d28, rawbuf=0x7fe348010520 "explain delete from t1 where x > 1 and x < 7", length=44, parser_state=0x7fe3640e2548, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:7870
```
```
(rr) p tree->keys_map.map
$6 = 1
```
### Bad
```c++
#0  get_key_scans_params (param=0x7fe3640de6b8, tree=0x7fe348012570, index_read_must_be_used=false, for_range_access=true, read_time=5.3278320312500007) at ../src/sql/opt_range.cc:6806
#1  0x0000000000d02837 in SQL_SELECT::test_quick_select (this=0x2f81900, thd=0x7fe348000d28, keys_to_use=..., prev_tables=0, limit=18446744073709551615, force_quick_range=false, ordered_output=false, remove_false_parts_of_where=false) at ../src/sql/opt_range.cc:2612
#2  0x000000000090acf4 in SQL_SELECT::check_quick (this=0x2f81900, thd=0x7fe348000d28, force_quick_range=false, limit=18446744073709551615) at ../src/sql/opt_range.h:1649
#3  0x0000000000d53c1f in mysql_delete (thd=0x7fe348000d28, table_list=0x7fe348013e00, conds=0x7fe348026210, order_list=0x7fe348005670, limit=18446744073709551615, options=4, result=0x0) at ../src/sql/sql_delete.cc:479
#4  0x00000000007ce443 in mysql_execute_command (thd=0x7fe348000d28) at ../src/sql/sql_parse.cc:4707
#5  0x00000000007c58b6 in mysql_parse (thd=0x7fe348000d28, rawbuf=0x7fe348026a70 "explain delete history from t1 before system_time '2022-10-09 08:07:06'", length=71, parser_state=0x7fe3640e2548, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:7870
```
```
(rr) p tree->keys_map.map
$1 = 0
```

**Comment by midenok** [comment]
### Good: tree->keys_map.map set
```c++
#0  0x000000000072989c in Bitmap<64u>::set_bit (this=0x7fe348025ef8, n=0) at ../src/sql/sql_bitmap.h:181
#1  0x0000000000d0d8e7 in Item_bool_func::get_mm_parts (this=0x7fe348025a20, param=0x7fe3640de6b8, field=0x7fe348014530, type=Item_func::GT_FUNC, value=0x7fe348012460) at ../src/sql/opt_range.cc:7973
#2  0x000000000072c23d in Item_bool_func2_with_rev::get_func_mm_tree (this=0x7fe348025a20, param=0x7fe3640de6b8, field=0x7fe348014530, value=0x7fe348012460) at ../src/sql/item_cmpfunc.h:462
#3  0x0000000000d109f6 in Item_bool_func::get_full_func_mm_tree (this=0x7fe348025a20, param=0x7fe3640de6b8, field_item=0x7fe3480122e0, value=0x7fe348012460) at ../src/sql/opt_range.cc:7632
#4  0x000000000072c8f7 in Item_bool_func::get_full_func_mm_tree_for_args (this=0x7fe348025a20, param=0x7fe3640de6b8, item=0x7fe3480122e0, value=0x7fe348012460) at ../src/sql/item_cmpfunc.h:201
#5  0x000000000072b9eb in Item_bool_func2_with_rev::get_mm_tree (this=0x7fe348025a20, param=0x7fe3640de6b8, cond_ptr=0x7fe3480130c0) at ../src/sql/item_cmpfunc.h:490
#6  0x0000000000d10d23 in Item_cond_and::get_mm_tree (this=0x7fe348025d80, param=0x7fe3640de6b8, cond_ptr=0x2f81910) at ../src/sql/opt_range.cc:7686
#7  0x0000000000d02545 in SQL_SELECT::test_quick_select (this=0x2f81900, thd=0x7fe348000d28, keys_to_use=..., prev_tables=0, limit=18446744073709551615, force_quick_range=false, ordered_output=false, remove_false_parts_of_where=false) at ../src/sql/opt_range.cc:2553
#8  0x000000000090acf4 in SQL_SELECT::check_quick (this=0x2f81900, thd=0x7fe348000d28, force_quick_range=false, limit=18446744073709551615) at ../src/sql/opt_range.h:1649
#9  0x0000000000d53c1f in mysql_delete (thd=0x7fe348000d28, table_list=0x7fe348013e00, conds=0x7fe348025d80, order_list=0x7fe348005670, limit=18446744073709551615, options=4, result=0x0) at ../src/sql/sql_delete.cc:479
#10 0x00000000007ce443 in mysql_execute_command (thd=0x7fe348000d28) at ../src/sql/sql_parse.cc:4707
#11 0x00000000007c58b6 in mysql_parse (thd=0x7fe348000d28, rawbuf=0x7fe348010520 "explain delete from t1 where x > 1 and x < 7", length=44, parser_state=0x7fe3640e2548, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:7870
```
#### frame 2
```
(rr) pitem this
$8 = 0x1f19600 <dbug_item_print_buf> "t1.x > 1"
```
#### frame 7
```
(rr) pitem cond
$7 = 0x1f19600 <dbug_item_print_buf> "t1.x > 1 and t1.x < 7"
```

**Comment by midenok** [comment]
### Bad
```c++
#0  Item_bool_func2_with_rev::get_func_mm_tree (this=0x7fe348025a20, param=0x7fe3640de6b8, field=0x7fe348023490, value=0x7fe348027000) at ../src/sql/item_cmpfunc.h:459
#1  0x0000000000d109f6 in Item_bool_func::get_full_func_mm_tree (this=0x7fe348025a20, param=0x7fe3640de6b8, field_item=0x7fe348011b10, value=0x7fe348027000) at ../src/sql/opt_range.cc:7632
#2  0x000000000072c8f7 in Item_bool_func::get_full_func_mm_tree_for_args (this=0x7fe348025a20, param=0x7fe3640de6b8, item=0x7fe348011b10, value=0x7fe348027000) at ../src/sql/item_cmpfunc.h:201
#3  0x000000000072b9eb in Item_bool_func2_with_rev::get_mm_tree (this=0x7fe348025a20, param=0x7fe3640de6b8, cond_ptr=0x7fe3480468a0) at ../src/sql/item_cmpfunc.h:490
#4  0x0000000000d10d23 in Item_cond_and::get_mm_tree (this=0x7fe348026210, param=0x7fe3640de6b8, cond_ptr=0x2f81910) at ../src/sql/opt_range.cc:7686
#5  0x0000000000d02545 in SQL_SELECT::test_quick_select (this=0x2f81900, thd=0x7fe348000d28, keys_to_use=..., prev_tables=0, limit=18446744073709551615, force_quick_range=false, ordered_output=false, remove_false_parts_of_where=false) at ../src/sql/opt_range.cc:2553
#6  0x000000000090acf4 in SQL_SELECT::check_quick (this=0x2f81900, thd=0x7fe348000d28, force_quick_range=false, limit=18446744073709551615) at ../src/sql/opt_range.h:1649
#7  0x0000000000d53c1f in mysql_delete (thd=0x7fe348000d28, table_list=0x7fe348013e00, conds=0x7fe348026210, order_list=0x7fe348005670, limit=18446744073709551615, options=4, result=0x0) at ../src/sql/sql_delete.cc:479
#8  0x00000000007ce443 in mysql_execute_command (thd=0x7fe348000d28) at ../src/sql/sql_parse.cc:4707
#9  0x00000000007c58b6 in mysql_parse (thd=0x7fe348000d28, rawbuf=0x7fe348026a70 "explain delete history from t1 before system_time '2022-10-09 08:07:06'", length=71, parser_state=0x7fe3640e2548, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:7870
```
```
(rr) pitem this
$4 = 0x1f19600 <dbug_item_print_buf> "t1.row_end < '2022-10-09 08:07:06'"
```
#### frame 6
```
(rr) pitem cond
$3 = 0x1f19600 <dbug_item_print_buf> "t1.row_end < '2022-10-09 08:07:06' and is_history(t1.row_end)"
```
