### ISSUE TITLE
MDEV-21540 Initialization of already inited long unique index on reorganize partition

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#106]
### Reproduce
```sql
--source include/have_partition.inc

create table t1 (x int, a varchar(4096), unique(a))
partition by range (x) (
  partition p1 values less than (50),
  partition pn values less than maxvalue);

insert into t1 values (1, 'foo');

alter table t1 reorganize partition p1 into (
  partition n0 values less than (10),
  partition n1 values less than (50));

drop table t1;
```
### Result
```c++
#3  0x00007fb3a6812a96 in __GI___assert_fail (assertion=0x169f3a6 "inited==NONE", file=0x169f391 "../src/sql/handler.h", line=3252, function=0x169f3b3 "int handler::ha_index_init(uint, bool)") at assert.c:101
#4  0x000000000078f552 in handler::ha_index_init (this=0x7fb38c02b180, idx=0, sorted=false) at ../src/sql/handler.h:3252
#5  0x0000000000facd70 in ha_partition::index_init (this=0x7fb38c02a950, inx=0, sorted=false) at ../src/sql/ha_partition.cc:5477
#6  0x000000000078f595 in handler::ha_index_init (this=0x7fb38c02a950, idx=0, sorted=false) at ../src/sql/handler.h:3253
#7  0x0000000000c1d0a0 in check_duplicate_long_entry_key (table=0x7fb38c029b58, h=0x7fb38c02a950, new_rec=0x7fb38c02f680 "\370\001", key_no=0) at ../src/sql/handler.cc:6611
#8  0x0000000000c1841b in check_duplicate_long_entries (table=0x7fb38c029b58, h=0x7fb38c02a950, new_rec=0x7fb38c02f680 "\370\001") at ../src/sql/handler.cc:6687
#9  0x0000000000c180fa in handler::ha_write_row (this=0x7fb38c0173b8, buf=0x7fb38c02f680 "\370\001") at ../src/sql/handler.cc:6767
#10 0x0000000000fa0295 in ha_partition::copy_partitions (this=0x7fb38c02a950, copied=0x7fb3a0086058, deleted=0x7fb3a0086060) at ../src/sql/ha_partition.cc:2119
#11 0x0000000000f9fe92 in ha_partition::change_partitions (this=0x7fb38c02a950, create_info=0x7fb3a00898c8, path=0x7fb3a0085b30 "./test/t1", copied=0x7fb3a0086058, deleted=0x7fb3a0086060, pack_frm_data=0x0, pack_frm_len=0) at ../src/sql/ha_partition.cc:2030
#12 0x0000000000c12ab5 in handler::ha_change_partitions (this=0x7fb38c02a950, create_info=0x7fb3a00898c8, path=0x7fb3a0085b30 "./test/t1", copied=0x7fb3a0086058, deleted=0x7fb3a0086060, pack_frm_data=0x0, pack_frm_len=0) at ../src/sql/handler.cc:4859
#13 0x0000000000e44fcb in mysql_change_partitions (lpt=0x7fb3a0086050) at ../src/sql/sql_partition.cc:6138
#14 0x0000000000e4432d in fast_alter_partition_table (thd=0x7fb38c000d28, table=0x7fb38c029b58, alter_info=0x7fb3a0089810, create_info=0x7fb3a00898c8, table_list=0x7fb38c015390, db=0x7fb3a0088548, table_name=0x7fb3a0088558) at ../src/sql/sql_partition.cc:7492
#15 0x0000000000973b44 in mysql_alter_table (thd=0x7fb38c000d28, new_db=0x7fb38c0054e0, new_name=0x7fb38c005908, create_info=0x7fb3a00898c8, table_list=0x7fb38c015390, alter_info=0x7fb3a0089810, order_num=0, order=0x0, ignore=false) at ../src/sql/sql_table.cc:10027
#16 0x0000000000a2c7a6 in Sql_cmd_alter_table::execute (this=0x7fb38c0163e8, thd=0x7fb38c000d28) at ../src/sql/sql_alter.cc:520
#17 0x0000000000868f32 in mysql_execute_command (thd=0x7fb38c000d28) at ../src/sql/sql_parse.cc:6192
#18 0x0000000000859446 in mysql_parse (thd=0x7fb38c000d28, rawbuf=0x7fb38c015200 "alter table t1 reorganize partition p1 into (\npartition n0 values less than (10),\npartition n1 values less than (50))", length=117, parser_state=0x7fb3a008c540, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:7995
```
#### frame 9: handler::ha_write_row()
```c++
6762      if (table->s->long_unique_table)
6763      {
6764        if (this->inited == RND)
6765          table->clone_handler_for_update();
6766        handler *h= table->update_handler ? table->update_handler : table->file;
6767        if ((error= check_duplicate_long_entries(table, h, buf)))
6768          DBUG_RETURN(error);
6769      }
```
```
(rr) p this
$1 = (handler *) 0x7fb38c0173b8
(rr) p h
$2 = (handler *) 0x7fb38c02a950
(rr) p table->file
$4 = (handler *) 0x7fb38c02a950
(rr) p ((ha_partition *)(table->file))->m_file[0]
$7 = (handler *) 0x7fb38c02b180
(rr) p ((ha_partition *)(table->file))->m_file[1]
$8 = (handler *) 0x7fb38c02ef00
(rr) p ((ha_partition *)(table->file))->m_file[2]
$9 = (handler *) 0x0
```
#### frame 10
```c++
2119            result= m_new_file[new_part]->ha_write_row(m_rec0);
```
### Cause
Failed handler 0x7fb38c02b180 is first partition which was already inited at copy_partitions():
```c++
#0  0x00000000008066c7 in handler::ha_rnd_init (this=0x7fb38c02b180, scan=true) at ../src/sql/handler.h:3288
#1  0x0000000000c0d3d9 in handler::ha_rnd_init_with_error (this=0x7fb38c02b180, scan=true) at ../src/sql/handler.cc:3094
#2  0x0000000000fa012b in ha_partition::copy_partitions (this=0x7fb38c02a950, copied=0x7fb3a0086058, deleted=0x7fb3a0086060) at ../src/sql/ha_partition.cc:2088
#3  0x0000000000f9fe92 in ha_partition::change_partitions (this=0x7fb38c02a950, create_info=0x7fb3a00898c8, path=0x7fb3a0085b30 "./test/t1", copied=0x7fb3a0086058, deleted=0x7fb3a0086060, pack_frm_data=0x0, pack_frm_len=0) at ../src/sql/ha_partition.cc:2030
```

**Comment by midenok** [comment]
### Fix attempt
Try to clone handler unconditionally. Check (this->inited == RND) is anyway wrong as `this` applies to new partition (m_new_file).

```c++
--- a/sql/handler.cc
+++ b/sql/handler.cc
@@ -6761,10 +6761,8 @@ int handler::ha_write_row(const uchar *buf)

   if (table->s->long_unique_table)
   {
-    if (this->inited == RND)
-      table->clone_handler_for_update();
-    handler *h= table->update_handler ? table->update_handler : table->file;
-    if ((error= check_duplicate_long_entries(table, h, buf)))
+    table->clone_handler_for_update();
+    if ((error= check_duplicate_long_entries(table, table->update_handler, buf)))
       DBUG_RETURN(error);
   }
   TABLE_IO_WAIT(tracker, m_psi, PSI_TABLE_WRITE_ROW, MAX_KEY, 0,
```
#### Results
```c++
#3  0x00007f748e4e1a96 in __GI___assert_fail (assertion=0x16962e8 "bit < (map)->n_bits", file=0x16962cd "../src/include/my_bitmap.h", line=133, function=0x1696356 "uint bitmap_is_set(const MY_BITMAP *, uint)") at assert.c:101
#4  0x0000000000e3b032 in bitmap_is_set (map=0x7f746c031b58, bit=2) at ../src/include/my_bitmap.h:133
#5  0x0000000000e3c895 in prune_partition_set (table=0x7f746c029b58, part_spec=0x7f746c018848) at ../src/sql/sql_partition.cc:4221
#6  0x0000000000e3d111 in get_partition_set (table=0x7f746c029b58, buf=0x7f746c02f680 "\370\001", index=0, key_spec=0x7f746c018858, part_spec=0x7f746c018848) at ../src/sql/sql_partition.cc:4427
#7  0x0000000000fad686 in ha_partition::partition_scan_set_up (this=0x7f746c018278, buf=0x7f746c02f680 "\370\001", idx_read_flag=true) at ../src/sql/ha_partition.cc:7112
#8  0x0000000000fad364 in ha_partition::common_index_read (this=0x7f746c018278, buf=0x7f746c02f680 "\370\001", have_start_key=true) at ../src/sql/ha_partition.cc:5688
#9  0x0000000000fad0fe in ha_partition::index_read_map (this=0x7f746c018278, buf=0x7f746c02f680 "\370\001", key=0x7f7488054327 "", keypart_map=18446744073709551615, find_flag=HA_READ_KEY_EXACT) at ../src/sql/ha_partition.cc:5584
#10 0x0000000000c0bc01 in handler::ha_index_read_map (this=0x7f746c018278, buf=0x7f746c02f680 "\370\001", key=0x7f7488054327 "", keypart_map=18446744073709551615, find_flag=HA_READ_KEY_EXACT) at /home/midenok/src/mariadb/10.4/src/sql/handler.cc:2936
#11 0x0000000000c1d0b9 in check_duplicate_long_entry_key (table=0x7f746c029b58, h=0x7f746c018278, new_rec=0x7f746c02f680 "\370\001", key_no=0) at /home/midenok/src/mariadb/10.4/src/sql/handler.cc:6615
#12 0x0000000000c183bb in check_duplicate_long_entries (table=0x7f746c029b58, h=0x7f746c018278, new_rec=0x7f746c02f680 "\370\001") at /home/midenok/src/mariadb/10.4/src/sql/handler.cc:6687
#13 0x0000000000c18092 in handler::ha_write_row (this=0x7f746c0173b8, buf=0x7f746c02f680 "\370\001") at /home/midenok/src/mariadb/10.4/src/sql/handler.cc:6765
#14 0x0000000000fa0235 in ha_partition::copy_partitions (this=0x7f746c02a950, copied=0x7f7488055058, deleted=0x7f7488055060) at ../src/sql/ha_partition.cc:2119
#15 0x0000000000f9fe32 in ha_partition::change_partitions (this=0x7f746c02a950, create_info=0x7f74880588c8, path=0x7f7488054b30 "./test/t1", copied=0x7f7488055058, deleted=0x7f7488055060, pack_frm_data=0x0, pack_frm_len=0) at ../src/sql/ha_partition.cc:2030
#16 0x0000000000c12ab5 in handler::ha_change_partitions (this=0x7f746c02a950, create_info=0x7f74880588c8, path=0x7f7488054b30 "./test/t1", copied=0x7f7488055058, deleted=0x7f7488055060, pack_frm_data=0x0, pack_frm_len=0) at /home/midenok/src/mariadb/10.4/src/sql/handler.cc:4859
#17 0x0000000000e44f6b in mysql_change_partitions (lpt=0x7f7488055050) at ../src/sql/sql_partition.cc:6138
#18 0x0000000000e442cd in fast_alter_partition_table (thd=0x7f746c000d28, table=0x7f746c029b58, alter_info=0x7f7488058810, create_info=0x7f74880588c8, table_list=0x7f746c015390, db=0x7f7488057548, table_name=0x7f7488057558) at ../src/sql/sql_partition.cc:7492
#19 0x0000000000973b44 in mysql_alter_table (thd=0x7f746c000d28, new_db=0x7f746c0054e0, new_name=0x7f746c005908, create_info=0x7f74880588c8, table_list=0x7f746c015390, alter_info=0x7f7488058810, order_num=0, order=0x0, ignore=false) at ../src/sql/sql_table.cc:10027
#20 0x0000000000a2c7a6 in Sql_cmd_alter_table::execute (this=0x7f746c0163e8, thd=0x7f746c000d28) at ../src/sql/sql_alter.cc:520
#21 0x0000000000868f32 in mysql_execute_command (thd=0x7f746c000d28) at ../src/sql/sql_parse.cc:6192
#22 0x0000000000859446 in mysql_parse (thd=0x7f746c000d28, rawbuf=0x7f746c015200 "alter table t1 reorganize partition p1 into (\npartition n0 values less than (10),\npartition n1 values less than (50))", length=117, parser_state=0x7f748805b540, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:7995
```
### Problem
`read_partitions` bitmap was initialized to old partitions list. `fix_partition_func()` and `set_up_partition_bitmaps()` is run only on table reopen which is later `fast_alter_partition()` stage.
### Fix candidate
Do we need `check_duplicate_long_entries()` at all for ALTER TABLE? Reorganize partition does not introduce new records, it only copies old records to a different set of partitions. Old records were already passed through `check_duplicate_long_entries()` when they were inserted.

**Comment by midenok** [comment]
### Long unique tests
```diff
--- a/sql/handler.cc
+++ b/sql/handler.cc
@@ -6759,7 +6759,7 @@ int handler::ha_write_row(const uchar *buf)
   mark_trx_read_write();
   increment_statistics(&SSV::ha_write_count);

-  if (table->s->long_unique_table)
+  if (false && table->s->long_unique_table)
   {
     if (this->inited == RND)
       table->clone_handler_for_update();
```
```
main.long_unique_bugs \
main.ctype_utf8mb4_innodb \
main.long_unique_innodb \
main.ctype_utf8mb4_myisam \
main.long_unique \
main.long_unique_debug \
main.long_unique_using_hash
```
#### Long unique that use ALTER TABLE
```diff
--- a/sql/handler.cc
+++ b/sql/handler.cc
@@ -6761,6 +6761,7 @@ int handler::ha_write_row(const uchar *buf)

   if (table->s->long_unique_table)
   {
+    DBUG_ASSERT(ha_thd()->lex->sql_command != SQLCOM_ALTER_TABLE);
     if (this->inited == RND)
       table->clone_handler_for_update();
     handler *h= table->update_handler ? table->update_handler : table->file;
```
```
main.long_unique main.long_unique_bugs
```
#### ALTER TABLE op that needs long unique check
```diff
--- a/sql/handler.cc
+++ b/sql/handler.cc
@@ -6759,7 +6759,7 @@ int handler::ha_write_row(const uchar *buf)
   mark_trx_read_write();
   increment_statistics(&SSV::ha_write_count);

-  if (table->s->long_unique_table)
+  if (table->s->long_unique_table && ha_thd()->lex->sql_command != SQLCOM_ALTER_TABLE)
   {
     if (this->inited == RND)
       table->clone_handler_for_update();
```
```
CURRENT_TEST: main.long_unique
mysqltest: At line 341: query 'alter table t1 add unique key(a)' succeeded - should have failed with errno 1062...

CURRENT_TEST: main.long_unique_bugs
mysqltest: At line 93: query 'alter table t1 add unique(b)' succeeded - should have failed with errno 1062...
```
