### ISSUE TITLE
MDEV-29544 SIGSEGV in HA_CREATE_INFO::finalize_locked_tables

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#108]
### Reproduce
```sql
--source include/have_innodb.inc
set sql_mode='';
create table t (c int) engine=innodb;
alter table mysql.innodb_index_stats modify stat_description char(10);
lock table t write;
create or replace table t (c int) engine=innodb;
# cleanup
unlock tables;
alter table mysql.innodb_index_stats modify stat_description varchar(1024) not null;
drop table t;
```

### Result
```c++
Thread 2 received signal SIGSEGV, Segmentation fault.
0x0000561c8ee3d09e in HA_CREATE_INFO::finalize_locked_tables (this=0x7ff9700ecdb0, thd=0x7ff9540020f8, operation_failed=true) at ../src/sql/sql_table.cc:4544
4544        table->mdl_ticket->downgrade_lock(MDL_SHARED_NO_READ_WRITE);

#0  0x0000561c8ee3d09e in HA_CREATE_INFO::finalize_locked_tables (this=0x7ff9700ecdb0, thd=0x7ff9540020f8, operation_failed=true) at ../src/sql/sql_table.cc:4544
#1  0x0000561c8ee5877d in mysql_create_table (thd=0x7ff9540020f8, create_table=0x7ff95402df68, create_info=0x7ff9700ecdb0, alter_info=0x7ff9700eccc0) at ../src/sql/sql_table.cc:5302
#2  0x0000561c8ee56142 in Sql_cmd_create_table_like::execute (this=0x7ff95402df08, thd=0x7ff9540020f8) at ../src/sql/sql_table.cc:12797
#3  0x0000561c8ed1202a in mysql_execute_command (thd=0x7ff9540020f8, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:5997
#4  0x0000561c8ed030df in mysql_parse (thd=0x7ff9540020f8, rawbuf=0x7ff95402de50 "create or replace table t (c int) engine=innodb", length=47, parser_state=0x7ff9700ef288) at ../src/sql/sql_parse.cc:8037
```
```
(rr) p table
$1 = (TABLE *) 0x0
(rr) p thd->locked_tables_list.m_locked_tables_count
$2 = 0
```

### `m_locked_tables_count` decremented
```c++
#0  0x0000561c8eb91e96 in Locked_tables_list::unlink_from_list (this=0x7ff954006320, thd=0x7ff9540020f8, table_list=0x7ff95405ed80, remove_from_locked_tables=true) at ../src/sql/sql_base.cc:2690
#1  0x0000561c8eb90e20 in close_all_tables_for_name (thd=0x7ff9540020f8, share=0x7ff954070e90, extra=HA_EXTRA_PREPARE_FOR_DROP, skip_table=0x0) at ../src/sql/sql_base.cc:753
#2  0x0000561c8ee3cb24 in HA_CREATE_INFO::finalize_atomic_replace (this=0x7ff9700ecdb0, thd=0x7ff9540020f8, orig_table=0x7ff95402df68) at ../src/sql/sql_table.cc:4439
#3  0x0000561c8ee582b7 in mysql_create_table (thd=0x7ff9540020f8, create_table=0x7ff95402df68, create_info=0x7ff9700ecdb0, alter_info=0x7ff9700eccc0) at ../src/sql/sql_table.cc:5236
#4  0x0000561c8ee56142 in Sql_cmd_create_table_like::execute (this=0x7ff95402df08, thd=0x7ff9540020f8) at ../src/sql/sql_table.cc:12797
#5  0x0000561c8ed1202a in mysql_execute_command (thd=0x7ff9540020f8, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:5997
#6  0x0000561c8ed030df in mysql_parse (thd=0x7ff9540020f8, rawbuf=0x7ff95402de50 "create or replace table t (c int) engine=innodb", length=47, parser_state=0x7ff9700ef288) at ../src/sql/sql_parse.cc:8037
```

**Comment by midenok** [comment]
### Good
```sql
create table t (c int);
lock table t write;
--error ER_TABLE_MUST_HAVE_COLUMNS
create or replace table t;
unlock tables;
drop table t;
```
```c++
#0  HA_CREATE_INFO::finalize_locked_tables (this=0x7fe63ce66db0, thd=0x7fe62c000d58, operation_failed=true) at ../src/sql/sql_table.cc:4521
#1  0x0000558452f3b77d in mysql_create_table (thd=0x7fe62c000d58, create_table=0x7fe62c0165e0, create_info=0x7fe63ce66db0, alter_info=0x7fe63ce66cc0) at ../src/sql/sql_table.cc:5302
#2  0x0000558452f39142 in Sql_cmd_create_table_like::execute (this=0x7fe62c016580, thd=0x7fe62c000d58) at ../src/sql/sql_table.cc:12797
#3  0x0000558452df502a in mysql_execute_command (thd=0x7fe62c000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:5997
#4  0x0000558452de60df in mysql_parse (thd=0x7fe62c000d58, rawbuf=0x7fe62c0164f0 "create or replace table t", length=25, parser_state=0x7fe63ce69288) at ../src/sql/sql_parse.cc:8037
```
```
(rr) p thd->locked_tables_list.m_locked_tables_count
$1 = 1
```
`m_locked_tables_count` did not decrement because `finalize_atomic_replace()` was not called:
```c++
  if (create_info->tmp_table())
    thd->transaction->stmt.mark_created_temp_table();
  else if (!result && atomic_replace)
    result= create_info->finalize_atomic_replace(thd, orig_table);
```
