### ISSUE TITLE
MDEV-30973 (SAMU-124) Implement debug logging for slave_transaction_retries

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#114]
Merging commit 1ed280965a
Conflicting commit c68007d958a
Conflicting file: [lock0lock.cc](https://github.com/midenok/mariadb/commit/1ed280965a460d5d1a4a43c40ab8fe777a7be4e0#diff-99bcdacef9b359647344e5bf7fea6a5fc32847ac35d2ff9481e314a74abb6509)

Top-level old interface:
```diff
@@ -6824,8 +6866,9 @@ DeadlockChecker::search()

                if (lock->trx == m_start) {
                        /* Found a cycle. */
-                       notify(lock);
-                       return select_victim();
+                       victim_trx = select_victim();
+                       notify(lock, victim_trx);
+                       return victim_trx;
                }

                if (is_too_deep()) {
@@ -6976,7 +7019,7 @@ DeadlockChecker::check_and_resolve(const lock_t* lock, trx_t* trx)
                        ut_ad(trx == checker.m_start);
                        ut_ad(trx == victim_trx);

-                       rollback_print(victim_trx, lock);
+                       checker.rollback_print(victim_trx, lock);

                        MONITOR_INC(MONITOR_DEADLOCK);
```

### 1. notify()
```c++
#0  DeadlockChecker::notify (this=0x7fa291b356b0, lock=0x7fa2c417b238, victim_trx=0x7fa2c417d300) at ../src/storage/innobase/lock/lock0lock.cc:6731
#1  0x000056230c982428 in DeadlockChecker::search (this=0x7fa291b356b0) at ../src/storage/innobase/lock/lock0lock.cc:6870
#2  0x000056230c982b61 in DeadlockChecker::check_and_resolve (lock=0x7fa2c417b390, trx=0x7fa2c417b110) at ../src/storage/innobase/lock/lock0lock.cc:7011
#3  0x000056230c96e943 in lock_rec_enqueue_waiting (type_mode=1027, block=0x7fa2bf82cc50, heap_no=2, index=0x7fa2a405b520, thr=0x7fa2b40920e8, prdt=0x0)
    at ../src/storage/innobase/lock/lock0lock.cc:1722
#4  0x000056230c96f964 in lock_rec_lock (impl=true, mode=1027, block=0x7fa2bf82cc50, heap_no=2, index=0x7fa2a405b520, thr=0x7fa2b40920e8) at ../src/storage/innobase/lock/lock0lock.cc:1952
#5  0x000056230c97da10 in lock_sec_rec_modify_check_and_lock (flags=0, block=0x7fa2bf82cc50, rec=0x7fa2bfd3007e "\200", index=0x7fa2a405b520, thr=0x7fa2b40920e8, mtr=0x7fa291b35ff0)
    at ../src/storage/innobase/lock/lock0lock.cc:5695
#6  0x000056230cbbee1f in btr_cur_del_mark_set_sec_rec (flags=0, cursor=0x7fa291b35d80, val=1, thr=0x7fa2b40920e8, mtr=0x7fa291b35ff0) at ../src/storage/innobase/btr/btr0cur.cc:5644
#7  0x000056230caead36 in row_upd_sec_index_entry (node=0x7fa2b4091e10, thr=0x7fa2b40920e8) at ../src/storage/innobase/row/row0upd.cc:2428
#8  0x000056230caeb2b1 in row_upd_sec_step (node=0x7fa2b4091e10, thr=0x7fa2b40920e8) at ../src/storage/innobase/row/row0upd.cc:2564
#9  0x000056230caedfb5 in row_upd (node=0x7fa2b4091e10, thr=0x7fa2b40920e8) at ../src/storage/innobase/row/row0upd.cc:3319
#10 0x000056230caee468 in row_upd_step (thr=0x7fa2b40920e8) at ../src/storage/innobase/row/row0upd.cc:3434
#11 0x000056230ca85f74 in row_update_for_mysql (prebuilt=0x7fa2b40913c0) at ../src/storage/innobase/row/row0mysql.cc:1845
#12 0x000056230c8be3fd in ha_innobase::delete_row (this=0x7fa2b408a8d0, record=0x7fa2a400da38 "\375\001") at ../src/storage/innobase/handler/ha_innodb.cc:9040
#13 0x000056230c658b7f in handler::ha_delete_row (this=0x7fa2b408a8d0, buf=0x7fa2a400da38 "\375\001") at ../src/sql/handler.cc:6878
#14 0x000056230c838ef3 in TABLE::delete_row (this=0x7fa2b4090568) at ../src/sql/sql_delete.cc:292
#15 0x000056230c835a46 in mysql_delete (thd=0x7fa2a402a638, table_list=0x7fa2a4030658, conds=0x0, order_list=0x7fa2a402f010, limit=18446744073709551615, options=0, result=0x0)
    at ../src/sql/sql_delete.cc:817
#16 0x000056230c2e7d84 in mysql_execute_command (thd=0x7fa2a402a638) at ../src/sql/sql_parse.cc:4799
#17 0x000056230c2f0f1d in mysql_parse (thd=0x7fa2a402a638, rawbuf=0x7fa2a003f133 "delete from t1", length=14, parser_state=0x7fa291b37a40, is_com_multi=false, is_next_command=false)
    at ../src/sql/sql_parse.cc:7992
#18 0x000056230c7b28fd in Query_log_event::do_apply_event (this=0x7fa2a003eff8, rgi=0x7fa2a0038430, query_arg=0x7fa2a003f133 "delete from t1", q_len_arg=14) at ../src/sql/log_event.cc:5734
#19 0x000056230c7b1755 in Query_log_event::do_apply_event (this=0x7fa2a003eff8, rgi=0x7fa2a0038430) at ../src/sql/log_event.cc:5412
#20 0x000056230c1db99e in Log_event::apply_event (this=0x7fa2a003eff8, rgi=0x7fa2a0038430) at ../src/sql/log_event.h:1492
#21 0x000056230c1cdfe9 in apply_event_and_update_pos_apply (ev=0x7fa2a003eff8, thd=0x7fa2a402a638, rgi=0x7fa2a0038430, reason=0) at ../src/sql/slave.cc:3807
#22 0x000056230c1ce68c in apply_event_and_update_pos_for_parallel (ev=0x7fa2a003eff8, thd=0x7fa2a402a638, rgi=0x7fa2a0038430) at ../src/sql/slave.cc:3993
#23 0x000056230c507d13 in rpt_handle_event (qev=0x7fa2a003f1b8, rpt=0x7fa2a00179d0) at ../src/sql/rpl_parallel.cc:62
#24 0x000056230c50b78e in handle_rpl_parallel_thread (arg=0x7fa2a00179d0) at ../src/sql/rpl_parallel.cc:1390
```

**Comment by midenok** [comment]
## Deadlock reproduce
Repro is based on MDEV-22698 Deadlock on concurrent acquisition from multiple indexes

### Reproduce
```sql
# MDEV-22698 Deadlock on concurrent acquisition of multiple indexes
--source include/have_innodb.inc
create table t1 (a int unique) engine innodb;
insert into t1 values (1);
connect (con1, localhost, root,, test);
set debug_sync= 'after_lock_clust_rec_read_check_and_lock wait_for clust_locked';
send delete from t1;
connection default;
set debug_sync= 'after_lock_clust_rec_read_check_and_lock signal clust_locked';
--error ER_LOCK_DEADLOCK
delete from t1 where a = 1;
show engine innodb status;
connection con1;
reap;
connection default;
disconnect con1;
drop table t1;
set debug_sync= reset;
```

### Result: `error_state` set to `DB_DEADLOCK` 
```c++
#0  lock_wait_end<true> (trx=0x12a6bc1a3b80) at ../src/storage/innobase/lock/lock0lock.cc:2245
#1  0x00006547a5f49914 in lock_cancel_waiting_and_release<true, true> (lock=0x12a6bc1a3d00) at ../src/storage/innobase/lock/lock0lock.cc:6320
#2  0x00006547a5f3e33c in Deadlock::report (trx=0x12a6bc1a4680, current_trx=true) at ../src/storage/innobase/lock/lock0lock.cc:6981
#3  0x00006547a5f2a024 in Deadlock::check_and_resolve (trx=0x12a6bc1a4680, wait_lock=0x12a6bc1a4800) at ../src/storage/innobase/lock/lock0lock.cc:7016
#4  0x00006547a5f295df in lock_wait (thr=0x12a69c01d298) at ../src/storage/innobase/lock/lock0lock.cc:2092
#5  0x00006547a6052520 in row_mysql_handle_errors (new_err=0x12a6b52a0724, trx=0x12a6bc1a4680, thr=0x12a69c01d298, savept=0x12a6b52a0728) at ../src/storage/innobase/row/row0mysql.cc:687
#6  0x00006547a6055ee5 in row_update_for_mysql (prebuilt=0x12a6a09b1768) at ../src/storage/innobase/row/row0mysql.cc:1700
#7  0x00006547a5d04167 in ha_innobase::delete_row (this=0x12a6a09b0eb0, record=0x12a6a09b0a98 "\375\001") at ../src/storage/innobase/handler/ha_innodb.cc:8736
#8  0x00006547a53b925c in handler::ha_delete_row (this=0x12a6a09b0eb0, buf=0x12a6a09b0a98 "\375\001") at ../src/sql/handler.cc:8158
#9  0x00006547a5776a8d in TABLE::delete_row (this=0x12a6a09b0648) at ../src/sql/sql_delete.cc:295
#10 0x00006547a577215b in Sql_cmd_delete::delete_from_single_table (this=0x12a69c014818, thd=0x12a69c001678) at ../src/sql/sql_delete.cc:842
#11 0x00006547a5775e6b in Sql_cmd_delete::execute_inner (this=0x12a69c014818, thd=0x12a69c001678) at ../src/sql/sql_delete.cc:1819
#12 0x00006547a589882d in Sql_cmd_dml::execute (this=0x12a69c014818, thd=0x12a69c001678) at ../src/sql/sql_select.cc:34270
#13 0x00006547a57dbd1e in mysql_execute_command (thd=0x12a69c001678, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4415
#14 0x00006547a57d45b1 in mysql_parse (thd=0x12a69c001678, rawbuf=0x12a69c0138f0 "delete from t1", length=14, parser_state=0x12a6b52a3228) at ../src/sql/sql_parse.cc:7891
```

### Other functions
* `lock_sec_rec_read_check_and_lock()`
* `lock_clust_rec_read_check_and_lock()`
