### ISSUE TITLE
MDEV-32082 Server crash in find_field_in_table

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#116]
### Reproduce
```sql
create table t0 (c0 int) with system versioning;
select (
  select ca3 from (
    select ra2.ca4 ca3 from t0 ra3
  ) for system_time as of now ra4
) as ca2 from (
  select ra1.c0 ca4 from t0 ra1
) as ra2;
```
### Note
`now` here is bad field name.
### Result
```c++
#0  find_field_in_table_ref (thd=0x7f2670000d38, table_list=0x7f2670017588, name=0x7f2670017430 "NOW", length=3, item_name=0x7f2670017430 "NOW", db_name=0x0, table_name=0x0, ref=0x7f2670016b30, check_privileges=true, allow_rowid=true, cached_field_index_ptr=0x7f267001750c, register_tree_change=true, actual_table=0x7f2680cc0148) at ../src/sql/sql_base.cc:6141
#1  0x0000559909536a28 in find_field_in_tables (thd=0x7f2670000d38, item=0x7f2670017438, first_table=0x7f2670017588, last_table=0x0, ref=0x7f2670016b30, report_error=IGNORE_EXCEPT_NON_UNIQUE, check_privileges=true, register_tree_change=true) at ../src/sql/sql_base.cc:6506
#2  0x000055990997ecda in Item_field::fix_fields (this=0x7f2670017438, thd=0x7f2670000d38, reference=0x7f2670016b30) at ../src/sql/item.cc:5904
#3  0x00005599094b0fb7 in Item::fix_fields_if_needed (this=0x7f2670017438, thd=0x7f2670000d38, ref=0x7f2670016b30) at ../src/sql/item.h:966
#4  0x0000559909736666 in Vers_history_point::resolve_unit (this=0x7f2670016b28, thd=0x7f2670000d38) at ../src/sql/table.cc:9975#5  0x00005599097364c1 in vers_select_conds_t::resolve_units (this=0x7f2670016b18, thd=0x7f2670000d38) at ../src/sql/table.cc:9944
#6  0x0000559909624c58 in st_select_lex::vers_setup_conds (this=0x7f2670015ea0, thd=0x7f2670000d38, tables=0x7f26700164e8) at ../src/sql/sql_select.cc:1124
#7  0x0000559909625435 in JOIN::prepare (this=0x7f2670077738, tables_init=0x7f26700164e8, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7f2670015ea0, unit_arg=0x7f2670016c00) at ../src/sql/sql_select.cc:1269
#8  0x00005599096f9a23 in st_select_lex_unit::prepare_join (this=0x7f2670016c00, thd_arg=0x7f2670000d38, sl=0x7f2670015ea0, tmp_result=0x7f2670077650, additional_options=0, is_union_select=false) at ../src/sql/sql_union.cc:662
#9  0x00005599096fb322 in st_select_lex_unit::prepare (this=0x7f2670016c00, derived_arg=0x7f2670017588, sel_result=0x7f2670077650, additional_options=0) at ../src/sql/sql_union.cc:1009
#10 0x000055990957eac0 in mysql_derived_prepare (thd=0x7f2670000d38, lex=0x7f2670004b90, derived=0x7f2670017588) at ../src/sql/sql_derived.cc:824
#11 0x000055990957d09d in mysql_handle_single_derived (lex=0x7f2670004b90, derived=0x7f2670017588, phases=2) at ../src/sql/sql_derived.cc:200
#12 0x00005599097331f3 in TABLE_LIST::handle_derived (this=0x7f2670017588, lex=0x7f2670004b90, phases=2) at ../src/sql/table.cc:9097
#13 0x000055990959a0c1 in LEX::handle_list_of_derived (this=0x7f2670004b90, table_list=0x7f2670017588, phases=2) at ../src/sql/sql_lex.h:4388
#14 0x00005599095a73c8 in st_select_lex::handle_derived (this=0x7f26700158c0, lex=0x7f2670004b90, phases=2) at ../src/sql/sql_lex.cc:4309
#15 0x00005599096252f5 in JOIN::prepare (this=0x7f26700770e0, tables_init=0x7f2670017588, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7f26700158c0, unit_arg=0x7f2670017c98) at ../src/sql/sql_select.cc:1251
#16 0x0000559909a4ff7b in subselect_single_select_engine::prepare (this=0x7f2670018650, thd=0x7f2670000d38) at ../src/sql/item_subselect.cc:3804
#17 0x0000559909a40c64 in Item_subselect::fix_fields (this=0x7f26700184c8, thd_param=0x7f2670000d38, ref=0x7f26700186a0) at ../src/sql/item_subselect.cc:289
#18 0x00005599094b0fb7 in Item::fix_fields_if_needed (this=0x7f26700184c8, thd=0x7f2670000d38, ref=0x7f26700186a0) at ../src/sql/item.h:966
#19 0x00005599094b0ff1 in Item::fix_fields_if_needed_for_scalar (this=0x7f26700184c8, thd=0x7f2670000d38, ref=0x7f26700186a0) at ../src/sql/item.h:970
#20 0x0000559909539f8b in setup_fields (thd=0x7f2670000d38, ref_pointer_array=..., fields=..., column_usage=MARK_COLUMNS_READ, sum_func_list=0x7f2670075fa0, pre_fix=0x7f2670015580, allow_sum_func=true) at ../src/sql/sql_base.cc:7743
#21 0x0000559909625849 in JOIN::prepare (this=0x7f2670075c80, tables_init=0x7f2670019ee0, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7f2670015408, unit_arg=0x7f2670004c50) at ../src/sql/sql_select.cc:1329
#22 0x0000559909633057 in mysql_select (thd=0x7f2670000d38, tables=0x7f2670019ee0, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7f267001afa0, unit=0x7f2670004c50, select_lex=0x7f2670015408) at ../src/sql/sql_select.cc:4789
#23 0x00005599096217d9 in handle_select (thd=0x7f2670000d38, lex=0x7f2670004b90, result=0x7f267001afa0, setup_tables_done_option=0) at ../src/sql/sql_select.cc:442
#24 0x00005599095e2d7e in execute_sqlcom_select (thd=0x7f2670000d38, all_tables=0x7f2670019ee0) at ../src/sql/sql_parse.cc:6473
#25 0x00005599095dac5c in mysql_execute_command (thd=0x7f2670000d38) at ../src/sql/sql_parse.cc:3976
#26 0x00005599095e6785 in mysql_parse (thd=0x7f2670000d38, rawbuf=0x7f2670015250 "SELECT ( SELECT ca3 FROM ( SELECT ra2 . ca4 ca3 FROM t0 ra3 ) FOR SYSTEM_TIME AS OF NOW ra4 ) AS ca2 FROM ( SELECT ra1 . c0 ca4 FROM t0 ra1 ORDER BY ra1 . c0 LIMIT 1 ) AS ra2", length=174, parser_state=0x7f2680cc3410, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8010
```
### Cause assumption
Derived was not yet initialized?

**Comment by midenok** [comment]
### Good: derived initialized
```sql
create table t0 (c0 int, c1 timestamp(6), c2 timestamp(6)) with system versioning;
insert into t0 values (0, '2000-01-01 00:00:00', c1);
insert into t0 values (1, '2001-01-01 00:00:00', row_start);
insert into t0 values (2, '2002-01-01 00:00:00', row_end);

select x0 from (select c0 x0 from t0) deriv;
```

```c++
#0  0x00005640d6429bbf in mysql_derived_prepare (thd=0x7fdfa0000d38, lex=0x7fdfa0004b90, derived=0x7fdfa0016e98) at ../src/sql/sql_derived.cc:867
#1  0x00005640d6427f93 in mysql_handle_single_derived (lex=0x7fdfa0004b90, derived=0x7fdfa0016e98, phases=2) at ../src/sql/sql_derived.cc:200
#2  0x00005640d65ddca1 in TABLE_LIST::handle_derived (this=0x7fdfa0016e98, lex=0x7fdfa0004b90, phases=2) at ../src/sql/table.cc:9097
#3  0x00005640d6444f47 in LEX::handle_list_of_derived (this=0x7fdfa0004b90, table_list=0x7fdfa0016e98, phases=2) at ../src/sql/sql_lex.h:4388
#4  0x00005640d645224e in st_select_lex::handle_derived (this=0x7fdfa0015308, lex=0x7fdfa0004b90, phases=2) at ../src/sql/sql_lex.cc:4309
#5  0x00005640d64cfda3 in JOIN::prepare (this=0x7fdfa0017ee0, tables_init=0x7fdfa0016e98, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fdfa0015308, unit_arg=0x7fdfa0004c50) at ../src/sql/sql_select.cc:1251
#6  0x00005640d64ddb05 in mysql_select (thd=0x7fdfa0000d38, tables=0x7fdfa0016e98, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fdfa0017eb8, unit=0x7fdfa0004c50, select_lex=0x7fdfa0015308) at ../src/sql/sql_select.cc:4789
#7  0x00005640d64cc287 in handle_select (thd=0x7fdfa0000d38, lex=0x7fdfa0004b90, result=0x7fdfa0017eb8, setup_tables_done_option=0) at ../src/sql/sql_select.cc:442
#8  0x00005640d648dc04 in execute_sqlcom_select (thd=0x7fdfa0000d38, all_tables=0x7fdfa0016e98) at ../src/sql/sql_parse.cc:6473
#9  0x00005640d6485ae2 in mysql_execute_command (thd=0x7fdfa0000d38) at ../src/sql/sql_parse.cc:3976
#10 0x00005640d649160b in mysql_parse (thd=0x7fdfa0000d38, rawbuf=0x7fdfa0015250 "select x0 from (select c0 x0 from t0) deriv", length=43, parser_state=0x7fdfb2188410, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8010
```
### Bad
Only ra2 gets into 867
```
Thread 1 hit Breakpoint 4, mysql_derived_prepare (thd=0x7fdfa0000d38, lex=0x7fdfa0004b90, derived=0x7fdfa0019c58) at ../src/sql/sql_derived.cc:866
866       if (!derived->table)
$7 = {
  str = 0x7fdfa0019c18 "ra2",
  length = 3
}
```
### Cause
We are in same stack of mysql_derived_prepare(ra4) which is not yet fully initialized
```c++
#6  0x00007fdfba033596 in __GI___assert_fail (assertion=0x5640d72ef465 "table_list->table", file=0x5640d72eda62 "../src/sql/sql_base.cc", line=6202, function=0x5640d72efac0 "Field* find_field_in_table_ref(THD*, TABLE_LIST*, const char*, size_t, const char*, const char*, const char*, Item**, bool, bool, uint*, bool, TABLE_LIST**)") at ./assert/assert.c:101
#7  0x00005640d63e0bfd in find_field_in_table_ref (thd=0x7fdfa0000d38, table_list=0x7fdfa0017558, name=0x7fdfa0017400 "nowasdf", length=7, item_name=0x7fdfa0017400 "nowasdf", db_name=0x0, table_name=0x0, ref=0x7fdfa0016b00, check_privileges=true, allow_rowid=true, cached_field_index_ptr=0x7fdfa00174dc, register_tree_change=true, actual_table=0x7fdfb2185148) at ../src/sql/sql_base.cc:6202
#8  0x00005640d63e19d2 in find_field_in_tables (thd=0x7fdfa0000d38, item=0x7fdfa0017408, first_table=0x7fdfa0017558, last_table=0x0, ref=0x7fdfa0016b00, report_error=IGNORE_EXCEPT_NON_UNIQUE, check_privileges=true, register_tree_change=true) at ../src/sql/sql_base.cc:6506
#9  0x00005640d68293fe in Item_field::fix_fields (this=0x7fdfa0017408, thd=0x7fdfa0000d38, reference=0x7fdfa0016b00) at ../src/sql/item.cc:5904
#10 0x00005640d635bfb7 in Item::fix_fields_if_needed (this=0x7fdfa0017408, thd=0x7fdfa0000d38, ref=0x7fdfa0016b00) at ../src/sql/item.h:966
#11 0x00005640d65e1114 in Vers_history_point::resolve_unit (this=0x7fdfa0016af8, thd=0x7fdfa0000d38) at ../src/sql/table.cc:9975
#12 0x00005640d65e0f6f in vers_select_conds_t::resolve_units (this=0x7fdfa0016ae8, thd=0x7fdfa0000d38) at ../src/sql/table.cc:9944
#13 0x00005640d64cf706 in st_select_lex::vers_setup_conds (this=0x7fdfa0015e70, thd=0x7fdfa0000d38, tables=0x7fdfa00164b8) at ../src/sql/sql_select.cc:1124
#14 0x00005640d64cfee3 in JOIN::prepare (this=0x7fdfa007b180, tables_init=0x7fdfa00164b8, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fdfa0015e70, unit_arg=0x7fdfa0016bd0) at ../src/sql/sql_select.cc:1269
#15 0x00005640d65a44d1 in st_select_lex_unit::prepare_join (this=0x7fdfa0016bd0, thd_arg=0x7fdfa0000d38, sl=0x7fdfa0015e70, tmp_result=0x7fdfa007b098, additional_options=0, is_union_select=false) at ../src/sql/sql_union.cc:662
#16 0x00005640d65a5dd0 in st_select_lex_unit::prepare (this=0x7fdfa0016bd0, derived_arg=0x7fdfa0017558, sel_result=0x7fdfa007b098, additional_options=0) at ../src/sql/sql_union.cc:1009
#17 0x00005640d64299b6 in mysql_derived_prepare (thd=0x7fdfa0000d38, lex=0x7fdfa0004b90, derived=0x7fdfa0017558) at ../src/sql/sql_derived.cc:824
#18 0x00005640d6427f93 in mysql_handle_single_derived (lex=0x7fdfa0004b90, derived=0x7fdfa0017558, phases=2) at ../src/sql/sql_derived.cc:200
#19 0x00005640d65ddca1 in TABLE_LIST::handle_derived (this=0x7fdfa0017558, lex=0x7fdfa0004b90, phases=2) at ../src/sql/table.cc:9097
#20 0x00005640d6444f47 in LEX::handle_list_of_derived (this=0x7fdfa0004b90, table_list=0x7fdfa0017558, phases=2) at ../src/sql/sql_lex.h:4388
#21 0x00005640d645224e in st_select_lex::handle_derived (this=0x7fdfa0015890, lex=0x7fdfa0004b90, phases=2) at ../src/sql/sql_lex.cc:4309
#22 0x00005640d64cfda3 in JOIN::prepare (this=0x7fdfa007ab28, tables_init=0x7fdfa0017558, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fdfa0015890, unit_arg=0x7fdfa0017c68) at ../src/sql/sql_select.cc:1251
#23 0x00005640d68fa69f in subselect_single_select_engine::prepare (this=0x7fdfa0018620, thd=0x7fdfa0000d38) at ../src/sql/item_subselect.cc:3804
#24 0x00005640d68eb388 in Item_subselect::fix_fields (this=0x7fdfa0018498, thd_param=0x7fdfa0000d38, ref=0x7fdfa0018670) at ../src/sql/item_subselect.cc:289
#25 0x00005640d635bfb7 in Item::fix_fields_if_needed (this=0x7fdfa0018498, thd=0x7fdfa0000d38, ref=0x7fdfa0018670) at ../src/sql/item.h:966
#26 0x00005640d635bff1 in Item::fix_fields_if_needed_for_scalar (this=0x7fdfa0018498, thd=0x7fdfa0000d38, ref=0x7fdfa0018670) at ../src/sql/item.h:970
#27 0x00005640d63e4f35 in setup_fields (thd=0x7fdfa0000d38, ref_pointer_array=..., fields=..., column_usage=MARK_COLUMNS_READ, sum_func_list=0x7fdfa001afe0, pre_fix=0x7fdfa0015550, allow_sum_func=true) at ../src/sql/sql_base.cc:7743
#28 0x00005640d64d02f7 in JOIN::prepare (this=0x7fdfa001acc0, tables_init=0x7fdfa0019c58, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fdfa00153d8, unit_arg=0x7fdfa0004c50) at ../src/sql/sql_select.cc:1329
#29 0x00005640d64ddb05 in mysql_select (thd=0x7fdfa0000d38, tables=0x7fdfa0019c58, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fdfa001ac98, unit=0x7fdfa0004c50, select_lex=0x7fdfa00153d8) at ../src/sql/sql_select.cc:4789
#30 0x00005640d64cc287 in handle_select (thd=0x7fdfa0000d38, lex=0x7fdfa0004b90, result=0x7fdfa001ac98, setup_tables_done_option=0) at ../src/sql/sql_select.cc:442
#31 0x00005640d648dc04 in execute_sqlcom_select (thd=0x7fdfa0000d38, all_tables=0x7fdfa0019c58) at ../src/sql/sql_parse.cc:6473
#32 0x00005640d6485ae2 in mysql_execute_command (thd=0x7fdfa0000d38) at ../src/sql/sql_parse.cc:3976
#33 0x00005640d649160b in mysql_parse (thd=0x7fdfa0000d38, rawbuf=0x7fdfa0015250 "select (\nselect ca3 from (\nselect ra2.ca4 ca3 from t0 ra3\n) for system_time as of nowasdf ra4\n) as ca2 from (\nselect ra1.c0 ca4 from t0 ra1\n) as ra2", length=148, parser_state=0x7fdfb2188410, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8010
```
#### frame 17
```
(rr) p derived->alias
$11 = {
  str = 0x7fdfa0017518 "ra4",
  length = 3
}
```
