### ISSUE TITLE
MDEV-31903 Server crashes in _ma_reset_history upon UNLOCK table with auto-create history partitions

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#117]
### Reproduce
```sql
--source include/have_partition.inc
set timestamp= unix_timestamp('2000-01-01 00:00:00');
create table t1 (x int) engine=aria with system versioning partition by system_time interval 1 hour auto partitions 3;
insert into t1 values (1);
create table t2 (x int)engine=aria;
create trigger tr after insert on t2 for each row update t1 set x= x + 11;
lock tables t1 write, t2 write;
update t1 set x= x + 1;
set timestamp= unix_timestamp('2000-01-01 13:00:00');
insert into t2 values (5);
unlock tables;
drop table t1,t2;
```
### Result
```c++
#0  0x0000559624459ba3 in _ma_reset_history (share=0x7f3ea804c8c8) at ../src/storage/maria/ma_state.c:823
#1  0x00005596244598c5 in _ma_trnman_end_trans_hook (trn=0x559627a22c08, commit=1 '\001', active_transactions=0 '\000') at ../src/storage/maria/ma_state.c:484
#2  0x000055962447921d in trnman_end_trn (trn=0x559627a22c08, commit=1 '\001') at ../src/storage/maria/trnman.c:497
#3  0x00005596244ba9a5 in ma_commit (trn=0x559627a22c08) at ../src/storage/maria/ma_commit.c:73
#4  0x00005596244719a0 in ha_maria::external_lock (this=0x7f3ea8238b70, thd=0x7f3ea8000d58, lock_type=2) at ../src/storage/maria/ha_maria.cc:3029
#5  0x0000559624218506 in handler::ha_external_lock (this=0x7f3ea8238b70, thd=0x7f3ea8000d58, lock_type=2) at ../src/sql/handler.cc:7346
#6  0x00005596245591ae in ha_partition::external_lock (this=0x7f3ea822e040, thd=0x7f3ea8000d58, lock_type=2) at ../src/sql/ha_partition.cc:4285
#7  0x00005596242184a7 in handler::ha_external_lock (this=0x7f3ea822e040, thd=0x7f3ea8000d58, lock_type=2) at ../src/sql/handler.cc:7346
#8  0x0000559623c68f82 in handler::ha_external_unlock (this=0x7f3ea822e040, thd=0x7f3ea8000d58) at ../src/sql/handler.h:3523
#9  0x00005596243beb84 in unlock_external (thd=0x7f3ea8000d58, table=0x7f3ea81958a8, count=1) at ../src/sql/lock.cc:744
#10 0x00005596243bece7 in mysql_unlock_tables (thd=0x7f3ea8000d58, sql_lock=0x7f3ea8195688, free_lock=true) at ../src/sql/lock.cc:435
#11 0x00005596243bef6c in mysql_unlock_tables (thd=0x7f3ea8000d58, sql_lock=0x7f3ea8195688) at ../src/sql/lock.cc:418
#12 0x0000559623d0ffea in close_thread_tables (thd=0x7f3ea8000d58) at ../src/sql/sql_base.cc:955
#13 0x0000559623d14805 in Locked_tables_list::unlock_locked_tables (this=0x7f3ea8005058, thd=0x7f3ea8000d58) at ../src/sql/sql_base.cc:2608
#14 0x0000559623de5687 in mysql_execute_command (thd=0x7f3ea8000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4811
#15 0x0000559623ddb02f in mysql_parse (thd=0x7f3ea8000d58, rawbuf=0x7f3ea8016570 "unlock tables", length=13, parser_state=0x7f3ebf1b21e8) at ../src/sql/sql_parse.cc:7760
```
#### frame 0
```
(rr) p share
$146 = (MARIA_SHARE *) 0x7f3ea804c8c8
(rr) p share->state_history
$142 = (MARIA_STATE_HISTORY *) 0x0
(rr) p share->open_file_name
$145 = {
  str = 0x7f3ea804d838 "./test/t1#P#pn",
  length = 14
}
```
#### frame 1
```
(rr) p tables
$269 = (MARIA_USED_TABLES *) 0x7f3ea80b0628
```
Prev table:
```
(rr) p tables
$271 = (MARIA_USED_TABLES *) 0x7f3ea80b06d8
(rr) p tables->next
$272 = (struct st_used_tables *) 0x7f3ea80b0628
```
#### frame 4
```
(rr) p file
$217 = (MARIA_HA *) 0x7f3ea8281558
(rr) p file->trn
$218 = (st_ma_transaction *) 0x559627a22c08
```
#### frame 6
```
(rr) p i
$196 = 14
(rr) p m_file[i]
$197 = (handler *) 0x7f3ea8238b70
(rr) p ((ha_maria*)m_file[i])->file->s
$202 = (MARIA_SHARE *) 0x7f3ea80dd828
```
Note: share pointer is new (see below 3.) How we got to old share down the stack: `_ma_trnman_end_trans_hook()` iterates all "used tables" in transaction (`trn->used_tables`).
#### frame 13
```
(rr) p *thd->lock
$143 = {
  table = 0x7f3ea8195898,
  locks = 0x7f3ea81956a8,
  table_count = 3,
  lock_count = 31,
  flags = 0
}
(rr) p thd->lock->table[0]
$163 = (TABLE *) 0x7f3ea80a9808
(rr) p thd->lock->table[1]
$164 = (TABLE *) 0x7f3ea802ed28
(rr) p thd->lock->table[2]
$165 = (TABLE *) 0x7f3ea80b0058
(rr) p thd->lock->table[0].alias.Ptr
$166 = 0x7f3ea8007948 "t2"
(rr) p thd->lock->table[1].alias.Ptr
$167 = 0x7f3ea8087cd8 "t1"
(rr) p thd->lock->table[2].alias.Ptr
$168 = 0x7f3ea81d5998 "t1"
```
### 2. share->state_history reset
It was reset on DML triggering auto-create. All `t1` handler instances closed, `thd->lock` contains only `t2`.
```c++
#0  0x0000559624462b4d in maria_close (info=0x7f3ea8053d78) at ../src/storage/maria/ma_close.c:232
#1  0x000055962446ba8a in ha_maria::close (this=0x7f3ea8027cc0) at ../src/storage/maria/ha_maria.cc:1288
#2  0x0000559624219231 in handler::ha_close (this=0x7f3ea8027cc0) at ../src/sql/handler.cc:3574
#3  0x0000559624558e5e in ha_partition::close (this=0x7f3ea8026390) at ../src/sql/ha_partition.cc:4207
#4  0x0000559624219231 in handler::ha_close (this=0x7f3ea8026390) at ../src/sql/handler.cc:3574
#5  0x0000559623e08362 in alter_close_table (lpt=0x7f3ebf1ae318) at ../src/sql/sql_partition.cc:7097
#6  0x0000559623e06b26 in fast_alter_partition_table (thd=0x7f3ea8000d58, table=0x7f3ea80b0058, alter_info=0x7f3ebf1af258, alter_ctx=0x7f3ebf1ae510, create_info=0x7f3ebf1af340, table_list=0x7f3ea8018640) at ../src/sql/sql_partition.cc:7758
#7  0x0000559623fb5ec8 in vers_create_partitions (thd=0x7f3ea8000d58, tl=0x7f3ea8018640, num_parts=12) at ../src/sql/partition_info.cc:992
#8  0x0000559623d155ea in Open_table_context::recover_from_failed_open (this=0x7f3ebf1af928) at ../src/sql/sql_base.cc:3520
#9  0x0000559623d17858 in open_tables (thd=0x7f3ea8000d58, options=..., start=0x7f3ebf1afa30, counter=0x7f3ebf1afa1c, flags=0, prelocking_strategy=0x7f3ebf1afa80) at ../src/sql/sql_base.cc:4663
#10 0x0000559623d1b72f in open_and_lock_tables (thd=0x7f3ea8000d58, options=..., tables=0x7f3ea8016648, derived=true, flags=0, prelocking_strategy=0x7f3ebf1afa80) at ../src/sql/sql_base.cc:5607
#11 0x0000559623d2b29e in open_and_lock_tables (thd=0x7f3ea8000d58, tables=0x7f3ea8016648, derived=true, flags=0) at ../src/sql/sql_base.h:525
#12 0x0000559623d82daf in mysql_insert (thd=0x7f3ea8000d58, table_list=0x7f3ea8016648, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:767
#13 0x0000559623de3d32 in mysql_execute_command (thd=0x7f3ea8000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4427
#14 0x0000559623ddb02f in mysql_parse (thd=0x7f3ea8000d58, rawbuf=0x7f3ea8016570 "insert into t2 values (5)", length=25, parser_state=0x7f3ebf1b21e8) at ../src/sql/sql_parse.cc:7760
```
```
(rr) p share
$148 = (MARIA_SHARE *) 0x7f3ea804c8c8
```
#### frame 1
```
(rr) p file
$260 = (MARIA_HA *) 0x7f3ea8053d78
```
#### frame 3
```
(rr) p *file
$209 = (handler *) 0x7f3ea8027cc0
```
#### frame 5
```
(rr) p table
$151 = (TABLE *) 0x7f3ea802ed28
(rr) p table->s->table_name.str
$152 = 0x7f3ea8025d6d "t1"
```
Table `0x7f3ea802ed28`, handler `0x7f3ea8027cc0`, info `0x7f3ea8053d78`, share `0x7f3ea804c8c8`
### 1. share->state_history inited
It was inited on first DML
```c++
#0  0x00005596244c17a4 in maria_open (name=0x7f3ebf1aec40 "./test/t1#P#pn", mode=2, open_flags=1106, s3=0x0) at ../src/storage/maria/ma_open.c:1046
#1  0x000055962446afad in ha_maria::open (this=0x7f3ea8027cc0, name=0x7f3ebf1aec40 "./test/t1#P#pn", mode=2, test_if_locked=1042) at ../src/storage/maria/ha_maria.cc:1198
#2  0x000055962421782d in handler::ha_open (this=0x7f3ea8027cc0, table_arg=0x7f3ea802ed28, name=0x7f3ebf1aec40 "./test/t1#P#pn", mode=2, test_if_locked=1042, mem_root=0x0, partitions_to_open=0x0) at ../src/sql/handler.cc:3490
#3  0x00005596245584b3 in ha_partition::open_read_partitions (this=0x7f3ea8026390, name_buff=0x7f3ebf1aec40 "./test/t1#P#pn", name_buff_size=513) at ../src/sql/ha_partition.cc:8937
#4  0x0000559624557a69 in ha_partition::open (this=0x7f3ea8026390, name=0x7f3ea8025d78 "./test/t1", mode=2, test_if_locked=18) at ../src/sql/ha_partition.cc:3902
#5  0x000055962421782d in handler::ha_open (this=0x7f3ea8026390, table_arg=0x7f3ea802ed28, name=0x7f3ea8025d78 "./test/t1", mode=2, test_if_locked=18, mem_root=0x0, partitions_to_open=0x0) at ../src/sql/handler.cc:3490
#6  0x0000559623f7b7d0 in open_table_from_share (thd=0x7f3ea8000d58, share=0x7f3ea8025750, alias=0x7f3ea8016690, db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7f3ea802ed28, is_create_table=false, partitions_to_open=0x0) at ../src/sql/table.cc:4567
#7  0x0000559623d12e5e in open_table (thd=0x7f3ea8000d58, table_list=0x7f3ea8016648, ot_ctx=0x7f3ebf1af928) at ../src/sql/sql_base.cc:2218
#8  0x0000559623d18dcb in open_and_process_table (thd=0x7f3ea8000d58, tables=0x7f3ea8016648, counter=0x7f3ebf1afa1c, flags=0, prelocking_strategy=0x7f3ebf1afa80, has_prelocking_list=false, ot_ctx=0x7f3ebf1af928) at ../src/sql/sql_base.cc:4148
#9  0x0000559623d177a8 in open_tables (thd=0x7f3ea8000d58, options=..., start=0x7f3ebf1afa30, counter=0x7f3ebf1afa1c, flags=0, prelocking_strategy=0x7f3ebf1afa80) at ../src/sql/sql_base.cc:4633
#10 0x0000559623d1b72f in open_and_lock_tables (thd=0x7f3ea8000d58, options=..., tables=0x7f3ea8016648, derived=true, flags=0, prelocking_strategy=0x7f3ebf1afa80) at ../src/sql/sql_base.cc:5607
#11 0x0000559623d2b29e in open_and_lock_tables (thd=0x7f3ea8000d58, tables=0x7f3ea8016648, derived=true, flags=0) at ../src/sql/sql_base.h:525
#12 0x0000559623d82daf in mysql_insert (thd=0x7f3ea8000d58, table_list=0x7f3ea8016648, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:767
#13 0x0000559623de3d32 in mysql_execute_command (thd=0x7f3ea8000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4427
#14 0x0000559623ddb02f in mysql_parse (thd=0x7f3ea8000d58, rawbuf=0x7f3ea8016570 "insert into t1 values (1)", length=25, parser_state=0x7f3ebf1b21e8) at ../src/sql/sql_parse.cc:7760
```
```
(rr) p share
$157 = (MARIA_SHARE *) 0x7f3ea804c8c8
```

**Comment by midenok** [comment]
### 0. Table added one more time for prelocking
There is a list of tables to open: t1, t2. Then trigger adds one t1 with exact same lock type TL_WRITE_DEFAULT. That leads to t1 opened twice.

```c++
#0  TABLE_LIST::init_one_table_for_prelocking (this=0x7f3ea80182b0, db_arg=0x7f3ebf1af7c8, table_name_arg=0x7f3ebf1af7a8, alias_arg=0x7f3ebf1af798, lock_type_arg=TL_WRITE_DEFAULT, prelocking_type=TABLE_LIST::PRELOCK_ROUTINE, belong_to_view_arg=0x0, trg_event_map_arg=2 '\002', last_ptr=0x7f3ea8005180, insert_data=0 '\000') at ../src/sql/table.h:2403
#1  0x0000559623cc3619 in sp_head::add_used_tables_to_table_list (this=0x7f3ea80adc30, thd=0x7f3ea8000d58, query_tables_last_ptr=0x7f3ea8005180, belong_to_view=0x0) at ../src/sql/sp_head.cc:3574
#2  0x0000559623f399bd in Table_triggers_list::add_tables_and_routines_for_triggers (this=0x7f3ea80b5b40, thd=0x7f3ea8000d58, prelocking_ctx=0x7f3ea8005170, table_list=0x7f3ea8016d90) at ../src/sql/sql_trigger.cc:2582
#3  0x0000559623d19c59 in DML_prelocking_strategy::handle_table (this=0x7f3ebf1b0090, thd=0x7f3ea8000d58, prelocking_ctx=0x7f3ea8005170, table_list=0x7f3ea8016d90, need_prelocking=0x7f3ebf1afbd6) at ../src/sql/sql_base.cc:5098
#4  0x0000559623d1b041 in Lock_tables_prelocking_strategy::handle_table (this=0x7f3ebf1b0090, thd=0x7f3ea8000d58, prelocking_ctx=0x7f3ea8005170, table_list=0x7f3ea8016d90, need_prelocking=0x7f3ebf1afbd6) at ../src/sql/sql_base.cc:5258
#5  0x0000559623d16ff4 in extend_table_list (thd=0x7f3ea8000d58, tables=0x7f3ea8016d90, prelocking_strategy=0x7f3ebf1b0090, has_prelocking_list=false) at ../src/sql/sql_base.cc:3902
#6  0x0000559623d18f67 in open_and_process_table (thd=0x7f3ea8000d58, tables=0x7f3ea8016d90, counter=0x7f3ebf1b0054, flags=0, prelocking_strategy=0x7f3ebf1b0090, has_prelocking_list=false, ot_ctx=0x7f3ebf1aff28) at ../src/sql/sql_base.cc:4202
#7  0x0000559623d177a8 in open_tables (thd=0x7f3ea8000d58, options=..., start=0x7f3ebf1b0098, counter=0x7f3ebf1b0054, flags=0, prelocking_strategy=0x7f3ebf1b0090) at ../src/sql/sql_base.cc:4633
#8  0x0000559623df4c4a in open_tables (thd=0x7f3ea8000d58, tables=0x7f3ebf1b0098, counter=0x7f3ebf1b0054, flags=0, prelocking_strategy=0x7f3ebf1b0090) at ../src/sql/sql_base.h:267
#9  0x0000559623deb875 in lock_tables_open_and_lock_tables (thd=0x7f3ea8000d58, tables=0x7f3ea8016640) at ../src/sql/sql_parse.cc:2864
#10 0x0000559623de58b7 in mysql_execute_command (thd=0x7f3ea8000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4871
#11 0x0000559623ddb02f in mysql_parse (thd=0x7f3ea8000d58, rawbuf=0x7f3ea8016570 "lock tables t1 write, t2 write", length=30, parser_state=0x7f3ebf1b21e8) at ../src/sql/sql_parse.cc:7760
```

### 3. Tables reopened
```
2892        DBUG_ASSERT(reopen_count < m_locked_tables_count);
FIXME: check if reopen array already contains same table with same lock type
2893        m_reopen_array[reopen_count++]= table_list;
2894      }
2895      if
```
```c++
#0  Locked_tables_list::reopen_tables (this=0x7f3ea8005058, thd=0x7f3ea8000d58, need_reopen=false) at ../src/sql/sql_base.cc:2895
#1  0x0000559623e08e29 in alter_partition_lock_handling (lpt=0x7f3ebf1ae318) at ../src/sql/sql_partition.cc:7063
#2  0x0000559623e07001 in fast_alter_partition_table (thd=0x7f3ea8000d58, table=0x7f3ea80b0058, alter_info=0x7f3ebf1af258, alter_ctx=0x7f3ebf1ae510, create_info=0x7f3ebf1af340, table_list=0x7f3ea8018640) at ../src/sql/sql_partition.cc:7778
#3  0x0000559623fb5ec8 in vers_create_partitions (thd=0x7f3ea8000d58, tl=0x7f3ea8018640, num_parts=12) at ../src/sql/partition_info.cc:992
#4  0x0000559623d155ea in Open_table_context::recover_from_failed_open (this=0x7f3ebf1af928) at ../src/sql/sql_base.cc:3520
#5  0x0000559623d17858 in open_tables (thd=0x7f3ea8000d58, options=..., start=0x7f3ebf1afa30, counter=0x7f3ebf1afa1c, flags=0, prelocking_strategy=0x7f3ebf1afa80) at ../src/sql/sql_base.cc:4663
#6  0x0000559623d1b72f in open_and_lock_tables (thd=0x7f3ea8000d58, options=..., tables=0x7f3ea8016648, derived=true, flags=0, prelocking_strategy=0x7f3ebf1afa80) at ../src/sql/sql_base.cc:5607
#7  0x0000559623d2b29e in open_and_lock_tables (thd=0x7f3ea8000d58, tables=0x7f3ea8016648, derived=true, flags=0) at ../src/sql/sql_base.h:525
#8  0x0000559623d82daf in mysql_insert (thd=0x7f3ea8000d58, table_list=0x7f3ea8016648, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:767
#9  0x0000559623de3d32 in mysql_execute_command (thd=0x7f3ea8000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4427
#10 0x0000559623ddb02f in mysql_parse (thd=0x7f3ea8000d58, rawbuf=0x7f3ea8016570 "insert into t2 values (5)", length=25, parser_state=0x7f3ebf1b21e8) at ../src/sql/sql_parse.cc:7760
```
#### `./test/t1#P#pn` reopened with share 0x7f3ea80dd828
```
(rr) p table_list->table
$191 = (TABLE *) 0x7f3ea802ed28
(rr) p share
$190 = (MARIA_SHARE *) 0x7f3ea80dd828
```
```
(rr) p table_list->table
$193 = (TABLE *) 0x7f3ea80b0058
(rr) p share
$192 = (MARIA_SHARE *) 0x7f3ea80dd828
```

**Comment by midenok** [comment]
### Lock added for pn
```c++
#0  0x0000559624b2c2ba in thr_lock_data_init (lock=0x7f3ea804d060, data=0x7f3ea8054488, param=0x7f3ea8053d78) at ../src/mysys/thr_lock.c:466
#1  0x00005596244c4ef4 in maria_clone_internal (share=0x7f3ea804c8c8, mode=2, data_file=37, internal_table=0, s3=0x0) at ../src/storage/maria/ma_open.c:209
#2  0x00005596244c1f1a in maria_open (name=0x7f3ebf1aec40 "./test/t1#P#pn", mode=2, open_flags=1106, s3=0x0) at ../src/storage/maria/ma_open.c:1170
#3  0x000055962446afad in ha_maria::open (this=0x7f3ea8027cc0, name=0x7f3ebf1aec40 "./test/t1#P#pn", mode=2, test_if_locked=1042) at ../src/storage/maria/ha_maria.cc:1198
#4  0x000055962421782d in handler::ha_open (this=0x7f3ea8027cc0, table_arg=0x7f3ea802ed28, name=0x7f3ebf1aec40 "./test/t1#P#pn", mode=2, test_if_locked=1042, mem_root=0x0, partitions_to_open=0x0) at ../src/sql/handler.cc:3490
#5  0x00005596245584b3 in ha_partition::open_read_partitions (this=0x7f3ea8026390, name_buff=0x7f3ebf1aec40 "./test/t1#P#pn", name_buff_size=513) at ../src/sql/ha_partition.cc:8937
#6  0x0000559624557a69 in ha_partition::open (this=0x7f3ea8026390, name=0x7f3ea8025d78 "./test/t1", mode=2, test_if_locked=18) at ../src/sql/ha_partition.cc:3902
#7  0x000055962421782d in handler::ha_open (this=0x7f3ea8026390, table_arg=0x7f3ea802ed28, name=0x7f3ea8025d78 "./test/t1", mode=2, test_if_locked=18, mem_root=0x0, partitions_to_open=0x0) at ../src/sql/handler.cc:3490
#8  0x0000559623f7b7d0 in open_table_from_share (thd=0x7f3ea8000d58, share=0x7f3ea8025750, alias=0x7f3ea8016690, db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7f3ea802ed28, is_create_table=false, partitions_to_open=0x0) at ../src/sql/table.cc:4567
#9  0x0000559623d12e5e in open_table (thd=0x7f3ea8000d58, table_list=0x7f3ea8016648, ot_ctx=0x7f3ebf1af928) at ../src/sql/sql_base.cc:2218
#10 0x0000559623d18dcb in open_and_process_table (thd=0x7f3ea8000d58, tables=0x7f3ea8016648, counter=0x7f3ebf1afa1c, flags=0, prelocking_strategy=0x7f3ebf1afa80, has_prelocking_list=false, ot_ctx=0x7f3ebf1af928) at ../src/sql/sql_base.cc:4148
#11 0x0000559623d177a8 in open_tables (thd=0x7f3ea8000d58, options=..., start=0x7f3ebf1afa30, counter=0x7f3ebf1afa1c, flags=0, prelocking_strategy=0x7f3ebf1afa80) at ../src/sql/sql_base.cc:4633
#12 0x0000559623d1b72f in open_and_lock_tables (thd=0x7f3ea8000d58, options=..., tables=0x7f3ea8016648, derived=true, flags=0, prelocking_strategy=0x7f3ebf1afa80) at ../src/sql/sql_base.cc:5607
#13 0x0000559623d2b29e in open_and_lock_tables (thd=0x7f3ea8000d58, tables=0x7f3ea8016648, derived=true, flags=0) at ../src/sql/sql_base.h:525
#14 0x0000559623d82daf in mysql_insert (thd=0x7f3ea8000d58, table_list=0x7f3ea8016648, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:767
#15 0x0000559623de3d32 in mysql_execute_command (thd=0x7f3ea8000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4427
#16 0x0000559623ddb02f in mysql_parse (thd=0x7f3ea8000d58, rawbuf=0x7f3ea8016570 "insert into t1 values (1)", length=25, parser_state=0x7f3ebf1b21e8) at ../src/sql/sql_parse.cc:7760
```
### Table was removed from transactions list
```c++
#0  _ma_reset_trn_for_table (tbl=0x7f3ea8053d78) at ../src/storage/maria/ma_trnman.h:77
#1  0x0000559624471696 in ha_maria::external_lock (this=0x7f3ea8027cc0, thd=0x7f3ea8000d58, lock_type=2) at ../src/storage/maria/ha_maria.cc:2999
#2  0x0000559624218506 in handler::ha_external_lock (this=0x7f3ea8027cc0, thd=0x7f3ea8000d58, lock_type=2) at ../src/sql/handler.cc:7346
#3  0x00005596245591ae in ha_partition::external_lock (this=0x7f3ea8026390, thd=0x7f3ea8000d58, lock_type=2) at ../src/sql/ha_partition.cc:4285
#4  0x00005596242184a7 in handler::ha_external_lock (this=0x7f3ea8026390, thd=0x7f3ea8000d58, lock_type=2) at ../src/sql/handler.cc:7346
#5  0x0000559623c68f82 in handler::ha_external_unlock (this=0x7f3ea8026390, thd=0x7f3ea8000d58) at ../src/sql/handler.h:3523
#6  0x00005596243beb84 in unlock_external (thd=0x7f3ea8000d58, table=0x7f3ea8185640, count=1) at ../src/sql/lock.cc:744
#7  0x00005596243bece7 in mysql_unlock_tables (thd=0x7f3ea8000d58, sql_lock=0x7f3ea81855f0, free_lock=false) at ../src/sql/lock.cc:435
#8  0x00005596243befd5 in mysql_unlock_some_tables (thd=0x7f3ea8000d58, table=0x7f3ebf1ae018, count=1, flag=0) at ../src/sql/lock.cc:465
#9  0x00005596243bf46f in mysql_lock_remove (thd=0x7f3ea8000d58, locked=0x7f3ea80b7cc8, table=0x7f3ea802ed28) at ../src/sql/lock.cc:564
#10 0x0000559623e0831f in alter_close_table (lpt=0x7f3ebf1ae318) at ../src/sql/sql_partition.cc:7093
#11 0x0000559623e06b26 in fast_alter_partition_table (thd=0x7f3ea8000d58, table=0x7f3ea80b0058, alter_info=0x7f3ebf1af258, alter_ctx=0x7f3ebf1ae510, create_info=0x7f3ebf1af340, table_list=0x7f3ea8018640) at ../src/sql/sql_partition.cc:7758
#12 0x0000559623fb5ec8 in vers_create_partitions (thd=0x7f3ea8000d58, tl=0x7f3ea8018640, num_parts=12) at ../src/sql/partition_info.cc:992
#13 0x0000559623d155ea in Open_table_context::recover_from_failed_open (this=0x7f3ebf1af928) at ../src/sql/sql_base.cc:3520
#14 0x0000559623d17858 in open_tables (thd=0x7f3ea8000d58, options=..., start=0x7f3ebf1afa30, counter=0x7f3ebf1afa1c, flags=0, prelocking_strategy=0x7f3ebf1afa80) at ../src/sql/sql_base.cc:4663
#15 0x0000559623d1b72f in open_and_lock_tables (thd=0x7f3ea8000d58, options=..., tables=0x7f3ea8016648, derived=true, flags=0, prelocking_strategy=0x7f3ebf1afa80) at ../src/sql/sql_base.cc:5607
#16 0x0000559623d2b29e in open_and_lock_tables (thd=0x7f3ea8000d58, tables=0x7f3ea8016648, derived=true, flags=0) at ../src/sql/sql_base.h:525
#17 0x0000559623d82daf in mysql_insert (thd=0x7f3ea8000d58, table_list=0x7f3ea8016648, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:767
#18 0x0000559623de3d32 in mysql_execute_command (thd=0x7f3ea8000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4427
#19 0x0000559623ddb02f in mysql_parse (thd=0x7f3ea8000d58, rawbuf=0x7f3ea8016570 "insert into t2 values (5)", length=25, parser_state=0x7f3ebf1b21e8) at ../src/sql/sql_parse.cc:7760
```
```c++
69        if (tbl->trn_prev)
70        {
71          if (tbl->trn_next)
72            tbl->trn_next->trn_prev= tbl->trn_prev;
73          *tbl->trn_prev= tbl->trn_next;
```
```
(rr) p tbl->trn_prev
$264 = (st_maria_handler **) 0x7f3ea80a14a8
(rr) p *tbl->trn_prev
$265 = (st_maria_handler *) 0x7f3ea8053d78
```
`trn_prev` points to self, that does not make sense!

### Next
Look into the direction of `_ma_remove_table_from_trnman()`

**Comment by midenok** [comment]
When INSERT does auto-create for t1 all its handler instances are closed by alter_close_table().  At this time down the stack maria_close() clears `share->state_history`. Later when we unlock the tables Aria transaction manager accesses old share instance (the one before t1 was closed) and tries to reset its state_history. The problem is that maria_close() didn't remove table from transaction's list (used_tables). The fix does _ma_remove_table_from_trnman() which is triggered by HA_EXTRA_PREPARE_FOR_RENAME.
