### ISSUE TITLE
MDEV-32294 Server crashes at mark_select_range_as_dependent

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#119]
### Reproduce
```sql
SELECT (
  WITH x AS (
    WITH RECURSIVE x ( x ) AS ( SELECT 1 UNION SELECT x FROM x )
    SELECT * FROM x WHERE x IN ( SELECT x FROM x WHERE ( SELECT 1 GROUP BY x HAVING ( x ) ) )
  ) SELECT * FROM x ) ;
```

### Result
```c++
#0  mark_select_range_as_dependent (thd=0x7f5a78000d58, last_select=0x7f5a7801f2a0, current_sel=0x7f5a7801cce0, found_field=0x7f5a78031e80, found_item=0x7f5a7801a318, resolved_item=0x7f5a7801a318, suppress_warning_output=true) at ../src/sql/item.cc:5272
#1  0x00005645925d976b in find_field_in_tables (thd=0x7f5a78000d58, item=0x7f5a7801a318, first_table=0x0, last_table=0x0, ignored_tables=0x0, ref=0x7f5a7801d310, report_error=IGNORE_EXCEPT_NON_UNIQUE, check_privileges=true, register_tree_change=true) at ../src/sql/sql_base.cc:6806
#2  0x00005645923748e9 in Item_field::fix_fields (this=0x7f5a7801a318, thd=0x7f5a78000d58, reference=0x7f5a7801d310) at ../src/sql/item.cc:6005
#3  0x000056459234b3fa in Item::fix_fields_if_needed (this=0x7f5a7801a318, thd=0x7f5a78000d58, ref=0x7f5a7801d310) at ../src/sql/item.h:1150
#4  0x0000564592397968 in Item_func::fix_fields (this=0x7f5a7801d290, thd=0x7f5a78000d58, ref=0x0) at ../src/sql/item_func.cc:349
#5  0x0000564592720ade in st_select_lex::pushdown_from_having_into_where (this=0x7f5a7801cce0, thd=0x7f5a78000d58, having=0x0) at ../src/sql/sql_lex.cc:11244
#6  0x00005645927bfccc in JOIN::optimize_inner (this=0x7f5a7802a360) at ../src/sql/sql_select.cc:2381
#7  0x00005645927bb408 in JOIN::optimize (this=0x7f5a7802a360) at ../src/sql/sql_select.cc:1944
#8  0x0000564592706eb1 in st_select_lex::optimize_unflattened_subqueries (this=0x7f5a7801f2a0, const_only=false) at ../src/sql/sql_lex.cc:4888
#9  0x00005645929fe44e in JOIN::optimize_unflattened_subqueries (this=0x7f5a78021d28) at ../src/sql/opt_subselect.cc:5865
#10 0x00005645927bd98d in JOIN::optimize_stage2 (this=0x7f5a78021d28) at ../src/sql/sql_select.cc:3233
#11 0x00005645927c0ea4 in JOIN::optimize_inner (this=0x7f5a78021d28) at ../src/sql/sql_select.cc:2652
#12 0x00005645927bb408 in JOIN::optimize (this=0x7f5a78021d28) at ../src/sql/sql_select.cc:1944
#13 0x0000564592706eb1 in st_select_lex::optimize_unflattened_subqueries (this=0x7f5a78016768, const_only=true) at ../src/sql/sql_lex.cc:4888
#14 0x00005645929fe4a7 in JOIN::optimize_constant_subqueries (this=0x7f5a78021660) at ../src/sql/opt_subselect.cc:5899
#15 0x00005645927bf102 in JOIN::optimize_inner (this=0x7f5a78021660) at ../src/sql/sql_select.cc:2274
#16 0x00005645927bb408 in JOIN::optimize (this=0x7f5a78021660) at ../src/sql/sql_select.cc:1944
#17 0x00005645927b25a1 in mysql_select (thd=0x7f5a78000d58, tables=0x0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2164525824, result=0x7f5a78020390, unit=0x7f5a78005240, select_lex=0x7f5a78016768) at ../src/sql/sql_select.cc:5243
#18 0x00005645927b1e3a in handle_select (thd=0x7f5a78000d58, lex=0x7f5a78005160, result=0x7f5a78020390, setup_tables_done_option=0) at ../src/sql/sql_select.cc:628
#19 0x000056459274a22f in execute_sqlcom_select (thd=0x7f5a78000d58, all_tables=0x7f5a780180e0) at ../src/sql/sql_parse.cc:6021
#20 0x000056459274142c in mysql_execute_command (thd=0x7f5a78000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:3921
#21 0x000056459273a41f in mysql_parse (thd=0x7f5a78000d58, rawbuf=0x7f5a78016590 "SELECT ( WITH x AS ( WITH RECURSIVE x ( x ) AS ( SELECT 1 UNION SELECT x FROM x ) SELECT * FROM x WHERE x IN ( SELECT x FROM x WHERE ( SELECT 1 GROUP BY x HAVING ( x ) ) ) ) SELECT * FROM x )", length=191, parser_state=0x7f5a8eeb21e8) at ../src/sql/sql_parse.cc:7743
```
```
(rr) pselect previous_select
$58 = 0x56459367f0b0 <dbug_item_print_buf> "select x.x AS x from x semi join (x) where x.x in (subquery#5)"
(rr) punit previous_select->master_unit()
$59 = 0x56459367f0b0 <dbug_item_print_buf> "with recursive x(x) as (select 1 AS x union select x.x AS x from x)select x.x AS x from x semi join (x) where x.x in (subquery#5)"
```

**Comment by midenok** [comment]
### Good: prev_subselect_item non-zero
```c++
#0  mark_select_range_as_dependent (thd=0x7f5a78000d58, last_select=0x7f5a7801f2a0, current_sel=0x7f5a7801cce0, found_field=0x7f5a78031e80, found_item=0x7f5a7801a318, resolved_item=0x7f5a7801a318, suppress_warning_output=true) at ../src/sql/item.cc:5272
#1  0x00005645925d976b in find_field_in_tables (thd=0x7f5a78000d58, item=0x7f5a7801a318, first_table=0x0, last_table=0x0, ignored_tables=0x0, ref=0x7f5a7801d310, report_error=IGNORE_EXCEPT_NON_UNIQUE, check_privileges=true, register_tree_change=true) at ../src/sql/sql_base.cc:6806
#2  0x00005645923748e9 in Item_field::fix_fields (this=0x7f5a7801a318, thd=0x7f5a78000d58, reference=0x7f5a7801d310) at ../src/sql/item.cc:6005
#3  0x000056459234b3fa in Item::fix_fields_if_needed (this=0x7f5a7801a318, thd=0x7f5a78000d58, ref=0x7f5a7801d310) at ../src/sql/item.h:1150
#4  0x0000564592397968 in Item_func::fix_fields (this=0x7f5a7801d290, thd=0x7f5a78000d58, ref=0x0) at ../src/sql/item_func.cc:349
#5  0x0000564592720ade in st_select_lex::pushdown_from_having_into_where (this=0x7f5a7801cce0, thd=0x7f5a78000d58, having=0x0) at ../src/sql/sql_lex.cc:11244
#6  0x00005645927bfccc in JOIN::optimize_inner (this=0x7f5a7802a360) at ../src/sql/sql_select.cc:2381
#7  0x00005645927bb408 in JOIN::optimize (this=0x7f5a7802a360) at ../src/sql/sql_select.cc:1944
#8  0x0000564592706eb1 in st_select_lex::optimize_unflattened_subqueries (this=0x7f5a7801f2a0, const_only=false) at ../src/sql/sql_lex.cc:4888
#9  0x00005645929fe44e in JOIN::optimize_unflattened_subqueries (this=0x7f5a78021d28) at ../src/sql/opt_subselect.cc:5865
#10 0x00005645927bd98d in JOIN::optimize_stage2 (this=0x7f5a78021d28) at ../src/sql/sql_select.cc:3233
#11 0x00005645927c0ea4 in JOIN::optimize_inner (this=0x7f5a78021d28) at ../src/sql/sql_select.cc:2652
#12 0x00005645927bb408 in JOIN::optimize (this=0x7f5a78021d28) at ../src/sql/sql_select.cc:1944
#13 0x0000564592706eb1 in st_select_lex::optimize_unflattened_subqueries (this=0x7f5a78016768, const_only=true) at ../src/sql/sql_lex.cc:4888
#14 0x00005645929fe4a7 in JOIN::optimize_constant_subqueries (this=0x7f5a78021660) at ../src/sql/opt_subselect.cc:5899
#15 0x00005645927bf102 in JOIN::optimize_inner (this=0x7f5a78021660) at ../src/sql/sql_select.cc:2274
#16 0x00005645927bb408 in JOIN::optimize (this=0x7f5a78021660) at ../src/sql/sql_select.cc:1944
#17 0x00005645927b25a1 in mysql_select (thd=0x7f5a78000d58, tables=0x0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2164525824, result=0x7f5a78020390, unit=0x7f5a78005240, select_lex=0x7f5a78016768) at ../src/sql/sql_select.cc:5243
#18 0x00005645927b1e3a in handle_select (thd=0x7f5a78000d58, lex=0x7f5a78005160, result=0x7f5a78020390, setup_tables_done_option=0) at ../src/sql/sql_select.cc:628
#19 0x000056459274a22f in execute_sqlcom_select (thd=0x7f5a78000d58, all_tables=0x7f5a780180e0) at ../src/sql/sql_parse.cc:6021
#20 0x000056459274142c in mysql_execute_command (thd=0x7f5a78000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:3921
#21 0x000056459273a41f in mysql_parse (thd=0x7f5a78000d58, rawbuf=0x7f5a78016590 "SELECT ( WITH x AS ( WITH RECURSIVE x ( x ) AS ( SELECT 1 UNION SELECT x FROM x ) SELECT * FROM x WHERE x IN ( SELECT x FROM x WHERE ( SELECT 1 GROUP BY x HAVING ( x ) ) ) ) SELECT * FROM x )", length=191, parser_state=0x7f5a8eeb21e8) at ../src/sql/sql_parse.cc:7743
```
```
(rr) pitem prev_subselect_item
$62 = 0x56459367f0b0 <dbug_item_print_buf> "x.x in (subquery#5)"
(rr) pselect previous_select
$63 = 0x56459367f0b0 <dbug_item_print_buf> "select x.x from x where (subquery#6)"
(rr) punit previous_select->master_unit()
$64 = 0x56459367f0b0 <dbug_item_print_buf> "select x.x from x where (subquery#6)"
```
### master_unit()->item assigned
```c++
#0  0x0000564592679389 in subselect_single_select_engine::subselect_single_select_engine (this=0x7f5a7801e908, select=0x7f5a78019c30, result_arg=0x7f5a7801e8d8, item_arg=0x7f5a7801e6d8) at ../src/sql/item_subselect.cc:3798
#1  0x00005645926665c0 in Item_subselect::init (this=0x7f5a7801e6d8, select_lex=0x7f5a78019c30, result=0x7f5a7801e8d8) at ../src/sql/item_subselect.cc:136
#2  0x000056459266c543 in Item_in_subselect::Item_in_subselect (this=0x7f5a7801e6d8, thd=0x7f5a78000d58, left_exp=0x7f5a78019b10, select_lex=0x7f5a78019c30) at ../src/sql/item_subselect.cc:1644
#3  0x000056459269fb3f in MYSQLparse (thd=0x7f5a78000d58) at /home/midenok/src/mariadb/10.6/src/sql/sql_yacc.yy:9408
#4  0x000056459274e7fd in parse_sql (thd=0x7f5a78000d58, parser_state=0x7f5a8eeb21e8, creation_ctx=0x0, do_pfs_digest=true) at ../src/sql/sql_parse.cc:10118
#5  0x000056459273a151 in mysql_parse (thd=0x7f5a78000d58, rawbuf=0x7f5a78016590 "SELECT ( WITH x AS ( WITH RECURSIVE x ( x ) AS ( SELECT 1 UNION SELECT x FROM x ) SELECT * FROM x WHERE x IN ( SELECT x FROM x WHERE ( SELECT 1 GROUP BY x HAVING ( x ) ) ) ) SELECT * FROM x )", length=191, parser_state=0x7f5a8eeb21e8) at ../src/sql/sql_parse.cc:7695
```
#### frame 3
```
(rr) p thd->m_parser_state->m_lip->m_tok_start
$67 = 0x7f5a7801663a ") ) SELECT * FROM x )"
(rr) p thd->m_parser_state->m_lip->m_ptr
$68 = 0x7f5a7801663b " ) SELECT * FROM x )"
```
#### frame 2
```
(rr) pitem left_exp
$71 = 0x56459367f0b0 <dbug_item_print_buf> "x"
(rr) pselect select_lex
$72 = 0x56459367f0b0 <dbug_item_print_buf> "select x AS x from x where (subquery#6)"
```

**Comment by midenok** [comment]
### Bad SELECT allocated
```c++
#0  0x000056459270ac51 in LEX::alloc_select (this=0x7f5a78005160, select=true) at ../src/sql/sql_lex.cc:6115
#1  0x000056459269d5f7 in MYSQLparse (thd=0x7f5a78000d58) at /home/midenok/src/mariadb/10.6/src/sql/sql_yacc.yy:8625
#2  0x000056459274e7fd in parse_sql (thd=0x7f5a78000d58, parser_state=0x7f5a8eeb21e8, creation_ctx=0x0, do_pfs_digest=true) at ../src/sql/sql_parse.cc:10118
#3  0x000056459273a151 in mysql_parse (thd=0x7f5a78000d58, rawbuf=0x7f5a78016590 "SELECT ( WITH x AS ( WITH RECURSIVE x ( x ) AS ( SELECT 1 UNION SELECT x FROM x ) SELECT * FROM x WHERE x IN ( SELECT x FROM x WHERE ( SELECT 1 GROUP BY x HAVING ( x ) ) ) ) SELECT * FROM x )", length=191, parser_state=0x7f5a8eeb21e8) at ../src/sql/sql_parse.cc:7695
```
```
(rr) p thd->m_parser_state->m_lip->m_tok
m_tok_end         m_tok_start       m_tok_start_prev
(rr) p thd->m_parser_state->m_lip->m_tok_start
$74 = 0x7f5a780165e2 "SELECT * FROM x WHERE x IN ( SELECT x FROM x WHERE ( SELECT 1 GROUP BY x HAVING ( x ) ) ) ) SELECT * FROM x )"
```
