### ISSUE TITLE
Hash index bugs

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#127]
### Reproduce
```sql
--source include/have_innodb.inc
--source include/have_partition.inc
--source include/have_sequence.inc

call mtr.add_suppression("is marked as crashed and should be repaired");
call mtr.add_suppression("user defined columns in InnoDB, but");

CREATE TABLE t1 (a INT, UNIQUE USING HASH (a)) ENGINE=InnoDB
PARTITION BY RANGE(a) (
  PARTITION p1 VALUES LESS THAN (2),
  PARTITION p2 VALUES LESS THAN (101)
);
INSERT INTO t1 SELECT seq FROM seq_1_to_100;

ALTER TABLE t1 ADD PARTITION (PARTITION p3 VALUES LESS THAN (MAXVALUE));

--error ER_CRASHED_ON_USAGE
ALTER TABLE t1 FORCE;

DROP TABLE t1;
```

### Result
```c++
#0  ha_innobase::open (this=0x7de92ca035f0, name=0x7de94405c380 "./test/t1#P#p1") at ../src/storage/innobase/handler/ha_innodb.cc:5807
#1  0x000059231c702dbc in handler::ha_open (this=0x7de92ca035f0, table_arg=0x7de92c0ca0f8, name=0x7de94405c380 "./test/t1#P#p1", mode=2, test_if_locked=9234, mem_root=0x0, partitions_to_open=0x0) at ../src/sql/handler.cc:3100
#2  0x000059231cf138a0 in ha_partition::open_read_partitions (this=0x7de92ca02d70, name_buff=0x7de94405c380 "./test/t1#P#p1", name_buff_size=513) at ../src/sql/ha_partition.cc:8784
#3  0x000059231cf1303a in ha_partition::open (this=0x7de92ca02d70, name=0x7de92c0c6e58 "./test/t1", mode=2, test_if_locked=8210) at ../src/sql/ha_partition.cc:3792
#4  0x000059231c702dbc in handler::ha_open (this=0x7de92ca02d70, table_arg=0x7de92c0ca0f8, name=0x7de92c0c6e58 "./test/t1", mode=2, test_if_locked=8210, mem_root=0x0, partitions_to_open=0x0) at ../src/sql/handler.cc:3100
#5  0x000059231cc79fb3 in open_table_from_share (thd=0x7de92c001ab8, share=0x7de92c0c68b0, alias=0x7de92c016d98, db_stat=33, prgflag=8, ha_open_flags=8210, outparam=0x7de92c0ca0f8, is_create_table=false, partitions_to_open=0x0) at ../src/sql/table.cc:4358
#6  0x000059231c9c16d8 in open_table (thd=0x7de92c001ab8, table_list=0x7de92c016d50, ot_ctx=0x7de94405d028) at ../src/sql/sql_base.cc:2024
#7  0x000059231c9c5bcd in open_and_process_table (thd=0x7de92c001ab8, tables=0x7de92c016d50, counter=0x7de94405f714, flags=0, prelocking_strategy=0x7de94405f110, has_prelocking_list=false, ot_ctx=0x7de94405d028) at ../src/sql/sql_base.cc:3819
#8  0x000059231c9c49b0 in open_tables (thd=0x7de92c001ab8, options=..., start=0x7de94405f750, counter=0x7de94405f714, flags=0, prelocking_strategy=0x7de94405f110) at ../src/sql/sql_base.cc:4303
#9  0x000059231cc3156a in open_tables (thd=0x7de92c001ab8, tables=0x7de94405f750, counter=0x7de94405f714, flags=0, prelocking_strategy=0x7de94405f110) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.h:264
#10 0x000059231cc2d68c in mysql_alter_table (thd=0x7de92c001ab8, new_db=0x7de92c006528, new_name=0x7de92c006990, create_info=0x7de9440600e8, table_list=0x7de92c016d50, recreate_info=0x7de94405f8a0, alter_info=0x7de94405fff8, order_num=0, order=0x0, ignore=false, if_exists=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:10403
#11 0x000059231ccf8ffa in Sql_cmd_alter_table::execute (this=0x7de92c017458, thd=0x7de92c001ab8) at ../src/sql/sql_alter.cc:601
#12 0x000059231cb15caa in mysql_execute_command (thd=0x7de92c001ab8) at ../src/sql/sql_parse.cc:6184
#13 0x000059231cb08974 in mysql_parse (thd=0x7de92c001ab8, rawbuf=0x7de92c016c80 "ALTER TABLE t1 FORCE", length=20, parser_state=0x7de944062438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8242
```
```c++
5800            size_t n_fields = omits_virtual_cols(*table_share)
5801                    ? table_share->stored_fields : table_share->fields;
5802            size_t n_cols = dict_table_get_n_user_cols(ib_table)
5803                    + dict_table_get_n_v_cols(ib_table)
5804                    - !!DICT_TF2_FLAG_IS_SET(ib_table, DICT_TF2_FTS_HAS_DOC_ID);
5805
5806            if (UNIV_UNLIKELY(n_cols != n_fields)) {
5807                    ib::warn() << "Table " << norm_name << " contains "
5808                            << n_cols << " user"
5809                            " defined columns in InnoDB, but " << n_fields
5810                            << " columns in MariaDB. Please check"
5811                            " INFORMATION_SCHEMA.INNODB_SYS_COLUMNS and"
5812                            " https://mariadb.com/kb/en/innodb-data-dictionary-troubleshooting/"
5813                            " for how to resolve the issue.";
5814
5815                    /* Mark this table as corrupted, so the drop table
5816                    or force recovery can still use it, but not others. */
```
```
(rr) p n_cols
$11 = 2
(rr) p n_fields
$12 = 1
(rr) p table_share->stored_fields
$13 = 1
(rr) p table_share->fields
$14 = 1
(rr) p omits_virtual_cols(*table_share)
$15 = false
```
### Related commits
* d00f19e8325
* 97fcafb9ece
### Related interface
* check_duplicate_long_entry_key()
* make_long_hash_field_name()
* add_hash_field()
* HA_KEY_ALG_LONG_HASH
* fields_in_hash_keyinfo()
* setup_keyinfo_hash()
* re_setup_keyinfo_hash()
### add_hash_field()
```c++
static int
mysql_prepare_create_table(THD *thd, HA_CREATE_INFO *create_info,
                           Alter_info *alter_info, uint *db_options,
                           handler *file, KEY **key_info_buffer,
                           uint *key_count, int create_table_mode)
{
  ...
    if (is_hash_field_needed ||
        (key_info->algorithm == HA_KEY_ALG_HASH &&
         key->type != Key::PRIMARY &&
         key_info->flags & HA_NOSAME &&
         !(file->ha_table_flags() & HA_CAN_HASH_KEYS ) &&
         file->ha_table_flags() & HA_CAN_VIRTUAL_COLUMNS))
    {
      Create_field *hash_fld= add_hash_field(thd, &alter_info->create_list,
                                             key_info);
    ...
    }
```

**Comment by midenok** [comment]
### Good
```c++
#0  ha_innobase::open (this=0x7de92c9f0ab0, name=0x7de94405f510 "./test/t1#P#p2") at ../src/storage/innobase/handler/ha_innodb.cc:5806
#1  0x000059231c702dbc in handler::ha_open (this=0x7de92c9f0ab0, table_arg=0x7de92c0ca0f8, name=0x7de94405f510 "./test/t1#P#p2", mode=2, test_if_locked=1042, mem_root=0x0, partitions_to_open=0x0) at ../src/sql/handler.cc:3100
#2  0x000059231cf138a0 in ha_partition::open_read_partitions (this=0x7de92c9efa40, name_buff=0x7de94405f510 "./test/t1#P#p2", name_buff_size=513) at ../src/sql/ha_partition.cc:8784
#3  0x000059231cf1303a in ha_partition::open (this=0x7de92c9efa40, name=0x7de92c9ef488 "./test/t1", mode=2, test_if_locked=18) at ../src/sql/ha_partition.cc:3792
#4  0x000059231c702dbc in handler::ha_open (this=0x7de92c9efa40, table_arg=0x7de92c0ca0f8, name=0x7de92c9ef488 "./test/t1", mode=2, test_if_locked=18, mem_root=0x0, partitions_to_open=0x0) at ../src/sql/handler.cc:3100
#5  0x000059231cc79fb3 in open_table_from_share (thd=0x7de92c001ab8, share=0x7de92c9eeee0, alias=0x7de92c016dc8, db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7de92c0ca0f8, is_create_table=false, partitions_to_open=0x0) at ../src/sql/table.cc:4358
#6  0x000059231c9c16d8 in open_table (thd=0x7de92c001ab8, table_list=0x7de92c016d80, ot_ctx=0x7de9440601b8) at ../src/sql/sql_base.cc:2024
#7  0x000059231c9c5bcd in open_and_process_table (thd=0x7de92c001ab8, tables=0x7de92c016d80, counter=0x7de9440602ac, flags=0, prelocking_strategy=0x7de944060310, has_prelocking_list=false, ot_ctx=0x7de9440601b8) at ../src/sql/sql_base.cc:3819
#8  0x000059231c9c49b0 in open_tables (thd=0x7de92c001ab8, options=..., start=0x7de9440602c0, counter=0x7de9440602ac, flags=0, prelocking_strategy=0x7de944060310) at ../src/sql/sql_base.cc:4303
#9  0x000059231c9c8619 in open_and_lock_tables (thd=0x7de92c001ab8, options=..., tables=0x7de92c016d80, derived=true, flags=0, prelocking_strategy=0x7de944060310) at ../src/sql/sql_base.cc:5250
#10 0x000059231c8550ce in open_and_lock_tables (thd=0x7de92c001ab8, tables=0x7de92c016d80, derived=true, flags=0) at ../src/sql/sql_base.h:508
#11 0x000059231cb1132f in mysql_execute_command (thd=0x7de92c001ab8) at ../src/sql/sql_parse.cc:4747
#12 0x000059231cb08974 in mysql_parse (thd=0x7de92c001ab8, rawbuf=0x7de92c016c80 "INSERT INTO t1 SELECT seq FROM seq_1_to_100", length=43, parser_state=0x7de944062438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8242
```
```
(rr) p n_cols
$16 = 2
(rr) p n_fields
$17 = 2
(rr) p table_share->stored_fields
$18 = 1
(rr) p table_share->fields
$19 = 2
(rr) p omits_virtual_cols(*table_share)
$20 = false
```
### Cause
`table_share->fields` was set wrongly to 1

**Comment by midenok** [comment]
### Bad: table_share->fields was set
```
2119      share->fields= uint2korr(forminfo+258);
```
```
(rr) p forminfo[258]
$21 = 1 '\001'
```
```c++
#0  0x000059231cc6eb6b in TABLE_SHARE::init_from_binary_frm_image (this=0x7de92c0c68b0, thd=0x7de92c001ab8, write=false, frm_image=0x7de92c9a9978 "\376\001\n\024\032", frm_length=1126, par_image=0x0, par_length=0) at ../src/sql/table.cc:2119
#1  0x000059231cc6d09b in open_table_def (thd=0x7de92c001ab8, share=0x7de92c0c68b0, flags=11) at ../src/sql/table.cc:722
#2  0x000059231ce0bee8 in tdc_acquire_share (thd=0x7de92c001ab8, tl=0x7de92c016d50, flags=3, out_table=0x7de94405cd08) at ../src/sql/table_cache.cc:838
#3  0x000059231c9c10f0 in open_table (thd=0x7de92c001ab8, table_list=0x7de92c016d50, ot_ctx=0x7de94405d028) at ../src/sql/sql_base.cc:1874
#4  0x000059231c9c5bcd in open_and_process_table (thd=0x7de92c001ab8, tables=0x7de92c016d50, counter=0x7de94405f714, flags=0, prelocking_strategy=0x7de94405f110, has_prelocking_list=false, ot_ctx=0x7de94405d028) at ../src/sql/sql_base.cc:3819
#5  0x000059231c9c49b0 in open_tables (thd=0x7de92c001ab8, options=..., start=0x7de94405f750, counter=0x7de94405f714, flags=0, prelocking_strategy=0x7de94405f110) at ../src/sql/sql_base.cc:4303
#6  0x000059231cc3156a in open_tables (thd=0x7de92c001ab8, tables=0x7de94405f750, counter=0x7de94405f714, flags=0, prelocking_strategy=0x7de94405f110) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.h:264
#7  0x000059231cc2d68c in mysql_alter_table (thd=0x7de92c001ab8, new_db=0x7de92c006528, new_name=0x7de92c006990, create_info=0x7de9440600e8, table_list=0x7de92c016d50, recreate_info=0x7de94405f8a0, alter_info=0x7de94405fff8, order_num=0, order=0x0, ignore=false, if_exists=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:10403
#8  0x000059231ccf8ffa in Sql_cmd_alter_table::execute (this=0x7de92c017458, thd=0x7de92c001ab8) at ../src/sql/sql_alter.cc:601
#9  0x000059231cb15caa in mysql_execute_command (thd=0x7de92c001ab8) at ../src/sql/sql_parse.cc:6184
#10 0x000059231cb08974 in mysql_parse (thd=0x7de92c001ab8, rawbuf=0x7de92c016c80 "ALTER TABLE t1 FORCE", length=20, parser_state=0x7de944062438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8242
```
### Good: table_share->fields was set
Same point
```
(rr) p forminfo[258]
$24 = 2 '\002'
```
```c++
#0  0x000059231cc6eb6b in TABLE_SHARE::init_from_binary_frm_image (this=0x7de92c9eeee0, thd=0x7de92c001ab8, write=false, frm_image=0x7de92c0c6418 "\376\001\v\024\036", frm_length=1110, par_image=0x0, par_length=0) at ../src/sql/table.cc:2119
```

**Comment by midenok** [comment]
### Bad: wrong 1 was written to frm
```
935       int2store(forminfo+258,create_fields.elements);
```
```
(rr) p create_fields.elements
$28 = 1
```
```c++
#0  pack_header (thd=0x7de92c001ab8, forminfo=0x7de94405c230 "5\001", create_fields=..., create_info=0x7de9440600e8, data_offset=1, file=0x7de92c9efa40) at ../src/sql/unireg.cc:935
#1  0x000059231cc9907c in build_frm_image (thd=0x7de92c001ab8, table=..., create_info=0x7de9440600e8, create_fields=..., keys=1, key_info=0x7de92c018350, db_file=0x7de92c9efa40) at ../src/sql/unireg.cc:289
#2  0x000059231cc1a3d5 in mysql_write_frm (lpt=0x7de94405d058, flags=1) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:1872
#3  0x000059231cb32d3f in fast_alter_partition_table (thd=0x7de92c001ab8, table=0x7de92c0ca0f8, alter_info=0x7de94405fff8, create_info=0x7de9440600e8, table_list=0x7de92c016db0) at ../src/sql/sql_partition.cc:7295
#4  0x000059231cc2ef64 in mysql_alter_table (thd=0x7de92c001ab8, new_db=0x7de92c006528, new_name=0x7de92c006990, create_info=0x7de9440600e8, table_list=0x7de92c016db0, recreate_info=0x7de94405f8a0, alter_info=0x7de94405fff8, order_num=0, order=0x0, ignore=false, if_exists=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:10920
#5  0x000059231ccf8ffa in Sql_cmd_alter_table::execute (this=0x7de92c017be8, thd=0x7de92c001ab8) at ../src/sql/sql_alter.cc:601
#6  0x000059231cb15caa in mysql_execute_command (thd=0x7de92c001ab8) at ../src/sql/sql_parse.cc:6184
#7  0x000059231cb08974 in mysql_parse (thd=0x7de92c001ab8, rawbuf=0x7de92c016c80 "ALTER TABLE t1 ADD PARTITION (PARTITION p3 VALUES LESS THAN (MAXVALUE))", length=71, parser_state=0x7de944062438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8242
```

**Comment by midenok** [comment]
### Bad: create_fields filled
```c++
#0  0x000059231c6d41b3 in base_list::push_back (this=0x7de94405d0a8, info=0x7de92c018148, mem_root=0x7de92c007790) at ../src/sql/sql_list.h:196
#1  0x000059231ca3f565 in List<Create_field>::push_back (this=0x7de94405d0a8, a=0x7de92c018148, mem_root=0x7de92c007790) at ../src/sql/sql_list.h:504
#2  0x000059231cc2872d in mysql_prepare_alter_table (thd=0x7de92c001ab8, table=0x7de92c0ca0f8, create_info=0x7de9440600e8, alter_info=0x7de94405fff8, alter_ctx=0x7de94405e650) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:8820
#3  0x000059231cc2eba3 in mysql_alter_table (thd=0x7de92c001ab8, new_db=0x7de92c006528, new_name=0x7de92c006990, create_info=0x7de9440600e8, table_list=0x7de92c016db0, recreate_info=0x7de94405f8a0, alter_info=0x7de94405fff8, order_num=0, order=0x0, ignore=false, if_exists=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:10850
#4  0x000059231ccf8ffa in Sql_cmd_alter_table::execute (this=0x7de92c017be8, thd=0x7de92c001ab8) at ../src/sql/sql_alter.cc:601
#5  0x000059231cb15caa in mysql_execute_command (thd=0x7de92c001ab8) at ../src/sql/sql_parse.cc:6184
#6  0x000059231cb08974 in mysql_parse (thd=0x7de92c001ab8, rawbuf=0x7de92c016c80 "ALTER TABLE t1 ADD PARTITION (PARTITION p3 VALUES LESS THAN (MAXVALUE))", length=71, parser_state=0x7de944062438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8242
```
Nothing was added regarding long unique hash index. `add_hash_field()` is done only in `mysql_prepare_create_table()` which is done later as `create_table_impl()` (for copy alter, never for fast alter).

**Comment by midenok** [comment]
## COPY ALTER bug
### Reproduce
```sql
create table t0 (a int, b int, unique using hash (a));
alter table t0 modify b char, algorithm=copy;
drop table t0;
```
### Result
#### CREATE pack_header
```c++
#0  pack_header (thd=0x739f9c002b68, forminfo=0x739fa015e6c0 "g\001", create_fields=..., create_info=0x739fa0160080, data_offset=1, file=0x739f9c01a9a0) at ../src/sql/unireg.cc:935
#1  0x000060f90d00e07c in build_frm_image (thd=0x739f9c002b68, table=..., create_info=0x739fa0160080, create_fields=..., keys=1, key_info=0x739f9c01b148, db_file=0x739f9c01a9a0) at ../src/sql/unireg.cc:289
#2  0x000060f90cf997a9 in mysql_create_frm_image (thd=0x739f9c002b68, create_info=0x739fa0160080, alter_info=0x739fa015ff90, create_table_mode=0, key_info=0x739fa015fc78, key_count=0x739fa015fc74, frm=0x739fa015fa40) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:5152
#3  0x000060f90cf9a6d7 in create_table_impl (thd=0x739f9c002b68, orig_db=..., orig_table_name=..., db=..., table_name=..., path=0x739fa015fa60 "./test/t0", options=..., create_info=0x739fa0160080, alter_info=0x739fa015ff90, create_table_mode=0, is_trans=0x739fa015fda7, key_info=0x739fa015fc78, key_count=0x739fa015fc74, frm=0x739fa015fa40) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:5433
#4  0x000060f90cf99ab0 in mysql_create_table_no_lock (thd=0x739f9c002b68, create_info=0x739fa0160080, alter_info=0x739fa015ff90, is_trans=0x739fa015fda7, create_table_mode=0, table_list=0x739f9c019ac8) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:5536
#5  0x000060f90cf9acf8 in mysql_create_table (thd=0x739f9c002b68, create_table=0x739f9c019ac8, create_info=0x739fa0160080, alter_info=0x739fa015ff90) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:5749
#6  0x000060f90cfaf9f6 in Sql_cmd_create_table_like::execute (this=0x739f9c019a68, thd=0x739f9c002b68) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:12695
#7  0x000060f90ce8acaa in mysql_execute_command (thd=0x739f9c002b68) at ../src/sql/sql_parse.cc:6184
#8  0x000060f90ce7d974 in mysql_parse (thd=0x739f9c002b68, rawbuf=0x739f9c0199a0 "create table t0 (a int, b int, unique using hash (a))", length=53, parser_state=0x739fa0162438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8242
```
```
935       int2store(forminfo+258,create_fields.elements);
```
```
(rr) p create_fields.elements
$5 = 3
```
#### ALTER pack_header
```c++
#0  pack_header (thd=0x739f9c002b68, forminfo=0x739fa015bdf0 "H\001", create_fields=..., create_info=0x739fa01600e8, data_offset=1, file=0x739f9c01a7c8) at ../src/sql/unireg.cc:935
...
#7  0x000060f90ce7d974 in mysql_parse (thd=0x739f9c002b68, rawbuf=0x739f9c0199a0 "alter table t0 modify b char, algorithm=copy", length=44, parser_state=0x739fa0162438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8242
```
```
(rr) p create_fields.elements
$7 = 2
```
ALTER lost field count about hash field.

**Comment by midenok** [comment]
### Cause
ALTER did not store hash fields in field
count. mysql_prepare_create_table() did not call add_hash_field()
because it did not see HA_KEY_ALG_HASH flag. The flag was lost during
mysql_prepare_alter_table() when new Key was created.
### Fix
```diff
--- sql/sql_table.cc
+++ sql/sql_table.cc
@@ -9313,7 +9313,16 @@ Hunk #1, sql/sql_table.cc mysql_prepare_alter_table(THD *thd, TABLE *table,

       tmp_name.str= key_name;
       tmp_name.length= strlen(key_name);
-      /* We dont need LONG_UNIQUE_HASH_FIELD flag because it will be autogenerated */
+      if (long_hash_key)
+      {
+        /*
+          This one goes to mysql_prepare_create_table():
+
+             key_info->algorithm= key->key_create_info.algorithm;
+        */
+        key_create_info.algorithm= HA_KEY_ALG_HASH;
+        /* We dont need LONG_UNIQUE_HASH_FIELD flag because it will be autogenerated */
+      }
       key= new (thd->mem_root) Key(key_type, &tmp_name, &key_create_info,
                    key_info->flags & HA_GENERATED_KEY,
                    &key_parts, key_info->option_list, DDL_options());
```

**Comment by midenok** [comment]
## MDEV-35343 unexpected replace behaviour when long unique index on system versioned table
### Reproduce
```sql
create table t1 (data char(10));
insert into t1 values ('o');
alter ignore table t1 add unique index (data);
alter ignore table t1 add unique index (data);
select * from t1;
show create table t1;
alter table t1 add system versioning ;
select *, row_start, row_end from t1 for system_time all;
replace into t1 values ('o'), ('o');
drop table t1;
```
### Result
```
mysqltest: At line 10: query 'replace into t1 values ('o'), ('o')' failed: 1062: Duplicate entry 'o' for key 'data'
```
### Expected
No error.

### Algorithm of REPLACE for versioned table
REPLACE first tries to insert a row, if it gets dup error and optimization is possible it does update + insert history. If optimization is not possible it does update to history and repeats the cycle.

### Algorithm of REPLACE for usual table
REPLACE first tries to insert a row, if it gets dup error and optimization is possible it does update. If optimization is not possible it does delete and repeats the cycle.

```
:try_again
insert(new)
if (insert_fails)
  if (optimization)
    update(old, new)
    if (versioned)
       insert_history(old_history)
  else (not optimisation)
    if (versioned)
      update(old, old_history)
    else
       delete(old)
    goto try_again
```

### Cause
On update(old, old_history) if the same history was created on previous cycles of insert(new) there was no error correction and the whole statement failed.
### Fix
Ignore certain error codes that indicate history duplication:
```diff
             restore_record(table, record[2]);
+            if (error == HA_ERR_FOUND_DUPP_KEY ||
+                error == HA_ERR_RECORD_IS_THE_SAME)
+            {
+              /* Such history row was already generated from previous cycles */
+              error= table->file->ha_delete_row(table->record[1]);
+              do_delete= true;
+            }
```
