### ISSUE TITLE
MDEV-31122 Server crash in get_lock_data / mysql_lock_abort_for_thread

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#129]
### Reproduce
```sql
--source include/have_partition.inc

CREATE TABLE t1 (a INT);

CREATE TABLE t2 (b INT, c varchar(5))
  PARTITION BY RANGE COLUMNS(c)
  SUBPARTITION by key(b) SUBPARTITIONS 2 (
    PARTITION p0 VALUES LESS THAN ('m'),
    PARTITION p1 VALUES LESS THAN ('z')
  );

--connect (con1,localhost,root,,)
HANDLER t1 OPEN;
--send
  SELECT b FROM t2 PARTITION (p0);

--connection default
SET lock_wait_timeout= 1;
--error ER_STATEMENT_TIMEOUT,ER_LOCK_WAIT_TIMEOUT
ALTER TABLE t1 FORCE;

--connection con1
--reap
--disconnect con1
--connection default
DROP TABLE t2, t1;
```
### Result
```c++
#0  0x00005d9cdd9e779f in get_lock_data (thd=0x72b9f0000d38, table_ptr=0x72ba0c0d9890, count=1, flags=2) at ../src/sql/lock.cc:808
#1  0x00005d9cdd9e8889 in mysql_lock_abort_for_thread (thd=0x72b9f0000d38, table=0x72b9f4026b08) at ../src/sql/lock.cc:617
#2  0x00005d9cdda746b3 in THD::notify_shared_lock (this=0x72b9f0000d38, ctx_in_use=0x72b9f4000e10, needs_thr_lock_abort=true) at ../src/sql/sql_class.cc:2039
#3  0x00005d9cddce0e78 in MDL_lock::notify_conflicting_locks (this=0x72b9f00a5108, ctx=0x72b9f0000e80) at ../src/sql/mdl.cc:612
#4  0x00005d9cddcdd8c5 in MDL_context::acquire_lock (this=0x72b9f0000e80, mdl_request=0x72ba0c0d9c68, lock_wait_timeout=1) at ../src/sql/mdl.cc:2343
#5  0x00005d9cddcde962 in MDL_context::upgrade_shared_lock (this=0x72b9f0000e80, mdl_ticket=0x72b9f003d9f0, new_type=MDL_EXCLUSIVE, lock_wait_timeout=1) at ../src/sql/mdl.cc:2579
#6  0x00005d9cdda47205 in wait_while_table_is_used (thd=0x72b9f0000d38, table=0x72b9f0172128, function=HA_EXTRA_PREPARE_FOR_RENAME) at ../src/sql/sql_base.cc:1424
#7  0x00005d9cddc1cffa in mysql_alter_table (thd=0x72b9f0000d38, new_db=0x72b9f0005520, new_name=0x72b9f0005978, create_info=0x72ba0c0dd698, table_list=0x72b9f0013300, recreate_info=0x72ba0c0dce98, alter_info=0x72ba0c0dd5e0, order_num=0, order=0x0, ignore=false) at ../src/sql/sql_table.cc:10643
#8  0x00005d9cddcd7ff6 in Sql_cmd_alter_table::execute (this=0x72b9f00139f8, thd=0x72b9f0000d38) at ../src/sql/sql_alter.cc:531
#9  0x00005d9cddb1674a in mysql_execute_command (thd=0x72b9f0000d38) at ../src/sql/sql_parse.cc:6216
#10 0x00005d9cddb09285 in mysql_parse (thd=0x72b9f0000d38, rawbuf=0x72b9f0013230 "ALTER TABLE t1 FORCE", length=20, parser_state=0x72ba0c0e0480, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8008
```
```c++
806           for ( ; locks_start != locks ; locks_start++)
807           {
808             (*locks_start)->debug_print_param= (void *) table;

(rr) p *locks_start
$10 = (THR_LOCK_DATA *) 0x3d8
(rr) p locks_start
$11 = (THR_LOCK_DATA **) 0x72b9f00145d8
(rr) p locks
$12 = (THR_LOCK_DATA **) 0x72b9f00145e8
```

**Comment by midenok** [comment]
### 1. Before store_lock()
```c++
793         locks_start= locks;
794         locks= table->file->store_lock(thd, locks,
795                  (flags & GET_LOCK_ACTION_MASK) == GET_LOCK_UNLOCK ? TL_IGNORE :
796                  lock_type);

(rr) p locks_start
$15 = (THR_LOCK_DATA **) 0x72b9f00145c8
(rr) p locks
$16 = (THR_LOCK_DATA **) 0x72b9f00145c8
```
d8 is not inited:
```c++
(rr) set $l2= (THR_LOCK_DATA **) 0x72b9f00145d8
(rr) p *$l2
$26 = (THR_LOCK_DATA *) 0xa5a5a5a5a5a5a5a5
(rr) p *locks
$31 = (THR_LOCK_DATA *) 0xa5a5a5a5a5a5a5a5
```

### 2. After store_lock()
```c++
(rr) p locks
$19 = (THR_LOCK_DATA **) 0x72b9f00145e8
(rr) p locks_start
$20 = (THR_LOCK_DATA **) 0x72b9f00145c8
```
`locks` incremented to e8.

**Comment by midenok** [comment]
### d8 written
```c++
#0  0x00005d9cde44942a in ha_myisam::store_lock (this=0x72b9f4029440, thd=0x72b9f0000d38, to=0x72b9f00145e0, lock_type=TL_IGNORE) at ../src/storage/myisam/ha_myisam.cc:2227
#1  0x00005d9cddf5396f in ha_partition::store_lock (this=0x72b9f4027d10, thd=0x72b9f0000d38, to=0x72b9f00145d8, lock_type=TL_IGNORE) at ../src/sql/ha_partition.cc:4129
#2  0x00005d9cdd9e76d8 in get_lock_data (thd=0x72b9f0000d38, table_ptr=0x72ba0c0d9890, count=1, flags=2) at ../src/sql/lock.cc:794

2227      *to++= &file->lock;
2228      return to;
2229    }

(rr) p file
$41 = (MI_INFO *) 0x0
```
### Cause
`file` is 0.
#### frame 1
```
4126      if (thd != table->in_use)
4127      {
4128        for (i= 0; i < m_tot_parts; i++)
4129          to= m_file[i]->store_lock(thd, to, lock_type);
4130      }

(rr) p m_tot_parts
$51 = 4

(rr) dl ((ha_myisam *)m_file[0..3])->file
((ha_myisam *)m_file[0])->file = 0x72b9f402ca48
((ha_myisam *)m_file[1])->file = 0x72b9f402fa18
((ha_myisam *)m_file[2])->file = 0x0
((ha_myisam *)m_file[3])->file = 0x0
```
#### frame 2
```
(rr) p table
$60 = (TABLE *) 0x72b9f4026b08
(rr) p thd
$61 = (THD *) 0x72b9f0000d38
```

### Cause
`m_tot_parts` is 4 while only 2 myisam handlers inited.

### 1. `((ha_myisam *)m_file[2])->file` inited 0
```c++
#0  ha_myisam::ha_myisam (this=0x72b9f4029440, hton=0x5d9cdf6ed3f8, table_arg=0x72b9f4021160) at ../src/storage/myisam/ha_myisam.cc:742
#1  0x00005d9cde44a9c2 in myisam_create_handler (hton=0x5d9cdf6ed3f8, table=0x72b9f4021160, mem_root=0x72b9f40277f8) at ../src/storage/myisam/ha_myisam.cc:157
#2  0x00005d9cdd7b257c in get_new_handler (share=0x72b9f4021160, alloc=0x72b9f40277f8, db_type=0x5d9cdf6ed3f8) at ../src/sql/handler.cc:316
#3  0x00005d9cddf4f902 in ha_partition::create_handlers (this=0x72b9f4027d10, mem_root=0x72b9f40277f8) at ../src/sql/ha_partition.cc:2883
#4  0x00005d9cddf506a9 in ha_partition::setup_engine_array (this=0x72b9f4027d10, mem_root=0x72b9f40277f8, first_engine=0x5d9cdf6ed3f8) at ../src/sql/ha_partition.cc:3124
#5  0x00005d9cddf47922 in ha_partition::get_from_handler_file (this=0x72b9f4027d10, name=0x72b9f40216f0 "./test/t2", mem_root=0x72b9f40277f8, is_clone=false) at ../src/sql/ha_partition.cc:3237
#6  0x00005d9cddf47241 in ha_partition::initialize_partition (this=0x72b9f4027d10, mem_root=0x72b9f40277f8) at ../src/sql/ha_partition.cc:512
#7  0x00005d9cddf6976a in partition_create_handler (hton=0x5d9cdf70e3d8, share=0x72b9f4021160, mem_root=0x72b9f40277f8) at ../src/sql/ha_partition.cc:185
#8  0x00005d9cdd7b257c in get_new_handler (share=0x72b9f4021160, alloc=0x72b9f40277f8, db_type=0x5d9cdf70e3d8) at ../src/sql/handler.cc:316
#9  0x00005d9cddc6045a in open_table_from_share (thd=0x72b9f4000d38, share=0x72b9f4021160, alias=0x72b9f40127e8, db_stat=33, prgflag=8, ha_open_flags=16, outparam=0x72b9f4026b08, is_create_table=false, partitions_to_open=0x72b9f4012750) at ../src/sql/table.cc:3810
#10 0x00005d9cdda48844 in open_table (thd=0x72b9f4000d38, table_list=0x72b9f40127a0, ot_ctx=0x72ba0c0921c8) at ../src/sql/sql_base.cc:2109
#11 0x00005d9cdda4ca27 in open_and_process_table (thd=0x72b9f4000d38, tables=0x72b9f40127a0, counter=0x72ba0c0922bc, flags=0, prelocking_strategy=0x72ba0c092320, has_prelocking_list=false, ot_ctx=0x72ba0c0921c8) at ../src/sql/sql_base.cc:3909
#12 0x00005d9cdda4b8a5 in open_tables (thd=0x72b9f4000d38, options=..., start=0x72ba0c0922d0, counter=0x72ba0c0922bc, flags=0, prelocking_strategy=0x72ba0c092320) at ../src/sql/sql_base.cc:4390
#13 0x00005d9cdda4f3c6 in open_and_lock_tables (thd=0x72b9f4000d38, options=..., tables=0x72b9f40127a0, derived=true, flags=0, prelocking_strategy=0x72ba0c092320) at ../src/sql/sql_base.cc:5337
#14 0x00005d9cdd8f3c7e in open_and_lock_tables (thd=0x72b9f4000d38, tables=0x72b9f40127a0, derived=true, flags=0) at ../src/sql/sql_base.h:503
#15 0x00005d9cddb17c68 in execute_sqlcom_select (thd=0x72b9f4000d38, all_tables=0x72b9f40127a0) at ../src/sql/sql_parse.cc:6394
#16 0x00005d9cddb0f27c in mysql_execute_command (thd=0x72b9f4000d38) at ../src/sql/sql_parse.cc:3976
#17 0x00005d9cddb09285 in mysql_parse (thd=0x72b9f4000d38, rawbuf=0x72b9f40120a0 "SELECT b FROM t2 PARTITION (p0)", length=31, parser_state=0x72ba0c095480, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8008
```

### 2. `((ha_myisam *)m_file[0])->file` inited to 0x72b9f402ca48
```c++
#0  0x00005d9cde444697 in ha_myisam::open (this=0x72b9f4028540, name=0x72ba0c0914f0 "./test/t2#P#p0#SP#p0sp0", mode=2, test_if_locked=1042) at ../src/storage/myisam/ha_myisam.cc:834
#1  0x00005d9cdd7b852a in handler::ha_open (this=0x72b9f4028540, table_arg=0x72b9f4026b08, name=0x72ba0c0914f0 "./test/t2#P#p0#SP#p0sp0", mode=2, test_if_locked=1042, mem_root=0x0, partitions_to_open=0x0) at ../src/sql/handler.cc:2808
#2  0x00005d9cddf52b7b in ha_partition::open_read_partitions (this=0x72b9f4027d10, name_buff=0x72ba0c0914f0 "./test/t2#P#p0#SP#p0sp0", name_buff_size=513) at ../src/sql/ha_partition.cc:8693
#3  0x00005d9cddf5236e in ha_partition::open (this=0x72b9f4027d10, name=0x72b9f40216f0 "./test/t2", mode=2, test_if_locked=18) at ../src/sql/ha_partition.cc:3679
#4  0x00005d9cdd7b852a in handler::ha_open (this=0x72b9f4027d10, table_arg=0x72b9f4026b08, name=0x72b9f40216f0 "./test/t2", mode=2, test_if_locked=18, mem_root=0x0, partitions_to_open=0x72b9f4012750) at ../src/sql/handler.cc:2808
#5  0x00005d9cddc614e4 in open_table_from_share (thd=0x72b9f4000d38, share=0x72b9f4021160, alias=0x72b9f40127e8, db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x72b9f4026b08, is_create_table=false, partitions_to_open=0x72b9f4012750) at ../src/sql/table.cc:4144
#6  0x00005d9cdda48844 in open_table (thd=0x72b9f4000d38, table_list=0x72b9f40127a0, ot_ctx=0x72ba0c0921c8) at ../src/sql/sql_base.cc:2109
#7  0x00005d9cdda4ca27 in open_and_process_table (thd=0x72b9f4000d38, tables=0x72b9f40127a0, counter=0x72ba0c0922bc, flags=0, prelocking_strategy=0x72ba0c092320, has_prelocking_list=false, ot_ctx=0x72ba0c0921c8) at ../src/sql/sql_base.cc:3909
#8  0x00005d9cdda4b8a5 in open_tables (thd=0x72b9f4000d38, options=..., start=0x72ba0c0922d0, counter=0x72ba0c0922bc, flags=0, prelocking_strategy=0x72ba0c092320) at ../src/sql/sql_base.cc:4390
#9  0x00005d9cdda4f3c6 in open_and_lock_tables (thd=0x72b9f4000d38, options=..., tables=0x72b9f40127a0, derived=true, flags=0, prelocking_strategy=0x72ba0c092320) at ../src/sql/sql_base.cc:5337
#10 0x00005d9cdd8f3c7e in open_and_lock_tables (thd=0x72b9f4000d38, tables=0x72b9f40127a0, derived=true, flags=0) at ../src/sql/sql_base.h:503
#11 0x00005d9cddb17c68 in execute_sqlcom_select (thd=0x72b9f4000d38, all_tables=0x72b9f40127a0) at ../src/sql/sql_parse.cc:6394
#12 0x00005d9cddb0f27c in mysql_execute_command (thd=0x72b9f4000d38) at ../src/sql/sql_parse.cc:3976
#13 0x00005d9cddb09285 in mysql_parse (thd=0x72b9f4000d38, rawbuf=0x72b9f40120a0 "SELECT b FROM t2 PARTITION (p0)", length=31, parser_state=0x72ba0c095480, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8008
```
#### frame 5
```
(rr) p outparam
$63 = (TABLE *) 0x72b9f4026b08
(rr) p thd
$65 = (THD *) 0x72b9f4000d38
```
### Cause
Different thread 0x72b9f4026b08, same table instance 0x72b9f4000d38

**Comment by midenok** [comment]
### 1. 0x72b9f4000d38 table is alloced in SELECT thread
```c++
#0  0x00005d9cde4d2bd4 in my_malloc (size=3568, my_flags=16) at ../src/mysys/my_malloc.c:131
#1  0x00005d9cdda487df in open_table (thd=0x72b9f4000d38, table_list=0x72b9f40127a0, ot_ctx=0x72ba0c0921c8) at ../src/sql/sql_base.cc:2106
#2  0x00005d9cdda4ca27 in open_and_process_table (thd=0x72b9f4000d38, tables=0x72b9f40127a0, counter=0x72ba0c0922bc, flags=0, prelocking_strategy=0x72ba0c092320, has_prelocking_list=false, ot_ctx=0x72ba0c0921c8) at ../src/sql/sql_base.cc:3909
#3  0x00005d9cdda4b8a5 in open_tables (thd=0x72b9f4000d38, options=..., start=0x72ba0c0922d0, counter=0x72ba0c0922bc, flags=0, prelocking_strategy=0x72ba0c092320) at ../src/sql/sql_base.cc:4390
#4  0x00005d9cdda4f3c6 in open_and_lock_tables (thd=0x72b9f4000d38, options=..., tables=0x72b9f40127a0, derived=true, flags=0, prelocking_strategy=0x72ba0c092320) at ../src/sql/sql_base.cc:5337
#5  0x00005d9cdd8f3c7e in open_and_lock_tables (thd=0x72b9f4000d38, tables=0x72b9f40127a0, derived=true, flags=0) at ../src/sql/sql_base.h:503
#6  0x00005d9cddb17c68 in execute_sqlcom_select (thd=0x72b9f4000d38, all_tables=0x72b9f40127a0) at ../src/sql/sql_parse.cc:6394
#7  0x00005d9cddb0f27c in mysql_execute_command (thd=0x72b9f4000d38) at ../src/sql/sql_parse.cc:3976
#8  0x00005d9cddb09285 in mysql_parse (thd=0x72b9f4000d38, rawbuf=0x72b9f40120a0 "SELECT b FROM t2 PARTITION (p0)", length=31, parser_state=0x72ba0c095480, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8008

2106        if (!(table=(TABLE*) my_malloc(sizeof(*table),MYF(MY_WME))))
Value returned is $71 = (void *) 0x72b9f4026b08
```
### 2. 0x72b9f4000d38 table accessed in ALTER thread
```c++
2019      if (needs_thr_lock_abort)
2020      {
....
2025        if (in_use->killed != KILL_CONNECTION_HARD)
2026        {
2027          for (TABLE *thd_table= in_use->open_tables;
2028               thd_table ;
2029               thd_table= thd_table->next)
2030          {
....
2038            if (!thd_table->needs_reopen())
2039              signalled|= mysql_lock_abort_for_thread(this, thd_table);
```
```c++
#0  THD::notify_shared_lock (this=0x72b9f0000d38, ctx_in_use=0x72b9f4000e10, needs_thr_lock_abort=true) at ../src/sql/sql_class.cc:2039
#1  0x00005d9cddce0e78 in MDL_lock::notify_conflicting_locks (this=0x72b9f00a5108, ctx=0x72b9f0000e80) at ../src/sql/mdl.cc:612
#2  0x00005d9cddcdd8c5 in MDL_context::acquire_lock (this=0x72b9f0000e80, mdl_request=0x72ba0c0d9c68, lock_wait_timeout=1) at ../src/sql/mdl.cc:2343
#3  0x00005d9cddcde962 in MDL_context::upgrade_shared_lock (this=0x72b9f0000e80, mdl_ticket=0x72b9f003d9f0, new_type=MDL_EXCLUSIVE, lock_wait_timeout=1) at ../src/sql/mdl.cc:2579
#4  0x00005d9cdda47205 in wait_while_table_is_used (thd=0x72b9f0000d38, table=0x72b9f0172128, function=HA_EXTRA_PREPARE_FOR_RENAME) at ../src/sql/sql_base.cc:1424
#5  0x00005d9cddc1cffa in mysql_alter_table (thd=0x72b9f0000d38, new_db=0x72b9f0005520, new_name=0x72b9f0005978, create_info=0x72ba0c0dd698, table_list=0x72b9f0013300, recreate_info=0x72ba0c0dce98, alter_info=0x72ba0c0dd5e0, order_num=0, order=0x0, ignore=false) at ../src/sql/sql_table.cc:10643
#6  0x00005d9cddcd7ff6 in Sql_cmd_alter_table::execute (this=0x72b9f00139f8, thd=0x72b9f0000d38) at ../src/sql/sql_alter.cc:531
#7  0x00005d9cddb1674a in mysql_execute_command (thd=0x72b9f0000d38) at ../src/sql/sql_parse.cc:6216
#8  0x00005d9cddb09285 in mysql_parse (thd=0x72b9f0000d38, rawbuf=0x72b9f0013230 "ALTER TABLE t1 FORCE", length=20, parser_state=0x72ba0c0e0480, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8008
```
It is the process of notification lock conflicts.

### Cause
While ALTER thread tries to notify SELECT thread about lock conflict it accesses its TABLE object (`THD::notify_shared_lock()`) and lock data (`mysql_lock_abort_for_thread()`). As part of accessing lock data it calls `ha_partition::store_lock()` which iterates over all partitions and does their `store_lock()`. The problem is SELECT opened 2 read partitions, but `ha_partition::store_lock()` tries to access all partitions as indicated in `m_tot_parts` which is 4. The code in `ha_partition::store_lock()` has special handling for that case specifically to use all partitions instead of the used ones, this is conducted with comment:

```c++
4121      /*
4122        This can be called from get_lock_data() in mysql_lock_abort_for_thread(),
4123        even when thd != table->in_use. In that case don't use partition pruning,
4124        but use all partitions instead to avoid using another threads structures.
4125      */
4126      if (thd != table->in_use)
4127      {
4128        for (i= 0; i < m_tot_parts; i++)
4129          to= m_file[i]->store_lock(thd, to, lock_type);
4130      }
4131      else
4132      {
4133        MY_BITMAP *used_partitions= lock_type == TL_UNLOCK ||
4134                                    lock_type == TL_IGNORE ?
4135                                    &m_locked_partitions :
4136                                    &m_part_info->lock_partitions;
4137
4138        for (i= bitmap_get_first_set(used_partitions);
4139             i < m_tot_parts;
4140             i= bitmap_get_next_set(used_partitions, i))
4141        {
4142          DBUG_PRINT("info", ("store lock %u iteration", i));
4143          to= m_file[i]->store_lock(thd, to, lock_type);
4144        }
4145      }
```
The explanation is "to avoid using another threads structures" does not really explain why this change is needed.

The change was originally introduced by:
```
commit 9b7cccaf319
Author: Mattias Jonsson <mattias.jonsson@oracle.com>
Date:   Wed May 30 00:14:39 2012 +0200

    WL#4443:
    final code change for dlenevs review.
    - Don't use pruning in lock_count().
    - Don't use pruning in store_lock() if not owning thd.
    - Renamed is_fields_used_in_trigger to
      is_fields_updated_in_trigger() and check if they
      may be updated.
    - moved out mark_fields_used(TRG_EVENT_UPDATE)
      from mark_columns_needed_for_update().
      And reverted the changed call order. And call
      mark_fields_used(TRG_EVENT_UPDATE) instead.
```
which also fails to explain the rationale of the change. The original idea of WL#4443 is to reduce locks and this change does not happen to serve this goal.
