### ISSUE TITLE
MDEV-31647 Stack looping and SIGSEGV in Item_args::walk_args on UPDATE

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#132]
### Reproduce
```sql
create table t1 (c int, c2 int) engine=innodb;

--error ER_INVALID_GROUP_FUNC_USE
update t1 set c=0 where c=(
  select 1 from (select 1 as v1) as v2
  natural join t1) order by last_value (c2) over (order by c2);

update t1 set c=0 where c=(
  select 1 from (select 1 as v1) as v2
  natural join t1) order by c2;

drop table t1;
```

<details>
<summary >Outdated</summary>

```sql
--source include/have_innodb.inc
CREATE TABLE c (c INT, c2 INT) ENGINE=InnoDB;
UPDATE c SET c=0 WHERE c=(
  SELECT 1 FROM (
    SELECT * FROM (
      SELECT 1) AS v1
    JOIN c HAVING c=1) AS v2
  NATURAL JOIN c) ORDER BY LAST_VALUE (c2) OVER (ORDER BY c2);
```

</details>

### Result
```c++
...
#2247 0x00005e5137ad76e7 in Item_func_or_sum::walk (this=0x75496c1fe498, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:5439
#2248 0x00005e5137ae33c6 in Item_args::walk_args (this=0x75496c1fe7f0, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:2701
#2249 0x00005e5137ad76e7 in Item_func_or_sum::walk (this=0x75496c1fe760, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:5439
#2250 0x00005e5137b12f39 in Item_ref::walk (this=0x75496c0621b0, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:5654
#2251 0x00005e5137ae33c6 in Item_args::walk_args (this=0x75496c1fe528, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:2701
#2252 0x00005e5137ad76e7 in Item_func_or_sum::walk (this=0x75496c1fe498, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:5439
#2253 0x00005e5137ae33c6 in Item_args::walk_args (this=0x75496c1fe7f0, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:2701
#2254 0x00005e5137ad76e7 in Item_func_or_sum::walk (this=0x75496c1fe760, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:5439
#2255 0x00005e5137b12f39 in Item_ref::walk (this=0x75496c0621b0, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:5654
#2256 0x00005e5137ae33c6 in Item_args::walk_args (this=0x75496c1fe528, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:2701
#2257 0x00005e5137ad76e7 in Item_func_or_sum::walk (this=0x75496c1fe498, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:5439
#2258 0x00005e5137ae33c6 in Item_args::walk_args (this=0x75496c1fe7f0, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:2701
#2259 0x00005e5137ad76e7 in Item_func_or_sum::walk (this=0x75496c1fe760, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:5439
#2260 0x00005e5137b12f39 in Item_ref::walk (this=0x75496c0621b0, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:5654
#2261 0x00005e5137ae33c6 in Item_args::walk_args (this=0x75496c1fe528, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:2701
#2262 0x00005e5137ad76e7 in Item_func_or_sum::walk (this=0x75496c1fe498, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:5439
#2263 0x00005e5137ae33c6 in Item_args::walk_args (this=0x75496c1fe7f0, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:2701
#2264 0x00005e5137ad76e7 in Item_func_or_sum::walk (this=0x75496c1fe760, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:5439
#2265 0x00005e5137ab6c37 in register_used_fields (param=0x754988fea578) at ../src/sql/filesort.cc:1447
#2266 0x00005e5137ab0fd4 in find_all_keys (thd=0x75496c001358, param=0x754988fea578, select=0x0, fs_info=0x75496c1183c0, buffpek_pointers=0x754988fea630, tempfile=0x754988fea7a0, pq=0x0, found_rows=0x75496c1185b0) at ../src/sql/filesort.cc:900
#2267 0x00005e5137aaea70 in filesort (thd=0x75496c001358, table=0x75496cb3d7b0, filesort=0x75496cb35d58, tracker=0x75496cb35f48, join=0x75496c200300, first_table_bit=1) at ../src/sql/filesort.cc:351
#2268 0x00005e5137f05eab in create_sort_index (thd=0x75496c001358, join=0x75496c200300, tab=0x75496cb34908, fsort=0x75496cb35d58) at ../src/sql/sql_select.cc:24709
#2269 0x00005e5138141571 in Window_funcs_sort::exec (this=0x75496cb35cc0, join=0x75496c200300, keep_filesort_result=false) at ../src/sql/sql_window.cc:3072
#2270 0x00005e5138141ef9 in Window_funcs_computation::exec (this=0x75496cb35ca0, join=0x75496c200300, keep_last_filesort_result=false) at ../src/sql/sql_window.cc:3205
#2271 0x00005e5137f03661 in AGGR_OP::end_send (this=0x75496cb35720) at ../src/sql/sql_select.cc:30206
#2272 0x00005e5137ee083d in sub_select_postjoin_aggr (join=0x75496c200300, join_tab=0x75496cb34908, end_of_records=true) at ../src/sql/sql_select.cc:21005
#2273 0x00005e5137f0392f in sub_select (join=0x75496c200300, join_tab=0x75496cb34558, end_of_records=true) at ../src/sql/sql_select.cc:21251
#2274 0x00005e5137ee6e02 in do_select (join=0x75496c200300, procedure=0x0) at ../src/sql/sql_select.cc:20829
#2275 0x00005e5137ee5de6 in JOIN::exec_inner (this=0x75496c200300) at ../src/sql/sql_select.cc:4664
#2276 0x00005e5137ee4e4c in JOIN::exec (this=0x75496c200300) at ../src/sql/sql_select.cc:4444
#2277 0x00005e5137ec1ae2 in mysql_select (thd=0x75496c001358, tables=0x75496c0142c0, fields=..., conds=0x75496c1fe110, og_num=1, order=0x75496c1fe838, group=0x0, having=0x0, proc_param=0x0, select_options=2200096997504, result=0x75496c2001f0, unit=0x75496c0054e8, select_lex=0x75496c005d20) at ../src/sql/sql_select.cc:4921
#2278 0x00005e5137fb0ba8 in mysql_multi_update (thd=0x75496c001358, table_list=0x75496c0142c0, fields=0x75496c005e88, values=0x75496c006448, conds=0x75496c1fe110, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x75496c0054e8, select_lex=0x75496c005d20, result=0x754988febff8) at ../src/sql/sql_update.cc:2001
#2279 0x00005e5137e61fd0 in mysql_execute_command (thd=0x75496c001358) at ../src/sql/sql_parse.cc:4588
#2280 0x00005e5137e5a1d4 in mysql_parse (thd=0x75496c001358, rawbuf=0x75496c0140e0 "UPDATE c SET c=0 WHERE c=(\nSELECT 1 FROM (\nSELECT * FROM (\nSELECT 1) AS v1\nJOIN c HAVING c=1) AS v2\nNATURAL JOIN c) ORDER BY LAST_VALUE (c2) OVER (ORDER BY c2)", length=159, parser_state=0x754988fed438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8252
```
The repeating period:
```c++
#2260 0x00005e5137b12f39 in Item_ref::walk (this=0x75496c0621b0, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:5654
#2261 0x00005e5137ae33c6 in Item_args::walk_args (this=0x75496c1fe528, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:2701
#2262 0x00005e5137ad76e7 in Item_func_or_sum::walk (this=0x75496c1fe498, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:5439
#2263 0x00005e5137ae33c6 in Item_args::walk_args (this=0x75496c1fe7f0, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:2701
#2264 0x00005e5137ad76e7 in Item_func_or_sum::walk (this=0x75496c1fe760, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:5439
```

### Cause
Item_ref `0x75496c0621b0` points back into period start of Item_func_or_sum `0x75496c1fe760`

```c++
(rr) p ((Item_ref *) 0x75496c0621b0)->ref
$18 = (Item **) 0x75496c200890
(rr) p *((Item_ref *) 0x75496c0621b0)->ref
$19 = (Item *) 0x75496c1fe760
```

**Comment by midenok** [comment]
### Start of the loop (check 1)
```c++
#0  Item_func_or_sum::walk (this=0x75496c1fe760, processor=&virtual Item::register_field_in_read_map(void*), walk_subquery=true, arg=0x75496cb3d7b0) at ../src/sql/item.h:5439
#1  0x00005e5137ab6c37 in register_used_fields (param=0x754988fea578) at ../src/sql/filesort.cc:1447
#2  0x00005e5137ab0fd4 in find_all_keys (thd=0x75496c001358, param=0x754988fea578, select=0x0, fs_info=0x75496c1183c0, buffpek_pointers=0x754988fea630, tempfile=0x754988fea7a0, pq=0x0, found_rows=0x75496c1185b0) at ../src/sql/filesort.cc:900
#3  0x00005e5137aaea70 in filesort (thd=0x75496c001358, table=0x75496cb3d7b0, filesort=0x75496cb35d58, tracker=0x75496cb35f48, join=0x75496c200300, first_table_bit=1) at ../src/sql/filesort.cc:351
#4  0x00005e5137f05eab in create_sort_index (thd=0x75496c001358, join=0x75496c200300, tab=0x75496cb34908, fsort=0x75496cb35d58) at ../src/sql/sql_select.cc:24709
#5  0x00005e5138141571 in Window_funcs_sort::exec (this=0x75496cb35cc0, join=0x75496c200300, keep_filesort_result=false) at ../src/sql/sql_window.cc:3072
#6  0x00005e5138141ef9 in Window_funcs_computation::exec (this=0x75496cb35ca0, join=0x75496c200300, keep_last_filesort_result=false) at ../src/sql/sql_window.cc:3205
#7  0x00005e5137f03661 in AGGR_OP::end_send (this=0x75496cb35720) at ../src/sql/sql_select.cc:30206
#8  0x00005e5137ee083d in sub_select_postjoin_aggr (join=0x75496c200300, join_tab=0x75496cb34908, end_of_records=true) at ../src/sql/sql_select.cc:21005
#9  0x00005e5137f0392f in sub_select (join=0x75496c200300, join_tab=0x75496cb34558, end_of_records=true) at ../src/sql/sql_select.cc:21251
#10 0x00005e5137ee6e02 in do_select (join=0x75496c200300, procedure=0x0) at ../src/sql/sql_select.cc:20829
#11 0x00005e5137ee5de6 in JOIN::exec_inner (this=0x75496c200300) at ../src/sql/sql_select.cc:4664
#12 0x00005e5137ee4e4c in JOIN::exec (this=0x75496c200300) at ../src/sql/sql_select.cc:4444
#13 0x00005e5137ec1ae2 in mysql_select (thd=0x75496c001358, tables=0x75496c0142c0, fields=..., conds=0x75496c1fe110, og_num=1, order=0x75496c1fe838, group=0x0, having=0x0, proc_param=0x0, select_options=2200096997504, result=0x75496c2001f0, unit=0x75496c0054e8, select_lex=0x75496c005d20) at ../src/sql/sql_select.cc:4921
#14 0x00005e5137fb0ba8 in mysql_multi_update (thd=0x75496c001358, table_list=0x75496c0142c0, fields=0x75496c005e88, values=0x75496c006448, conds=0x75496c1fe110, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x75496c0054e8, select_lex=0x75496c005d20, result=0x754988febff8) at ../src/sql/sql_update.cc:2001
#15 0x00005e5137e61fd0 in mysql_execute_command (thd=0x75496c001358) at ../src/sql/sql_parse.cc:4588
#16 0x00005e5137e5a1d4 in mysql_parse (thd=0x75496c001358, rawbuf=0x75496c0140e0 "UPDATE c SET c=0 WHERE c=(\nSELECT 1 FROM (\nSELECT * FROM (\nSELECT 1) AS v1\nJOIN c HAVING c=1) AS v2\nNATURAL JOIN c) ORDER BY LAST_VALUE (c2) OVER (ORDER BY c2)", length=159, parser_state=0x754988fed438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8252
```
#### frame 1
```c++
1433      TABLE *table=param->sort_form;
1434
1435      for (sort_field= param->local_sortorder.begin() ;
1436           sort_field != param->local_sortorder.end() ;
1437           sort_field++)
1438      {
1439        Field *field;
1440        if ((field= sort_field->field))
1441        {
1442          if (field->table == table)
1443            field->register_field_in_read_map();
1444        }
1445        else
1446        {                                           // Item
1447          sort_field->item->walk(&Item::register_field_in_read_map, 1, table);
1448        }
1449      }
```

### `sort_field->item` set (check 2)
```c++
#0  0x00005e5137aafcca in Filesort::make_sortorder (this=0x75496cb35d58, thd=0x75496c001358, join=0x75496c200300, first_table_bit=1) at ../src/sql/filesort.cc:603
#1  0x00005e5137aaddfc in filesort (thd=0x75496c001358, table=0x75496cb3d7b0, filesort=0x75496cb35d58, tracker=0x75496cb35f48, join=0x75496c200300, first_table_bit=1) at ../src/sql/filesort.cc:211
#2  0x00005e5137f05eab in create_sort_index (thd=0x75496c001358, join=0x75496c200300, tab=0x75496cb34908, fsort=0x75496cb35d58) at ../src/sql/sql_select.cc:24709
#3  0x00005e5138141571 in Window_funcs_sort::exec (this=0x75496cb35cc0, join=0x75496c200300, keep_filesort_result=false) at ../src/sql/sql_window.cc:3072
#4  0x00005e5138141ef9 in Window_funcs_computation::exec (this=0x75496cb35ca0, join=0x75496c200300, keep_last_filesort_result=false) at ../src/sql/sql_window.cc:3205
#5  0x00005e5137f03661 in AGGR_OP::end_send (this=0x75496cb35720) at ../src/sql/sql_select.cc:30206
#6  0x00005e5137ee083d in sub_select_postjoin_aggr (join=0x75496c200300, join_tab=0x75496cb34908, end_of_records=true) at ../src/sql/sql_select.cc:21005
#7  0x00005e5137f0392f in sub_select (join=0x75496c200300, join_tab=0x75496cb34558, end_of_records=true) at ../src/sql/sql_select.cc:21251
#8  0x00005e5137ee6e02 in do_select (join=0x75496c200300, procedure=0x0) at ../src/sql/sql_select.cc:20829
#9  0x00005e5137ee5de6 in JOIN::exec_inner (this=0x75496c200300) at ../src/sql/sql_select.cc:4664
#10 0x00005e5137ee4e4c in JOIN::exec (this=0x75496c200300) at ../src/sql/sql_select.cc:4444
#11 0x00005e5137ec1ae2 in mysql_select (thd=0x75496c001358, tables=0x75496c0142c0, fields=..., conds=0x75496c1fe110, og_num=1, order=0x75496c1fe838, group=0x0, having=0x0, proc_param=0x0, select_options=2200096997504, result=0x75496c2001f0, unit=0x75496c0054e8, select_lex=0x75496c005d20) at ../src/sql/sql_select.cc:4921
#12 0x00005e5137fb0ba8 in mysql_multi_update (thd=0x75496c001358, table_list=0x75496c0142c0, fields=0x75496c005e88, values=0x75496c006448, conds=0x75496c1fe110, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x75496c0054e8, select_lex=0x75496c005d20, result=0x754988febff8) at ../src/sql/sql_update.cc:2001
#13 0x00005e5137e61fd0 in mysql_execute_command (thd=0x75496c001358) at ../src/sql/sql_parse.cc:4588
#14 0x00005e5137e5a1d4 in mysql_parse (thd=0x75496c001358, rawbuf=0x75496c0140e0 "UPDATE c SET c=0 WHERE c=(\nSELECT 1 FROM (\nSELECT * FROM (\nSELECT 1) AS v1\nJOIN c HAVING c=1) AS v2\nNATURAL JOIN c) ORDER BY LAST_VALUE (c2) OVER (ORDER BY c2)", length=159, parser_state=0x754988fed438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8252
```

**Comment by midenok** [comment]
### `*((Item_ref *) 0x75496c0621b0)->ref` set (check 3)
```c++
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:405
#1  0x00005e5137f1e234 in JOIN::copy_ref_ptr_array (this=0x75496c200300, dst_arr=..., src_arr=...) at ../src/sql/sql_select.h:1750
#2  0x00005e5137f1be97 in JOIN::set_items_ref_array (this=0x75496c200300, src_arr=...) at ../src/sql/sql_select.h:1756
#3  0x00005e5137f03618 in AGGR_OP::end_send (this=0x75496cb35720) at ../src/sql/sql_select.cc:30202
#4  0x00005e5137ee083d in sub_select_postjoin_aggr (join=0x75496c200300, join_tab=0x75496cb34908, end_of_records=true) at ../src/sql/sql_select.cc:21005
#5  0x00005e5137f0392f in sub_select (join=0x75496c200300, join_tab=0x75496cb34558, end_of_records=true) at ../src/sql/sql_select.cc:21251
#6  0x00005e5137ee6e02 in do_select (join=0x75496c200300, procedure=0x0) at ../src/sql/sql_select.cc:20829
#7  0x00005e5137ee5de6 in JOIN::exec_inner (this=0x75496c200300) at ../src/sql/sql_select.cc:4664
#8  0x00005e5137ee4e4c in JOIN::exec (this=0x75496c200300) at ../src/sql/sql_select.cc:4444
#9  0x00005e5137ec1ae2 in mysql_select (thd=0x75496c001358, tables=0x75496c0142c0, fields=..., conds=0x75496c1fe110, og_num=1, order=0x75496c1fe838, group=0x0, having=0x0, proc_param=0x0, select_options=2200096997504, result=0x75496c2001f0, unit=0x75496c0054e8, select_lex=0x75496c005d20) at ../src/sql/sql_select.cc:4921
#10 0x00005e5137fb0ba8 in mysql_multi_update (thd=0x75496c001358, table_list=0x75496c0142c0, fields=0x75496c005e88, values=0x75496c006448, conds=0x75496c1fe110, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x75496c0054e8, select_lex=0x75496c005d20, result=0x754988febff8) at ../src/sql/sql_update.cc:2001
#11 0x00005e5137e61fd0 in mysql_execute_command (thd=0x75496c001358) at ../src/sql/sql_parse.cc:4588
#12 0x00005e5137e5a1d4 in mysql_parse (thd=0x75496c001358, rawbuf=0x75496c0140e0 "UPDATE c SET c=0 WHERE c=(\nSELECT 1 FROM (\nSELECT * FROM (\nSELECT 1) AS v1\nJOIN c HAVING c=1) AS v2\nNATURAL JOIN c) ORDER BY LAST_VALUE (c2) OVER (ORDER BY c2)", length=159, parser_state=0x754988fed438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8252
```
#### frame 3
```c++
30202     join_tab->join->set_items_ref_array(*join_tab->ref_array);
```
#### frame 2
```c++
1756        copy_ref_ptr_array(ref_ptrs, src_arr);

(rr) dl src_arr->m_array[0..3]
src_arr->m_array[0] = 0x75496cb35b60
src_arr->m_array[1] = 0x75496c1fe760
src_arr->m_array[2] = 0x75496cb35a20
src_arr->m_array[3] = 0x0
```

**Comment by midenok** [comment]
### `src_arr->m_array[1]` set to 0x75496c1fe760 (check 4)
```c++
#0  0x00005e5137ee1600 in change_refs_to_tmp_fields (thd=0x75496c001358, ref_pointer_array=..., res_selected_fields=..., res_all_fields=..., elements=0, all_fields=...) at ../src/sql/sql_select.cc:26523
#1  0x00005e5137edd2f3 in JOIN::make_aggr_tables_info (this=0x75496c200300) at ../src/sql/sql_select.cc:3569
#2  0x00005e5137ecc2d2 in JOIN::optimize_stage2 (this=0x75496c200300) at ../src/sql/sql_select.cc:3164
#3  0x00005e5137ece80b in JOIN::optimize_inner (this=0x75496c200300) at ../src/sql/sql_select.cc:2445
#4  0x00005e5137ec9980 in JOIN::optimize (this=0x75496c200300) at ../src/sql/sql_select.cc:1765
#5  0x00005e5137ec1a0e in mysql_select (thd=0x75496c001358, tables=0x75496c0142c0, fields=..., conds=0x75496c1fe110, og_num=1, order=0x75496c1fe838, group=0x0, having=0x0, proc_param=0x0, select_options=2200096997504, result=0x75496c2001f0, unit=0x75496c0054e8, select_lex=0x75496c005d20) at ../src/sql/sql_select.cc:4907
#6  0x00005e5137fb0ba8 in mysql_multi_update (thd=0x75496c001358, table_list=0x75496c0142c0, fields=0x75496c005e88, values=0x75496c006448, conds=0x75496c1fe110, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x75496c0054e8, select_lex=0x75496c005d20, result=0x754988febff8) at ../src/sql/sql_update.cc:2001
#7  0x00005e5137e61fd0 in mysql_execute_command (thd=0x75496c001358) at ../src/sql/sql_parse.cc:4588
#8  0x00005e5137e5a1d4 in mysql_parse (thd=0x75496c001358, rawbuf=0x75496c0140e0 "UPDATE c SET c=0 WHERE c=(\nSELECT 1 FROM (\nSELECT * FROM (\nSELECT 1) AS v1\nJOIN c HAVING c=1) AS v2\nNATURAL JOIN c) ORDER BY LAST_VALUE (c2) OVER (ORDER BY c2)", length=159, parser_state=0x754988fed438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8252

26482   /**
26483     Change all sum_func refs to fields to point at fields in tmp table.
26484     Change all funcs to be fields in tmp table.
26485
26486     @param thd                   THD pointer
26487     @param ref_pointer_array     array of pointers to top elements of field list
26488     @param res_selected_fields   new list of items of select item list
26489     @param res_all_fields        new list of all items
26490     @param elements              number of elements in select item list
26491     @param all_fields            all fields list
26492
26493     @retval
26494       0   ok
26495     @retval
26496       1   error
26497   */
26498
26499   static bool
26500   change_refs_to_tmp_fields(THD *thd, Ref_ptr_array ref_pointer_array,
26501                             List<Item> &res_selected_fields,
26502                             List<Item> &res_all_fields, uint elements,
26503                             List<Item> &all_fields)
26504   {
26505     List_iterator_fast<Item> it(all_fields);
26506     Item *item, *new_item;
26507     res_selected_fields.empty();
26508     res_all_fields.empty();
26509
26510     uint i, border= all_fields.elements - elements;
26511     for (i= 0; (item= it++); i++)
26512     {
26513       if (item->type() == Item::SUM_FUNC_ITEM && item->const_item())
26514         new_item= item;
26515       else
26516       {
26517         if (!(new_item= item->get_tmp_table_item(thd)))
26518           return 1;
26519       }
26520
26521       if (res_all_fields.push_back(new_item, thd->mem_root))
26522         return 1;
26523       ref_pointer_array[((i < border)? all_fields.elements-i-1 : i-border)]=
26524         new_item;

(rr) p item
$25 = (Item *) 0x75496c1fe760
(rr) p new_item
$26 = (Item *) 0x75496c1fe760
(rr) p item == new_item
$27 = true
(rr) p item->type()
$28 = Item::WINDOW_FUNC_ITEM
(rr) p item->const_item()
$29 = false
(rr) pitem item
$30 = 0x5e5138da1860 <dbug_item_print_buf> "last_value(c.c2) over ( order by c.c2)"
(rr) p i
$32 = 1
```
`new_item` set in 26517:
```c++
26517         if (!(new_item= item->get_tmp_table_item(thd)))
```

**Comment by midenok** [comment]
## MySQL 8.0
```sql
mysql> CREATE TABLE t1 (c INT, c2 INT) ENGINE=InnoDB;
Query OK, 0 rows affected (0.04 sec)

mysql> UPDATE t1 SET c=0 WHERE c=(
    ->   SELECT 1 FROM (SELECT 1 AS v1) AS v2
    ->   NATURAL JOIN t1) ORDER BY c2;
ERROR 1093 (HY000): You can't specify target table 't1' for update in FROM clause
mysql> UPDATE t1 SET c=0 WHERE c=(
    ->   SELECT 1 FROM (SELECT 1 AS v1) AS v2
    ->   NATURAL JOIN t1) ORDER BY LAST_VALUE (c2) OVER (ORDER BY c2);
ERROR 1093 (HY000): You can't specify target table 't1' for update in FROM clause
```

So it fails with and without window function. Also: In MySQL, ORDER BY in UPDATE can only reference column names or simple expressions, not window functions.

### Error thrown
```c++
#3  0x000055555ca39a74 in my_error (nr=1093, MyFlags=0) at ../src/mysys/my_error.cc:250
#4  0x000055555b525d3c in update_non_unique_table_error (update=0x7fff31464f98, operation=0x555559211f45 "UPDATE", duplicate=0x7fff301df7f8) at ../src/sql/sql_base.cc:2262
#5  0x000055555b87b3fa in Sql_cmd_update::prepare_inner (this=0x7fff31470a88, thd=0x7fff30001050) at ../src/sql/sql_update.cc:1725
#6  0x000055555b7b1d04 in Sql_cmd_dml::prepare (this=0x7fff31470a88, thd=0x7fff30001050) at ../src/sql/sql_select.cc:567
#7  0x000055555b7b2634 in Sql_cmd_dml::execute (this=0x7fff31470a88, thd=0x7fff30001050) at ../src/sql/sql_select.cc:719
#8  0x000055555b718efd in mysql_execute_command (thd=0x7fff30001050, first_level=true) at ../src/sql/sql_parse.cc:3689
#9  0x000055555b71ead3 in dispatch_sql_command (thd=0x7fff30001050, parser_state=0x7fffe3d0c9d0) at ../src/sql/sql_parse.cc:5371
#10 0x000055555b713e00 in dispatch_command (thd=0x7fff30001050, com_data=0x7fffe3d0d380, command=COM_QUERY) at ../src/sql/sql_parse.cc:2055
```

#### frame 5
```c++
1715      /*
1716        Check that tables being updated are not used in a subquery, but
1717        skip all tables of the UPDATE query block itself
1718      */
1719      select->exclude_from_table_unique_test = true;
1720
1721      for (Table_ref *tr = select->leaf_tables; tr; tr = tr->next_leaf) {
1722        if (tr->is_updated()) {
1723          Table_ref *duplicate = unique_table(tr, select->leaf_tables, false);
1724          if (duplicate != nullptr) {
1725            update_non_unique_table_error(select->leaf_tables, "UPDATE", duplicate);
1726            return true;
1727          }
1728        }
1729      }
```
### Cause
Window functions are not allowed in multi-update.

**Comment by midenok** [comment]
## Bad
### `unique_table()` checked
```c++
#0  unique_table (thd=0x75496c001358, table=0x75496c0622f8, table_list=0x75496c0142c0, check_flag=0) at ../src/sql/sql_base.cc:1230
#1  0x00005e5137fb2866 in safe_update_on_fly (thd=0x75496c001358, join_tab=0x75496cb34558, table_ref=0x75496c0622f8, all_tables=0x75496c0142c0) at ../src/sql/sql_update.cc:2288
#2  0x00005e5137fb20ca in multi_update::initialize_tables (this=0x75496c2001f0, join=0x75496c200300) at ../src/sql/sql_update.cc:2368
#3  0x00005e5137ec9cb2 in JOIN::optimize_stage2 (this=0x75496c200300) at ../src/sql/sql_select.cc:2493
#4  0x00005e5137ece80b in JOIN::optimize_inner (this=0x75496c200300) at ../src/sql/sql_select.cc:2445
#5  0x00005e5137ec9980 in JOIN::optimize (this=0x75496c200300) at ../src/sql/sql_select.cc:1765
#6  0x00005e5137ec1a0e in mysql_select (thd=0x75496c001358, tables=0x75496c0142c0, fields=..., conds=0x75496c1fe110, og_num=1, order=0x75496c1fe838, group=0x0, having=0x0, proc_param=0x0, select_options=2200096997504, result=0x75496c2001f0, unit=0x75496c0054e8, select_lex=0x75496c005d20) at ../src/sql/sql_select.cc:4907
#7  0x00005e5137fb0ba8 in mysql_multi_update (thd=0x75496c001358, table_list=0x75496c0142c0, fields=0x75496c005e88, values=0x75496c006448, conds=0x75496c1fe110, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x75496c0054e8, select_lex=0x75496c005d20, result=0x754988febff8) at ../src/sql/sql_update.cc:2001
#8  0x00005e5137e61fd0 in mysql_execute_command (thd=0x75496c001358) at ../src/sql/sql_parse.cc:4588
#9  0x00005e5137e5a1d4 in mysql_parse (thd=0x75496c001358, rawbuf=0x75496c0140e0 "UPDATE c SET c=0 WHERE c=(\nSELECT 1 FROM (\nSELECT * FROM (\nSELECT 1) AS v1\nJOIN c HAVING c=1) AS v2\nNATURAL JOIN c) ORDER BY LAST_VALUE (c2) OVER (ORDER BY c2)", length=159, parser_state=0x754988fed438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8252
```
#### frame 1
```c++
2284    static bool safe_update_on_fly(THD *thd, JOIN_TAB *join_tab,
2285                                   TABLE_LIST *table_ref, TABLE_LIST *all_tables)
2286    {
2287      TABLE *table= join_tab->table;
2288      if (unique_table(thd, table_ref, all_tables, 0))
2289        return 0;
2290      if (join_tab->join->order) // FIXME this is probably too strong
2291        return 0;
```
#### frame 2
```c++
(rr) p ((Item *)join->select_lex->item_list->first->info)->with_window_func
$67 = false
(rr) pselect join->select_lex
$71 = 0x5e5138da1860 <dbug_item_print_buf> "update c set c.c = 0 where c.c = (subquery#2) order by last_value(c.c2) over ( order by c.c2)"
```
Is there anymore derived allowed?
### Tests affected
```sql
create table t1 (a int not null auto_increment primary key, b int not null);
insert into t1 (b) values (1),(2),(3),(4);
--disable_warnings ONCE
update t1, t1 as t2 set t1.b=t2.b+1 where t1.a=t2.a;
select * from t1;
drop table t1;
```

Related to 26ff92f7ac2
```sql
#
# MDEV-13911 Support ORDER BY and LIMIT in multi-table update
#
create table t1 (c1 int, c3 int);
insert t1(c3) values (1), (2), (3), (4), (5), (6), (7), (8);
create table t2 select * from t1;
update t1, t2 set t1.c1=t2.c3 where t1.c3=t2.c3 order by t1.c3 limit 3;
select * from t1;
update t1 set c1=NULL;
update t1, t2 set t1.c1=t2.c3 where t1.c3=t2.c3 order by t1.c3 desc limit 2;
select * from t1;
drop table t1, t2;
```

### Fix
Window functions should be disabled for multi-update.
