### ISSUE TITLE
MDEV-34075 double free or corruption (!prev), variety of crashing/asserting stacks, ASAN and UBSAN issues and/or hang upon using query_cache_type=DEMAND

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#134]
### Reproduce
```sql
--source include/have_innodb.inc
--source include/have_query_cache.inc
--source include/have_partition.inc
set sql_mode='';
set global query_cache_type=1;
create table t1 (c1 smallint null, c2 binary (25) not null, c3 tinyint(4) null, c4 binary (15) not null primary key, c5 smallint not null unique key,c6 decimal(10,8) not null default 3.141592) engine=innodb;
set global query_cache_size=81920;
--error ER_BAD_FIELD_ERROR
select * from t1 where b=1 and c=1;
set session query_cache_type=1;
drop table t1;
create table t1 (c1 int not null, c2 char(5)) engine=innodb partition by linear key(c1) partitions 99;
select * from t1 where c1 <='1998-12-29 00:00:00' order by c1,c2;
--error ER_BAD_FIELD_ERROR
select group_concat(a separator '###') as names from t1 having left(names, 1)='j';
select * from t1;
select count(*) from t1;
--error ER_BAD_FIELD_ERROR
select C.a, c.a from t1 c, t1 C;
drop table t1;
```
```
mtr --print-core=no --rr --mysqld=--debug=d,qcache,query:i:o,/tmp/qcache.log bug/a.34075
```
### Result
```c++
#6  0x0000750d00a39206 in __assert_fail (assertion=0x566d1082ac7c "table_block_data->m_cached_query_count >= 0", file=0x566d10724ada "/home/midenok/src/mariadb/10.5/src/sql/sql_cache.cc", line=3626, function=0x566d107be85c "void Query_cache::unlink_table(Query_cache_block_table *)") at ./assert/assert.c:101
#7  0x0000566d1113e04f in Query_cache::unlink_table (this=0x566d121a3960 <query_cache>, node=0x750ce406c2a8) at /home/midenok/src/mariadb/10.5/src/sql/sql_cache.cc:3626
#8  0x0000566d11138ff2 in Query_cache::register_all_tables (this=0x566d121a3960 <query_cache>, thd=0x750ce4002b68, block=0x750ce406b470, tables_used=0x750ce4017dd0, tables_arg=200) at /home/midenok/src/mariadb/10.5/src/sql/sql_cache.cc:3492
#9  0x0000566d111383dd in Query_cache::store_query (this=0x566d121a3960 <query_cache>, thd=0x750ce4002b68, tables_used=0x750ce4017dd0) at /home/midenok/src/mariadb/10.5/src/sql/sql_cache.cc:1557
#10 0x0000566d1127323b in execute_sqlcom_select (thd=0x750ce4002b68, all_tables=0x750ce4017dd0) at ../src/sql/sql_parse.cc:6451
#11 0x0000566d1126a4c4 in mysql_execute_command (thd=0x750ce4002b68) at ../src/sql/sql_parse.cc:4043
#12 0x0000566d11264214 in mysql_parse (thd=0x750ce4002b68, rawbuf=0x750ce4017560 "select C.a, c.a from t1 c, t1 C", length=31, parser_state=0x750cf8137438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8252
```
#### frame 7
```c++
3617    void Query_cache::unlink_table(Query_cache_block_table *node)
3618    {
3619      DBUG_ENTER("Query_cache::unlink_table");
3620      node->prev->next= node->next;
3621      node->next->prev= node->prev;
3622      Query_cache_block_table *neighbour= node->next;
3623      Query_cache_table *table_block_data= node->parent;
3624      table_block_data->m_cached_query_count--;
3625
3626      DBUG_ASSERT(table_block_data->m_cached_query_count >= 0);

(rr) p *table_block_data
$4 = {
  tbl = 0x100000007 <error: Cannot access memory at address 0x100000007>,
  key_len = 0,
  suffix_len = 12 '\f',
  table_type = 117 'u',
  callback_func = 0x750ce406c4a8,
  engine_data_buff = 128698225706152,
  m_cached_query_count = -469317985,
  hashed = 12 '\f'
}
(rr) p table_block_data
$5 = (Query_cache_table *) 0x750ce406c4a0
(rr) p node
$6 = (Query_cache_block_table *) 0x750ce406c2a8
(rr) p node->block()
$30 = (Query_cache_block *) 0x750ce406b470
(rr) p node->block()->type
$31 = Query_cache_block::QUERY
```

### Info
```c++
inline Query_cache_block * Query_cache_block_table::block()
{
  return (Query_cache_block *)(((uchar*)this) -
			       ALIGN_SIZE(sizeof(Query_cache_block_table)*n) -
			       ALIGN_SIZE(sizeof(Query_cache_block)));
}
```
There is `Query_cache_block` and N following `Query_cache_block_table` where (n <= N).
```c++
Query_cache_table * Query_cache_block::table()
{
#ifndef DBUG_OFF
  if (type != TABLE)
    query_cache.wreck(__LINE__, "incorrect block type");
#endif
  return (Query_cache_table *) data();
}

uchar* Query_cache_block::data(void) const
{
  return (uchar*)( ((uchar*)this) + headers_len() );
}

uint Query_cache_block::headers_len() const
{
  return (ALIGN_SIZE(sizeof(Query_cache_block_table)*n_tables) +
	  ALIGN_SIZE(sizeof(Query_cache_block)));
}
```
`Query_cache_table` is data for `Query_cache_block_table`. Query_cache_block_table::this < Query_cache_block_table::parent, f.ex.:
```c++
(rr) p *node->parent
$17 = {
  tbl = 0x750ce406b2f5 "t1#P#p10",
  key_len = 14,
  suffix_len = 6 '\006',
  table_type = 2 '\002',
  callback_func = 0x566d1174d7e0 <innobase_query_caching_of_table_permitted(THD*, char const*, unsigned int, unsigned long long*)>,
  engine_data_buff = 0,
  m_cached_query_count = 1,
  hashed = 0 '\000'
}
(rr) x/2s node->parent->data()
0x750ce406b2f0: "test"
0x750ce406b2f5: "t1#P#p10"
(rr) p node
$18 = (Query_cache_block_table *) 0x750ce406c288
(rr) p node->parent
$19 = (Query_cache_table *) 0x750ce406b2c8
(rr) p node->block()
$25 = (Query_cache_block *) 0x750ce406b470
(rr) p node->block() < node
$26 = true
(rr) p node->block()->type
$28 = Query_cache_block::QUERY
```

**Comment by midenok** [comment]
### `table_block_data->tbl` from written 0x100000000 to 0x100000007 (check 2)
```c++
#0  0x0000566d111390f0 in Query_cache::double_linked_list_simple_include (point=0x750ce406c4a0, list_pointer=0x566d121a3ad0 <query_cache+368>) at /home/midenok/src/mariadb/10.5/src/sql/sql_cache.cc:3995
#1  0x0000566d1113f3c0 in Query_cache::insert_table (this=0x566d121a3960 <query_cache>, thd=0x750ce4002b68, key_len=14, key=0x750cf8134520 "test", node=0x750ce4060a98, db_length=4, suffix_length_arg=6 '\006', cache_type=2 '\002', callback=0x566d1174d7e0 <innobase_query_caching_of_table_permitted(THD*, char const*, unsigned int, unsigned long long*)>, engine_data=0, hash=0 '\000') at /home/midenok/src/mariadb/10.5/src/sql/sql_cache.cc:3558
#2  0x0000566d1166c696 in ha_partition::reg_query_cache_dependant_table (this=0x750ce4b5f570, thd=0x750ce4002b68, engine_key=0x750cf8134720 "./test/t1#P#p91", engine_key_len=16, cache_key=0x750cf8134520 "test", cache_key_len=14, type=2 '\002', cache=0x566d121a3960 <query_cache>, block_table=0x750cf8134ae0, file=0x750ce4b98270, n=0x750cf8134a84) at ../src/sql/ha_partition.cc:2592
#3  0x0000566d1166cc8c in ha_partition::register_query_cache_dependant_tables (this=0x750ce4b5f570, thd=0x750ce4002b68, cache=0x566d121a3960 <query_cache>, block_table=0x750cf8134ae0, n=0x750cf8134a84) at ../src/sql/ha_partition.cc:2683
#4  0x0000566d1113ef67 in Query_cache::register_tables_from_list (this=0x566d121a3960 <query_cache>, thd=0x750ce4002b68, tables_used=0x750ce4017c98, counter=0, block_table=0x750cf8134ae0) at /home/midenok/src/mariadb/10.5/src/sql/sql_cache.cc:3442
#5  0x0000566d11138f8c in Query_cache::register_all_tables (this=0x566d121a3960 <query_cache>, thd=0x750ce4002b68, block=0x750ce405fee0, tables_used=0x750ce4017c98, tables_arg=100) at /home/midenok/src/mariadb/10.5/src/sql/sql_cache.cc:3477
#6  0x0000566d111383dd in Query_cache::store_query (this=0x566d121a3960 <query_cache>, thd=0x750ce4002b68, tables_used=0x750ce4017c98) at /home/midenok/src/mariadb/10.5/src/sql/sql_cache.cc:1557
#7  0x0000566d1127323b in execute_sqlcom_select (thd=0x750ce4002b68, all_tables=0x750ce4017c98) at ../src/sql/sql_parse.cc:6451
#8  0x0000566d1126a4c4 in mysql_execute_command (thd=0x750ce4002b68) at ../src/sql/sql_parse.cc:4043
#9  0x0000566d11264214 in mysql_parse (thd=0x750ce4002b68, rawbuf=0x750ce4017560 "select * from t1 where c1 <='1998-12-29 00:00:00' order by c1,c2", length=64, parser_state=0x750cf8137438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8252

3981    void
3982    Query_cache::double_linked_list_simple_include(Query_cache_block *point,
3983                                                    Query_cache_block **
3984                                                    list_pointer)
3985    {
3986      DBUG_ENTER("Query_cache::double_linked_list_simple_include");
3987      DBUG_PRINT("qcache", ("including block %p", point));
3988      if (*list_pointer == 0)
3989        *list_pointer=point->next=point->prev=point;
3990      else
3991      {
3992        // insert to the end of list
3993        point->next = (*list_pointer);
3994        point->prev = (*list_pointer)->prev;
3995        point->prev->next = point;

(rr) p point->prev
$7 = (Query_cache_block *) 0x750ce406c2a0
(rr)  p point
$9 = (Query_cache_block *) 0x750ce406c4a0
```

### Hypothesis
Query_cache_block_table 0x750ce406c2a8 address is wrong as there is Query_cache_block with overlapping address 0x750ce406c2a0, setting Query_cache_block::prev changed Query_cache_block_table::parent.

### Notes
No query cache packing involved as Query_cache::pack() or pack_cache() was not called.

**Comment by midenok** [comment]
### Watch on affected addresses 0x750ce406c4a0|0x750ce406c2a8|0x750ce406b470
```sql
(rr) p table_block_data
$5 = (Query_cache_table *) 0x750ce406c4a0
(rr) p node
$6 = (Query_cache_block_table *) 0x750ce406c2a8
(rr) p node->block()
$30 = (Query_cache_block *) 0x750ce406b470

$ egrep '0x750ce406c4a0|0x750ce406c2a8|0x750ce406b470|dispatch_command' /tmp/qcache.log
...
T@21   : dispatch_command: query: select * from t1 where c1 <='1998-12-29 00:00:00' order by c1,c2
T@21   : Query_cache_block::init: qcache: init block: 0x750ce406c4a0  length: 14032
T@21   : Query_cache::insert_into_free_memory_list: qcache: insert block 0x750ce406c4a0, bin[0] 0x750ce405fe50
T@21   : Query_cache::split_block: qcache: split 0x750ce406c2a0 (512) new 0x750ce406c4a0
T@21   : Query_cache::double_linked_list_exclude: qcache: excluding block 0x750ce406c4a0, list 0x750ce405fe60
T@21   : Query_cache::exclude_from_free_memory_list: qcache: exclude block 0x750ce406c4a0, bin 0x750ce405fe50
T@21   : Query_cache::get_free_block: qcache: getting block 0x750ce406c4a0
T@21   : Query_cache::split_block: qcache: split 0x750ce406c4a0 (512) new 0x750ce406c6a0
T@21   : Query_cache::double_linked_list_simple_include: qcache: including block 0x750ce406c4a0
T@21   : Query_cache::insert: qcache:        512        142 6  1 0x750ce406c2a0 0x750ce406c4a0 0x750ce406c0a0 0x750ce406c4a0 0x750ce406c0a0
T@21   : Query_cache::insert: qcache:        512        142 6  1 0x750ce406c4a0 0x750ce406c6a0 0x750ce406c2a0 0x750ce406c6a0 0x750ce406c2a0
T@21   : Query_cache::insert: qcache:        512        142 6  1 0x750ce406c6a0 0x750ce406c8a0 0x750ce406c4a0 0x750ce406c8a0 0x750ce406c4a0
T@21   : Query_cache::end_of_result: qcache:        512        142 6  1 0x750ce406c2a0 0x750ce406c4a0 0x750ce406c0a0 0x750ce406c4a0 0x750ce406c0a0
T@21   : Query_cache::end_of_result: qcache:        512        142 6  1 0x750ce406c4a0 0x750ce406c6a0 0x750ce406c2a0 0x750ce406c6a0 0x750ce406c2a0
T@21   : Query_cache::end_of_result: qcache:        512        142 6  1 0x750ce406c6a0 0x750ce406c8a0 0x750ce406c4a0 0x750ce406c8a0 0x750ce406c4a0
T@21   : dispatch_command: query: select group_concat(a separator '###') as names from t1 having left(names, 1)='j'
T@21   : Query_cache::store_query: qcache:        512        142 6  1 0x750ce406c2a0 0x750ce406c4a0 0x750ce406c0a0 0x750ce406c4a0 0x750ce406c0a0
T@21   : Query_cache::store_query: qcache:        512        142 6  1 0x750ce406c4a0 0x750ce406c6a0 0x750ce406c2a0 0x750ce406c6a0 0x750ce406c2a0
T@21   : Query_cache::store_query: qcache:        512        142 6  1 0x750ce406c6a0 0x750ce406c8a0 0x750ce406c4a0 0x750ce406c8a0 0x750ce406c4a0
T@21   : Query_cache::free_memory_block: qcache: first_block 0x750ce405fee0, block 0x750ce406c2a0, pnext 0x750ce406c4a0 pprev 0x750ce4060ea0
T@21   : Query_cache::double_linked_list_exclude: qcache: excluding block 0x750ce406c4a0, list 0x566d121a3ad0
T@21   : Query_cache::free_memory_block: qcache: first_block 0x750ce405fee0, block 0x750ce406c4a0, pnext 0x750ce406c6a0 pprev 0x750ce4060ea0
T@21   : Query_cache::join_free_blocks: qcache: join first 0x750ce4060ea0, pnext 0x750ce406c4a0, in list 0x750ce4060ea0
T@21   : Query_cache_block::destroy: qcache: destroy block 0x750ce406c4a0, type 0
T@21   : dispatch_command: query: select * from t1
T@21   : Query_cache_block::init: qcache: init block: 0x750ce406b470  length: 18176
T@21   : Query_cache::insert_into_free_memory_list: qcache: insert block 0x750ce406b470, bin[0] 0x750ce405fe50
T@21   : Query_cache::split_block: qcache: split 0x750ce406b270 (512) new 0x750ce406b470
T@21   : Query_cache::double_linked_list_exclude: qcache: excluding block 0x750ce406b470, list 0x750ce405fe60
T@21   : Query_cache::exclude_from_free_memory_list: qcache: exclude block 0x750ce406b470, bin 0x750ce405fe50
T@21   : Query_cache::get_free_block: qcache: getting block 0x750ce406b470
T@21   : Query_cache::split_block: qcache: split 0x750ce406b470 (512) new 0x750ce406b670
T@21   : Query_cache::double_linked_list_simple_include: qcache: including block 0x750ce406b470
T@21   : Query_cache::insert: qcache:        512        142 6  1 0x750ce406b270 0x750ce406b470 0x750ce406b070 0x750ce406b470 0x750ce406b070
T@21   : Query_cache::insert: qcache:        512        142 6  1 0x750ce406b470 0x750ce406b670 0x750ce406b270 0x750ce406b670 0x750ce406b270
T@21   : Query_cache::insert: qcache:        512        142 6  1 0x750ce406b670 0x750ce406b870 0x750ce406b470 0x750ce406b870 0x750ce406b470
T@21   : Query_cache::end_of_result: qcache:        512        142 6  1 0x750ce406b270 0x750ce406b470 0x750ce406b070 0x750ce406b470 0x750ce406b070
T@21   : Query_cache::end_of_result: qcache:        512        142 6  1 0x750ce406b470 0x750ce406b670 0x750ce406b270 0x750ce406b670 0x750ce406b270
T@21   : Query_cache::end_of_result: qcache:        512        142 6  1 0x750ce406b670 0x750ce406b870 0x750ce406b470 0x750ce406b870 0x750ce406b470
T@21   : dispatch_command: query: select count(*) from t1
T@21   : Query_cache::store_query: qcache:        512        142 6  1 0x750ce406b270 0x750ce406b470 0x750ce406b070 0x750ce406b470 0x750ce406b070
T@21   : Query_cache::store_query: qcache:        512        142 6  1 0x750ce406b470 0x750ce406b670 0x750ce406b270 0x750ce406b670 0x750ce406b270
T@21   : Query_cache::store_query: qcache:        512        142 6  1 0x750ce406b670 0x750ce406b870 0x750ce406b470 0x750ce406b870 0x750ce406b470
T@21   : Query_cache::free_memory_block: qcache: first_block 0x750ce405fee0, block 0x750ce406b270, pnext 0x750ce406b470 pprev 0x750ce4060e70
T@21   : Query_cache::double_linked_list_exclude: qcache: excluding block 0x750ce406b470, list 0x566d121a3ad0
T@21   : Query_cache::free_memory_block: qcache: first_block 0x750ce405fee0, block 0x750ce406b470, pnext 0x750ce406b670 pprev 0x750ce4060e70
T@21   : Query_cache::join_free_blocks: qcache: join first 0x750ce4060e70, pnext 0x750ce406b470, in list 0x750ce4060e70
T@21   : Query_cache_block::destroy: qcache: destroy block 0x750ce406b470, type 0
T@21   : Query_cache_block::init: qcache: init block: 0x750ce406b470  length: 3584
T@21   : Query_cache::free_memory_block: qcache: first_block 0x750ce405fee0, block 0x750ce406b470, pnext 0x750ce406c270 pprev 0x750ce406b270
T@21   : Query_cache::join_free_blocks: qcache: join first 0x750ce406b470, pnext 0x750ce406c270, in list 0x750ce406c270
T@21   : Query_cache::insert_into_free_memory_list: qcache: insert block 0x750ce406b470, bin[0] 0x750ce405fe50
T@21   : Query_cache::split_block: qcache: split 0x750ce406b270 (512) new 0x750ce406b470
T@21   : dispatch_command: query: select C.a, c.a from t1 c, t1 C
T@21   : Query_cache::store_query: qcache:        512        128 2  0 0x750ce406b270 0x750ce406b270 0x750ce406b270 0x750ce406b470 0x750ce406b070
T@21   : Query_cache::store_query: qcache:       8704          0 0  0 0x750ce406b470 0x750ce406b470 0x750ce406b470 0x750ce406d670 0x750ce406b270
T@21   : Query_cache::store_query: qcache:       3480       3478 1 100 0x750ce406d670 0x750ce406d670 0x750ce406d670 0x750ce406e408 0x750ce406b470
T@21   : Query_cache::store_query: qcache: -b- 0x750ce406d670 0x750ce406d670 0x750ce406d670 0x750ce406e408 0x750ce406b470
T@21   : Query_cache::store_query: qcache: -r- 2 512/128 0x750ce406b270 0x750ce406b270 0x750ce406b270 0x750ce406b470 0x750ce406b070
T@21   : Query_cache::double_linked_list_exclude: qcache: excluding block 0x750ce406b470, list 0x750ce405fe60
T@21   : Query_cache::exclude_from_free_memory_list: qcache: exclude block 0x750ce406b470, bin 0x750ce405fe50
T@21   : Query_cache::get_free_block: qcache: getting block 0x750ce406b470
T@21   : Query_cache::split_block: qcache: split 0x750ce406b470 (6688) new 0x750ce406ce90
T@21   : Query_cache::store_query: qcache: query block 0x750ce406b470 allocated, 6686
T@21   : Query_cache::store_query: qcache: register tables block 0x750ce406b470, n 200, header 38
T@21   : Query_cache::free_memory_block: qcache: first_block 0x750ce405fee0, block 0x750ce406b270, pnext 0x750ce406b470 pprev 0x750ce4060e70
T@21   : Query_cache::insert_table: qcache: insert table node 0x750ce406c2a8, len 14
T@21   : Query_cache::free_memory_block: qcache: first_block 0x750ce405fee0, block 0x750ce406ce90, pnext 0x750ce406d090 pprev 0x750ce406b470
T@21   : Query_cache::free_memory_block: qcache: first_block 0x750ce405fee0, block 0x750ce406b270, pnext 0x750ce406b470 pprev 0x750ce405fee0
```
```c++
(rr) p *(Query_cache_block_table *)table_block_data
$41 = {
  n = 7,
  next = 0x750c00000000,
  prev = 0x750ce406c4a8,
  parent = 0x750ce406c4a8
}
```
It seems that `table_block_data` address (0x750ce406c4a0) is valid `Query_cache_block_table` inserted by `Query_cache::insert_table()`, not `Query_cache_table`.

**Comment by midenok** [comment]
### Fix
    When allocate_block() have failed Query_cache::insert_table() misses
    to init node->parent which is then accessed with outdated data. There
    is check in Query_cache::register_all_tables():
```c++
        if (block_table->parent)
          unlink_table(block_table);
```
    So unlink_table() is avoided when parent is 0.

```c++
--- sql/sql_cache.cc
+++ sql/sql_cache.cc
@@ -3552,6 +3552,7 @@ Query_cache::insert_table(THD *thd, size_t key_len, const char *key,
     if (table_block == 0)
     {
       DBUG_PRINT("qcache", ("Can't write table name to cache"));
+      node->parent= NULL;
       DBUG_RETURN(0);
     }
     Query_cache_table *header= table_block->table();
@@ -3575,6 +3576,7 @@ Query_cache::insert_table(THD *thd, size_t key_len, const char *key,
       DBUG_PRINT("qcache", ("Can't insert table to hash"));
       // write_block_data return locked block
       free_memory_block(table_block);
+      node->parent= NULL;
       DBUG_RETURN(0);
     }
     char *db= header->db();
```
