### ISSUE TITLE
MDEV-33675 assertion(reclength < vreclength) in setup_vcols_for_repair()

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#135]
### Reproduce
```sql
create table t (c1 bit, unique key(c1) using hash) engine=myisam;
insert into t values (0);
check table t;
insert into t values();
drop table t;
```

### Result
```c++
#6  0x00007c84ce639206 in __assert_fail (assertion=0x5b7b220e06f7 "file->s->base.reclength < file->s->vreclength || !table->s->stored_fields", file=0x5b7b21fcb17a "../src/storage/myisam/ha_myisam.cc", line=1028, function=0x5b7b21f10b53 "int ha_myisam::setup_vcols_for_repair(HA_CHECK *)") at ./assert/assert.c:101
#7  0x00005b7b233b6a29 in ha_myisam::setup_vcols_for_repair (this=0x7c84a81f37f0, param=0x7c84a80407f0) at ../src/storage/myisam/ha_myisam.cc:1027
#8  0x00005b7b233b6e5d in ha_myisam::check (this=0x7c84a81f37f0, thd=0x7c84a8000d58, check_opt=0x7c84a8006218) at ../src/storage/myisam/ha_myisam.cc:1068
#9  0x00005b7b22675a1b in handler::ha_check (this=0x7c84a81f37f0, thd=0x7c84a8000d58, check_opt=0x7c84a8006218) at ../src/sql/handler.cc:4747
#10 0x00005b7b22c72e2e in mysql_admin_table (thd=0x7c84a8000d58, tables=0x7c84a8013b90, check_opt=0x7c84a8006218, operator_name=0x5b7b220a06db "check", lock_type=TL_READ_NO_INSERT, org_open_for_modify=false, repair_table_use_frm=false, extra_open_options=32, prepare_func=0x0, operator_func=(int (handler::*)(class handler * const, class THD *, HA_CHECK_OPT *)) 0x5b7b22675860 <handler::ha_check(THD*, st_ha_check_opt*)>, view_operator_func=0x5b7b22bd6ee0 <view_check(THD*, TABLE_LIST*, st_ha_check_opt*)>, is_cmd_replicated=false) at ../src/sql/sql_admin.cc:875
#11 0x00005b7b22c75315 in Sql_cmd_check_table::execute (this=0x7c84a8014298, thd=0x7c84a8000d58) at ../src/sql/sql_admin.cc:1490
#12 0x00005b7b22a8266a in mysql_execute_command (thd=0x7c84a8000d58) at ../src/sql/sql_parse.cc:6194
#13 0x00005b7b22a75334 in mysql_parse (thd=0x7c84a8000d58, rawbuf=0x7c84a8013ae0 "CHECK TABLE t", length=13, parser_state=0x7c84c8945438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8252
```
#### frame 7
```c++
1006      if (file->s->base.reclength == file->s->vreclength)
....
1027      DBUG_ASSERT(file->s->base.reclength < file->s->vreclength ||
1028                  !table->s->stored_fields);

(rr) p file->s->base.reclength
$36 = 9
(rr) p file->s->vreclength
$37 = 9
(rr) p table->s->stored_fields
$38 = 1
```
At 1006 they are 9 == 9. Stored field is NULL field? `table2myisam()` selects hash field in that case?

**Comment by midenok** [comment]
### Good: INT instead of BIT
```sql
create table t (c1 int, unique key(c1) using hash) engine=myisam;
insert into t values (0);
check table t;
insert into t values();
drop table t;
```
```c++
#0  0x00005ec2ec0ac6ad in ha_myisam::setup_vcols_for_repair (this=0x7267f40297d0, param=0x7267f402fc40) at ../src/storage/myisam/ha_myisam.cc:1006

1006      if (file->s->base.reclength == file->s->vreclength)

(rr) p file->s->base.reclength
$38 = 5
(rr) p file->s->vreclength
$39 = 5
```
Here it is set to 13:
```c++
1008        bool indexed_vcols= false;
1009        ulong new_vreclength= file->s->vreclength;
1010        for (Field **vf= table->vfield; *vf; vf++)
1011        {
1012          if (!(*vf)->stored_in_db())
1013          {
1014            uint vf_end= ((*vf)->offset(table->record[0]) +
1015                          (*vf)->pack_length_in_rec());
1016            set_if_bigger(new_vreclength, vf_end);

(rr) p new_vreclength
$3 = 13
```
Same for INT NULL:
```c++
(rr) p file->s->vreclength
$1 = 5
(rr) p file->s->base.reclength
$2 = 5
```

**Comment by midenok** [comment]
### table2myisam() length calculation
```c++
(rr) p share->stored_rec_length
$24 = 5
```
```c++
364       record= table_arg->record[0];
365       recpos= 0;
366       recinfo_pos= recinfo;
367       while (recpos < (uint) share->stored_rec_length)
368       {
369         Field **field, *found= 0;
370         minpos= share->reclength;
371         length= 0;
372
373         for (field= table_arg->field; *field; field++)
374         {
375           if ((fieldpos= (*field)->offset(record)) >= recpos &&
376               fieldpos <= minpos)
377           {
378             /* skip null fields */
379             if (!(temp_length= (*field)->pack_length_in_rec()))
380               continue; /* Skip null-fields */
381             if (! found || fieldpos < minpos ||
382                 (fieldpos == minpos && temp_length < length))
383             {
384               minpos= fieldpos;
385               found= *field;
386               length= temp_length;
```
#### Good, first **while** and **for** iteration:
```c++
(rr) p field->field_name.str
$16 = 0x7267f401d541 "c1"
```
Before **if**:
```c++
(rr) p fieldpos
$11 = 1
(rr) p temp_length
$13 = 4
(rr) p minpos
$12 = 13
(rr) p found
$10 = (Field *) 0x0
(rr) p length
$15 = 0
```
After **if**:
```c++
(rr) p minpos
$20 = 1
(rr) p found
$21 = (Field *) 0x7267f401e3b8
(rr) p length
$22 = 4
```
Entering "reserve space for null bits"
```c++
392         if (recpos != minpos)
393         {
394           /* reserve space for null bits */
395           bzero((char*) recinfo_pos, sizeof(*recinfo_pos));
396           recinfo_pos->type= FIELD_NORMAL;
397           recinfo_pos++->length= (uint16) (minpos - recpos);
398         }

(rr) p recpos
$25 = 0
(rr) p minpos
$26 = 1
```
`minpos` is found fields offset. `recpos` is iteration starting position, `(minpos - recpos)` is space available before found record.

Filled `recinfo_pos`, going next **while** iteration:
```c++
443         recpos= minpos + length;

(rr) p recpos
$28 = 5
```
But condition not true:
```c++
367       while (recpos < (uint) share->stored_rec_length)

(rr) p recpos
$29 = 5
(rr) p share->stored_rec_length
$30 = 5
```
So exiting **while** , only 1 **while** iteration was run.

#### Bad, first iteration is skipped:
```c++
#0  Field_bit::pack_length_in_rec (this=0x7c84a81e4088) at ../src/sql/field.h:5025
#1  0x00005b7b233b40bd in table2myisam (table_arg=0x7c84c8941748, keydef_out=0x7c84c8940c68, recinfo_out=0x7c84c8940c60, records_out=0x7c84c8940e7c) at ../src/storage/myisam/ha_myisam.cc:379

(rr) p field_name.str
$43 = 0x7c84a81e3a01 "c1"
(rr) p bytes_in_rec
$44 = 0
```
`temp_length` is set to NULL and the iteration is skipped:
```c++
379             if (!(temp_length= (*field)->pack_length_in_rec()))
380               continue; /* Skip null-fields */
```

#### Bad, second iteration:
Before **if**:
```c++
(rr) p field.field_name.str
$46 = 0x7c84a81e3a04 "DB_ROW_HASH_1"
(rr) p field.vcol_info
$47 = (Virtual_column_info *) 0x7c84a81e2e90
(rr) pitem field.vcol_info.expr
$49 = 0x5b7b239bc9e0 <dbug_item_print_buf> "<hash>(c1)"
(rr) p fieldpos
$50 = 1
(rr) p minpos
$51 = 9
(rr) p temp_length
$52 = 8
```
After **if**:
```c++
(rr) p minpos
$53 = 1
(rr) p found
$54 = (Field *) 0x7c84a81e4170
(rr) p length
$55 = 8
```
Entering "reserve space for null bits":
```c++
(rr) p recpos
$56 = 0
(rr) p minpos
$57 = 1
```
Filled `recinfo_pos` with _DB_ROW_HASH_1_.
Exiting **while** , only 1 **while** iteration was run:
```c++
(rr) p recpos
$58 = 9
(rr) p share->stored_rec_length
$60 = 1
```

### Cause
`recpos` went out of `stored_rec_length` boundary because we reserved space for `DB_ROW_HASH_1` of length 8 which is not stored in db.

### Fix
Skip fields having vcol_info and not stored_in_db: `!(*field)->vcol_info->stored_in_db`.

**Comment by midenok** [comment]
## Bad after patch
```diff
--- storage/myisam/ha_myisam.cc
+++ storage/myisam/ha_myisam.cc
@@ -372,6 +372,8 @@ int table2myisam(TABLE *table_arg, MI_KEYDEF **keydef_out,

     for (field= table_arg->field; *field; field++)
     {
+      if ((*field)->vcol_info && !(*field)->vcol_info->stored_in_db)
+        continue;
       if ((fieldpos= (*field)->offset(record)) >= recpos &&
           fieldpos <= minpos)
       {
```
### 1. `recinfo[0].length` set to 9
```c++
#0  0x0000645a8dfc2157 in table2myisam (table_arg=0x7e72ad0ed748, keydef_out=0x7e72ad0ecc68, recinfo_out=0x7e72ad0ecc60, records_out=0x7e72ad0ece7c) at /home/midenok/src/mariadb/10.5/src/storage/myisam/ha_myisam.cc:399
#1  0x0000645a8dfc8dcc in ha_myisam::create (this=0x7e729c1f5f90, name=0x7e72ad0eea60 "./test/t", table_arg=0x7e72ad0ed748, ha_create_info=0x7e72ad0ef080) at /home/midenok/src/mariadb/10.5/src/storage/myisam/ha_myisam.cc:2270

394         if (recpos != minpos)
395         {
396           /* reserve space for null bits */
397           bzero((char*) recinfo_pos, sizeof(*recinfo_pos));
398           recinfo_pos->type= FIELD_NORMAL;
399           recinfo_pos++->length= (uint16) (minpos - recpos);
400         }

(rr) p minpos
$19 = 9
(rr) p recpos
$20 = 0
```

### 2. `reclength` accumulates from `recinfo`
```c++
#0  0x0000645a8dfdd766 in mi_create (name=0x7e72ad0ecc70 "./test/t", keys=1, keydefs=0x7e729c03e5e0, columns=1, recinfo=0x7e729c03e4b8, uniques=0, uniquedefs=0x0, ci=0x7e72ad0ecc20, flags=128) at ../src/storage/myisam/mi_create.c:110
#1  0x0000645a8dfc90e6 in ha_myisam::create (this=0x7e729c1f5f90, name=0x7e72ad0eea60 "./test/t", table_arg=0x7e72ad0ed748, ha_create_info=0x7e72ad0ef080) at /home/midenok/src/mariadb/10.5/src/storage/myisam/ha_myisam.cc:2326

104       reclength=varchar_length=long_varchar_count=packed=
105         min_pack_length=pack_reclength=0;
106       for (rec=recinfo, fields=0 ;
107            fields != columns ;
108            rec++,fields++)
109       {
110         reclength+=rec->length;

(rr) p columns
$10 = 1
(rr) p recinfo[0].length
$17 = 9
(rr) p/x recinfo[1].length
$18 = 0xa5a5
```

### 3. `real_reclength` assigned 9 from `reclength`
```c++
#0  0x0000645a8dfddcf5 in mi_create (name=0x7e72ad0ecc70 "./test/t", keys=1, keydefs=0x7e729c03e5e0, columns=1, recinfo=0x7e729c03e4b8, uniques=0, uniquedefs=0x0, ci=0x7e72ad0ecc20, flags=128) at ../src/storage/myisam/mi_create.c:235

235       real_reclength=reclength;
```

### 4. `base->reclength` assigned 9 from `real_reclength`
```c++
#0  0x0000645a8dfdedb5 in mi_create (name=0x7e72ad0ecc70 "./test/t", keys=1, keydefs=0x7e729c03e5e0, columns=1, recinfo=0x7e729c03e4b8, uniques=0, uniquedefs=0x0, ci=0x7e72ad0ecc20, flags=128) at ../src/storage/myisam/mi_create.c:563

563       share.base.reclength=real_reclength;
```

### 5. `base->reclength` stored (9)
```c++
#0  mi_base_info_write (file=56, base=0x7e72ad0ebd80) at ../src/storage/myisam/mi_open.c:1074
#1  0x0000645a8dfdf40a in mi_create (name=0x7e72ad0ecc70 "./test/t", keys=1, keydefs=0x7e729c03e5e0, columns=1, recinfo=0x7e729c03e4b8, uniques=0, uniquedefs=0x0, ci=0x7e72ad0ecc20, flags=128) at ../src/storage/myisam/mi_create.c:705
#2  0x0000645a8dfc90e6 in ha_myisam::create (this=0x7e729c1f5f90, name=0x7e72ad0eea60 "./test/t", table_arg=0x7e72ad0ed748, ha_create_info=0x7e72ad0ef080) at /home/midenok/src/mariadb/10.5/src/storage/myisam/ha_myisam.cc:2326
#3  0x0000645a8d2852c2 in handler::ha_create (this=0x7e729c1f5f90, name=0x7e72ad0eea60 "./test/t", form=0x7e72ad0ed748, info_arg=0x7e72ad0ef080) at ../src/sql/handler.cc:5248
#4  0x0000645a8d286ba6 in ha_create_table (thd=0x7e729c000d58, path=0x7e72ad0eea60 "./test/t", db=0x7e729c014488 "test", table_name=0x7e729c013d50 "t", create_info=0x7e72ad0ef080, frm=0x7e72ad0eea40) at ../src/sql/handler.cc:5717
#5  0x0000645a8d79f6e8 in create_table_impl (thd=0x7e729c000d58, orig_db=..., orig_table_name=..., db=..., table_name=..., path=0x7e72ad0eea60 "./test/t", options=..., create_info=0x7e72ad0ef080, alter_info=0x7e72ad0eef90, create_table_mode=0, is_trans=0x7e72ad0eeda7, key_info=0x7e72ad0eec78, key_count=0x7e72ad0eec74, frm=0x7e72ad0eea40) at ../src/sql/sql_table.cc:5573
#6  0x0000645a8d79e91b in mysql_create_table_no_lock (thd=0x7e729c000d58, create_info=0x7e72ad0ef080, alter_info=0x7e72ad0eef90, is_trans=0x7e72ad0eeda7, create_table_mode=0, table_list=0x7e729c013d88) at ../src/sql/sql_table.cc:5658
#7  0x0000645a8d79fc67 in mysql_create_table (thd=0x7e729c000d58, create_table=0x7e729c013d88, create_info=0x7e72ad0ef080, alter_info=0x7e72ad0eef90) at ../src/sql/sql_table.cc:5888
#8  0x0000645a8d7b4a96 in Sql_cmd_create_table_like::execute (this=0x7e729c013d28, thd=0x7e729c000d58) at ../src/sql/sql_table.cc:12856
#9  0x0000645a8d69060a in mysql_execute_command (thd=0x7e729c000d58) at ../src/sql/sql_parse.cc:6194
#10 0x0000645a8d6832d4 in mysql_parse (thd=0x7e729c000d58, rawbuf=0x7e729c013c50 "create table t (c1 bit,unique key(c1) using hash) engine=myisam", length=63, parser_state=0x7e72ad0f1438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8252

(rr) p base->reclength
$8 = 9
```

### Fix
```diff
--- storage/myisam/ha_myisam.cc
+++ storage/myisam/ha_myisam.cc
@@ -367,11 +367,13 @@ int table2myisam(TABLE *table_arg, MI_KEYDEF **keydef_out,
   while (recpos < (uint) share->stored_rec_length)
   {
     Field **field, *found= 0;
-    minpos= share->reclength;
+    minpos= share->stored_rec_length;
     length= 0;

     for (field= table_arg->field; *field; field++)
     {
+      if ((*field)->vcol_info && !(*field)->vcol_info->stored_in_db)
+        continue;
       if ((fieldpos= (*field)->offset(record)) >= recpos &&
           fieldpos <= minpos)
       {
@@ -441,6 +443,7 @@ int table2myisam(TABLE *table_arg, MI_KEYDEF **keydef_out,
     }
     (recinfo_pos++)->length= (uint16) length;
     recpos= minpos + length;
+    DBUG_ASSERT(recpos <= (uint) share->stored_rec_length);
     DBUG_PRINT("loop", ("length: %d  type: %d",
                         recinfo_pos[-1].length,recinfo_pos[-1].type));
   }
```

**Comment by midenok** [comment]
## `main.ctype_filename` fails new assertion
```
CURRENT_TEST: main.ctype_filename
mysqltest: At line 159: query 'CREATE TABLE t1 (a CHAR(205)) CHARACTER SET filename' failed: 2013: Lost connection to MySQL server during query
```

### 1. Create_field pack_length set to 1025
```c++
#0  0x00005b663f40921b in Column_definition::create_length_to_internal_length_string (this=0x720cd4014450) at ../src/sql/field.h:5324
#1  0x00005b663f3ec909 in Column_definition::prepare_stage1_string (this=0x720cd4014450, thd=0x720cd4000d58, mem_root=0x720cd4006a30, file=0x720cd4014738, table_flags=176665231781329) at ../src/sql/sql_table.cc:3301
#2  0x00005b663f587ad6 in Type_handler_string_result::Column_definition_prepare_stage1 (this=0x5b6640253238 <type_handler_string>, thd=0x720cd4000d58, mem_root=0x720cd4006a30, def=0x720cd4014450, file=0x720cd4014738, table_flags=176665231781329, derived_attr=0x720ce63517f0) at ../src/sql/sql_type.cc:3153
#3  0x00005b663f3ed015 in Column_definition::prepare_stage1 (this=0x720cd4014450, thd=0x720cd4000d58, mem_root=0x720cd4006a30, file=0x720cd4014738, table_flags=176665231781329, derived_attr=0x720ce63517f0) at ../src/sql/sql_table.cc:3343
#4  0x00005b663f3e5c0e in mysql_prepare_create_table (thd=0x720cd4000d58, create_info=0x720ce6353080, alter_info=0x720ce6352f90, db_options=0x720ce6351b34, file=0x720cd4014738, key_info_buffer=0x720ce6352c78, key_count=0x720ce6352c74, create_table_mode=0) at ../src/sql/sql_table.cc:3978
#5  0x00005b663f3ee638 in mysql_create_frm_image (thd=0x720cd4000d58, create_info=0x720ce6353080, alter_info=0x720ce6352f90, create_table_mode=0, key_info=0x720ce6352c78, key_count=0x720ce6352c74, frm=0x720ce6352a40) at ../src/sql/sql_table.cc:5254
#6  0x00005b663f3ef6c6 in create_table_impl (thd=0x720cd4000d58, orig_db=..., orig_table_name=..., db=..., table_name=..., path=0x720ce6352a60 "./test/t1", options=..., create_info=0x720ce6353080, alter_info=0x720ce6352f90, create_table_mode=0, is_trans=0x720ce6352da7, key_info=0x720ce6352c78, key_count=0x720ce6352c74, frm=0x720ce6352a40) at ../src/sql/sql_table.cc:5555
#7  0x00005b663f3ee99b in mysql_create_table_no_lock (thd=0x720cd4000d58, create_info=0x720ce6353080, alter_info=0x720ce6352f90, is_trans=0x720ce6352da7, create_table_mode=0, table_list=0x720cd4013c08) at ../src/sql/sql_table.cc:5658
#8  0x00005b663f3efce7 in mysql_create_table (thd=0x720cd4000d58, create_table=0x720cd4013c08, create_info=0x720ce6353080, alter_info=0x720ce6352f90) at ../src/sql/sql_table.cc:5888
#9  0x00005b663f404b16 in Sql_cmd_create_table_like::execute (this=0x720cd4013ba8, thd=0x720cd4000d58) at ../src/sql/sql_table.cc:12856
#10 0x00005b663f2e068a in mysql_execute_command (thd=0x720cd4000d58) at ../src/sql/sql_parse.cc:6194
#11 0x00005b663f2d3354 in mysql_parse (thd=0x720cd4000d58, rawbuf=0x720cd4013ae0 "CREATE TABLE t1 (a CHAR(205)) CHARACTER SET filename", length=52, parser_state=0x720ce6355438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8252

5318      void create_length_to_internal_length_string()
5319      {
5320        length*= charset->mbmaxlen;
5321        if (real_field_type() == MYSQL_TYPE_VARCHAR && compression_method())
5322          length++;
5323        set_if_smaller(length, UINT_MAX32);
5324        pack_length= type_handler()->calc_pack_length((uint32) length);
5325      }

(rr) p length
$21 = 1025
(rr) p charset->mbmaxlen
$24 = 5
(rr) p 205*5
$25 = 1025
```

### 2. 1025+1 stored into frm reclength
```c++
#0  pack_header (thd=0x720cd4000d58, forminfo=0x720ce63516c0 "\340N\001\324\fr", create_fields=..., create_info=0x720ce6353080, data_offset=1, file=0x720cd4014738) at ../src/sql/unireg.cc:857
#1  0x00005b663f46485c in build_frm_image (thd=0x720cd4000d58, table=..., create_info=0x720ce6353080, create_fields=..., keys=0, key_info=0x720cd4014ee0, db_file=0x720cd4014738) at ../src/sql/unireg.cc:289
#2  0x00005b663f3ee696 in mysql_create_frm_image (thd=0x720cd4000d58, create_info=0x720ce6353080, alter_info=0x720ce6352f90, create_table_mode=0, key_info=0x720ce6352c78, key_count=0x720ce6352c74, frm=0x720ce6352a40) at ../src/sql/sql_table.cc:5259
#3  0x00005b663f3ef6c6 in create_table_impl (thd=0x720cd4000d58, orig_db=..., orig_table_name=..., db=..., table_name=..., path=0x720ce6352a60 "./test/t1", options=..., create_info=0x720ce6353080, alter_info=0x720ce6352f90, create_table_mode=0, is_trans=0x720ce6352da7, key_info=0x720ce6352c78, key_count=0x720ce6352c74, frm=0x720ce6352a40) at ../src/sql/sql_table.cc:5555
#4  0x00005b663f3ee99b in mysql_create_table_no_lock (thd=0x720cd4000d58, create_info=0x720ce6353080, alter_info=0x720ce6352f90, is_trans=0x720ce6352da7, create_table_mode=0, table_list=0x720cd4013c08) at ../src/sql/sql_table.cc:5658
#5  0x00005b663f3efce7 in mysql_create_table (thd=0x720cd4000d58, create_table=0x720cd4013c08, create_info=0x720ce6353080, alter_info=0x720ce6352f90) at ../src/sql/sql_table.cc:5888
#6  0x00005b663f404b16 in Sql_cmd_create_table_like::execute (this=0x720cd4013ba8, thd=0x720cd4000d58) at ../src/sql/sql_table.cc:12856
#7  0x00005b663f2e068a in mysql_execute_command (thd=0x720cd4000d58) at ../src/sql/sql_parse.cc:6194
#8  0x00005b663f2d3354 in mysql_parse (thd=0x720cd4000d58, rawbuf=0x720cd4013ae0 "CREATE TABLE t1 (a CHAR(205)) CHARACTER SET filename", length=52, parser_state=0x720ce6355438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8252

857         length=field->pack_length;

(rr) p field->pack_length
$14 = 1025
(rr) p field->offset
$19 = 0
(rr) p data_offset
$20 = 1

858         if ((uint) field->offset+ (uint) data_offset+ length > reclength)
859           reclength=(uint) (field->offset+ data_offset + length);
```

#### frame 1
```
278       data_offset= (create_info->null_bits + 7) / 8;
```
`data_offset` is for storing null_bits.

### 3. `length_bytes` set to 2
```c++
#0  0x00005b663ef1950a in Field_varstring::Field_varstring (this=0x720cd421d4a8, ptr_arg=0x720cd4041f91 "", len_arg=1025, length_bytes_arg=2, null_ptr_arg=0x720cd4041f90 "\377", null_bit_arg=1 '\001', unireg_check_arg=Field::NONE, field_name_arg=0x720ce6350ad0, share=0x720ce6350fa8, collation=...) at ../src/sql/field.h:4145
#1  0x00005b663f598cb0 in Type_handler_varchar::make_table_field_from_def (this=0x5b6640253268 <type_handler_varchar>, share=0x720ce6350fa8, mem_root=0x720ce6351020, name=0x720ce6350ad0, rec=..., bit=..., attr=0x720ce6350a90, flags=0) at ../src/sql/sql_type.cc:8493
#2  0x00005b663ef12463 in Column_definition_attributes::make_field (this=0x720ce6350a90, share=0x720ce6350fa8, mem_root=0x720ce6351020, rec=0x720ce63509e0, handler=0x5b6640253268 <type_handler_varchar>, field_name=0x720ce6350ad0, flags=0) at ../src/sql/field.cc:10851
#3  0x00005b663f43bcfd in TABLE_SHARE::init_from_binary_frm_image (this=0x720ce6350fa8, thd=0x720cd4000d58, write=true, frm_image=0x720cd421bd68 "\376\001\n\t\022", frm_length=1453, par_image=0x0, par_length=0) at ../src/sql/table.cc:2627
#4  0x00005b663eed6a80 in ha_create_table (thd=0x720cd4000d58, path=0x720ce6352a60 "./test/t1", db=0x720cd4014308 "test", table_name=0x720cd4013bd0 "t1", create_info=0x720ce6353080, frm=0x720ce6352a40) at ../src/sql/handler.cc:5694
#5  0x00005b663f3ef768 in create_table_impl (thd=0x720cd4000d58, orig_db=..., orig_table_name=..., db=..., table_name=..., path=0x720ce6352a60 "./test/t1", options=..., create_info=0x720ce6353080, alter_info=0x720ce6352f90, create_table_mode=0, is_trans=0x720ce6352da7, key_info=0x720ce6352c78, key_count=0x720ce6352c74, frm=0x720ce6352a40) at ../src/sql/sql_table.cc:5573
```
#### frame 1
```c++
8493        Field_varstring(rec.ptr(), (uint32) attr->length,
8494                        HA_VARCHAR_PACKLENGTH((uint32) attr->length),
8495                        rec.null_ptr(), rec.null_bit(),
8496                        attr->unireg_check, name, share, attr->charset);

#define HA_VARCHAR_PACKLENGTH(field_length) ((field_length) < 256 ? 1 :2)

(rr) p attr->length
$32 = 1025
```

### 4. `Field_varstring::pack_length()` returns 1027
```c++
#0  Field_varstring::pack_length (this=0x720cd4208d78) at ../src/sql/field.h:4171
#1  0x00005b663ef1ab19 in Field::pack_length_in_rec (this=0x720cd4208d78) at ../src/sql/field.h:1125
#2  0x00005b663fc120ee in table2myisam (table_arg=0x720ce6351748, keydef_out=0x720ce6350c68, recinfo_out=0x720ce6350c60, records_out=0x720ce6350e7c) at /home/midenok/src/mariadb/10.5/src/storage/myisam/ha_myisam.cc:381
#3  0x00005b663fc18ecc in ha_myisam::create (this=0x720cd4046330, name=0x720ce6352a60 "./test/t1", table_arg=0x720ce6351748, ha_create_info=0x720ce6353080) at /home/midenok/src/mariadb/10.5/src/storage/myisam/ha_myisam.cc:2271
#4  0x00005b663eed5342 in handler::ha_create (this=0x720cd4046330, name=0x720ce6352a60 "./test/t1", form=0x720ce6351748, info_arg=0x720ce6353080) at ../src/sql/handler.cc:5248
#5  0x00005b663eed6c26 in ha_create_table (thd=0x720cd4000d58, path=0x720ce6352a60 "./test/t1", db=0x720cd4014308 "test", table_name=0x720cd4013bd0 "t1", create_info=0x720ce6353080, frm=0x720ce6352a40) at ../src/sql/handler.cc:5717
#6  0x00005b663f3ef768 in create_table_impl (thd=0x720cd4000d58, orig_db=..., orig_table_name=..., db=..., table_name=..., path=0x720ce6352a60 "./test/t1", options=..., create_info=0x720ce6353080, alter_info=0x720ce6352f90, create_table_mode=0, is_trans=0x720ce6352da7, key_info=0x720ce6352c78, key_count=0x720ce6352c74, frm=0x720ce6352a40) at ../src/sql/sql_table.cc:5573

4170      uint32 pack_length() const override
4171      { return (uint32) field_length+length_bytes; }

(rr) p field_length
$33 = 1025
(rr) p length_bytes
$34 = 2
```
#### frame 2
```c++
(rr) p share->stored_rec_length
$36 = 1026
```

### Cause
Discrepancy between `share->stored_rec_length` which comes from frm info which is null bits + field_length and `pack_length()` which is calculated as `field_length + HA_VARCHAR_PACKLENGTH(field_lenth)`. There is no HA_VARCHAR_PACKLENGTH at sql layer record.

It seems there is another bug that comes from comparison sql layer record length with storage layer record length and there is discrepancy between them that sql layer record length does not contain HA_VARCHAR_PACKLENGTH.

It is hard to reproduce the bug as short strings is 1 byte HA_VARCHAR_PACKLENGTH and this byte is covered by Type_handler_varchar::calc_pack_length():
```c++
7061      uint32 calc_pack_length(uint32 length) const override
7062      {
7063        return (length + (length < 256 ? 1: 2));
7064      }
```
While Type_handler_longstr::calc_pack_length() does not cover HA_VARCHAR_PACKLENGTH:
```c++
6971      uint32 calc_pack_length(uint32 length) const override { return length; }
```
It is only for lengths > 255 and to make large bias between `recpos` and accumulated lengths we have to create > 255 fields. So this testcase cannot reproduce:
```sql
create table t1 (
  a varchar(1) default ("a"),
  b varchar(1) default ("a"),
  c varchar(1) default ("a"),
  d varchar(1) default ("a"),
  e varchar(1) default ("a"),
  f varchar(1) default ("a"),
  g varchar(1) default ("a"),
  h varchar(1) default ("a"),
  i varchar(1) default ("a"),
  j varchar(1) default ("a"),
  k varchar(1) default ("a"),
  l varchar(1) default ("a"),
  m varchar(1) default ("a"),
  n varchar(1) default ("a"),
  o varchar(1) default ("a"),
  p varchar(1) default ("a"),
  q varchar(1) default ("a"),
  r varchar(1) default ("a"),
  s varchar(1) default ("a"),
  t varchar(1) default ("a"),
  u varchar(1) default ("a"),
  v varchar(1) default ("a"),
  w varchar(1) default ("a"),
  x varchar(1) default ("a"),
  y varchar(1) default ("a"),
  z varchar(1) default ("a"));

insert into t1 values ();
check table t1;
drop table t1;
```
But the below test case may reproduce:
```sql
create table t1 (
  a char(256) default ("a"),
  ... make > 255 fields ...
  zzz char(256) default ("a")) character set filename;

insert into t1 values ();
check table t1;
drop table t1;
```
The idea is to force table2myisam() miss one record on **while** condition.

### TODO
Reproduce the above discrepancy with test case and fix. Add the below assertion:
```diff
diff --git storage/myisam/ha_myisam.cc storage/myisam/ha_myisam.cc
index 12987f40220..890e0f8d6c1 100644
--- storage/myisam/ha_myisam.cc
+++ storage/myisam/ha_myisam.cc
@@ -441,6 +441,7 @@ int table2myisam(TABLE *table_arg, MI_KEYDEF **keydef_out,
     }
     (recinfo_pos++)->length= (uint16) length;
     recpos= minpos + length;
+    DBUG_ASSERT(recpos <= (uint) share->stored_rec_length);
     DBUG_PRINT("loop", ("length: %d  type: %d",
                         recinfo_pos[-1].length,recinfo_pos[-1].type));
   }
```
