### ISSUE TITLE
MDEV-33633 Trigger tries to access already dropped view

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#136]
### Reproduce
```sql
create table t1 (c1 int(1));
create trigger tr1 before insert on t1 for each row insert INTO v1 values();
--error ER_NO_SUCH_TABLE
insert into t1 values (1);
drop table t1;

create table t1 (c1 int(1));
create view v1 as select 1 a;
create trigger tr1 before insert on t1 for each row insert INTO v1 values();
--error ER_NON_INSERTABLE_TABLE
insert into t1 values (1);
drop view v1;
--error ER_NO_SUCH_TABLE
inSert into t1 values (2), (3);
drop table t1;

create table t1 (c1 int(1));
create view v1 as select 1 a;
create trigger tr1 before insert on t1 for each row insert INTO v1 values();
--error ER_NON_INSERTABLE_TABLE
insert into t1 values (1);
drop view v1;
create table v1 (c1 int);
INSERT into t1 values (4), (5);
```

### Result
```c++
#6  0x0000719242839206 in __assert_fail (assertion=0x5c0bbe517fa0 "view->table != 0 && view->field_translation != 0", file=0x5c0bbe5271d6 "../src/sql/sql_insert.cc", line=1428, function=0x5c0bbe47d978 "bool check_view_insertability(THD *, TABLE_LIST *)") at ./assert/assert.c:101
#7  0x00005c0bbef6f68b in check_view_insertability (thd=0x71922c000d58, view=0x71922c206598) at ../src/sql/sql_insert.cc:1428
#8  0x00005c0bbef65f4a in check_insert_fields (thd=0x71922c000d58, table_list=0x71922c206598, fields=..., values=..., check_unique=false, fields_and_values_from_different_maps=false, map=0x71923c2db848) at ../src/sql/sql_insert.cc:312
#9  0x00005c0bbef63018 in mysql_prepare_insert (thd=0x71922c000d58, table_list=0x71922c206598, fields=..., values=0x71922c207168, update_fields=..., update_values=..., duplic=DUP_ERROR, where=0x71923c2dbd08, select_insert=false) at ../src/sql/sql_insert.cc:1681
#10 0x00005c0bbef6064f in mysql_insert (thd=0x71922c000d58, table_list=0x71922c206598, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:772
#11 0x00005c0bbefb4d8a in mysql_execute_command (thd=0x71922c000d58) at ../src/sql/sql_parse.cc:4664
#12 0x00005c0bbee0e4d2 in sp_instr_stmt::exec_core (this=0x71922c207200, thd=0x71922c000d58, nextp=0x71923c2dd858) at ../src/sql/sp_head.cc:3854
#13 0x00005c0bbee0cf54 in sp_lex_keeper::reset_lex_and_exec_core (this=0x71922c207248, thd=0x71922c000d58, nextp=0x71923c2dd858, open_tables=false, instr=0x71922c207200) at ../src/sql/sp_head.cc:3565
#14 0x00005c0bbee0d821 in sp_instr_stmt::execute (this=0x71922c207200, thd=0x71922c000d58, nextp=0x71923c2dd858) at ../src/sql/sp_head.cc:3757
#15 0x00005c0bbee05ca7 in sp_head::execute (this=0x71922c2057f0, thd=0x71922c000d58, merge_da_on_success=false) at ../src/sql/sp_head.cc:1443
#16 0x00005c0bbee0723e in sp_head::execute_trigger (this=0x71922c2057f0, thd=0x71922c000d58, db_name=0x71922c0feed0, table_name=0x71922c0feee0, grant_info=0x71922c2030e0) at ../src/sql/sp_head.cc:1951
#17 0x00005c0bbf0ed69a in Table_triggers_list::process_triggers (this=0x71922c11d3e0, thd=0x71922c000d58, event=TRG_EVENT_INSERT, time_type=TRG_ACTION_BEFORE, old_row_is_record1=true) at ../src/sql/sql_trigger.cc:2311
#18 0x00005c0bbee746cf in fill_record_n_invoke_before_triggers (thd=0x71922c000d58, table=0x71922c115868, ptr=0x71922c1e3b88, values=..., ignore_errors=false, event=TRG_EVENT_INSERT) at ../src/sql/sql_base.cc:8929
#19 0x00005c0bbef613ea in mysql_insert (thd=0x71922c000d58, table_list=0x71922c013bc0, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:1071
#20 0x00005c0bbefb4d8a in mysql_execute_command (thd=0x71922c000d58) at ../src/sql/sql_parse.cc:4664
#21 0x00005c0bbefaca94 in mysql_parse (thd=0x71922c000d58, rawbuf=0x71922c013ae0 "INSERT into t1 values (4), (5)", length=30, parser_state=0x71923c2e0438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8243
```
#### fame 8
```c++
310       if (check_key_in_view(thd, table_list) ||
311           (table_list->view &&
312            check_view_insertability(thd, table_list)))
313       {
314         my_error(ER_NON_INSERTABLE_TABLE, MYF(0), table_list->alias.str, "INSERT");
315         DBUG_RETURN(-1);
316       }

(rr) p table_list
$8 = (TABLE_LIST *) 0x71922c206598
```

### Cause
`check_view_insertability()` must not be called.

**Comment by midenok** [comment]
### Good: ER_NO_SUCH_TABLE thrown
```c++
#4  0x00005c0bbf97251c in my_error (nr=1146, MyFlags=0) at ../src/mysys/my_error.c:124
#5  0x00005c0bbee64d50 in open_table (thd=0x71922c000d58, table_list=0x71922c111df8, ot_ctx=0x71923c2db758) at ../src/sql/sql_base.cc:1844
#6  0x00005c0bbee69a8d in open_and_process_table (thd=0x71922c000d58, tables=0x71922c111df8, counter=0x71923c2db84c, flags=0, prelocking_strategy=0x71923c2db8b0, has_prelocking_list=false, ot_ctx=0x71923c2db758) at ../src/sql/sql_base.cc:3839
#7  0x00005c0bbee68870 in open_tables (thd=0x71922c000d58, options=..., start=0x71923c2db860, counter=0x71923c2db84c, flags=0, prelocking_strategy=0x71923c2db8b0) at ../src/sql/sql_base.cc:4323
#8  0x00005c0bbee6c4d9 in open_and_lock_tables (thd=0x71922c000d58, options=..., tables=0x71922c111df8, derived=true, flags=0, prelocking_strategy=0x71923c2db8b0) at ../src/sql/sql_base.cc:5270
#9  0x00005c0bbecf8d0e in open_and_lock_tables (thd=0x71922c000d58, tables=0x71922c111df8, derived=true, flags=0) at ../src/sql/sql_base.h:509
#10 0x00005c0bbef60529 in mysql_insert (thd=0x71922c000d58, table_list=0x71922c111df8, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:760
#11 0x00005c0bbefb4d8a in mysql_execute_command (thd=0x71922c000d58) at ../src/sql/sql_parse.cc:4664
#12 0x00005c0bbee0e4d2 in sp_instr_stmt::exec_core (this=0x71922c112a60, thd=0x71922c000d58, nextp=0x71923c2dd858) at ../src/sql/sp_head.cc:3854
#13 0x00005c0bbee0cf54 in sp_lex_keeper::reset_lex_and_exec_core (this=0x71922c112aa8, thd=0x71922c000d58, nextp=0x71923c2dd858, open_tables=false, instr=0x71922c112a60) at ../src/sql/sp_head.cc:3565
#14 0x00005c0bbee0d821 in sp_instr_stmt::execute (this=0x71922c112a60, thd=0x71922c000d58, nextp=0x71923c2dd858) at ../src/sql/sp_head.cc:3757
#15 0x00005c0bbee05ca7 in sp_head::execute (this=0x71922c111050, thd=0x71922c000d58, merge_da_on_success=false) at ../src/sql/sp_head.cc:1443
#16 0x00005c0bbee0723e in sp_head::execute_trigger (this=0x71922c111050, thd=0x71922c000d58, db_name=0x71922c0feed0, table_name=0x71922c0feee0, grant_info=0x71922c1e3c00) at ../src/sql/sp_head.cc:1951
#17 0x00005c0bbf0ed69a in Table_triggers_list::process_triggers (this=0x71922c203050, thd=0x71922c000d58, event=TRG_EVENT_INSERT, time_type=TRG_ACTION_BEFORE, old_row_is_record1=true) at ../src/sql/sql_trigger.cc:2311
#18 0x00005c0bbee746cf in fill_record_n_invoke_before_triggers (thd=0x71922c000d58, table=0x71922c115868, ptr=0x71922c119af8, values=..., ignore_errors=false, event=TRG_EVENT_INSERT) at ../src/sql/sql_base.cc:8929
#19 0x00005c0bbef613ea in mysql_insert (thd=0x71922c000d58, table_list=0x71922c013bc0, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:1071
#20 0x00005c0bbefb4d8a in mysql_execute_command (thd=0x71922c000d58) at ../src/sql/sql_parse.cc:4664
#21 0x00005c0bbefaca94 in mysql_parse (thd=0x71922c000d58, rawbuf=0x71922c013ae0 "inSert into t1 values (2), (3)", length=30, parser_state=0x71923c2e0438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8243

(rr) p table_list->alias.str
$1 = 0x71922c111df0 "v1"
```

### Bad: table opened
```c++
#0  open_table (thd=0x71922c000d58, table_list=0x71922c206598, ot_ctx=0x71923c2db758) at ../src/sql/sql_base.cc:1707
#1  0x00005c0bbee69a8d in open_and_process_table (thd=0x71922c000d58, tables=0x71922c206598, counter=0x71923c2db84c, flags=0, prelocking_strategy=0x71923c2db8b0, has_prelocking_list=false, ot_ctx=0x71923c2db758) at ../src/sql/sql_base.cc:3839
#2  0x00005c0bbee68870 in open_tables (thd=0x71922c000d58, options=..., start=0x71923c2db860, counter=0x71923c2db84c, flags=0, prelocking_strategy=0x71923c2db8b0) at ../src/sql/sql_base.cc:4323
#3  0x00005c0bbee6c4d9 in open_and_lock_tables (thd=0x71922c000d58, options=..., tables=0x71922c206598, derived=true, flags=0, prelocking_strategy=0x71923c2db8b0) at ../src/sql/sql_base.cc:5270
#4  0x00005c0bbecf8d0e in open_and_lock_tables (thd=0x71922c000d58, tables=0x71922c206598, derived=true, flags=0) at ../src/sql/sql_base.h:509
#5  0x00005c0bbef60529 in mysql_insert (thd=0x71922c000d58, table_list=0x71922c206598, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:760
#6  0x00005c0bbefb4d8a in mysql_execute_command (thd=0x71922c000d58) at ../src/sql/sql_parse.cc:4664
#7  0x00005c0bbee0e4d2 in sp_instr_stmt::exec_core (this=0x71922c207200, thd=0x71922c000d58, nextp=0x71923c2dd858) at ../src/sql/sp_head.cc:3854
#8  0x00005c0bbee0cf54 in sp_lex_keeper::reset_lex_and_exec_core (this=0x71922c207248, thd=0x71922c000d58, nextp=0x71923c2dd858, open_tables=false, instr=0x71922c207200) at ../src/sql/sp_head.cc:3565
#9  0x00005c0bbee0d821 in sp_instr_stmt::execute (this=0x71922c207200, thd=0x71922c000d58, nextp=0x71923c2dd858) at ../src/sql/sp_head.cc:3757
#10 0x00005c0bbee05ca7 in sp_head::execute (this=0x71922c2057f0, thd=0x71922c000d58, merge_da_on_success=false) at ../src/sql/sp_head.cc:1443
#11 0x00005c0bbee0723e in sp_head::execute_trigger (this=0x71922c2057f0, thd=0x71922c000d58, db_name=0x71922c0feed0, table_name=0x71922c0feee0, grant_info=0x71922c2030e0) at ../src/sql/sp_head.cc:1951
#12 0x00005c0bbf0ed69a in Table_triggers_list::process_triggers (this=0x71922c11d3e0, thd=0x71922c000d58, event=TRG_EVENT_INSERT, time_type=TRG_ACTION_BEFORE, old_row_is_record1=true) at ../src/sql/sql_trigger.cc:2311
#13 0x00005c0bbee746cf in fill_record_n_invoke_before_triggers (thd=0x71922c000d58, table=0x71922c115868, ptr=0x71922c1e3b88, values=..., ignore_errors=false, event=TRG_EVENT_INSERT) at ../src/sql/sql_base.cc:8929
#14 0x00005c0bbef613ea in mysql_insert (thd=0x71922c000d58, table_list=0x71922c013bc0, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:1071
#15 0x00005c0bbefb4d8a in mysql_execute_command (thd=0x71922c000d58) at ../src/sql/sql_parse.cc:4664
#16 0x00005c0bbefaca94 in mysql_parse (thd=0x71922c000d58, rawbuf=0x71922c013ae0 "INSERT into t1 values (4), (5)", length=30, parser_state=0x71923c2e0438, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:8243

(rr) p table_list
$5 = (TABLE_LIST *) 0x71922c206598
(rr) p table_list.alias.str
$6 = 0x71922c206590 "v1"
```

### Fix

    Trigger has its own LEX which stores query_tables. When trigger table
    v1 is successfully opened it is the same TABLE_LIST from query_tables
    and it retains all the view properties nonetheless v1 is now not view.

    The fix detects if there are outdated view properties: on
    TABLE::init() we assume table is plain table, and if so we clear these
    properties.

**Comment by midenok** [comment]
### SP added to cache only once
```sql
create table t1 (c1 int(1));
create view v1 as select c1 from t1;
create procedure sp()
  Insert into v1 values(1);
call sp;
Call sp;
create or replace table t1 (x char);
--error ER_VIEW_INVALID
CALL sp;
drop table t1;
drop view v1;
drop procedure sp;
```
```c++
#0  sp_cache_insert (cp=0x7fffe0000e90, sp=0x7fffe0044030) at ../src/sql/sp_cache.cc:165
#1  0x000055555668b5b7 in Sp_handler::db_find_and_cache_routine (this=0x55555759cb80 <sp_handler_procedure>, thd=0x7fffe0000d58, name=0x7ffff0aa0b98, sp=0x7ffff0aa0d88) at ../src/sql/sp.cc:793
#2  0x00005555566918cb in Sp_handler::sp_cache_routine (this=0x55555759cb80 <sp_handler_procedure>, thd=0x7fffe0000d58, name=0x7ffff0aa0b98, sp=0x7ffff0aa0d88) at ../src/sql/sp.cc:2831
#3  0x000055555669175c in Sroutine_hash_entry::sp_cache_routine (this=0x7fffe0016688, thd=0x7fffe0000d58, sp=0x7ffff0aa0d88) at ../src/sql/sp.cc:2791
#4  0x0000555556702075 in open_and_process_routine (thd=0x7fffe0000d58, prelocking_ctx=0x7fffe0005018, rt=0x7fffe0016688, prelocking_strategy=0x7ffff0aa1120, has_prelocking_list=false, ot_ctx=0x7ffff0aa0fc8, need_prelocking=0x7ffff0aa0f6f, routine_modifies_data=0x7ffff0aa0f6e) at ../src/sql/sql_base.cc:3619
#5  0x0000555556700666 in open_tables (thd=0x7fffe0000d58, options=..., start=0x7ffff0aa10d0, counter=0x7ffff0aa10bc, flags=0, prelocking_strategy=0x7ffff0aa1120) at ../src/sql/sql_base.cc:4498
#6  0x00005555567041b9 in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x0, derived=true, flags=0, prelocking_strategy=0x7ffff0aa1120) at ../src/sql/sql_base.cc:5414
#7  0x00005555565867ee in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x0, derived=true, flags=0) at ../src/sql/sql_base.h:517
#8  0x000055555684cf98 in Sql_cmd_call::execute (this=0x7fffe0016670, thd=0x7fffe0000d58) at ../src/sql/sql_parse.cc:3291
#9  0x000055555685670a in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:6167
#10 0x00005555568497cd in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "call sp", length=7, parser_state=0x7ffff0aa3230) at ../src/sql/sql_parse.cc:8200
```

### Cache read
```c++
#0  Sp_handler::sp_cache_routine (this=0x55555759cb80 <sp_handler_procedure>, thd=0x7fffe0000d58, name=0x7ffff0aa0b98, sp=0x7ffff0aa0d88) at ../src/sql/sp.cc:2828
#1  0x000055555669175c in Sroutine_hash_entry::sp_cache_routine (this=0x7fffe0016688, thd=0x7fffe0000d58, sp=0x7ffff0aa0d88) at ../src/sql/sp.cc:2791
#2  0x0000555556702075 in open_and_process_routine (thd=0x7fffe0000d58, prelocking_ctx=0x7fffe0005018, rt=0x7fffe0016688, prelocking_strategy=0x7ffff0aa1120, has_prelocking_list=false, ot_ctx=0x7ffff0aa0fc8, need_prelocking=0x7ffff0aa0f6f, routine_modifies_data=0x7ffff0aa0f6e) at ../src/sql/sql_base.cc:3619
#3  0x0000555556700666 in open_tables (thd=0x7fffe0000d58, options=..., start=0x7ffff0aa10d0, counter=0x7ffff0aa10bc, flags=0, prelocking_strategy=0x7ffff0aa1120) at ../src/sql/sql_base.cc:4498
#4  0x00005555567041b9 in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x0, derived=true, flags=0, prelocking_strategy=0x7ffff0aa1120) at ../src/sql/sql_base.cc:5414
#5  0x00005555565867ee in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x0, derived=true, flags=0) at ../src/sql/sql_base.h:517
#6  0x000055555684cf98 in Sql_cmd_call::execute (this=0x7fffe0016670, thd=0x7fffe0000d58) at ../src/sql/sql_parse.cc:3291
#7  0x000055555685670a in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:6167
#8  0x00005555568497cd in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "CALL sp", length=7, parser_state=0x7ffff0aa3230) at ../src/sql/sql_parse.cc:8200

2822      *sp= sp_cache_lookup(spc, name);
2823
2824      if (*sp)
2825      {
2826        sp_cache_flush_obsolete(spc, sp);
2827        if (*sp)
2828          DBUG_RETURN(SP_OK);
2829      }
```

**Comment by midenok** [comment]
## Bug: read-only memroot access
### Reproduce
```sql
create table t1 (c1 int(1));
create trigger tr1 before insert on t1 for each row insert into v1 values();
create table v1 (c1 int);
insert into t1 values (1), (2);
insert into t1 values (3), (4);
drop table v1;
create view v1 as select 1 a;
--error ER_NON_INSERTABLE_TABLE
insert into t1 values (6);
drop view v1;
drop table t1;
```
### 1. Table opened from cache
```sql
insert into t1 values (1), (2);
```
```c++
#0  open_table (thd=0x7fffe0000d58, table_list=0x7fffe0030740, ot_ctx=0x7ffff0a9e648) at ../src/sql/sql_base.cc:1906
#1  0x0000555556701eed in open_and_process_table (thd=0x7fffe0000d58, tables=0x7fffe0030740, counter=0x7ffff0a9e73c, flags=0, prelocking_strategy=0x7ffff0a9e7a0, has_prelocking_list=false, ot_ctx=0x7ffff0a9e648) at ../src/sql/sql_base.cc:3941
#2  0x0000555556700bb0 in open_tables (thd=0x7fffe0000d58, options=..., start=0x7ffff0a9e750, counter=0x7ffff0a9e73c, flags=0, prelocking_strategy=0x7ffff0a9e7a0) at ../src/sql/sql_base.cc:4425
#3  0x0000555556704959 in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x7fffe0030740, derived=true, flags=0, prelocking_strategy=0x7ffff0a9e7a0) at ../src/sql/sql_base.cc:5414
#4  0x0000555556586f8e in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe0030740, derived=true, flags=0) at ../src/sql/sql_base.h:517
#5  0x00005555567fc469 in mysql_insert (thd=0x7fffe0000d58, table_list=0x7fffe0030740, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:765
#6  0x0000555556851fed in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4634
#7  0x00005555566a6307 in sp_instr_stmt::exec_core (this=0x7fffe00313b0, thd=0x7fffe0000d58, nextp=0x7ffff0aa0788) at ../src/sql/sp_head.cc:3895
#8  0x00005555566a4e10 in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fffe00313f8, thd=0x7fffe0000d58, nextp=0x7ffff0aa0788, open_tables=false, instr=0x7fffe00313b0) at ../src/sql/sp_head.cc:3606
#9  0x00005555566a56c1 in sp_instr_stmt::execute (this=0x7fffe00313b0, thd=0x7fffe0000d58, nextp=0x7ffff0aa0788) at ../src/sql/sp_head.cc:3798
#10 0x000055555669d8d2 in sp_head::execute (this=0x7fffe002f810, thd=0x7fffe0000d58, merge_da_on_success=false) at ../src/sql/sp_head.cc:1443

#11 0x000055555669ee1e in sp_head::execute_trigger (this=0x7fffe002f810, thd=0x7fffe0000d58, db_name=0x7fffe00353c8, table_name=0x7fffe00353d8, grant_info=0x7fffe002d750) at ../src/sql/sp_head.cc:1953
#12 0x000055555699265f in Table_triggers_list::process_triggers (this=0x7fffe002d228, thd=0x7fffe0000d58, event=TRG_EVENT_INSERT, time_type=TRG_ACTION_BEFORE, old_row_is_record1=true) at ../src/sql/sql_trigger.cc:2503
#13 0x000055555670cdcf in fill_record_n_invoke_before_triggers (thd=0x7fffe0000d58, table=0x7fffe0037838, ptr=0x7fffe002cf98, values=..., ignore_errors=false, event=TRG_EVENT_INSERT) at ../src/sql/sql_base.cc:9105
#14 0x00005555567fd68a in mysql_insert (thd=0x7fffe0000d58, table_list=0x7fffe00166b8, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:1131
#15 0x0000555556851fed in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4634
#16 0x0000555556849fad in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "insert into t1 values (1), (2)", length=30, parser_state=0x7ffff0aa3230) at ../src/sql/sql_parse.cc:8200

1897        if (best_table)
1898        {
1899          table= best_table;
1900          table->query_id= thd->query_id;
1901          table->init(thd, table_list);
1902          DBUG_PRINT("info",("Using locked table"));
1903    #ifdef WITH_PARTITION_STORAGE_ENGINE
1904          part_names_error= set_partitions_as_used(table_list, table);
1905    #endif
1906          goto reset;
1907        }

(rr) p best_table->s->table_name
$6 = {
  str = 0x7fffe004863d "v1",
  length = 2
}
```
### 2. Memroot marked read-only
```c++
#0  0x000055555669e0bb in sp_head::execute (this=0x7fffe002f810, thd=0x7fffe0000d58, merge_da_on_success=false) at ../src/sql/sp_head.cc:1682

1676    #ifdef PROTECT_STATEMENT_MEMROOT
1677      if (!err_status)
1678      {
1679        if (!(main_mem_root.flags & ROOT_FLAG_READ_ONLY) &&
1680            has_all_instrs_executed())
1681        {
1682          main_mem_root.flags |= ROOT_FLAG_READ_ONLY;
1683        }
1684        ++executed_counter;
1685        DBUG_PRINT("info", ("execute counter: %lu", executed_counter));
1686      }
1687    #endif
```
### 3. View recreated
```sql
drop table v1;
create view v1 as select 1 a;
```
### 4. Memroot is going to be accessed (check 1)
```sql
--error ER_NON_INSERTABLE_TABLE
insert into t1 values (6);
```
```c++
#0  mysql_make_view (thd=0x7fffe0000d58, share=0x7fffe0048030, table=0x7fffe0030740, open_view_no_parse=false) at ../src/sql/sql_view.cc:1398
#1  0x00005555566fca04 in tdc_open_view (thd=0x7fffe0000d58, table_list=0x7fffe0030740, flags=1048576) at ../src/sql/sql_base.cc:3062
#2  0x00005555566fc78b in is_locked_view (thd=0x7fffe0000d58, t=0x7fffe0030740) at ../src/sql/sql_base.cc:1740
#3  0x00005555566fcf94 in open_table (thd=0x7fffe0000d58, table_list=0x7fffe0030740, ot_ctx=0x7ffff0a9e648) at ../src/sql/sql_base.cc:1909
#4  0x0000555556701eed in open_and_process_table (thd=0x7fffe0000d58, tables=0x7fffe0030740, counter=0x7ffff0a9e73c, flags=0, prelocking_strategy=0x7ffff0a9e7a0, has_prelocking_list=false, ot_ctx=0x7ffff0a9e648) at ../src/sql/sql_base.cc:3941
#5  0x0000555556700bb0 in open_tables (thd=0x7fffe0000d58, options=..., start=0x7ffff0a9e750, counter=0x7ffff0a9e73c, flags=0, prelocking_strategy=0x7ffff0a9e7a0) at ../src/sql/sql_base.cc:4425
#6  0x0000555556704959 in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x7fffe0030740, derived=true, flags=0, prelocking_strategy=0x7ffff0a9e7a0) at ../src/sql/sql_base.cc:5414
#7  0x0000555556586f8e in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe0030740, derived=true, flags=0) at ../src/sql/sql_base.h:517
#8  0x00005555567fc469 in mysql_insert (thd=0x7fffe0000d58, table_list=0x7fffe0030740, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:765
#9  0x0000555556851fed in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4634
#10 0x00005555566a6307 in sp_instr_stmt::exec_core (this=0x7fffe00313b0, thd=0x7fffe0000d58, nextp=0x7ffff0aa0788) at ../src/sql/sp_head.cc:3895
#11 0x00005555566a4e10 in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fffe00313f8, thd=0x7fffe0000d58, nextp=0x7ffff0aa0788, open_tables=false, instr=0x7fffe00313b0) at ../src/sql/sp_head.cc:3606
#12 0x00005555566a56c1 in sp_instr_stmt::execute (this=0x7fffe00313b0, thd=0x7fffe0000d58, nextp=0x7ffff0aa0788) at ../src/sql/sp_head.cc:3798
#13 0x000055555669d8d2 in sp_head::execute (this=0x7fffe002f810, thd=0x7fffe0000d58, merge_da_on_success=false) at ../src/sql/sp_head.cc:1443

#14 0x000055555669ee1e in sp_head::execute_trigger (this=0x7fffe002f810, thd=0x7fffe0000d58, db_name=0x7fffe00353c8, table_name=0x7fffe00353d8, grant_info=0x7fffe002d750) at ../src/sql/sp_head.cc:1953
#15 0x000055555699265f in Table_triggers_list::process_triggers (this=0x7fffe002d228, thd=0x7fffe0000d58, event=TRG_EVENT_INSERT, time_type=TRG_ACTION_BEFORE, old_row_is_record1=true) at ../src/sql/sql_trigger.cc:2503
#16 0x000055555670cdcf in fill_record_n_invoke_before_triggers (thd=0x7fffe0000d58, table=0x7fffe0037838, ptr=0x7fffe002cf98, values=..., ignore_errors=false, event=TRG_EVENT_INSERT) at ../src/sql/sql_base.cc:9105
#17 0x00005555567fd68a in mysql_insert (thd=0x7fffe0000d58, table_list=0x7fffe00166b0, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:1131
#18 0x0000555556851fed in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4634
#19 0x0000555556849fad in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "insert into t1 values (6)", length=25, parser_state=0x7ffff0aa3230) at ../src/sql/sql_parse.cc:8200
```
Divergence is on sp_head::execute(): 1682 (early) vs 1443 (late).

**Comment by midenok** [comment]
```sql
create table t1 (c1 int(1));
create view v1 as select c1 from t1;
create procedure sp()
  Insert into v1 values(1);
call sp;
Call sp;
create or replace table t1 (x char);
--error ER_VIEW_INVALID
CALL sp;
drop table t1;
drop view v1;
drop procedure sp;
```


### Memroot marked read-only (check 2)
```sql
call sp;
```
```c++
#0  sp_head::execute (this=0x7fffe00363b0, thd=0x7fffe0000d58, merge_da_on_success=true) at ../src/sql/sp_head.cc:1682
#1  0x000055555669fea2 in sp_head::execute_procedure (this=0x7fffe00363b0, thd=0x7fffe0000d58, args=0x7fffe0006018) at ../src/sql/sp_head.cc:2523
#2  0x000055555684dd1f in do_execute_sp (thd=0x7fffe0000d58, sp=0x7fffe00363b0) at ../src/sql/sql_parse.cc:3090
#3  0x000055555684d926 in Sql_cmd_call::execute (this=0x7fffe0016670, thd=0x7fffe0000d58) at ../src/sql/sql_parse.cc:3336
#4  0x0000555556856eea in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:6167
#5  0x0000555556849fad in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "call sp", length=7, parser_state=0x7ffff0aa3230) at ../src/sql/sql_parse.cc:8200
```

### mysql_make_view() after recreate (check 1)
```c++
#0  mysql_make_view (thd=0x7fffe0000d58, share=0x7fffe00db400, table=0x7fffe00593f8, open_view_no_parse=false) at ../src/sql/sql_view.cc:1401
#1  0x00005555566fd430 in open_table (thd=0x7fffe0000d58, table_list=0x7fffe00593f8, ot_ctx=0x7ffff0a9e468) at ../src/sql/sql_base.cc:2036
#2  0x0000555556701eed in open_and_process_table (thd=0x7fffe0000d58, tables=0x7fffe00593f8, counter=0x7ffff0a9e55c, flags=0, prelocking_strategy=0x7ffff0a9e5c0, has_prelocking_list=false, ot_ctx=0x7ffff0a9e468) at ../src/sql/sql_base.cc:3941
#3  0x0000555556700bb0 in open_tables (thd=0x7fffe0000d58, options=..., start=0x7ffff0a9e570, counter=0x7ffff0a9e55c, flags=0, prelocking_strategy=0x7ffff0a9e5c0) at ../src/sql/sql_base.cc:4425
#4  0x0000555556704959 in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x7fffe00593f8, derived=true, flags=0, prelocking_strategy=0x7ffff0a9e5c0) at ../src/sql/sql_base.cc:5414
#5  0x0000555556586f8e in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe00593f8, derived=true, flags=0) at ../src/sql/sql_base.h:517
#6  0x00005555567fc469 in mysql_insert (thd=0x7fffe0000d58, table_list=0x7fffe00593f8, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:765
#7  0x0000555556851fed in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4634
#8  0x00005555566a6307 in sp_instr_stmt::exec_core (this=0x7fffe005a0f8, thd=0x7fffe0000d58, nextp=0x7ffff0aa05a8) at ../src/sql/sp_head.cc:3895
#9  0x00005555566a4e10 in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fffe005a140, thd=0x7fffe0000d58, nextp=0x7ffff0aa05a8, open_tables=false, instr=0x7fffe005a0f8) at ../src/sql/sp_head.cc:3606
#10 0x00005555566a56c1 in sp_instr_stmt::execute (this=0x7fffe005a0f8, thd=0x7fffe0000d58, nextp=0x7ffff0aa05a8) at ../src/sql/sp_head.cc:3798
#11 0x000055555669d8d2 in sp_head::execute (this=0x7fffe0058570, thd=0x7fffe0000d58, merge_da_on_success=true) at ../src/sql/sp_head.cc:1443
#12 0x000055555669fea2 in sp_head::execute_procedure (this=0x7fffe0058570, thd=0x7fffe0000d58, args=0x7fffe0006018) at ../src/sql/sp_head.cc:2523
#13 0x000055555684dd1f in do_execute_sp (thd=0x7fffe0000d58, sp=0x7fffe0058570) at ../src/sql/sql_parse.cc:3090
#14 0x000055555684d926 in Sql_cmd_call::execute (this=0x7fffe0016670, thd=0x7fffe0000d58) at ../src/sql/sql_parse.cc:3336
#15 0x0000555556856eea in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:6167
#16 0x0000555556849fad in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "CALL sp", length=7, parser_state=0x7ffff0aa3230) at ../src/sql/sql_parse.cc:8200
```

**Comment by midenok** [comment]
### Triggers loaded
```c++
#0  0x000055555698fcd1 in Table_triggers_list::check_n_load (thd=0x7fffe0000d58, db=0x7fffe01280b8, table_name=0x7fffe01280c8, table=0x7fffe01352d8, names_only=false) at ../src/sql/sql_trigger.cc:1593
#1  0x00005555566fe4cd in open_table_entry_fini (thd=0x7fffe0000d58, share=0x7fffe0127ce0, entry=0x7fffe01352d8) at ../src/sql/sql_base.cc:3093
#2  0x00005555566fd918 in open_table (thd=0x7fffe0000d58, table_list=0x7fffe00166b0, ot_ctx=0x7ffff0aa0b98) at ../src/sql/sql_base.cc:2150
#3  0x0000555556701eed in open_and_process_table (thd=0x7fffe0000d58, tables=0x7fffe00166b0, counter=0x7ffff0aa0c8c, flags=0, prelocking_strategy=0x7ffff0aa0cf0, has_prelocking_list=false, ot_ctx=0x7ffff0aa0b98) at ../src/sql/sql_base.cc:3941
#4  0x0000555556700bb0 in open_tables (thd=0x7fffe0000d58, options=..., start=0x7ffff0aa0ca0, counter=0x7ffff0aa0c8c, flags=0, prelocking_strategy=0x7ffff0aa0cf0) at ../src/sql/sql_base.cc:4425
#5  0x0000555556704959 in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x7fffe00166b0, derived=true, flags=0, prelocking_strategy=0x7ffff0aa0cf0) at ../src/sql/sql_base.cc:5414
#6  0x0000555556586f8e in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe00166b0, derived=true, flags=0) at ../src/sql/sql_base.h:517
#7  0x00005555567fc469 in mysql_insert (thd=0x7fffe0000d58, table_list=0x7fffe00166b0, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:765
#8  0x0000555556851fed in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4634
#9  0x0000555556849fad in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "insert into t1 values (1)", length=25, parser_state=0x7ffff0aa3230) at ../src/sql/sql_parse.cc:8200
```
