### ISSUE TITLE
MDEV-16686 Assertion `(*tables)->reginfo.lock_type >= TL_READ' failed in lock_external upon using a mix of trigger, view, SP

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#138]
### Reproduce
```sql
create table t (i int);
create view v as select * from t;
create procedure p() create view v as select * from t;
create trigger tr after insert on t for each row call p();
--error ER_COMMIT_NOT_ALLOWED_IN_SF_OR_TRG
insert into t values (1), (2);

# cleanup
drop procedure p;
drop view v;
drop table t;

```

### Result
```c++
#6  0x00007ffff7639206 in __assert_fail (assertion=0x555555e2eccc "(*tables)->reginfo.lock_type >= TL_READ", file=0x555555d0bd2e "../src/sql/lock.cc", line=389, function=0x555555d666eb "int lock_external(THD *, TABLE **, uint)") at ./assert/assert.c:101
#7  0x00005555566971c1 in lock_external (thd=0x7fffe0000d58, tables=0x7fffe001e030, count=3) at ../src/sql/lock.cc:389
#8  0x0000555556696e0c in mysql_lock_tables (thd=0x7fffe0000d58, sql_lock=0x7fffe001dfd0, flags=0) at ../src/sql/lock.cc:341
#9  0x0000555556696158 in mysql_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe001dfb8, count=3, flags=0) at ../src/sql/lock.cc:304
#10 0x00005555567036f1 in lock_tables (thd=0x7fffe0000d58, tables=0x7fffe00166b8, count=3, flags=0) at ../src/sql/sql_base.cc:5681
#11 0x0000555556704a2f in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x7fffe00166b8, derived=true, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:5435
#12 0x0000555556586f6e in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe00166b8, derived=true, flags=0) at ../src/sql/sql_base.h:517
#13 0x00005555567fc4e9 in mysql_insert (thd=0x7fffe0000d58, table_list=0x7fffe00166b8, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:765
#14 0x000055555685206d in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4634
#15 0x000055555684a02d in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "insert into t values (1), (2)", length=29, parser_state=0x7ffff0a84230) at ../src/sql/sql_parse.cc:8200

389         DBUG_ASSERT((*tables)->reginfo.lock_type >= TL_READ);

(rr) p (*tables)->reginfo.lock_type
$2 = TL_IGNORE
```

**Comment by midenok** [comment]
## Bad
### 1. table->lock_type initialized with TL_IGNORE (check 7)
```c++
#0  0x00005555569d461d in TABLE_LIST::TABLE_LIST (this=0x7fffe010ab50, thd=0x7fffe0000d58, db_str=..., fqtn=false, alias_str=..., has_alias_ptr=false, table_ident=0x7fffe010aaf0, lock_t=TL_IGNORE, mdl_t=MDL_EXCLUSIVE, table_opts=1, info_schema=false, sel=0x7fffe010c5a8, index_hints_ptr=0x0, option_ptr=0x0) at ../src/sql/table.cc:5923
#1  0x000055555684cfbb in st_select_lex::add_table_to_list (this=0x7fffe010c5a8, thd=0x7fffe0000d58, table=0x7fffe010aaf0, alias=0x0, table_options=1, lock_type=TL_IGNORE, mdl_type=MDL_EXCLUSIVE, index_hints_arg=0x0, partition_names=0x0, option=0x0) at ../src/sql/sql_parse.cc:8414
#2  0x000055555682b41a in LEX::create_or_alter_view_finalize (this=0x7fffe010bcc0, thd=0x7fffe0000d58, table_ident=0x7fffe010aaf0) at ../src/sql/sql_lex.cc:9268
#3  0x000055555682b6a2 in LEX::add_create_view (this=0x7fffe010bcc0, thd=0x7fffe0000d58, ddl=..., algorithm=0, suid=VIEW_SUID_DEFAULT, table_ident=0x7fffe010aaf0) at ../src/sql/sql_lex.cc:9306
#4  0x00005555567aae8f in MYSQLparse (thd=0x7fffe0000d58) at /home/midenok/src/mariadb/10.5/src/sql/sql_yacc.yy:2595
#5  0x000055555685d40b in parse_sql (thd=0x7fffe0000d58, parser_state=0x7ffff0a7df88, creation_ctx=0x7fffe0018b48, do_pfs_digest=false) at ../src/sql/sql_parse.cc:10595
#6  0x000055555668bf20 in sp_compile (thd=0x7fffe0000d58, defstr=0x7ffff0a7e360, sql_mode=1411383296, parent=0x0, creation_ctx=0x7fffe0018b48) at ../src/sql/sp.cc:877
#7  0x000055555668b8e8 in Sp_handler::db_load_routine (this=0x55555759cc40 <sp_handler_procedure>, thd=0x7fffe0000d58, name=0x7ffff0a81768, sphp=0x7ffff0a81958, sql_mode=1411383296, params=..., returns=..., body=..., chistics=..., definer=..., created=20250602141840, modified=20250602141840, parent=0x0, creation_ctx=0x7fffe0018b48) at ../src/sql/sp.cc:1004
#8  0x000055555668b4f4 in Sp_handler::db_find_routine (this=0x55555759cc40 <sp_handler_procedure>, thd=0x7fffe0000d58, name=0x7ffff0a81768, sphp=0x7ffff0a81958) at ../src/sql/sp.cc:766
#9  0x000055555668bc51 in Sp_handler::db_find_and_cache_routine (this=0x55555759cc40 <sp_handler_procedure>, thd=0x7fffe0000d58, name=0x7ffff0a81768, sp=0x7ffff0a81958) at ../src/sql/sp.cc:790
#10 0x0000555556691f8b in Sp_handler::sp_cache_routine (this=0x55555759cc40 <sp_handler_procedure>, thd=0x7fffe0000d58, name=0x7ffff0a81768, sp=0x7ffff0a81958) at ../src/sql/sp.cc:2831
#11 0x0000555556691e1c in Sroutine_hash_entry::sp_cache_routine (this=0x7fffe0018880, thd=0x7fffe0000d58, sp=0x7ffff0a81958) at ../src/sql/sp.cc:2791
#12 0x0000555556702710 in open_and_process_routine (thd=0x7fffe0000d58, prelocking_ctx=0x7fffe0005018, rt=0x7fffe0018880, prelocking_strategy=0x7ffff0a81cf0, has_prelocking_list=false, ot_ctx=0x7ffff0a81b98, need_prelocking=0x7ffff0a81b3f, routine_modifies_data=0x7ffff0a81b3e) at ../src/sql/sql_base.cc:3590
#13 0x0000555556700e46 in open_tables (thd=0x7fffe0000d58, options=..., start=0x7ffff0a81ca0, counter=0x7ffff0a81c8c, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:4510
#14 0x0000555556704999 in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x7fffe00166b8, derived=true, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:5426
#15 0x0000555556586f6e in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe00166b8, derived=true, flags=0) at ../src/sql/sql_base.h:517
#16 0x00005555567fc4e9 in mysql_insert (thd=0x7fffe0000d58, table_list=0x7fffe00166b8, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:765
#17 0x000055555685206d in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4634
#18 0x000055555684a02d in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "insert into t values (1), (2)", length=29, parser_state=0x7ffff0a84230) at ../src/sql/sql_parse.cc:8200
```

### 2. stab->lock_type assigned (check 6)
```c++
#0  0x00005555566a18e6 in sp_head::merge_table_list (this=0x7fffe0109c80, thd=0x7fffe0000d58, table=0x7fffe010ab50, lex_for_tmp_check=0x7fffe010bcc0) at ../src/sql/sp_head.cc:5143
#1  0x00005555566a13c1 in sp_head::merge_lex (this=0x7fffe0109c80, thd=0x7fffe0000d58, oldlex=0x7ffff0a7e380, sublex=0x7fffe010bcc0) at ../src/sql/sp_head.cc:2680
#2  0x00005555567288d7 in THD::restore_from_local_lex_to_old_lex (this=0x7fffe0000d58, oldlex=0x7ffff0a7e380) at ../src/sql/sql_class.cc:1419
#3  0x000055555677bc3e in sp_head::restore_lex (this=0x7fffe0109c80, thd=0x7fffe0000d58) at ../src/sql/sp_head.h:643
#4  0x00005555567ae480 in MYSQLparse (thd=0x7fffe0000d58) at /home/midenok/src/mariadb/10.5/src/sql/sql_yacc.yy:3804
#5  0x000055555685d40b in parse_sql (thd=0x7fffe0000d58, parser_state=0x7ffff0a7df88, creation_ctx=0x7fffe0018b48, do_pfs_digest=false) at ../src/sql/sql_parse.cc:10595
#6  0x000055555668bf20 in sp_compile (thd=0x7fffe0000d58, defstr=0x7ffff0a7e360, sql_mode=1411383296, parent=0x0, creation_ctx=0x7fffe0018b48) at ../src/sql/sp.cc:877
#7  0x000055555668b8e8 in Sp_handler::db_load_routine (this=0x55555759cc40 <sp_handler_procedure>, thd=0x7fffe0000d58, name=0x7ffff0a81768, sphp=0x7ffff0a81958, sql_mode=1411383296, params=..., returns=..., body=..., chistics=..., definer=..., created=20250602141840, modified=20250602141840, parent=0x0, creation_ctx=0x7fffe0018b48) at ../src/sql/sp.cc:1004
#8  0x000055555668b4f4 in Sp_handler::db_find_routine (this=0x55555759cc40 <sp_handler_procedure>, thd=0x7fffe0000d58, name=0x7ffff0a81768, sphp=0x7ffff0a81958) at ../src/sql/sp.cc:766
#9  0x000055555668bc51 in Sp_handler::db_find_and_cache_routine (this=0x55555759cc40 <sp_handler_procedure>, thd=0x7fffe0000d58, name=0x7ffff0a81768, sp=0x7ffff0a81958) at ../src/sql/sp.cc:790
#10 0x0000555556691f8b in Sp_handler::sp_cache_routine (this=0x55555759cc40 <sp_handler_procedure>, thd=0x7fffe0000d58, name=0x7ffff0a81768, sp=0x7ffff0a81958) at ../src/sql/sp.cc:2831
#11 0x0000555556691e1c in Sroutine_hash_entry::sp_cache_routine (this=0x7fffe0018880, thd=0x7fffe0000d58, sp=0x7ffff0a81958) at ../src/sql/sp.cc:2791
#12 0x0000555556702710 in open_and_process_routine (thd=0x7fffe0000d58, prelocking_ctx=0x7fffe0005018, rt=0x7fffe0018880, prelocking_strategy=0x7ffff0a81cf0, has_prelocking_list=false, ot_ctx=0x7ffff0a81b98, need_prelocking=0x7ffff0a81b3f, routine_modifies_data=0x7ffff0a81b3e) at ../src/sql/sql_base.cc:3590
#13 0x0000555556700e46 in open_tables (thd=0x7fffe0000d58, options=..., start=0x7ffff0a81ca0, counter=0x7ffff0a81c8c, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:4510
#14 0x0000555556704999 in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x7fffe00166b8, derived=true, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:5426
#15 0x0000555556586f6e in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe00166b8, derived=true, flags=0) at ../src/sql/sql_base.h:517
#16 0x00005555567fc4e9 in mysql_insert (thd=0x7fffe0000d58, table_list=0x7fffe00166b8, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:765
#17 0x000055555685206d in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4634
#18 0x000055555684a02d in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "insert into t values (1), (2)", length=29, parser_state=0x7ffff0a84230) at ../src/sql/sql_parse.cc:8200

5143            tab->lock_type= table->lock_type;

(rr) p table
$80 = (TABLE_LIST *) 0x7fffe010ab50
(rr) p tab
$79 = (SP_TABLE *) 0x7fffe010b958
```
### 3. table->lock_type set to TL_IGNORE for "v" on 0x7fffe00193c8 (check 4)
```c++
#0  0x000055555641b9f5 in TABLE_LIST::init_one_table (this=0x7fffe00193c8, db_arg=0x7ffff0a81838, table_name_arg=0x7ffff0a81818, alias_arg=0x7ffff0a81808, lock_type_arg=TL_IGNORE) at ../src/sql/table.h:2304
#1  0x00005555566acb6b in TABLE_LIST::init_one_table_for_prelocking (this=0x7fffe00193c8, db_arg=0x7ffff0a81838, table_name_arg=0x7ffff0a81818, alias_arg=0x7ffff0a81808, lock_type_arg=TL_IGNORE, prelocking_type=TABLE_LIST::PRELOCK_ROUTINE, belong_to_view_arg=0x0, trg_event_map_arg=0 '\000', last_ptr=0x7fffe0005028, insert_data=0 '\000') at ../src/sql/table.h:2330
#2  0x00005555566a9514 in sp_head::add_used_tables_to_table_list (this=0x7fffe0109c80, thd=0x7fffe0000d58, query_tables_last_ptr=0x7fffe0005028, belong_to_view=0x0) at ../src/sql/sp_head.cc:5223
#3  0x00005555567029af in DML_prelocking_strategy::handle_routine (this=0x7ffff0a81cf0, thd=0x7fffe0000d58, prelocking_ctx=0x7fffe0005018, rt=0x7fffe0018880, sp=0x7fffe0109c80, need_prelocking=0x7ffff0a81b3f) at ../src/sql/sql_base.cc:4708
#4  0x00005555567027d5 in open_and_process_routine (thd=0x7fffe0000d58, prelocking_ctx=0x7fffe0005018, rt=0x7fffe0018880, prelocking_strategy=0x7ffff0a81cf0, has_prelocking_list=false, ot_ctx=0x7ffff0a81b98, need_prelocking=0x7ffff0a81b3f, routine_modifies_data=0x7ffff0a81b3e) at ../src/sql/sql_base.cc:3604
#5  0x0000555556700e46 in open_tables (thd=0x7fffe0000d58, options=..., start=0x7ffff0a81ca0, counter=0x7ffff0a81c8c, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:4510
#6  0x0000555556704999 in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x7fffe00166b8, derived=true, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:5426
#7  0x0000555556586f6e in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe00166b8, derived=true, flags=0) at ../src/sql/sql_base.h:517
#8  0x00005555567fc4e9 in mysql_insert (thd=0x7fffe0000d58, table_list=0x7fffe00166b8, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:765
#9  0x000055555685206d in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4634
#10 0x000055555684a02d in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "insert into t values (1), (2)", length=29, parser_state=0x7ffff0a84230) at ../src/sql/sql_parse.cc:8200

2304        lock_type= lock_type_arg;

(rr) p alias_arg.str
$10 = 0x7fffe0019ad7 "v"
```
#### frame 2
```c++
5223          table->init_one_table_for_prelocking(&db_name,
5224                                               &table_name,
5225                                               &alias,
5226                                               stab->lock_type,
5227                                               TABLE_LIST::PRELOCK_ROUTINE,
5228                                               belong_to_view,
5229                                               stab->trg_event_map,
5230                                               query_tables_last_ptr,
5231                                               stab->for_insert_data);

(rr) p stab
$84 = (SP_TABLE *) 0x7fffe010b958
(rr) p stab->lock_type
$85 = TL_IGNORE
```
### 4. tables->lock_type set to TL_IGNORE for "t" from "v" 0x7fffe00193c8 (check 3)
```c++
#0  0x00005555569bd46e in mysql_make_view (thd=0x7fffe0000d58, share=0x7fffe011bd40, table=0x7fffe00193c8, open_view_no_parse=false) at ../src/sql/sql_view.cc:1687
#1  0x00005555566fd470 in open_table (thd=0x7fffe0000d58, table_list=0x7fffe00193c8, ot_ctx=0x7ffff0a81b98) at ../src/sql/sql_base.cc:2048
#2  0x0000555556701d3c in open_and_process_table (thd=0x7fffe0000d58, tables=0x7fffe00193c8, counter=0x7ffff0a81c8c, flags=0, prelocking_strategy=0x7ffff0a81cf0, has_prelocking_list=false, ot_ctx=0x7ffff0a81b98) at ../src/sql/sql_base.cc:3915
#3  0x0000555556700bf0 in open_tables (thd=0x7fffe0000d58, options=..., start=0x7ffff0a81ca0, counter=0x7ffff0a81c8c, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:4437
#4  0x0000555556704999 in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x7fffe00166b8, derived=true, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:5426
#5  0x0000555556586f6e in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe00166b8, derived=true, flags=0) at ../src/sql/sql_base.h:517
#6  0x00005555567fc4e9 in mysql_insert (thd=0x7fffe0000d58, table_list=0x7fffe00166b8, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:765
#7  0x000055555685206d in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4634
#8  0x000055555684a02d in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "insert into t values (1), (2)", length=29, parser_state=0x7ffff0a84230) at ../src/sql/sql_parse.cc:8200

1676          /*
1677            Let us set proper lock type for tables of the view's main
1678            select since we may want to perform update or insert on
1679            view. This won't work for view containing union. But this is
1680            ok since we don't allow insert and update on such views
1681            anyway.
1682          */
1683          for (tbl= view_main_select_tables; tbl; tbl= tbl->next_local)
1684          {
1685            /* We have to keep the lock type for sequence tables */
1686            if (!tbl->sequence)
1687              tbl->lock_type= table->lock_type;

(rr) p tbl->alias.str
$12 = 0x7fffe001c7a0 "t"
(rr) p table->alias.str
$13 = 0x7fffe0019ad7 "v"
(rr) p table
$8 = (TABLE_LIST *) 0x7fffe00193c8
(rr) p tbl
$9 = (TABLE_LIST *) 0x7fffe001c7a8
```

### 5. (*tables)->reginfo.lock_type set to TL_IGNORE from 0x7fffe001c7a8 (check 2)
```c++
#0  0x0000555556701328 in open_tables (thd=0x7fffe0000d58, options=..., start=0x7ffff0a81ca0, counter=0x7ffff0a81c8c, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:4598
#1  0x0000555556704999 in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x7fffe00166b8, derived=true, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:5426
#2  0x0000555556586f6e in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe00166b8, derived=true, flags=0) at ../src/sql/sql_base.h:517
#3  0x00005555567fc4e9 in mysql_insert (thd=0x7fffe0000d58, table_list=0x7fffe00166b8, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:765
#4  0x000055555685206d in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4634
#5  0x000055555684a02d in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "insert into t values (1), (2)", length=29, parser_state=0x7ffff0a84230) at ../src/sql/sql_parse.cc:8200

4588          if (tables->lock_type == TL_WRITE_DEFAULT ||
4589              unlikely(tables->lock_type == TL_WRITE_SKIP_LOCKED &&
4590               !(tables->table->file->ha_table_flags() & HA_CAN_SKIP_LOCKED)))
4591              tbl->reginfo.lock_type= thd->update_lock_default;
4592          else if (likely(tables->lock_type == TL_READ_DEFAULT) ||
4593                   (tables->lock_type == TL_READ_SKIP_LOCKED &&
4594                    !(tables->table->file->ha_table_flags() & HA_CAN_SKIP_LOCKED)))
4595              tbl->reginfo.lock_type= read_lock_type_for_table(thd, thd->lex, tables,
4596                                                               some_routine_modifies_data);
4597          else
4598            tbl->reginfo.lock_type= tables->lock_type;

(rr) p tables
$7 = (TABLE_LIST *) 0x7fffe001c7a8
(rr) p tables->table_name.str
$6 = 0x7fffe001c770 "t"
(rr) p (*start)->next_global->next_global->next_global
$22 = (TABLE_LIST *) 0x7fffe001c7a8
```

### 6. table is locked (check 1)
```c++
#0  lock_external (thd=0x7fffe0000d58, tables=0x7fffe001e030, count=3) at ../src/sql/lock.cc:389
#1  0x0000555556696e0c in mysql_lock_tables (thd=0x7fffe0000d58, sql_lock=0x7fffe001dfd0, flags=0) at ../src/sql/lock.cc:341
#2  0x0000555556696158 in mysql_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe001dfb8, count=3, flags=0) at ../src/sql/lock.cc:304
#3  0x00005555567036f1 in lock_tables (thd=0x7fffe0000d58, tables=0x7fffe00166b8, count=3, flags=0) at ../src/sql/sql_base.cc:5681
#4  0x0000555556704a2f in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x7fffe00166b8, derived=true, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:5435
#5  0x0000555556586f6e in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe00166b8, derived=true, flags=0) at ../src/sql/sql_base.h:517
#6  0x00005555567fc4e9 in mysql_insert (thd=0x7fffe0000d58, table_list=0x7fffe00166b8, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:765
#7  0x000055555685206d in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4634
#8  0x000055555684a02d in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "insert into t values (1), (2)", length=29, parser_state=0x7ffff0a84230) at ../src/sql/sql_parse.cc:8200

(rr) p *tables
$50 = (TABLE *) 0x7fffe011eda8
(rr) p (*tables)->s->table_name.str
$52 = 0x7fffe003475d "t"
(rr) p (*tables)->alias.Ptr
$54 = 0x7fffe0014098 "t"
```
#### frame 3
```
(rr) p found_first_not_own
$46 = true
(rr) p tables->table->query_id
$47 = 5
(rr) p thd->query_id
$48 = 5
(rr) p tables->next_global->table->query_id
$49 = 0

(rr) p tables->table
$56 = (TABLE *) 0x7fffe00302e8
(rr) p tables->next_global->table
$57 = (TABLE *) 0x7fffe0038f58
(rr) p tables->next_global->next_global->table
$58 = (TABLE *) 0x0
(rr) p tables->next_global->next_global->next_global->table
$59 = (TABLE *) 0x7fffe011eda8
```

**Comment by midenok** [comment]
### Good: no CREATE VIEW
```sql
create table t (i int);
create procedure p() create view v as select * from t;
create trigger tr after insert on t for each row call p();
--error ER_COMMIT_NOT_ALLOWED_IN_SF_OR_TRG
insert into t values (1), (2);

# cleanup
drop procedure p;
drop table t;
```

### tables->lock_type set to TL_WRITE_CONCURRENT_INSERT (check 2)
```c++
#0  0x000055555685f234 in st_select_lex::set_lock_for_tables (this=0x7fffe00058f8, lock_type=TL_WRITE_CONCURRENT_INSERT, for_update=true, skip_locked_arg=false) at ../src/sql/sql_parse.cc:9074
#1  0x00005555567cf737 in MYSQLparse (thd=0x7fffe0000d58) at /home/midenok/src/mariadb/10.5/src/sql/sql_yacc.yy:13253
#2  0x000055555685d40b in parse_sql (thd=0x7fffe0000d58, parser_state=0x7ffff0a84230, creation_ctx=0x0, do_pfs_digest=true) at ../src/sql/sql_parse.cc:10595
#3  0x0000555556849e2b in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "insert into t values (1), (2)", length=29, parser_state=0x7ffff0a84230) at ../src/sql/sql_parse.cc:8152

9074        tables->lock_type= lock_type;
```

### init_one_table_for_prelocking() is done for "t" on 0x7fffe0016840 (check 5)
```c++
#0  TABLE_LIST::init_one_table_for_prelocking (this=0x7fffe0018cb0, db_arg=0x7ffff0a81838, table_name_arg=0x7ffff0a81818, alias_arg=0x7ffff0a81808, lock_type_arg=TL_READ_DEFAULT, prelocking_type=TABLE_LIST::PRELOCK_ROUTINE, belong_to_view_arg=0x0, trg_event_map_arg=0 '\000', last_ptr=0x7fffe0005028, insert_data=0 '\000') at ../src/sql/table.h:2330
#1  0x00005555566a9514 in sp_head::add_used_tables_to_table_list (this=0x7fffe0107460, thd=0x7fffe0000d58, query_tables_last_ptr=0x7fffe0005028, belong_to_view=0x0) at ../src/sql/sp_head.cc:5223
#2  0x00005555567029af in DML_prelocking_strategy::handle_routine (this=0x7ffff0a81cf0, thd=0x7fffe0000d58, prelocking_ctx=0x7fffe0005018, rt=0x7fffe0018880, sp=0x7fffe0107460, need_prelocking=0x7ffff0a81b3f) at ../src/sql/sql_base.cc:4708
#3  0x00005555567027d5 in open_and_process_routine (thd=0x7fffe0000d58, prelocking_ctx=0x7fffe0005018, rt=0x7fffe0018880, prelocking_strategy=0x7ffff0a81cf0, has_prelocking_list=false, ot_ctx=0x7ffff0a81b98, need_prelocking=0x7ffff0a81b3f, routine_modifies_data=0x7ffff0a81b3e) at ../src/sql/sql_base.cc:3604
#4  0x0000555556700e46 in open_tables (thd=0x7fffe0000d58, options=..., start=0x7ffff0a81ca0, counter=0x7ffff0a81c8c, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:4510
#5  0x0000555556704999 in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x7fffe00166b8, derived=true, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:5426
#6  0x0000555556586f6e in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe00166b8, derived=true, flags=0) at ../src/sql/sql_base.h:517
#7  0x00005555567fc4e9 in mysql_insert (thd=0x7fffe0000d58, table_list=0x7fffe00166b8, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:765
#8  0x000055555685206d in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4634
#9  0x000055555684a02d in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "insert into t values (1), (2)", length=29, parser_state=0x7ffff0a84230) at ../src/sql/sql_parse.cc:8200

(rr) p alias_arg->str
$4 = 0x7fffe00193bf "t"
```

### init_one_table_for_prelocking() is done for "v" on 0x7fffe0016f58 (check 6)
```c++
#0  TABLE_LIST::init_one_table_for_prelocking (this=0x7fffe00193c8, db_arg=0x7ffff0a81838, table_name_arg=0x7ffff0a81818, alias_arg=0x7ffff0a81808, lock_type_arg=TL_IGNORE, prelocking_type=TABLE_LIST::PRELOCK_ROUTINE, belong_to_view_arg=0x0, trg_event_map_arg=0 '\000', last_ptr=0x7fffe0005028, insert_data=0 '\000') at ../src/sql/table.h:2330

(rr) p alias_arg->str
$5 = 0x7fffe0019ad7 "v"
```

###  (*tables)->reginfo.lock_type set to TL_WRITE_CONCURRENT_INSERT (check 1)
```c++
#0  open_tables (thd=0x7fffe0000d58, options=..., start=0x7ffff0a81ca0, counter=0x7ffff0a81c8c, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:4598
#1  0x0000555556704999 in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x7fffe00166b8, derived=true, flags=0, prelocking_strategy=0x7ffff0a81cf0) at ../src/sql/sql_base.cc:5426
#2  0x0000555556586f6e in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe00166b8, derived=true, flags=0) at ../src/sql/sql_base.h:517
#3  0x00005555567fc4e9 in mysql_insert (thd=0x7fffe0000d58, table_list=0x7fffe00166b8, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at ../src/sql/sql_insert.cc:765
#4  0x000055555685206d in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4634
#5  0x000055555684a02d in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00165d0 "insert into t values (1), (2)", length=29, parser_state=0x7ffff0a84230) at ../src/sql/sql_parse.cc:8200

4598            tbl->reginfo.lock_type= tables->lock_type;

(rr) p tables
$1 = (TABLE_LIST *) 0x7fffe00166b8
(rr) p tables->lock_type
$2 = TL_WRITE_CONCURRENT_INSERT
(rr) p tables->table_name.str
$3 = 0x7fffe0016678 "t"
```

mysql_make_view() was not called.
