### ISSUE TITLE
MDEV-34928 SIGSEGV's in dict_table_t::is_active_ddl (10.6, opt) and dict_table_t::is_native_online_ddl (10.7+, opt)

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#139]
### Reproduce
In CLI:
```sql
SET GLOBAL general_log='ON';
CREATE OR REPLACE TABLE mysql.general_log (a INT);
CREATE TEMPORARY TABLE t (c INT) ENGINE=InnoDB;;
INSERT INTO t VALUES (1);
SET GLOBAL log_output='TABLE';
SET SESSION autocommit=0;
UPDATE t SET c=0;
TRUNCATE t;
SELECT a;
```
### Result
```c++
#6  0x00007ffff7639206 in __assert_fail (assertion=0x555555de34a3 "thd->transaction->stmt.is_empty() || thd->in_sub_stmt", file=0x555555cee62f "../src/sql/sql_parse.cc", line=3545, function=0x555555dc4c13 "int mysql_execute_command(THD *, bool)") at ./assert/assert.c:101
#7  0x000055555684f8d8 in mysql_execute_command (thd=0x7fffc40013f8, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:3545
#8  0x000055555684a4cd in mysql_parse (thd=0x7fffc40013f8, rawbuf=0x7fffc4015a30 "SET SESSION autocommit=0", length=24, parser_state=0x7ffff40a6230) at ../src/sql/sql_parse.cc:8200
```

**Comment by midenok** [comment]
### 1. ha_list assigned
```c++
#0  0x000055555641c592 in Ha_trx_info::register_ha (this=0x7fffc4003f88, trans=0x7fffc4004dc0, ht_arg=0x7ffff79d5d18) at ../src/sql/handler.h:1994
#1  0x000055555642453d in trans_register_ha (thd=0x7fffc40013f8, all=false, ht_arg=0x7ffff79d5d18, trxid=0) at ../src/sql/handler.cc:1420
#2  0x0000555556d35ece in innobase_register_trx (hton=0x7ffff79d5d18, thd=0x7fffc40013f8, trx=0x7ffff4bb2bc0) at ../src/storage/innobase/handler/ha_innodb.cc:3208
#3  0x0000555556d54145 in ha_innobase::external_lock (this=0x7fffc4082b40, thd=0x7fffc40013f8, lock_type=1) at ../src/storage/innobase/handler/ha_innodb.cc:16262
#4  0x0000555556429b92 in handler::ha_external_lock (this=0x7fffc4082b40, thd=0x7fffc40013f8, lock_type=1) at ../src/sql/handler.cc:7278
#5  0x00005555566975e3 in lock_external (thd=0x7fffc40013f8, tables=0x7fffc4015ac0, count=1) at ../src/sql/lock.cc:396
#6  0x00005555566971cc in mysql_lock_tables (thd=0x7fffc40013f8, sql_lock=0x7fffc4015aa0, flags=2075) at ../src/sql/lock.cc:341
#7  0x0000555556696518 in mysql_lock_tables (thd=0x7fffc40013f8, tables=0x7ffff40a4c08, count=1, flags=2075) at ../src/sql/lock.cc:304
#8  0x00005555567048d7 in open_ltable (thd=0x7fffc40013f8, table_list=0x7ffff40a4b08, lock_type=TL_WRITE_CONCURRENT_INSERT, lock_flags=2075) at ../src/sql/sql_base.cc:5371
#9  0x000055555670df20 in open_log_table (thd=0x7fffc40013f8, one_table=0x7ffff40a4b08, backup=0x7ffff40a4888) at ../src/sql/sql_base.cc:9422
#10 0x00005555563f799d in Log_to_csv_event_handler::log_general (this=0x7ffff58a0fe0, thd=0x7fffc40013f8, event_time=..., user_host=0x7ffff40a52b0 "root[root] @ localhost []", user_host_len=25, thread_id_arg=3, command_type=0x555555e0e0ce "Query", command_type_len=5, sql_text=0x7fffc4015a30 "SET SESSION autocommit=0", sql_text_len=24, client_cs=0x55555778e250 <my_charset_utf8mb3_general_ci>) at ../src/sql/log.cc:735
#11 0x00005555563fb8d8 in LOGGER::general_log_write (this=0x5555577a1588 <logger>, thd=0x7fffc40013f8, command=COM_QUERY, query=0x7fffc4015a30 "SET SESSION autocommit=0", query_length=24) at ../src/sql/log.cc:1440
#12 0x000055555640c084 in general_log_write (thd=0x7fffc40013f8, command=COM_QUERY, query=0x7fffc4015a30 "SET SESSION autocommit=0", query_length=24) at ../src/sql/log.cc:7065
#13 0x0000555556847c25 in dispatch_command (command=COM_QUERY, thd=0x7fffc40013f8, packet=0x7fffc400afa9 "SET SESSION autocommit=0", packet_length=24, blocking=true) at ../src/sql/sql_parse.cc:1880
```
### 2. command executed
```c++
#0  mysql_parse (thd=0x7fffc40013f8, rawbuf=0x7fffc4015a30 "SET SESSION autocommit=0", length=24, parser_state=0x7ffff40a6230) at ../src/sql/sql_parse.cc:8125
#1  0x0000555556847db4 in dispatch_command (command=COM_QUERY, thd=0x7fffc40013f8, packet=0x7fffc400afa9 "SET SESSION autocommit=0", packet_length=24, blocking=true) at ../src/sql/sql_parse.cc:1908
#2  0x000055555684ae9f in do_command (thd=0x7fffc40013f8, blocking=true) at ../src/sql/sql_parse.cc:1421
#3  0x0000555556a446ee in do_handle_one_connection (connect=0x7fffd8146188, put_in_cache=true) at ../src/sql/sql_connect.cc:1386
#4  0x0000555556a44480 in handle_one_connection (arg=0x7fffd8146188) at ../src/sql/sql_connect.cc:1298
#5  0x0000555556c8f4dc in pfs_spawn_thread (arg=0x7fffe85d47c8) at ../src/storage/perfschema/pfs.cc:2201
#6  0x00007ffff7697b5a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#7  0x00007ffff7728464 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```
