### ISSUE TITLE
MDEV-36876 Crash during the Item_subselect::init - outer_select is NULL

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#142]
### Reproduce
```sql
--echo # Vectors are not allowed for SOME/ANY
--error ER_OPERAND_COLUMNS
select row(1, 2) = some(select row(1, 2));
--echo # Fine
select 1 = some(select 1) = all(select 1);
--echo # Comparison between vector and scalar
--error ER_OPERAND_COLUMNS
select row(1, 2) = some(select 1) = all(select 1);

--echo # Same
--error ER_OPERAND_COLUMNS
create table t1 (dt datetime(6) default row(1, 2) = some(select 1) = all(select 1));

create procedure test_proc (id varchar(255))
begin
  declare dt datetime(6) default row(1, 2) = some(select 1) = all(select 1);
```
### Result
NULL `outer_select` access.

```c++
#0  0x0000555557e6c103 in Item_subselect::init (this=0x7e4ff6b88e68, select_lex=0x7e4ff6b88170, result=0x7e4ff6b86f08) at ../src/sql/item_subselect.cc:127
#1  0x0000555557e7db23 in Item_allany_subselect::Item_allany_subselect (this=0x7e4ff6b88e68, thd=0x7eaff6b5e218, left_exp=0x7e4ff6b84598, fc=0x555558096ad0 <comp_eq_creator(bool)>, select_lex=0x7e4ff6b88170, all_arg=true) at ../src/sql/item_subselect.cc:1694
#2  0x0000555558096f8d in all_any_subquery_creator (thd=0x7eaff6b5e218, left_expr=0x7e4ff6b84598, cmp=0x555558096ad0 <comp_eq_creator(bool)>, all=true, select_lex=0x7e4ff6b88170) at ../src/sql/sql_parse.cc:9693
#3  0x0000555557efdb89 in MYSQLparse (thd=0x7eaff6b5e218) at /home/midenok/src/mariadb/10.6c/src/sql/sql_yacc.yy:9347
#4  0x000055555808fa3d in parse_sql (thd=0x7eaff6b5e218, parser_state=0x7bffe96007f0, creation_ctx=0x0, do_pfs_digest=true) at ../src/sql/sql_parse.cc:10585
#5  0x0000555558061351 in mysql_parse (thd=0x7eaff6b5e218, rawbuf=0x7ecff6b44438 "create procedure test_proc (id varchar(255))\nbegin\ndeclare dt datetime(6) default row(1, 2) = some(select 1) = all(select 1)", length=124, parser_state=0x7bffe96007f0) at ../src/sql/sql_parse.cc:8136

94        select_lex->parent_lex->relink_hack(select_lex);
...
121         SELECT_LEX *outer_select= unit->outer_select();
...
127         parsing_place= (outer_select->in_sum_expr ?
128                         NO_MATTER :
129                         outer_select->parsing_place);

(rr) p outer_select
$1 = (SELECT_LEX *) 0x0
```

**Comment by midenok** [comment]
### Parser rules execution starting from from `default`
```
sp_decl_variable_list (field_type)

NUM_literal (NUM)
literal (NUM_literal)
NUM_literal (NUM)
literal (NUM_literal)
expr_list (expr)
column_default_non_parenthesized_expr (ROW_SYM '(' expr ',' expr_list ')')

comp_op (=)

### some(select 1) parsing:
all_or_any (ANY_SYM)
query_specification_start (SELECT_SYM)
query_specification_start (select_options)
...
query_specification_start (select_item_list)
opt_where_clause (empty)
query_specification (opt_window_clause)
simple_table (query_specification)
query_simple (simple_table)
query_expression_body (query_simple)
query_expression_body_ext (query_expression_body)
opt_order_limit_lock (empty)
query_expression_body_ext (opt_query_expression_tail)
query_expression_no_with_clause (query_expression_body_ext)
query_expression (query_expression_no_with_clause)
subselect (query_expression)
boolean_test (boolean_test comp_op all_or_any '(' subselect ')' %prec '=')

comp_op (=)

### all(select 1) parsing:
all_or_any (ALL)
query_specification_start (SELECT_SYM)
query_specification_start (select_options)
        remember_name
        NUM_literal (NUM)
        literal (NUM_literal)
        remember_end
        select_alias (empty)
    select_item (remember_name expr remember_end select_alias)
query_specification_start (select_item_list)
opt_where_clause (empty)
query_specification (opt_window_clause pop_select()!)
simple_table (query_specification)
query_simple (simple_table)
query_expression_body (query_simple)
query_expression_body_ext (query_expression_body)
opt_order_limit_lock                                                                                              <== here select stack is freed
query_expression_body_ext (opt_query_expression_tail)
query_expression_no_with_clause (query_expression_body_ext)
query_expression (query_expression_no_with_clause)
subselect (query_expression)
boolean_test (boolean_test comp_op all_or_any '(' subselect ')' %prec '=')   <== here is failing stack (Item_subselect::init)
```
