### ISSUE TITLE
MDEV-38799 Some views are broken in Oracle mode after upgrade to Q1 2026

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#144]
### Reproduce
```sql
# Doesn't have to be empty, just non-Oracle
SET sql_mode='';
CREATE VIEW v AS SELECT 'foo' AS a UNION SELECT 'bar' AS a;
SELECT a FROM v;
SET sql_mode=ORACLE;
SHOW CREATE VIEW v;
SELECT * FROM v;
SELECT a FROM v;
DROP VIEW v;
```
### Result
```sql
SELECT a FROM v;
mysqltest: At line 7: query 'SELECT a FROM v' failed: ER_BAD_FIELD_ERROR (1054): Unknown column 'a' in 'SELECT'
```

**Comment by midenok** [comment]
### Field not found in view (check 2)
```c++
#0  my_strcasecmp_utf8mb3 (cs=0x555557986e20 <my_charset_utf8mb3_general_ci>, s=0x7fffe001d998 "*", t=0x7fffe0016cb0 "a") at ../src/strings/ctype-utf8.c:832
#1  0x000055555686c930 in find_field_in_view (thd=0x7fffe0000d58, table_list=0x7fffe0016e20, name=0x7fffe0016cb0 "a", length=1, item_name=0x7fffe0016cb0 "a", ref=0x7fffe0016dd8, register_tree_change=true) at ../src/sql/sql_base.cc:6314
#2  0x000055555686c1ea in find_field_in_table_ref (thd=0x7fffe0000d58, table_list=0x7fffe0016e20, name=0x7fffe0016cb0 "a", length=1, item_name=0x7fffe0016cb0 "a", db_name=0x0, table_name=0x0, ignored_tables=0x0, ref=0x7fffe0016dd8, check_privileges=true, allow_rowid=true, cached_field_index_ptr=0x7fffe0016da0, register_tree_change=true, actual_table=0x7ffff0a78e30) at ../src/sql/sql_base.cc:6668
#3  0x000055555686dd1d in find_field_in_tables (thd=0x7fffe0000d58, item=0x7fffe0016cb8, first_table=0x7fffe0016e20, last_table=0x0, ignored_tables=0x0, ref=0x7fffe0016dd8, report_error=REPORT_ALL_ERRORS, check_privileges=true, register_tree_change=true) at ../src/sql/sql_base.cc:6993
#4  0x000055555661f56b in Item_field::fix_outer_field (this=0x7fffe0016cb8, thd=0x7fffe0000d58, from_field=0x7ffff0a79358, reference=0x7fffe0016dd8) at ../src/sql/item.cc:6124
#5  0x00005555566207dd in Item_field::fix_fields (this=0x7fffe0016cb8, thd=0x7fffe0000d58, reference=0x7fffe0016dd8) at ../src/sql/item.cc:6393
#6  0x00005555565f8140 in Item::fix_fields_if_needed (this=0x7fffe0016cb8, thd=0x7fffe0000d58, ref=0x7fffe0016dd8) at ../src/sql/item.h:1184
#7  0x00005555565fbac9 in Item::fix_fields_if_needed_for_scalar (this=0x7fffe0016cb8, thd=0x7fffe0000d58, ref=0x7fffe0016dd8) at ../src/sql/item.h:1193
#8  0x00005555568702df in setup_fields (thd=0x7fffe0000d58, ref_pointer_array=..., fields={...}, column_usage=MARK_COLUMNS_READ, sum_func_list=0x7fffe001dd68, pre_fix=0x7fffe0016ab8, allow_sum_func=true, where=THD_WHERE::DEFAULT_WHERE) at ../src/sql/sql_base.cc:8219
#9  0x0000555556a247f8 in JOIN::prepare (this=0x7fffe001d9c8, tables_init=0x7fffe0016e20, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fffe00167e8, unit_arg=0x7fffe00051c0) at ../src/sql/sql_select.cc:1556
#10 0x0000555556a2041d in mysql_select (thd=0x7fffe0000d58, tables=0x7fffe0016e20, fields={...}, conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2164525824, result=0x7fffe001d9a0, unit=0x7fffe00051c0, select_lex=0x7fffe00167e8) at ../src/sql/sql_select.cc:5256
#11 0x0000555556a1fe42 in handle_select (thd=0x7fffe0000d58, lex=0x7fffe00050e8, result=0x7fffe001d9a0, setup_tables_done_option=0) at ../src/sql/sql_select.cc:601
#12 0x00005555569c0050 in execute_sqlcom_select (thd=0x7fffe0000d58, all_tables=0x7fffe0016e20) at ../src/sql/sql_parse.cc:6463
#13 0x00005555569b76fb in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4042
#14 0x00005555569b146d in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe0016770 "SELECT a FROM v", length=15, parser_state=0x7ffff0a7c218) at ../src/sql/sql_parse.cc:8223

(rr) p s
$37 = 0x7fffe001d998 "*"

# frame 1
(rr) p field_it.name()->str
$38 = 0x7fffe001d998 "*"

(rr) p table_list->field_translation->item->name
$81 = {0x7fffe0035498 "a", 1}

# frame 10
(rr) pselect select_lex
$39 = 0x5555579b91e0 <dbug_item_print_buf> "select a AS a from v"
```
### Cause
field_translation name is not updated during `setup_wild()` phase while the item is already expanded.

**Comment by midenok** [comment]
### `field_it.name()->str` assigned (check 3)
```c++
#0  TABLE_LIST::create_field_translation (this=0x7fffe0016e20, thd=0x7fffe0000d58) at ../src/sql/table.cc:6059
#1  0x0000555556b510ea in TABLE_LIST::init_derived (this=0x7fffe0016e20, thd=0x7fffe0000d58, init_view=true) at ../src/sql/table.cc:9934
#2  0x000055555695409f in mysql_derived_init (thd=0x7fffe0000d58, lex=0x7fffe00050e8, derived=0x7fffe0016e20) at ../src/sql/sql_derived.cc:567
#3  0x00005555569579cc in mysql_handle_derived (lex=0x7fffe00050e8, phases=1) at ../src/sql/sql_derived.cc:126
#4  0x000055555686b02e in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x7fffe0016e20, derived=true, flags=0, prelocking_strategy=0x7ffff0a79d40) at ../src/sql/sql_base.cc:5787
#5  0x00005555566f3c2e in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe0016e20, derived=true, flags=0) at ../src/sql/sql_base.h:519
#6  0x00005555569bfa99 in execute_sqlcom_select (thd=0x7fffe0000d58, all_tables=0x7fffe0016e20) at ../src/sql/sql_parse.cc:6384
#7  0x00005555569b76fb in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4042
#8  0x00005555569b146d in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe0016770 "SELECT a FROM v", length=15, parser_state=0x7ffff0a7c218) at ../src/sql/sql_parse.cc:8223

6057      while ((item= it++))
6058      {
6059        transl[field_count].name.str=    thd->strmake(item->name.str, item->name.length);
6060        transl[field_count].name.length= item->name.length;
6061        transl[field_count++].item= item;
6062      }

(rr) pitem item
$44 = 0x5555579b91e0 <dbug_item_print_buf> "\"*\""
```

### `item` created (check 4)
```c++
#0  0x000055555660d7f7 in Item_ident::Item_ident (this=0x7fffe001c188, thd=0x7fffe0000d58, context_arg=0x7fffe001b010, db_name_arg=..., table_name_arg=..., field_name_arg=...) at ../src/sql/item.cc:665
#1  0x0000555556616391 in Item_field::Item_field (this=0x7fffe001c188, thd=0x7fffe0000d58, context_arg=0x7fffe001b010, db_arg=..., table_name_arg=..., field_name_arg=...) at ../src/sql/item.cc:3184
#2  0x00005555568e4e87 in Item_field::Item_field (this=0x7fffe001c188, thd=0x7fffe0000d58, context_arg=0x7fffe001b010, field_name_arg=...) at ../src/sql/item.h:3725
#3  0x0000555556985c18 in LEX::wrap_select_chain_into_derived (this=0x7fffe0017f40, sel=0x7fffe0019c88) at ../src/sql/sql_lex.cc:6424
#4  0x0000555556986251 in LEX::create_priority_nest (this=0x7fffe0017f40, first_in_nest=0x7fffe0019c88, attach_to=0x0) at ../src/sql/sql_lex.cc:6497
#5  0x0000555556996d58 in LEX::parsed_select_expr_start (this=0x7fffe0017f40, s1=0x7fffe0019c88, s2=0x7fffe001aa50, unit_type=UNION_TYPE, distinct=true) at ../src/sql/sql_lex.cc:10456
#6  0x0000555556997103 in LEX::add_primary_to_query_expression_body (this=0x7fffe0017f40, unit=0x7fffe001a210, sel=0x7fffe001aa50, unit_type=UNION_TYPE, distinct=true, oracle=true) at ../src/sql/sql_lex.cc:10533
#7  0x00005555569971b6 in LEX::add_primary_to_query_expression_body (this=0x7fffe0017f40, unit=0x7fffe001a210, sel=0x7fffe001aa50, unit_type=UNION_TYPE, distinct=true) at ../src/sql/sql_lex.cc:10547
#8  0x00005555569227d4 in MYSQLparse (thd=0x7fffe0000d58) at /home/midenok/src/mariadb/10.6b/src/sql/sql_yacc.yy:8773
#9  0x00005555569c48eb in parse_sql (thd=0x7fffe0000d58, parser_state=0x7ffff0a79198, creation_ctx=0x7fffe0017f28, do_pfs_digest=false) at ../src/sql/sql_parse.cc:10624
#10 0x0000555556b2e380 in mysql_make_view (thd=0x7fffe0000d58, share=0x7fffe002a010, table=0x7fffe0016e20, open_view_no_parse=false) at ../src/sql/sql_view.cc:1500
#11 0x00005555568630fe in open_table (thd=0x7fffe0000d58, table_list=0x7fffe0016e20, ot_ctx=0x7ffff0a79be8) at ../src/sql/sql_base.cc:2199
#12 0x00005555568689cd in open_and_process_table (thd=0x7fffe0000d58, tables=0x7fffe0016e20, counter=0x7ffff0a79cdc, flags=0, prelocking_strategy=0x7ffff0a79d40, has_prelocking_list=false, ot_ctx=0x7ffff0a79be8) at ../src/sql/sql_base.cc:4238
#13 0x0000555556867670 in open_tables (thd=0x7fffe0000d58, options=..., start=0x7ffff0a79cf0, counter=0x7ffff0a79cdc, flags=0, prelocking_strategy=0x7ffff0a79d40) at ../src/sql/sql_base.cc:4723
#14 0x000055555686af46 in open_and_lock_tables (thd=0x7fffe0000d58, options=..., tables=0x7fffe0016e20, derived=true, flags=0, prelocking_strategy=0x7ffff0a79d40) at ../src/sql/sql_base.cc:5768
#15 0x00005555566f3c2e in open_and_lock_tables (thd=0x7fffe0000d58, tables=0x7fffe0016e20, derived=true, flags=0) at ../src/sql/sql_base.h:519
#16 0x00005555569bfa99 in execute_sqlcom_select (thd=0x7fffe0000d58, all_tables=0x7fffe0016e20) at ../src/sql/sql_parse.cc:6384
#17 0x00005555569b76fb in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4042
#18 0x00005555569b146d in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe0016770 "SELECT a FROM v", length=15, parser_state=0x7ffff0a7c218) at ../src/sql/sql_parse.cc:8223

# frame 5
10445     if (oracle &&
10446         /*
10447            Recursive CTE must have anchor defined as non-recursive set attached
10448            via UNION, such anchor would be lost in wrapping. But in recursive CTE
10449            all set operations either distinct or non-distinct
10450            (see ER_NOT_SUPPORTED_YET limitation in st_select_lex_unit::prepare()),
10451            so explicit prioritization via wrapping is not required.
10452
10453            Test: compat/oracle.func_concat
10454         */
10455         !(curr_with_clause && curr_with_clause->with_recursive) &&
10456         !(sel1= create_priority_nest(sel1, NULL)))
10457     {
10458         return NULL;
10459     }
```

**Comment by midenok** [comment]
### Fix attempt 1
```diff
--- sql/table.cc
+++ sql/table.cc
@@ -7183,7 +7183,7 @@ Hunk #1, sql/table.cc Item *Field_iterator_table::create_item(THD *thd)

 LEX_CSTRING *Field_iterator_view::name()
 {
-  return &ptr->name;
+  return &ptr->item->name;
 }
```
#### Tests failed
```
funcs_1.innodb_views main.cte_nonrecursive main.derived_view funcs_1.memory_views main.view

main.view                                [ fail ]
        Test ended at 2026-02-10 22:53:39

CURRENT_TEST: main.view
mysqltest: At line 1248: query 'execute stmt1' failed: ER_BAD_FIELD_ERROR (1054): Unknown column 'v4.a' in 'ON'

CURRENT_TEST: main.derived_view
mysqltest: At line 2460: query 'execute stmt' failed: ER_BAD_FIELD_ERROR (1054): Unknown column 'v.x1' in 'ON'

CURRENT_TEST: funcs_1.memory_views
...
+ERROR HY000: View 'test.v3' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them
 SELECT * FROM t1;
 f1     f2
-0      eight
+8      eight
...

CURRENT_TEST: main.cte_nonrecursive
mysqltest: At line 718: query 'execute stmt1' failed: ER_VIEW_INVALID (1356): View 'test.v1' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them
```

Related to [BUG#5147](https://bugs.mysql.com/bug.php?id=5147)

**Comment by midenok** [comment]
### Fix attempt 2
```diff
--- sql/sql_lex.cc
+++ sql/sql_lex.cc
@@ -6403,6 +6403,7 @@ Hunk #1, sql/sql_lex.cc SELECT_LEX *LEX::wrap_select_chain_into_derived(SELECT_LEX *sel)
   SELECT_LEX *dummy_select;
   SELECT_LEX_UNIT *unit;
   Table_ident *ti;
+  Item *sel_item;
   DBUG_ENTER("LEX::wrap_select_chain_into_derived");

   if (!(dummy_select= alloc_select(TRUE)))
@@ -6419,15 +6420,20 @@ Hunk #2, sql/sql_lex.cc SELECT_LEX *LEX::wrap_select_chain_into_derived(SELECT_LEX *sel)
   if (push_select(dummy_select)) // for Items & TABLE_LIST
     DBUG_RETURN(NULL);

+  List_iterator<Item> li(sel->item_list);
   /* add SELECT list*/
+  while ((sel_item= li++))
   {
-    Item *item= new (thd->mem_root) Item_field(thd, context, star_clex_str);
+    // FIXME: update context
+    Item *item= new (thd->mem_root) Item_field(thd, context, sel_item->name);
+//     Item *item= sel_item->clone_item(thd);
     if (item == NULL)
       goto err;
     if (add_item_to_list(thd, item))
       goto err;
-    (dummy_select->with_wild)++;
   }
+  // FIXME: check that sel->with_wild is already set
+  dummy_select->with_wild= sel->with_wild;

   sel->set_linkage(DERIVED_TABLE_TYPE);
```
#### Tests failed (4)
```
main.intersect_all main.table_value_constr main.set_operation
```
```c++
#5  0x00007ffff7628830 in __assert_fail_base (fmt=<optimized out>, assertion=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>) at ./assert/assert.c:118
#6  0x000055555663237e in Bounds_checked_array<Item*>::operator[] (this=0x7fffe001d1f8, n=0) at ../src/sql/sql_array.h:65
#7  0x0000555556a7fa56 in JOIN::ref_ptr_array_slice (this=0x7fffe00dae90, slice_num=0) at ../src/sql/sql_select.h:1703
#8  0x0000555556a24a61 in JOIN::prepare (this=0x7fffe00dae90, tables_init=0x7fffe001e020, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=true, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fffe001ce30, unit_arg=0x7fffe00051c0) at ../src/sql/sql_select.cc:1540
#9  0x0000555556b0f58e in st_select_lex_unit::prepare_join (this=0x7fffe00051c0, thd_arg=0x7fffe0000d58, sl=0x7fffe001ce30, tmp_result=0x7fffe00da2a0, additional_options=2199023255552, is_union_select=true) at ../src/sql/sql_union.cc:1115
#10 0x0000555556b095ff in st_select_lex_unit::prepare (this=0x7fffe00051c0, derived_arg=0x0, sel_result=0x7fffe00da278, additional_options=2199023255552) at ../src/sql/sql_union.cc:1579
#11 0x0000555556b0821f in mysql_union (thd=0x7fffe0000d58, lex=0x7fffe00050e8, result=0x7fffe00da278, unit=0x7fffe00051c0, setup_tables_done_option=0) at ../src/sql/sql_union.cc:40
#12 0x0000555556a20128 in handle_select (thd=0x7fffe0000d58, lex=0x7fffe00050e8, result=0x7fffe00da278, setup_tables_done_option=0) at ../src/sql/sql_select.cc:591
#13 0x00005555569c0450 in execute_sqlcom_select (thd=0x7fffe0000d58, all_tables=0x7fffe0016fc8) at ../src/sql/sql_parse.cc:6463
#14 0x00005555569b7afb in mysql_execute_command (thd=0x7fffe0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:4042
#15 0x00005555569b186d in mysql_parse (thd=0x7fffe0000d58, rawbuf=0x7fffe00167b0 "select * from t1\nUNION ALL\n(values (11,12),(3,3),(2,2),(3,3),(4,4),(8,8))\nINTERSECT\n(values (13,14),(7,7),(2,2),(3,3),(1,1))\nINTERSECT ALL\n(values (15,16),(2,2),(1,1))\nEXCEPT\n(values (17,18),(1,1))", length=197, parser_state=0x7ffff0a7c218) at ../src/sql/sql_parse.cc:8223

#### frame 6
(rr) f 6
#6  0x000055555663237e in Bounds_checked_array<Item*>::operator[] (this=0x7fffe001d1f8, n=0)
    at ../src/sql/sql_array.h:65
65          DBUG_ASSERT(n < m_size);

(rr) p m_size
$3 = 0
(rr) p n
$4 = 0
```

Related to #143

### Cause
`sel->item_list` is empty
```
(rr) pselect sel
$43 = 0x5555579b95e0 <dbug_item_print_buf> "values (11,12),(3,3),(2,2),(3,3),(4,4),(8,8)"
```

### Fix
For empty item_list in `:wrap_select_chain_into_derived()` keep `star_clex_str` as is.
