### ISSUE TITLE
MDEV-25365 Server hangs or crashes in Query_cache::move_by_type upon FLUSH QUERY CACHE

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#146]
### Reproduce
```sql
set @qcache= @@global.query_cache_type;
set global query_cache_type= on;
set query_cache_type= on;

create table t1 (a int);
create table t2 (b int);
create table t3 (c int);
create table t4 (d int);
create view v4 as select * from t4;
create table t5 (e int);
create view v5 as select * from t5;
create table t6 (f int);
create view v6 as select * from t6;
create table t7 (g int);

# in the next 3 queries the exact tables or views seem to be important
# (but not the length of the query)

select * from t1, t2;
select * from t2;
select t7.* from t3 t3a, t3 t3b, t3 t3c, t3 t3d, t3 t3e, v4 v4a, v4 v4b, v4 v4c, v4 v4d, v5, v6, t6, t7;

# this most likely correlates with the first select,
# to kick it out from the cache but to keep everything else

alter table t1 force;

# here the length of the query and the presence of (at least) two tables
# seems to be important, while the exact tables are not
# the comment compensates for the length

select * from t5, t6 /* this query needs to be of a certain length, so i am trying to make the comment at least 175 symbols long. now i am out of ideas what to write, so.............................. */;

# this is the query cache magic which causes the hang or crash

flush QUERY cache;
reset query cache;
FLUSH query cache;

# cleanup
drop view v4;
drop view v5;
drop view v6;
drop table t1, t2, t3, t4, t5, t6, t7;
set global query_cache_type= @qcache;
```

### Result
```c++
#0  Query_cache::move_by_type (this=0x5555579bffd8 <query_cache>, border=0x7ffff07d10d0, before=0x7ffff07d10c8, gap=0x7ffff07d10c0, block=0x7fffd401eb90) at ../src/sql/sql_cache.cc:4364
#1  0x0000555556886b5b in Query_cache::pack_cache (this=0x5555579bffd8 <query_cache>) at ../src/sql/sql_cache.cc:4268
#2  0x000055555688699e in Query_cache::pack (this=0x5555579bffd8 <query_cache>, thd=0x7fffd4000d58, join_limit=524288, iteration_limit=2) at ../src/sql/sql_cache.cc:2500
#3  0x0000555556c06599 in reload_acl_and_cache (thd=0x7fffd4000d58, options=131072, tables=0x0, write_to_binlog=0x7ffff07d1c44) at ../src/sql/sql_reload.cc:229
#4  0x00005555569bf9c1 in mysql_execute_command (thd=0x7fffd4000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:5692
#5  0x00005555569b430d in mysql_parse (thd=0x7fffd4000d58, rawbuf=0x7fffd400e7b0 "FLUSH query cache", length=17, parser_state=0x7ffff07d3218) at ../src/sql/sql_parse.cc:8223

4364        for (;tnext != nlist_root; tnext=tnext->next)
4365          tnext->parent= new_block_table;

(rr) p tnext
$19 = (Query_cache_block_table *) 0x7fffd401e800
(rr) p tnext->next
$20 = (Query_cache_block_table *) 0x7fffd401ebc8
(rr) p tnext->next->next
$21 = (Query_cache_block_table *) 0x7fffd401e800
(rr) p list_root->next
$23 = (Query_cache_block_table *) 0x7fffd401e800
```

### Cause
Second node (`tnext->next`) loops back into first node (`tnext`, `list_root->next`).

**Comment by midenok** [comment]
### Info
```c++
4291    my_bool Query_cache::move_by_type(uchar **border,
4292                                      Query_cache_block **before, size_t *gap,
4293                                      Query_cache_block *block)
4294    {
...
4317      case Query_cache_block::TABLE:
4318      {
...
4324        Query_cache_block_table *list_root = block->table(0);
4325        Query_cache_block_table *tprev = list_root->prev,
4326                                *tnext = list_root->next;
...
4336        key=query_cache_table_get_key( block, &key_length, 0);
4337        my_hash_first(&tables, key, key_length, &record_idx);
4338
4339        block->destroy();
4340        new_block->init(len);
4341        new_block->type=Query_cache_block::TABLE;
4342        new_block->used=used;
4343        new_block->n_tables=1;
4344        memmove((char*) new_block->data(), data, len-new_block->headers_len());
4345        relink(block, new_block, next, prev, pnext, pprev);
4346        if (tables_blocks == block)
4347          tables_blocks = new_block;
4348
4349        Query_cache_block_table *nlist_root = new_block->table(0);
4350        nlist_root->n = 0;
4351        nlist_root->next = tnext;
4352        tnext->prev = nlist_root;
4353        nlist_root->prev = tprev;
4354        tprev->next = nlist_root;
4355        DBUG_PRINT("qcache",
4356                   ("list_root: %p tnext %p tprev %p tprev->next %p tnext->prev %p",
4357                     list_root, tnext, tprev,
4358                    tprev->next,tnext->prev));
4359        /*
4360          Go through all queries that uses this table and change them to
4361          point to the new table object
4362        */
4363        Query_cache_table *new_block_table=new_block->table();
4364        for (;tnext != nlist_root; tnext=tnext->next)
```

**Comment by midenok** [comment]
### `tnext->next->next` set to 0x7fffd401e800
```c++
#0  Query_cache::unlink_table (this=0x5555579bffd8 <query_cache>, node=0x7fffd401e880) at ../src/sql/sql_cache.cc:3624
#1  0x0000555556887b27 in Query_cache::free_query_internal (this=0x5555579bffd8 <query_cache>, query_block=0x7fffd401e7c8) at ../src/sql/sql_cache.cc:2955
#2  0x000055555688689b in Query_cache::flush_cache (this=0x5555579bffd8 <query_cache>) at ../src/sql/sql_cache.cc:2868
#3  0x00005555568866e7 in Query_cache::flush (this=0x5555579bffd8 <query_cache>) at ../src/sql/sql_cache.cc:2457
#4  0x0000555556c065c3 in reload_acl_and_cache (thd=0x7fffd4000d58, options=65536, tables=0x0, write_to_binlog=0x7ffff07d1c44) at ../src/sql/sql_reload.cc:234
#5  0x00005555569bf9c1 in mysql_execute_command (thd=0x7fffd4000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:5692
#6  0x00005555569b430d in mysql_parse (thd=0x7fffd4000d58, rawbuf=0x7fffd400e7b0 "reset query cache", length=17, parser_state=0x7ffff07d3218) at ../src/sql/sql_parse.cc:8223

3620    void Query_cache::unlink_table(Query_cache_block_table *node)
3621    {
3622      DBUG_ENTER("Query_cache::unlink_table");
3623      node->prev->next= node->next;

(rr) p node
$25 = (Query_cache_block_table *) 0x7fffd401e880
(rr) p node->prev
$26 = (Query_cache_block_table *) 0x7fffd401ebc8
(rr) p node->next
$27 = (Query_cache_block_table *) 0x7fffd401e800
(rr) p node->next->next
$28 = (Query_cache_block_table *) 0x7fffd401ebc8
```

**Comment by midenok** [comment]
### `node->next->next` set to 0x7fffd401ebc8
```c++
#0  0x000055555688aa2b in Query_cache::move_by_type (this=0x5555579bffd8 <query_cache>, border=0x7ffff07d10d0, before=0x7ffff07d10c8, gap=0x7ffff07d10c0, block=0x7fffd401ed90) at ../src/sql/sql_cache.cc:4354
#1  0x0000555556886b5b in Query_cache::pack_cache (this=0x5555579bffd8 <query_cache>) at ../src/sql/sql_cache.cc:4268
#2  0x000055555688699e in Query_cache::pack (this=0x5555579bffd8 <query_cache>, thd=0x7fffd4000d58, join_limit=524288, iteration_limit=2) at ../src/sql/sql_cache.cc:2500
#3  0x0000555556c06599 in reload_acl_and_cache (thd=0x7fffd4000d58, options=131072, tables=0x0, write_to_binlog=0x7ffff07d1c44) at ../src/sql/sql_reload.cc:229
#4  0x00005555569bf9c1 in mysql_execute_command (thd=0x7fffd4000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:5692
#5  0x00005555569b430d in mysql_parse (thd=0x7fffd4000d58, rawbuf=0x7fffd400e7b0 "flush QUERY cache", length=17, parser_state=0x7ffff07d3218) at ../src/sql/sql_parse.cc:8223

4354        tprev->next = nlist_root;

(rr) p tprev
$36 = (Query_cache_block_table *) 0x7fffd401e800
(rr) p nlist_root
$37 = (Query_cache_block_table *) 0x7fffd401ebc8
```
### Tests affected
```
main.query_cache main.query_cache_notembedded
```
```diff
--- sql/sql_cache.cc
+++ sql/sql_cache.cc
@@ -4362,7 +4362,10 @@ my_bool Query_cache::move_by_type(uchar **border,
     */
     Query_cache_table *new_block_table=new_block->table();
     for (;tnext != nlist_root; tnext=tnext->next)
+    {
+      DBUG_ASSERT(0);
       tnext->parent= new_block_table;
+    }
     *border += len;
     *before = new_block;
     /* Fix pointer to table name */
```

**Comment by midenok** [comment]
### `node->prev` set to 0x7fffd401ebc8
(same stack instance)
```c++
#0  0x000055555688aa0d in Query_cache::move_by_type (this=0x5555579bffd8 <query_cache>, border=0x7ffff07d10d0, before=0x7ffff07d10c8, gap=0x7ffff07d10c0, block=0x7fffd401ed90) at ../src/sql/sql_cache.cc:4352

4352        tnext->prev = nlist_root;

(rr) p tnext
$38 = (Query_cache_block_table *) 0x7fffd401e880
```
### Before `list_root` replaced (4327) (check 4)
```c++
4324        Query_cache_block_table *list_root = block->table(0);
4325        Query_cache_block_table *tprev = list_root->prev,
4326                                *tnext = list_root->next;
4327        Query_cache_block *prev = block->prev,

(rr) dl list_root-->(next!=?list_root)
list_root = 0x7fffd401edc8
list_root->(next !=? list_root) = 0x7fffd401e880
list_root-->(next !=? list_root)[[2]] = 0x7fffd401e860
list_root-->(next !=? list_root)[[3]] = 0x7fffd401e840
list_root-->(next !=? list_root)[[4]] = 0x7fffd401e820
list_root-->(next !=? list_root)[[5]] = 0x7fffd401e800

(rr) dl list_root-->(prev!=?list_root)[[0..7]]
list_root-->(prev !=? list_root)[[0]] = 0x7fffd401edc8
list_root-->(prev !=? list_root)[[1]] = 0x7fffd401e800
list_root-->(prev !=? list_root)[[2]] = 0x7fffd401ea20
list_root-->(prev !=? list_root)[[3]] = 0x7fffd401de20
list_root-->(prev !=? list_root)[[4]] = 0x7fffd401f9c8
list_root-->(prev !=? list_root)[[5]] = 0x7fffd401ea00
list_root-->(prev !=? list_root)[[6]] = 0x7fffd401ec20
list_root-->(prev !=? list_root)[[7]] = 0x7fffd401de20
...
```
Broken prev chain? **After 0x7fffd401e800 should be 0x7fffd401e820, not 0x7fffd401ea20?**

### After `list_root` replaced (4364)
```c++
(rr) dl nlist_root-->(next!=?nlist_root)
nlist_root = 0x7fffd401ebc8
nlist_root->(next !=? nlist_root) = 0x7fffd401e880
nlist_root-->(next !=? nlist_root)[[2]] = 0x7fffd401e860
nlist_root-->(next !=? nlist_root)[[3]] = 0x7fffd401e840
nlist_root-->(next !=? nlist_root)[[4]] = 0x7fffd401e820
nlist_root-->(next !=? nlist_root)[[5]] = 0x7fffd401e800

(rr) dl list_root-->(next!=?nlist_root)
list_root = 0x7fffd401edc8
list_root->(next !=? nlist_root) = 0x7fffd401e880
list_root-->(next !=? nlist_root)[[2]] = 0x7fffd401e860
list_root-->(next !=? nlist_root)[[3]] = 0x7fffd401e840
list_root-->(next !=? nlist_root)[[4]] = 0x7fffd401e820
list_root-->(next !=? nlist_root)[[5]] = 0x7fffd401e800
```
Circular list of 6 elements (root + 5).
But:
```c++
(rr) dl nlist_root-->(prev!=?nlist_root)
nlist_root = 0x7fffd401ebc8
nlist_root->(prev !=? nlist_root) = 0x7fffd401e800
nlist_root-->(prev !=? nlist_root)[[2]] = 0x7fffd401ea20
nlist_root-->(prev !=? nlist_root)[[3]] = 0x7fffd401de20
nlist_root-->(prev !=? nlist_root)[[4]] = 0x7fffd401f9c8
nlist_root-->(prev !=? nlist_root)[[5]] = 0x7fffd401ea00
nlist_root-->(prev !=? nlist_root)[[6]] = 0x7fffd401ec20
```
Traversing via prev displays 1 more element. Discrepancy?

**Comment by midenok** [comment]
### `list_root->prev->prev`: `0x7fffd401e820` is overridden by `0x7fffd401ea20` (check 5)
Same `Query_cache::pack_cache()` call, previous `move_by_type()` call.

```c++
#0  Query_cache::move_by_type (this=0x5555579bffd8 <query_cache>, border=0x7ffff07d10d0, before=0x7ffff07d10c8, gap=0x7ffff07d10c0, block=0x7fffd401ed90) at ../src/sql/sql_cache.cc:4295
#1  0x0000555556886b5b in Query_cache::pack_cache (this=0x5555579bffd8 <query_cache>) at ../src/sql/sql_cache.cc:4268

4377      case Query_cache_block::QUERY:
4378      {
...
4411        Query_cache_block_table *beg_of_table_table= block->table(0),
4412          *end_of_table_table= block->table(n_tables);
4413        uchar *beg_of_new_table_table= (uchar*) new_block->table(0);
4414
4415        for (TABLE_COUNTER_TYPE j=0; j < n_tables; j++)
4416        {
4417          Query_cache_block_table *block_table = new_block->table(j);
4418
4419          // use aligment from beginning of table if 'next' is in same block
4420          if ((beg_of_table_table <= block_table->next) &&
4421              (block_table->next < end_of_table_table))
4422            ((Query_cache_block_table *)(beg_of_new_table_table +
4423                                         (((uchar*)block_table->next) -
4424                                          ((uchar*)beg_of_table_table))))->prev=
4425             block_table;

(rr) p block_table
$81 = (Query_cache_block_table *) 0x7fffd401ea20
(rr) p j
$82 = 17
(rr) p n_tables
$83 = 19

(rr) p (Query_cache_block_table *)(beg_of_new_table_table + (((uchar*)block_table->next) - ((uchar*)beg_of_table_table)))
$105 = (Query_cache_block_table *) 0x7fffd401e800
(rr) p block_table->next
$106 = (Query_cache_block_table *) 0x7fffd401ea00
(rr) p block_table->next->prev
$107 = (Query_cache_block_table *) 0x7fffd401ec20

(rr) p (Query_cache_block_table *)(beg_of_new_table_table + (((uchar*)block_table->prev) - ((uchar*)beg_of_table_table)))
$90 = (Query_cache_block_table *) 0x7fffd401dc20
(rr) p block_table->prev
$108 = (Query_cache_block_table *) 0x7fffd401de20
(rr) p block_table->prev->next
$109 = (Query_cache_block_table *) 0x7fffd401ec20


(rr) p new_block->data()
$99 = (uchar *) 0x7fffd401ea60 ""
(rr) p data
$100 = 0x7fffd401ec60 ""
(rr) p len - new_block->headers_len()
$101 = 304

(rr) p beg_of_table_table
$110 = (Query_cache_block_table *) 0x7fffd401ea00
(rr) p end_of_table_table
$111 = (Query_cache_block_table *) 0x7fffd401ec60
(rr) p beg_of_new_table_table
$115 = (uchar *) 0x7fffd401e800 ""

(rr) p (Query_cache_block_table *)(beg_of_new_table_table + (((uchar*)block_table->next) - ((uchar*)beg_of_table_table))) == beg_of_new_table_table
$117 = true
```

### Before `Query_cache_block::QUERY` compaction (check 6)
```c++
#0  Query_cache::move_by_type (this=0x5555579bffd8 <query_cache>, border=0x7ffff07d10d0, before=0x7ffff07d10c8, gap=0x7ffff07d10c0, block=0x7fffd401e9c8) at ../src/sql/sql_cache.cc:4384

(rr) dl $l-->(next!=?$l)
$l = 0x7fffd401edc8
$l->(next !=? $l) = 0x7fffd401ea80
$l-->(next !=? $l)[[2]] = 0x7fffd401ea60
$l-->(next !=? $l)[[3]] = 0x7fffd401ea40
$l-->(next !=? $l)[[4]] = 0x7fffd401ea20
$l-->(next !=? $l)[[5]] = 0x7fffd401ea00
(rr) dl $l-->(prev!=?$l)
$l = 0x7fffd401edc8
$l->(prev !=? $l) = 0x7fffd401ea00
$l-->(prev !=? $l)[[2]] = 0x7fffd401ea20
$l-->(prev !=? $l)[[3]] = 0x7fffd401ea40
$l-->(prev !=? $l)[[4]] = 0x7fffd401ea60
$l-->(prev !=? $l)[[5]] = 0x7fffd401ea80
```
Circular list is correct in both ways.

### After `Query_cache_block::QUERY` compaction (check 7)
```c++
#0  Query_cache::move_by_type (this=0x5555579bffd8 <query_cache>, border=0x7ffff07d10d0, before=0x7ffff07d10c8, gap=0x7ffff07d10c0, block=0x7fffd401e9c8) at ../src/sql/sql_cache.cc:4468

(rr) dl $l-->(next!=?$l)
$l = 0x7fffd401edc8
$l->(next !=? $l) = 0x7fffd401e880
$l-->(next !=? $l)[[2]] = 0x7fffd401e860
$l-->(next !=? $l)[[3]] = 0x7fffd401e840
$l-->(next !=? $l)[[4]] = 0x7fffd401e820
$l-->(next !=? $l)[[5]] = 0x7fffd401e800
(rr) dl $l-->(prev!=?$l)[[0..7]]
$l-->(prev !=? $l)[[0]] = 0x7fffd401edc8
$l-->(prev !=? $l)[[1]] = 0x7fffd401e800
$l-->(prev !=? $l)[[2]] = 0x7fffd401ea20
$l-->(prev !=? $l)[[3]] = 0x7fffd401de20
$l-->(prev !=? $l)[[4]] = 0x7fffd401f9c8
$l-->(prev !=? $l)[[5]] = 0x7fffd401ea00
$l-->(prev !=? $l)[[6]] = 0x7fffd401ec20
$l-->(prev !=? $l)[[7]] = 0x7fffd401de20
```
`prev` chain is broken.

### Cause
`Query_cache_block::QUERY` compaction algorithm is broken.

**Comment by midenok** [comment]
### Table elements moved with overlapping
```c++
4401        memmove((char*) new_block->table(0), (char*) block->table(0),
4402               ALIGN_SIZE(n_tables*sizeof(Query_cache_block_table)));

(rr) p new_block
$134 = (Query_cache_block *) 0x7fffd401e7c8
(rr) p block
$135 = (Query_cache_block *) 0x7fffd401e9c8

(rr) p new_block->data()
$136 = (uchar *) 0x7fffd401e800 "\310\343\001\324\377\177"
(rr) p block->data()
$137 = (uchar *) 0x7fffd401ec60 ""
(rr) p new_block->n_tables
$138 = 0
(rr) p block->n_tables
$139 = 19

(rr) p new_block->table(0)
$126 = (Query_cache_block_table *) 0x7fffd401e800
(rr) p block->table(0)
$127 = (Query_cache_block_table *) 0x7fffd401ea00
(rr) p n_tables*sizeof(Query_cache_block_table)
$128 = 608
(rr) p (uchar *) new_block->table(0) + 608
$129 = (uchar *) 0x7fffd401ea60 "\003"
(rr) p (char*) new_block->table(0) - (char*) block->table(0)
$130 = -512
```
Moved from `0x7fffd401ea00` to `0x7fffd401e800` with size at least 608 (old header at 0x7fffd401e9c8 is overridden).
Movement distance is -512 (-0x200).

In reality it is 608 as well ($rdx == 608), so old data `0x7fffd401ec60` is not overridden.

**Comment by midenok** [comment]
### Offending code explanation
Caused by [Bug#988](https://bugs.mysql.com/bug.php?id=988) in c35f246b (mysql 702b5ad4)
```c++
4420          if ((beg_of_table_table <= block_table->next) &&
4421              (block_table->next < end_of_table_table))
4422            ((Query_cache_block_table *)(beg_of_new_table_table +
4423                                         (((uchar*)block_table->next) -
4424                                          ((uchar*)beg_of_table_table))))->prev=
4425             block_table;
4426          else
4427            block_table->next->prev= block_table;
```

If `block_table->next` is intra-block (inside old `block->table()` elements), then recalculate it by offset of `memmove()` distance and update `prev` at that location. Otherwise don't recalculate, just update `next->prev` for inter-block `next`.

### Commands
```bash
mtrg --mysqld=--debug=d,qcache,query:O,/tmp/qcache_full.log bug.25365
record; replay
kill $(pgrep -f "rr record")
sed -nre '/(move_by_type|dispatch_command|pack_cache)/ p' < /tmp/qcache_full.log > /tmp/qcache.log
```

**Comment by midenok** [comment]
## Another run
### Failing block (check 1)
```c++
#0  Query_cache::move_by_type (this=0x5555579b59d8 <query_cache>, border=0x7ffff07d10d0, before=0x7ffff07d10c8, gap=0x7ffff07d10c0, block=0x7fffd4029db0) at /home/midenok/src/mariadb/10.6b/src/sql/sql_cache.cc:4344

4344        new_block->n_tables=1;
4345        memmove((char*) new_block->data(), data, len-new_block->headers_len());

(rr) p block
$16 = (Query_cache_block *) 0x7fffd4029db0
```
### Good sequence for failing block
```c++
(rr) dl $l-->(next!=?$l)[[0..10]]
$l-->(next !=? $l)[[0]] = 0x7fffd4029de8
$l-->(next !=? $l)[[1]] = 0x7fffd4028240
$l-->(next !=? $l)[[2]] = 0x7fffd4029040
$l-->(next !=? $l)[[3]] = 0x7fffd4029020
generator raised StopIteration

(rr) dl $l-->(next!=?$l)->parent
$l->parent = 0xa5a5a5a5a5a5a5a5
$l->(next !=? $l)->parent = 0x7fffd4029e08
$l-->(next !=? $l)[[2]]->parent = 0x7fffd4029e08
$l-->(next !=? $l)[[3]]->parent = 0x7fffd4029e08

(rr) p $l->next->parent->table()
$23 = 0x7fffd4029e35 "t6"
```
Parent for chain root is not set.

### Offending code (check 2)
```c++
Query_cache::move_by_type: qcache: block 0x7fffd4028de8 (968 bytes) QUERY
Query_cache::move_by_type: qcache: Table intra-block range: [0x7fffd4028e20, 0x7fffd4029080); move_distance: -512
...
Query_cache::move_by_type: qcache: Updating new_block->table(17) 0x7fffd4028e40
Query_cache::move_by_type: qcache: Intra-block next:0x7fffd4028e20 = 0x7fffd4028c20
Query_cache::move_by_type: qcache: n:0x7fffd4028c20->p:0x7fffd4028c40 = 0x7fffd4028e40
Query_cache::move_by_type: qcache: p:0x7fffd4028240->n:0x7fffd4029040 = 0x7fffd4028e40 <=== This one

#0  Query_cache::move_by_type (this=0x5555579b59d8 <query_cache>, border=0x7ffff07d10d0, before=0x7ffff07d10c8, gap=0x7ffff07d10c0, block=0x7fffd4028de8) at /home/midenok/src/mariadb/10.6b/src/sql/sql_cache.cc:4451

4450          block_table->next->prev= block_table;
4451          block_table->prev->next= block_table;
4452        }

(rr) p block_table
$25 = (Query_cache_block_table *) 0x7fffd4028e40
(rr) p block_table->parent
$26 = (Query_cache_table *) 0x7fffd4029e08
(rr) p block_table->parent->table()
$27 = 0x7fffd4029e35 "t6"
(rr) p block->table(j)
$30 = (Query_cache_block_table *) 0x7fffd4029040
(rr) p block->table(j)->next
$36 = (Query_cache_block_table *) 0x7fffd4029020
(rr) p block_table->next
$35 = (Query_cache_block_table *) 0x7fffd4028c20

(rr) set $t= (Query_cache_block_table *)((uchar *) new_block + sizeof(Query_cache_block))
(rr) dl $t[0..n_tables-1].parent
$t[0].parent = 0x7fffd4029208
$t[1].parent = 0x7fffd4029208
$t[2].parent = 0x7fffd4029208
$t[3].parent = 0x7fffd4029208
$t[4].parent = 0x7fffd4029208
$t[5].parent = 0x7fffd4029408
$t[6].parent = 0x7fffd4029608
$t[7].parent = 0x7fffd4029408
$t[8].parent = 0x7fffd4029608
$t[9].parent = 0x7fffd4029408
$t[10].parent = 0x7fffd4029608
$t[11].parent = 0x7fffd4029408
$t[12].parent = 0x7fffd4029608
$t[13].parent = 0x7fffd4029808
$t[14].parent = 0x7fffd4029a08
$t[15].parent = 0x7fffd4029c08
$t[16].parent = 0x7fffd4029e08
$t[17].parent = 0x7fffd4029e08
$t[18].parent = 0x7fffd402a008
```
As per 0x7fffd4029e08 parent, only 16 and 17 tables are about t6 (failing TABLE block).

### Before memmove() tables (check 3)
```c++
#0  Query_cache::move_by_type (this=0x5555579b59d8 <query_cache>, border=0x7ffff07d10d0, before=0x7ffff07d10c8, gap=0x7ffff07d10c0, block=0x7fffd4028de8) at /home/midenok/src/mariadb/10.6b/src/sql/sql_cache.cc:4409

4409        DBUG_ASSERT(move_size == n_tables * sizeof(Query_cache_block_table));
4410        // Move table of used tables
4411        memmove((char*) ntable_0, (char*) table_0, ALIGN_SIZE(move_size));

(rr) p block
$15 = (Query_cache_block *) 0x7fffd4028de8
(rr) p block->table(17)->prev
$14 = (Query_cache_block_table *) 0x7fffd4028240

(rr) set $ql= block->table(0)
(rr) dl $ql-->(next!=?$ql)
$ql = 0x7fffd4028e20
$ql->(next !=? $ql) = 0x7fffd40291e8
$ql-->(next !=? $ql)[[2]] = 0x7fffd4028ea0
$ql-->(next !=? $ql)[[3]] = 0x7fffd4028e80
$ql-->(next !=? $ql)[[4]] = 0x7fffd4028e60
$ql-->(next !=? $ql)[[5]] = 0x7fffd4028e40

(rr) dl $ql-->(prev!=?$ql)
$ql = 0x7fffd4028e20
$ql->(prev !=? $ql) = 0x7fffd4028e40
$ql-->(prev !=? $ql)[[2]] = 0x7fffd4028e60
$ql-->(prev !=? $ql)[[3]] = 0x7fffd4028e80
$ql-->(prev !=? $ql)[[4]] = 0x7fffd4028ea0
$ql-->(prev !=? $ql)[[5]] = 0x7fffd40291e8

(rr) set $b= (Query_cache_block_table *)((uchar *) block + sizeof(Query_cache_block))
(rr) dl &$b[0..n_tables-1]
&$b[0] = 0x7fffd4028e20
&$b[1] = 0x7fffd4028e40
&$b[2] = 0x7fffd4028e60
&$b[3] = 0x7fffd4028e80
&$b[4] = 0x7fffd4028ea0
&$b[5] = 0x7fffd4028ec0
&$b[6] = 0x7fffd4028ee0
&$b[7] = 0x7fffd4028f00
&$b[8] = 0x7fffd4028f20
&$b[9] = 0x7fffd4028f40
&$b[10] = 0x7fffd4028f60
&$b[11] = 0x7fffd4028f80
&$b[12] = 0x7fffd4028fa0
&$b[13] = 0x7fffd4028fc0
&$b[14] = 0x7fffd4028fe0
&$b[15] = 0x7fffd4029000
&$b[16] = 0x7fffd4029020
&$b[17] = 0x7fffd4029040
&$b[18] = 0x7fffd4029060
```
Old `table(17)->prev` has 0x7fffd4028240. There are 6 elements in chain instead of 17, no sign of 0x7fffd4028240 in the chain. Both directions are OK.

### Info
Circular chains are only for TABLE type, used to find out all the queries per table. QUERY type uses array accessed by table(n) method. Array is located after Query_cache_block object, used to find out all the tables per query.

**Comment by midenok** [comment]
### After memmove() tables (check 5)
```c++
#0  Query_cache::move_by_type (this=0x5555579b59d8 <query_cache>, border=0x7ffff07d10d0, before=0x7ffff07d10c8, gap=0x7ffff07d10c0, block=0x7fffd4028de8) at /home/midenok/src/mariadb/10.6b/src/sql/sql_cache.cc:4416
4416        memmove((char*) new_block->data(), data, len - new_block->headers_len());

(rr) p block->table(16)->next
$89 = (Query_cache_block_table *) 0x7fffd4029de8
(rr) p block->table(16)->next == $l
$90 = true
(rr) p block->table(17)->next == block->table(16)
$91 = true
(rr) p block->table(16)->prev == block->table(17)
$92 = true
(rr) p block->table(17)->prev
$93 = (Query_cache_block_table *) 0x7fffd4028240
(rr) p block->table(17)->prev->next == block->table(17)
$96 = true
```
table(16)->next points to list_root; table(17)->next points to table(16); something from another query points to table(17).
```c++
(rr) p new_block->table(17)->prev->next == block->table(17)
$97 = true
(rr) p new_block->table(17)->next == block->table(16)
$98 = true
(rr) p new_block->table(16)->next == $l
$99 = true
```
```
p new_block->table(17)->prev->next == block->table(17)
p new_block->table(17)->next == block->table(16)
p new_block->table(16)->next == $l

```
`new_block` is the same so far, same prev/next pointers.

**Comment by midenok** [comment]
### Iteration j == 16
```
(rr) p block_table->prev == new_block->table(17)
$106 = false
(rr) p block_table->prev == block->table(17)
$107 = true
```
`prev` points to block->table(17) and must be corrected (shifted).
```c++
4439          if ((table_0 <= block_table->prev) && (block_table->prev < table_n))
4440          {
4441            shifted= (Query_cache_block_table *) ((uchar *) block_table->prev + move_distance);
4442            DBUG_PRINT("qcache", ("Intra-block prev:%p = %p", block_table->prev, shifted));
4443            block_table->prev= shifted;
4444          }

(rr) p shifted == new_block->table(17)
$108 = true
(rr) p block_table->prev == new_block->table(17)
$109 = true
(rr) p block_table->prev == block->table(17)
$110 = false
```
Ok, nice, now new_block->table(16)->prev points to new_block->table(17). Fine.
```
4450          block_table->next->prev= block_table;
(rr) p block_table->next == $l
$113 = true
```
Next is list_root and we update its prev. Good.
```
(rr) p new_block->table(17)->next == block->table(16)
$117 = true

4451          block_table->prev->next= block_table;

(rr) p new_block->table(17)->next == new_block->table(16)
$120 = true
```
`new_block->table(17)->next` still points to old block. We update it and it points to `new_block->table(16)`. Good.
```
(rr) p new_block->table(16)
$121 = (Query_cache_block_table *) 0x7fffd4028e20
(rr) p new_block->table(17)
$122 = (Query_cache_block_table *) 0x7fffd4028e40

(rr) dl $l-->(next!=?$l)
$l = 0x7fffd4029de8
$l->(next !=? $l) = 0x7fffd4028240
$l-->(next !=? $l)[[2]] = 0x7fffd4029040
$l-->(next !=? $l)[[3]] = 0x7fffd4029020

(rr) dl $l-->(prev!=?$l)
$l = 0x7fffd4029de8
$l->(prev !=? $l) = 0x7fffd4028e20
$l-->(prev !=? $l)[[2]] = 0x7fffd4028e40
$l-->(prev !=? $l)[[3]] = 0x7fffd4028240
```
`next` pointer of 0x7fffd4028240 was not yet updated and forward chain is still old. But `prev` pointer of list_root is already updated and reverse chain is all new (and shining), good.

### Iteration j == 17
```c++
4431          if ((table_0 <= block_table->next) && (block_table->next < table_n))
4432          {
4433            shifted= (Query_cache_block_table *) ((uchar *) block_table->next + move_distance);
4434            DBUG_PRINT("qcache", ("Intra-block next:%p = %p", block_table->next, shifted));
4435            block_table->next= shifted;
4436          }

(rr) p block_table->next
$130 = (Query_cache_block_table *) 0x7fffd4028e20
```
We've entered condition for shifting `block_table->next` and that's not good as it was already updated in j == 16 (see: still points to old block).

### Cause
When old and new block overlap, pointer can be in range of both of them and checking the range does not guarantee affiliation of the pointer with the old block. Iteration j == 16 updated prev->next on the normal manner and the prev was table 17. Iteration j == 17 sees this next as a pointer coming from old block though really it is already for new block (as small gap shift allows table 16 to be in both blocks), and it shifts it again.

**Comment by midenok** [comment]
### Unwanted comments
```diff
--- sql/sql_cache.cc
+++ sql/sql_cache.cc
@@ -4395,5 +4395,7 @@ my_bool Query_cache::move_by_type(uchar **border,
     size_t key_length;
     key=query_cache_query_get_key( block, &key_length, 0);
     my_hash_first(&queries, key, key_length, &record_idx);
+    // FIXME: should the below two be in the opposite order to avoid race condition?
+    // FIXME: is it OK to copy data when it is unlocked?
     block->query()->unlock_n_destroy();
     block->destroy();
```
