### ISSUE TITLE
MDEV-38798 Assertion `mdl_key->length() == 3' failed in MDL_map::find_or_insert

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#147]
### Reproduce
```sql
create view v as select * from (select 'foo' as a) sq;
create procedure p() alter table v truncate partition p;
--error ER_PARTITION_MGMT_ON_NONPARTITIONED
caLL p;
--error ER_PARTITION_MGMT_ON_NONPARTITIONED
CAll p;

drop procedure p;
drop view v;
```

### Result (check 5)
```c++
#0  MDL_map::find_or_insert (this=0x5555579d1cc0 <mdl_locks>, pins=0x7ffff2bdd680, mdl_key=0x7fffd40ce770) at /home/midenok/src/mariadb/10.6b/src/sql/mdl.cc:864
#1  0x0000555556bd04b3 in MDL_context::try_acquire_lock_impl (this=0x7fffd4000eb8, mdl_request=0x7fffd40ce750, out_ticket=0x7ffff082c620) at /home/midenok/src/mariadb/10.6b/src/sql/mdl.cc:2113
#2  0x0000555556bd0b56 in MDL_context::acquire_lock (this=0x7fffd4000eb8, mdl_request=0x7fffd40ce750, lock_wait_timeout=86400) at /home/midenok/src/mariadb/10.6b/src/sql/mdl.cc:2296
#3  0x0000555556bd1bd6 in MDL_context::acquire_locks (this=0x7fffd4000eb8, mdl_requests=0x7ffff082c9d8, lock_wait_timeout=86400) at /home/midenok/src/mariadb/10.6b/src/sql/mdl.cc:2543
#4  0x0000555556870639 in lock_table_names (thd=0x7fffd4000d58, options=..., tables_start=0x7fffd402af00, tables_end=0x0, lock_wait_timeout=86400, flags=0) at ../src/sql/sql_base.cc:4467
#5  0x0000555556871826 in open_tables (thd=0x7fffd4000d58, options=..., start=0x7ffff082ce18, counter=0x7ffff082ce0c, flags=0, prelocking_strategy=0x7ffff082cc98) at ../src/sql/sql_base.cc:4680
#6  0x00005555568653e8 in open_tables (thd=0x7fffd4000d58, tables=0x7ffff082ce18, counter=0x7ffff082ce0c, flags=0) at ../src/sql/sql_base.h:489
#7  0x0000555556bc596f in Sql_cmd_alter_table_truncate_partition::execute (this=0x7fffd402b640, thd=0x7fffd4000d58) at ../src/sql/sql_partition_admin.cc:889
#8  0x00005555569c94cc in mysql_execute_command (thd=0x7fffd4000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:6201
#9  0x0000555556815157 in sp_instr_stmt::exec_core (this=0x7fffd402b650, thd=0x7fffd4000d58, nextp=0x7ffff082e838) at ../src/sql/sp_head.cc:3950
#10 0x0000555556813b90 in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fffd402b698, thd=0x7fffd4000d58, nextp=0x7ffff082e838, open_tables=false, instr=0x7fffd402b650) at ../src/sql/sp_head.cc:3661
#11 0x0000555556814441 in sp_instr_stmt::execute (this=0x7fffd402b650, thd=0x7fffd4000d58, nextp=0x7ffff082e838) at ../src/sql/sp_head.cc:3853
#12 0x000055555680c3b2 in sp_head::execute (this=0x7fffd4029fb0, thd=0x7fffd4000d58, merge_da_on_success=true) at ../src/sql/sp_head.cc:1464
#13 0x000055555680e5a2 in sp_head::execute_procedure (this=0x7fffd4029fb0, thd=0x7fffd4000d58, args=0x7fffd4006120) at ../src/sql/sp_head.cc:2483
#14 0x00005555569c03ad in do_execute_sp (thd=0x7fffd4000d58, sp=0x7fffd4029fb0) at ../src/sql/sql_parse.cc:3101
#15 0x00005555569bffdb in Sql_cmd_call::execute (this=0x7fffd4016820, thd=0x7fffd4000d58) at ../src/sql/sql_parse.cc:3364
#16 0x00005555569c94cc in mysql_execute_command (thd=0x7fffd4000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:6201
#17 0x00005555569bc48d in mysql_parse (thd=0x7fffd4000d58, rawbuf=0x7fffd4016780 "CAll p", length=6, parser_state=0x7ffff0831218) at ../src/sql/sql_parse.cc:8223

855       if (mdl_key->mdl_namespace() == MDL_key::BACKUP)
856       {
857         /*
858           Return pointer to pre-allocated MDL_lock instance. Such an optimization
859           allows to save one hash lookup for any statement changing data.
860
861           It works since this namespace contains only one element so keys
862           for them look like '<namespace-id>\0\0'.
863         */
864         DBUG_ASSERT(mdl_key->length() == 3);

$13 = {
  m_length = 0,
  m_db_name_length = 0,
  m_hash_value = 0,
  m_ptr = "\000\000\000"...
}
```

#### frame 4
```c++
4467      while (!thd->mdl_context.acquire_locks(&mdl_requests, lock_wait_timeout) &&
4468             !upgrade_lock_if_not_exists(thd, options, tables_start,
4469                                         lock_wait_timeout) &&
4470             !thd->mdl_context.try_acquire_lock(&global_request))
4471      {

(rr) p mdl_requests.m_counter
$18 = 4
```

### Info
```c++
  enum enum_mdl_namespace { BACKUP=0,
...
  enum_mdl_namespace mdl_namespace() const
  { return (enum_mdl_namespace)(m_ptr[0]); }
```

### Cause
Uninitialized `mdl_request` is wrongly taken as `MDL_key::BACKUP`.
Caused by 6fcd87ba4d3 (MDEV-33985)

**Comment by midenok** [comment]
### table mdl_request pushed to 3 (check 6)
```c++
#1  0x0000555556803746 in I_P_List<MDL_request, I_P_List_adapter<MDL_request, &MDL_request::next_in_list, &MDL_request::prev_in_list>, I_P_List_counter, I_P_List_no_push_back<MDL_request> >::push_front (this=0x7ffff082c9d8, a=0x7fffd40ce750) at ../src/sql/sql_plist.h:92
#2  0x0000555556870421 in lock_table_names (thd=0x7fffd4000d58, options=..., tables_start=0x7fffd402af00, tables_end=0x0, lock_wait_timeout=86400, flags=0) at ../src/sql/sql_base.cc:4445

4414      for (table= tables_start; table && table != tables_end;
4415           table= table->next_global)
4416      {
...
4445        mdl_requests.push_front(&table->mdl_request);
4446      }

# value before push:
(rr) p mdl_requests.m_counter
$26 = 3

(rr) p table->mdl_request
$31 = {
  type = MDL_EXCLUSIVE,
  duration = MDL_STATEMENT,
  next_in_list = 0x7fffd40d1800,
  prev_in_list = 0x7ffff082c9e0,
  ticket = 0x0,
  key = {
    m_length = 0,
    m_db_name_length = 0,
    m_hash_value = 0,
    m_ptr = "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"...
  },
  m_src_file = 0x0,
  m_src_line = 0
}
(rr) p table
$37 = (TABLE_LIST *) 0x7fffd40ce2b8
(rr) p table->alias
$38 = {0x7fffd402dde0 "sq", 2}
(rr) p table->db
$39 = {0x5555579c3004 <empty_c_string> "", 0}
(rr) p table->table_name
$40 = {0x555557788fb0 <internal_table_name> "*", 1}
```
### schema mdl_request pushed to 2
```c++
(rr) p *schema_request
$29 = {
  type = MDL_INTENTION_EXCLUSIVE,
  duration = MDL_TRANSACTION,
  next_in_list = 0x7fffd402b398,
  prev_in_list = 0x7ffff082c9e0,
  ticket = 0x0,
  key = {
    m_length = 3,
    m_db_name_length = 0,
    m_hash_value = 65537,
    m_ptr = "\001\000\000ZZZZZZZZZZZZZZZZZZZZZZZZZZZ"...
  },
  m_src_file = 0x555555efc133 "../src/sql/sql_base.cc",
  m_src_line = 4441
}
```
### table mdl_request pushed to 1 (check 7)
```c++
(rr) p table
$32 = (TABLE_LIST *) 0x7fffd402af00
(rr) p table->alias
$33 = {0x7fffd402aef8 "v", 1}
(rr) p table->mdl_request
$34 = {
  type = MDL_EXCLUSIVE,
  duration = MDL_TRANSACTION,
  next_in_list = 0x7fffd40c6600,
  prev_in_list = 0x7ffff082c9e0,
  ticket = 0x0,
  key = {
    m_length = 8,
    m_db_name_length = 4,
    m_hash_value = 1932705054,
    m_ptr = "\002test\000v\000ZZZZZZZ"...
  },
  m_src_file = 0x555555d4a669 "../src/sql/sql_"...,
  m_src_line = 8510
}
```
### schema mdl_request pushed to 0
```c++
(rr) p *schema_request
$36 = {
  type = MDL_INTENTION_EXCLUSIVE,
  duration = MDL_TRANSACTION,
  next_in_list = 0x0,
  prev_in_list = 0x7ffff082c9e0,
  ticket = 0x0,
  key = {
    m_length = 7,
    m_db_name_length = 4,
    m_hash_value = 3801196932,
    m_ptr = "\001test\000\000ZZZZZZZZ"...
  },
  m_src_file = 0x555555efc133 "../src/sql/sql_"...,
  m_src_line = 4441
}
```

**Comment by midenok** [comment]
### Table with empty MDL request set to OT_BASE_ONLY (check 8)
First CALL:
```c++
#0  0x0000555556b3a674 in mysql_make_view (thd=0x7fffd4000d58, share=0x7fffd40c8580, table=0x7fffd402af00, open_view_no_parse=false) at ../src/sql/sql_view.cc:1597
#1  0x000055555686d41e in open_table (thd=0x7fffd4000d58, table_list=0x7fffd402af00, ot_ctx=0x7ffff082cbe8) at ../src/sql/sql_base.cc:2199
#2  0x0000555556872ced in open_and_process_table (thd=0x7fffd4000d58, tables=0x7fffd402af00, counter=0x7ffff082ce0c, flags=0, prelocking_strategy=0x7ffff082cc98, has_prelocking_list=false, ot_ctx=0x7ffff082cbe8) at ../src/sql/sql_base.cc:4228
#3  0x0000555556871990 in open_tables (thd=0x7fffd4000d58, options=..., start=0x7ffff082ce18, counter=0x7ffff082ce0c, flags=0, prelocking_strategy=0x7ffff082cc98) at ../src/sql/sql_base.cc:4713
#4  0x00005555568653e8 in open_tables (thd=0x7fffd4000d58, tables=0x7ffff082ce18, counter=0x7ffff082ce0c, flags=0) at ../src/sql/sql_base.h:489
#5  0x0000555556bc596f in Sql_cmd_alter_table_truncate_partition::execute (this=0x7fffd402b640, thd=0x7fffd4000d58) at ../src/sql/sql_partition_admin.cc:889
#6  0x00005555569c94cc in mysql_execute_command (thd=0x7fffd4000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:6201
#7  0x0000555556815157 in sp_instr_stmt::exec_core (this=0x7fffd402b650, thd=0x7fffd4000d58, nextp=0x7ffff082e838) at ../src/sql/sp_head.cc:3950
#8  0x0000555556813b90 in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fffd402b698, thd=0x7fffd4000d58, nextp=0x7ffff082e838, open_tables=false, instr=0x7fffd402b650) at ../src/sql/sp_head.cc:3661
#9  0x0000555556814441 in sp_instr_stmt::execute (this=0x7fffd402b650, thd=0x7fffd4000d58, nextp=0x7ffff082e838) at ../src/sql/sp_head.cc:3853
#10 0x000055555680c3b2 in sp_head::execute (this=0x7fffd4029fb0, thd=0x7fffd4000d58, merge_da_on_success=true) at ../src/sql/sp_head.cc:1464
#11 0x000055555680e5a2 in sp_head::execute_procedure (this=0x7fffd4029fb0, thd=0x7fffd4000d58, args=0x7fffd4006120) at ../src/sql/sp_head.cc:2483
#12 0x00005555569c03ad in do_execute_sp (thd=0x7fffd4000d58, sp=0x7fffd4029fb0) at ../src/sql/sql_parse.cc:3101
#13 0x00005555569bffdb in Sql_cmd_call::execute (this=0x7fffd4016820, thd=0x7fffd4000d58) at ../src/sql/sql_parse.cc:3364
#14 0x00005555569c94cc in mysql_execute_command (thd=0x7fffd4000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:6201
#15 0x00005555569bc48d in mysql_parse (thd=0x7fffd4000d58, rawbuf=0x7fffd4016780 "caLL p", length=6, parser_state=0x7ffff0831218) at ../src/sql/sql_parse.cc:8223

1593        for (tbl= view_tables;
1594             tbl;
1595             tbl= (view_tables_tail= tbl)->next_global)
1596        {
1597          tbl->open_type= OT_BASE_ONLY;

(rr) p tbl
$45 = (TABLE_LIST *) 0x7fffd40ce2b8
(rr) p tbl->db
$46 = {0x5555579c3004 <empty_c_string> "", 0}
(rr) p tbl->table_name
$47 = {0x555557788fb0 <internal_table_name> "*", 1}
```
### Info: mysql 5.7
```c++
  /*
    We don't invalidate a prepared statement when a view changes,
    or when someone creates a temporary table.
    Instead, the view is inlined into the body of the statement
    upon the first execution. Below, make sure that on
    re-execution of a prepared statement we don't prefer
    a temporary table to the view, if the view name was shadowed
    with a temporary table with the same name.
    This assignment ensures that on re-execution open_table() will
    not try to call find_temporary_table() for this TABLE_LIST,
    but will invoke open_table_from_share(), which will
    eventually call this function.
  */
  table->open_type= OT_BASE_ONLY;
```
Related to [Bug#47313](https://bugs.mysql.com/bug.php?id=47313): If a temporary table was created with the same name as a view referenced in a stored routine, routine execution could raise an assertion.
```
commit 1cfcd2d210b
Author: Jon Olav Hauglid <jon.hauglid@sun.com>
Date:   Thu Dec 10 13:37:18 2009 +0100

    Backport of revno: 3673

    Bug #47313 assert in check_key_in_view during CALL procedure

    View definitions are inlined in a stored procedure when the procedure
    is fist called. This means that if a temporary table is later added
    with the same name as the view, the stored procedure will still
    use the view. This happens even if temporary tables normally shadow
    base tables/views.

    The reason for the assert was that even if the stored procedure
    referenced the view, open_table() still tried to open the
    temporary table. This "half view/half temporary table" state
    caused the assert.

    The bug was not present in 5.1 as open_table() is not called
    for the view there. This code was changed with the introduction
    of MDL in order to properly lock the view and any objects it
    refers to.

    This patch fixes the problem by instructing open_table()
    to open base tables/views (using OT_BASE_ONLY) when reopening
    tables/views used by stored procedures. This also means that
    a prepared statement is no longer invalidated if a temporary
    table is created with the same name as a view used in the
    prepared statement.

    Test case added to sp.test. The test case also demonstrates
    the effect of sp cache invalidation between CALLs.
```
Tested by:
```
main.sp
```

### Info
Now removing this OT_BASE_ONLY overwrite does not fail the test!

### Cause
Using MDL (especially MDL_EXCLUSIVE) for derived table with table_name `*` is concurrency overhead. Actually there are 2 such wrong MDL: one for TABLE namespace and one for SCHEMA namespace with empty db name (even more concurrency overhead).

### Fix
There should be no such MDL and derived table names should be considered pure alias.

### Commit message
Two MDL_EXCLUSIVE was used for pure alias of derived table and its schema which is empty db name. It is concurrency performance overhead and there is no obvious reason why such MDL should exist. MDEV-33985 changed pure alias check from `db.str` to `db.length` and that allowed `empty_c_string` to be pure alias too. It is important for MDEV-33985 fix with sequences. Now such kind of pure alias skips MDL initialization and thus derived table fails falsely on BACKUP namespace as it is default namespace for 0-filled structure (see TODO comments).

The fix a) keeps MDL_NOT_INITIALIZED for uninitialized MDL and that was the consequence of MDL_INTENTION_EXCLUSIVE value 0 (see TODO comment). And b) does not update MDL type for pure alias when view is initialized, so it is MDL_NOT_INITIALIZED. `lock_table_names()` code naturally skips such kind of MDL when processing tables list.
