### ISSUE TITLE
MDEV-20360 Assertion bitmap_is_set(read_partitions) upon updating view of join

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#57]
### Reproduce
```sql
create or replace table t (a int, b int) with system versioning
partition by system_time limit 1
(partition p1 history, partition pn current);
create or replace view v as select t1.a from t as t1 join t as t2 on t1.a = t2.b;
update v set a= null;
```
### Result
```c++
#3  0x00007ffff74f1012 in __GI___assert_fail (assertion=0x312e920 <str> "bitmap_is_set(&(m_part_info->read_partitions), part_id)", file=0x312e820 <str> "/home/midenok/src/mariadb/10.3/src/sql/ha_partition.h", line=1508, function=0x312e880 <__PRETTY_FUNCTION__._ZN12ha_partition12part_recordsEPv> "ha_rows ha_partition::part_records(void *)") at assert.c:101
#4  0x0000000000ff5346 in ha_partition::part_records (this=0x61d00019dca8, _part_elem=0x61d00019eae8) at /home/midenok/src/mariadb/10.3/src/sql/ha_partition.h:1508
#5  0x0000000000fdf018 in partition_info::vers_set_hist_part (this=0x61d00019e820, thd=0x62a0000ae208) at /home/midenok/src/mariadb/10.3/src/sql/partition_info.cc:842
#6  0x0000000002d6b141 in ha_partition::external_lock (this=0x61d00019dca8, thd=0x62a0000ae208, lock_type=1) at /home/midenok/src/mariadb/10.3/src/sql/ha_partition.cc:3960
#7  0x000000000153636b in handler::ha_external_lock (this=0x61d00019dca8, thd=0x62a0000ae208, lock_type=1) at /home/midenok/src/mariadb/10.3/src/sql/handler.cc:6371
#8  0x00000000018d5dbf in lock_external (thd=0x62a0000ae208, tables=0x62b000005970, count=2) at /home/midenok/src/mariadb/10.3/src/sql/lock.cc:391
#9  0x00000000018d4e47 in mysql_lock_tables (thd=0x62a0000ae208, sql_lock=0x62b000005950, flags=0) at /home/midenok/src/mariadb/10.3/src/sql/lock.cc:336
#10 0x00000000018d1dc4 in mysql_lock_tables (thd=0x62a0000ae208, tables=0x62b000005938, count=2, flags=0) at /home/midenok/src/mariadb/10.3/src/sql/lock.cc:299
#11 0x000000000096c487 in lock_tables (thd=0x62a0000ae208, tables=0x62b000000330, count=2, flags=0) at /home/midenok/src/mariadb/10.3/src/sql/sql_base.cc:5312
#12 0x0000000000ee7e59 in mysql_multi_update_prepare (thd=0x62a0000ae208) at /home/midenok/src/mariadb/10.3/src/sql/sql_update.cc:1725
#13 0x0000000000b4c9b1 in mysql_execute_command (thd=0x62a0000ae208) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:4327
#14 0x0000000000b3a885 in mysql_parse (thd=0x62a0000ae208, rawbuf=0x62b000000228 "update v set a= null", length=20, parser_state=0x7fffcf065020, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:7829
```
#### frame 4
```
(gdb) p part_id
$1 = 0
(gdb) p part_elem->partition_name
$2 = 0x61d00019ebc8 "p1"
```

**Comment by midenok** [comment]
### Good: `read_partitions.bitmap` set to 0xffffffff
```sql
create or replace table t (a int, b int) with system versioning
partition by system_time limit 1
(partition p1 history, partition pn current);
update t set a= null;
```
```c++
#1  0x000000000092aa15 in partition_info::set_partition_bitmaps (this=0x7fcec002cb10, partition_names=0x0) at /home/midenok/src/mariadb/10.3/src/sql/partition_info.cc:317
#2  0x0000000000d07ca1 in set_up_partition_bitmaps (thd=0x7fcec0000cf8, part_info=0x7fcec002cb10) at /home/midenok/src/mariadb/10.3/src/sql/sql_partition.cc:1111
#3  0x0000000000d06184 in fix_partition_func (thd=0x7fcec0000cf8, table=0x7fcec002a858, is_create_table_ind=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_partition.cc:2064
#4  0x00000000008f86d6 in open_table_from_share (thd=0x7fcec0000cf8, share=0x7fcec0025be0, alias=0x7fcec0013cf0, db_stat=33, prgflag=8, ha_open_flags=16, outparam=0x7fcec002a858, is_create_table=false, partitions_to_open=0x0) at /home/midenok/src/mariadb/10.3/src/sql/table.cc:3414
#5  0x0000000000703835 in open_table (thd=0x7fcec0000cf8, table_list=0x7fcec0013ca8, ot_ctx=0x7fced1908d18) at /home/midenok/src/mariadb/10.3/src/sql/sql_base.cc:1979
#6  0x0000000000707bf5 in open_and_process_table (thd=0x7fcec0000cf8, tables=0x7fcec0013ca8, counter=0x7fced19097d4, flags=0, prelocking_strategy=0x7fced1908dd8, has_prelocking_list=false, ot_ctx=0x7fced1908d18) at /home/midenok/src/mariadb/10.3/src/sql/sql_base.cc:3674
#7  0x000000000070673d in open_tables (thd=0x7fcec0000cf8, options=..., start=0x7fced1909818, counter=0x7fced19097d4, flags=0, prelocking_strategy=0x7fced1908dd8) at /home/midenok/src/mariadb/10.3/src/sql/sql_base.cc:4169
#8  0x0000000000765276 in open_tables (thd=0x7fcec0000cf8, tables=0x7fced1909818, counter=0x7fced19097d4, flags=0) at /home/midenok/src/mariadb/10.3/src/sql/sql_base.h:473
#9  0x00000000008d8939 in mysql_update (thd=0x7fcec0000cf8, table_list=0x7fcec0013ca8, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551615, ignore=false, found_return=0x7fced190b260, updated_return=0x7fced190b258) at /home/midenok/src/mariadb/10.3/src/sql/sql_update.cc:345
#10 0x00000000007b499a in mysql_execute_command (thd=0x7fcec0000cf8) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:4289
#11 0x00000000007adb10 in mysql_parse (thd=0x7fcec0000cf8, rawbuf=0x7fcec0013bd0 "update t set a= null", length=20, parser_state=0x7fced190c5e8, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:7829
```
Since that it didn't change.

**Comment by midenok** [comment]
### Fix
```diff
--- a/sql/sql_select.cc
+++ b/sql/sql_select.cc
@@ -793,6 +793,19 @@ int SELECT_LEX::vers_setup_conds(THD *thd, TABLE_LIST *tables)
     }
   }

+  bool makes_history= false;
+  switch (thd->lex->sql_command)
+  {
+  case SQLCOM_DELETE:
+  case SQLCOM_UPDATE:
+  case SQLCOM_REPLACE_SELECT:
+  case SQLCOM_DELETE_MULTI:
+  case SQLCOM_UPDATE_MULTI:
+    makes_history= true;
+  default:
+    break;
+  }
+
   for (table= tables; table; table= table->next_local)
   {
     if (!table->table || !table->table->versioned())
@@ -801,8 +814,10 @@ int SELECT_LEX::vers_setup_conds(THD *thd, TABLE_LIST *tables)
     vers_select_conds_t &vers_conditions= table->vers_conditions;

 #ifdef WITH_PARTITION_STORAGE_ENGINE
+    // Handle SYSTEM_TIME partitioning
     Vers_part_info *vers_info;
-    if (table->table->part_info && (vers_info= table->table->part_info->vers_info))
+    if (table->table->part_info &&
+        (vers_info= table->table->part_info->vers_info))
     {
       if (table->partition_names)
       {
@@ -816,11 +831,9 @@ int SELECT_LEX::vers_setup_conds(THD *thd, TABLE_LIST *tables)
         else
           vers_conditions.init(SYSTEM_TIME_ALL);
       }
-      else if (!vers_conditions.is_set() &&
-               /* We cannot optimize REPLACE .. SELECT because it may need
-                  to call vers_set_hist_part() to update history. */
-               thd->lex->sql_command != SQLCOM_REPLACE_SELECT)
+      else if (!vers_conditions.is_set() && !makes_history)
       {
+        // Prune to now-partition if we don't need to generate history
         table->partition_names= newx List<String>;
         String *s= newx String(vers_info->now_part->partition_name,
                                system_charset_info);
```
Opt out more commands from optimization.
