### ISSUE TITLE
MDEV-20441 ER_CRASHED_ON_USAGE (Table is marked as crashed and should be repaired) upon update on versioned Aria table

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#59]
### Reproduce
```sql
create or replace table t1 (a varchar(8))
engine=aria row_format=fixed
with system versioning;

insert into t1 (a) values ('foo');
update t1 set a = 'bar';

# cleanup
drop table t1;
```
### Error returned
```c++
#0  _my_b_cache_read (info=0x7f9ca4027188, Buffer=0x7f9ca40250c8 "\375\003bar", Count=24) at /home/midenok/src/mariadb/10.3/src/mysys/mf_iocache.c:758
#1  0x000000000152ae45 in _my_b_read (info=0x7f9ca4027188, Buffer=0x7f9ca40250c8 "\375\003bar", Count=24) at /home/midenok/src/mariadb/10.3/src/mysys/mf_iocache.c:567
#2  0x00000000013ab380 in my_b_read (info=0x7f9ca4027188, Buffer=0x7f9ca40250c8 "\375\003bar", Count=24) at /home/midenok/src/mariadb/10.3/src/include/my_sys.h:533
#3  0x00000000013ab134 in _ma_read_rnd_static_record (info=0x7f9ca4026d08, buf=0x7f9ca40250c8 "\375\003bar", filepos=24, skip_deleted_blocks=1 '\001') at /home/midenok/src/mariadb/10.3/src/storage/maria/ma_statrec.c:276
#4  0x00000000013a9ab1 in maria_scan (info=0x7f9ca4026d08, record=0x7f9ca40250c8 "\375\003bar") at /home/midenok/src/mariadb/10.3/src/storage/maria/ma_scan.c:54
#5  0x000000000133a1c4 in ha_maria::rnd_next (this=0x7f9ca40254b0, buf=0x7f9ca40250c8 "\375\003bar") at /home/midenok/src/mariadb/10.3/src/storage/maria/ha_maria.cc:2402
#6  0x0000000000b41533 in handler::ha_rnd_next (this=0x7f9ca40254b0, buf=0x7f9ca40250c8 "\375\003bar") at /home/midenok/src/mariadb/10.3/src/sql/handler.cc:2840
#7  0x0000000000d2ba73 in rr_sequential (info=0x7f9cbade35b8) at /home/midenok/src/mariadb/10.3/src/sql/records.cc:477
#8  0x00000000007030bb in READ_RECORD::read_record (this=0x7f9cbade35b8) at /home/midenok/src/mariadb/10.3/src/sql/records.h:69
#9  0x00000000008f6eb0 in mysql_update (thd=0x7f9ca4000cf8, table_list=0x7f9ca4013ca8, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551614, ignore=false, found_return=0x7f9cbade5210, updated_return=0x7f9cbade5208) at /home/midenok/src/mariadb/10.3/src/sql/sql_update.cc:875
#10 0x00000000007c58de in mysql_execute_command (thd=0x7f9ca4000cf8) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:4290
#11 0x00000000007be370 in mysql_parse (thd=0x7f9ca4000cf8, rawbuf=0x7f9ca4013bd0 "update t1 set a = 'bar'", length=23, parser_state=0x7f9cbade65c8, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:7830
```
```c++
737       /*
738         At this point, we want less than one and a partial block.
739         We will read a full cache, minus the number of bytes, we are
740         within a block already. So we will reach new alignment.
741       */
742       max_length= info->read_length-diff_length;
743       /* We will not read past end of file. */
744       if (info->type != READ_FIFO &&
745           max_length > (info->end_of_file - pos_in_file))
746         max_length= (size_t) (info->end_of_file - pos_in_file);
747       /*
748         If there is nothing left to read,
749           we either are done, or we failed to fulfill the request.
750         Otherwise, we read max_length into the cache.
751       */
752       if (!max_length)
753       {
754         if (Count)
755         {
756           /* We couldn't fulfil the request. Return, how much we got. */
757           info->error= (int) left_length;
758           DBUG_RETURN(1);
```
### Info: related options
```
--aria_block_size=16384
--aria_pagecache_age_threshold=9999900
--aria_pagecache_buffer_size=400000
--aria_pagecache_division_limit=30
--aria_pagecache_file_hash_size=16384
```
### Links
* https://mariadb.com/kb/en/library/aria-system-variables/
* https://mariadb.com/kb/en/library/aria-faq/
### Other engine issues
* 701869b791e348f8069cb4c0b7959900391cf2d7
* aa5683d12e653a743f89b3ace87c62b97bd96dd2

### Note
Trigger reproduce is not possible:
```sql
create or replace table t1 (a varchar(8))
engine=aria row_format=fixed;

create trigger trg_after after update on t1 for each row insert into t1 values ('xxx');

insert into t1 (a) values ('foo');
update t1 set a = 'bar' where a = 'foo';
drop table t1;
```
Fails with `ER_CANT_UPDATE_USED_TABLE_IN_SF_OR_TRG` error:
```
mysqltest: At line 7: query 'update t1 set a = 'bar' where a = 'foo'' failed: 1442: Can't update table 't1' in stored function/trigger because it is already used by statement which invoked this stored function/trigger
```

**Comment by midenok** [comment]
## Bad
###  1. `info->state->data_file_length` from 24 to 48
```c++
#0  0x0000000001353974 in _ma_write_static_record (info=0x7fccdc026988, record=0x7fccdc019bf8 "\375\003foo") at /home/midenok/src/mariadb/10.3/src/storage/maria/ma_statrec.c:79
#1  0x000000000137aeb2 in maria_write (info=0x7fccdc026988, record=0x7fccdc019bf8 "\375\003foo") at /home/midenok/src/mariadb/10.3/src/storage/maria/ma_write.c:284
#2  0x00000000012df4dc in ha_maria::write_row (this=0x7fccdc025120, buf=0x7fccdc019bf8 "\375\003foo") at /home/midenok/src/mariadb/10.3/src/storage/maria/ha_maria.cc:1211
#3  0x0000000000b3e661 in handler::ha_write_row (this=0x7fccdc025120, buf=0x7fccdc019bf8 "\375\003foo") at /home/midenok/src/mariadb/10.3/src/sql/handler.cc:6446
#4  0x0000000000775c7b in vers_insert_history_row (table=0x7fccdc024548) at /home/midenok/src/mariadb/10.3/src/sql/sql_insert.cc:1659
#5  0x00000000008efc64 in mysql_update (thd=0x7fccdc000ce8, table_list=0x7fccdc013c98, fields=..., values=..., conds=0x7fccdc014990, order_num=0, order=0x0, limit=18446744073709551615, ignore=false, found_return=0x7fccec9ef260, updated_return=0x7fccec9ef258) at /home/midenok/src/mariadb/10.3/src/sql/sql_update.cc:964
#6  0x00000000007c10db in mysql_execute_command (thd=0x7fccdc000ce8) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:4294
#7  0x00000000007b9c10 in mysql_parse (thd=0x7fccdc000ce8, rawbuf=0x7fccdc013bc0 "update t1 set a = 'bar'", length=23, parser_state=0x7fccec9f05e8, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:7818
```
### 2. EOF checked
```c++
#0  _ma_read_rnd_static_record (info=0x7fccdc026988, buf=0x7fccdc019bf8 "\375\003bar", filepos=24, skip_deleted_blocks=1 '\001') at /home/midenok/src/mariadb/10.3/src/storage/maria/ma_statrec.c:258
#1  0x0000000001352d71 in maria_scan (info=0x7fccdc026988, record=0x7fccdc019bf8 "\375\003bar") at /home/midenok/src/mariadb/10.3/src/storage/maria/ma_scan.c:54
#2  0x00000000012e3b74 in ha_maria::rnd_next (this=0x7fccdc025120, buf=0x7fccdc019bf8 "\375\003bar") at /home/midenok/src/mariadb/10.3/src/storage/maria/ha_maria.cc:2404
#3  0x0000000000b31a75 in handler::ha_rnd_next (this=0x7fccdc025120, buf=0x7fccdc019bf8 "\375\003bar") at /home/midenok/src/mariadb/10.3/src/sql/handler.cc:2840
#4  0x0000000000d13803 in rr_sequential (info=0x7fccec9ed6c8) at /home/midenok/src/mariadb/10.3/src/sql/records.cc:477
#5  0x000000000070174b in READ_RECORD::read_record (this=0x7fccec9ed6c8) at /home/midenok/src/mariadb/10.3/src/sql/records.h:69
#6  0x00000000008ef887 in mysql_update (thd=0x7fccdc000ce8, table_list=0x7fccdc013c98, fields=..., values=..., conds=0x7fccdc014990, order_num=0, order=0x0, limit=18446744073709551614, ignore=false, found_return=0x7fccec9ef260, updated_return=0x7fccec9ef258) at /home/midenok/src/mariadb/10.3/src/sql/sql_update.cc:879
#7  0x00000000007c10db in mysql_execute_command (thd=0x7fccdc000ce8) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:4294
#8  0x00000000007b9c10 in mysql_parse (thd=0x7fccdc000ce8, rawbuf=0x7fccdc013bc0 "update t1 set a = 'bar'", length=23, parser_state=0x7fccec9f05e8, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:7818
```
```c++
258       if (filepos >= info->state->data_file_length)
259       {
260         DBUG_PRINT("test",("filepos: %ld (%ld)  records: %ld  del: %ld",
261                            (long) filepos/share->base.reclength, (long) filepos,
262                            (long) info->state->records, (long) info->state->del));
263         fast_ma_writeinfo(info);
264         DBUG_RETURN(my_errno=HA_ERR_END_OF_FILE);
265       }
```
```
(rr) p filepos
$31 = 24
(rr) p info->state->data_file_length
$32 = 48
```
#### Good
`info->state->data_file_length` is 24.
### Cause
Versioned table inserts history row and increases data_file_length. Cache misses the record and returns error.
### Possible fix
```diff
--- a/sql/sql_insert.cc
+++ b/sql/sql_insert.cc
@@ -1656,7 +1656,11 @@ int vers_insert_history_row(TABLE *table)
   if (row_start->cmp(row_start->ptr, row_end->ptr) >= 0)
     return 0;

-  return table->file->ha_write_row(table->record[0]);
+  int res;
+  if ((res= table->file->ha_write_row(table->record[0])))
+    return res;
+  res= table->file->extra(HA_EXTRA_REINIT_CACHE);
+  return res;
 }

 /*
```

**Comment by midenok** [comment]
### Info: cache inited
```c++
#0  0x00000000014cd7c0 in init_io_cache (info=0x7fccdc026e10, file=34, cachesize=16384, type=READ_CACHE, seek_offset=0, use_async_io=1 '\001', cache_myflags=32) at /home/midenok/src/mariadb/10.3/src/mysys/mf_iocache.c:291
#1  0x000000000133eb4b in maria_extra (info=0x7fccdc026988, function=HA_EXTRA_CACHE, extra_arg=0x7fccec9ecc80) at /home/midenok/src/mariadb/10.3/src/storage/maria/ma_extra.c:104
#2  0x00000000012e44a5 in ha_maria::extra_opt (this=0x7fccdc025120, operation=HA_EXTRA_CACHE, cache_size=131072) at /home/midenok/src/mariadb/10.3/src/storage/maria/ha_maria.cc:2571
#3  0x0000000000d12d1e in init_read_record (info=0x7fccec9ed6c8, thd=0x7fccdc000ce8, table=0x7fccdc024548, select=0x7fccdc014ba8, filesort=0x0, use_record_cache=0, print_error=true, disable_rr_cache=false) at /home/midenok/src/mariadb/10.3/src/sql/records.cc:303
#4  0x00000000008ef598 in mysql_update (thd=0x7fccdc000ce8, table_list=0x7fccdc013c98, fields=..., values=..., conds=0x7fccdc014990, order_num=0, order=0x0, limit=18446744073709551615, ignore=false, found_return=0x7fccec9ef260, updated_return=0x7fccec9ef258) at /home/midenok/src/mariadb/10.3/src/sql/sql_update.cc:832
#5  0x00000000007c10db in mysql_execute_command (thd=0x7fccdc000ce8) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:4294
#6  0x00000000007b9c10 in mysql_parse (thd=0x7fccdc000ce8, rawbuf=0x7fccdc013bc0 "update t1 set a = 'bar'", length=23, parser_state=0x7fccec9f05e8, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:7818
```
#### `#3  0x0000000000d12d1e in init_read_record`
```c++
297         if (!table->no_cache &&
298             (use_record_cache > 0 ||
299              (int) table->reginfo.lock_type <= (int) TL_READ_HIGH_PRIORITY ||
300              !(table->s->db_options_in_use & HA_OPTION_PACK_RECORD) ||
301              (use_record_cache < 0 &&
302               !(table->file->ha_table_flags() & HA_NOT_DELETE_WITH_CACHE))))
303           (void) table->file->extra_opt(HA_EXTRA_CACHE,
304                                         thd->variables.read_buff_size);
```
### Good: row_format=dynamic
```sql
create or replace table t1 (a varchar(8))
engine=aria
with system versioning;

insert into t1 (a) values ('foo');
update t1 set a = 'bar';

drop table t1;
```
`_my_b_cache_read()` is not used.
### Fix
Turn read cache off for update and multi-update of versioned table.
