### ISSUE TITLE
MDEV-22602 Disable UPDATE CASCADE for SQL constraints

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#77]
### Reproduce
```sql
CREATE TABLE t1 (a INT);
CREATE PROCEDURE sp() ALTER TABLE t1 ADD CONSTRAINT CHECK (b > 0);
alter table t1 add column b int;
CALL sp;
show create table t1;
CALL sp;
show create table t1;
# Cleanup
DROP PROCEDURE sp;
DROP TABLE t1;

CREATE TABLE t1 (a INT);
CREATE PROCEDURE sp() ALTER TABLE t1 ADD CONSTRAINT CHECK (b > 0);
--error ER_BAD_FIELD_ERROR
CALL sp;
alter table t1 add column b int, add constraint check (b < 10);
CALL sp;
show create table t1;
# Cleanup
DROP PROCEDURE sp;
DROP TABLE t1;
```
### Result
```diff
--- /usr/local/mariadb-10.5.4-linux-x86_64/mysql-test/main/constraints.result	2020-06-10 02:02:54.000000000 +0000
+++ /usr/local/mariadb-10.5.4-linux-x86_64/mysql-test/main/constraints.reject	2020-06-10 02:55:52.935199683 +0000
@@ -157,13 +157,14 @@
   CONSTRAINT `CONSTRAINT_1` CHECK (`b` > 0)
 ) ENGINE=MyISAM DEFAULT CHARSET=latin1
 CALL sp;
+Warnings:
+Note	1826	Duplicate CHECK constraint name 'CONSTRAINT_1'
 show create table t1;
 Table	Create Table
 t1	CREATE TABLE `t1` (
   `a` int(11) DEFAULT NULL,
   `b` int(11) DEFAULT NULL,
-  CONSTRAINT `CONSTRAINT_1` CHECK (`b` > 0),
-  CONSTRAINT `CONSTRAINT_2` CHECK (`b` > 0)
+  CONSTRAINT `CONSTRAINT_1` CHECK (`b` > 0)
 ) ENGINE=MyISAM DEFAULT CHARSET=latin1
 DROP PROCEDURE sp;
 DROP TABLE t1;
@@ -173,13 +174,14 @@
 ERROR 42S22: Unknown column 'b' in 'CHECK'
 alter table t1 add column b int, add constraint check (b < 10);
 CALL sp;
+Warnings:
+Note	1826	Duplicate CHECK constraint name 'CONSTRAINT_1'
 show create table t1;
 Table	Create Table
 t1	CREATE TABLE `t1` (
   `a` int(11) DEFAULT NULL,
   `b` int(11) DEFAULT NULL,
-  CONSTRAINT `CONSTRAINT_1` CHECK (`b` < 10),
-  CONSTRAINT `CONSTRAINT_2` CHECK (`b` > 0)
+  CONSTRAINT `CONSTRAINT_1` CHECK (`b` < 10)
 ) ENGINE=MyISAM DEFAULT CHARSET=latin1
 DROP PROCEDURE sp;
 DROP TABLE t1;
```

**Comment by midenok** [comment]
### 1. `check->name.length` assigned (1st CALL sp)
```c++
#0  make_unique_constraint_name (thd=0x7fa618000d48, name=0x7fa6180837e0, own_name_base=0x0, vcol=0x7fa63409f3e0, nr=0x7fa63409adc4) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:5541
#1  0x00000000009a9339 in fix_constraints_names (thd=0x7fa618000d48, check_constraint_list=0x7fa63409f3e0, create_info=0x7fa63409f438) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:6747
#2  0x0000000000999f51 in create_table_impl (thd=0x7fa618000d48, orig_db=..., orig_table_name=..., db=..., table_name=..., path=0x7fa63409e245 "./test/#sql-alter-9d6-3", options=..., create_info=0x7fa63409f438, alter_info=0x7fa63409f368, create_table_mode=-2, is_trans=0x0, key_info=0x7fa63409eaa8, key_count=0x7fa63409eaa4, frm=0x7fa63409ea60) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:4994
#3  0x00000000009a4869 in mysql_alter_table (thd=0x7fa618000d48, new_db=0x7fa618084920, new_name=0x7fa618084d28, create_info=0x7fa63409f438, table_list=0x7fa618082cc8, alter_info=0x7fa63409f368, order_num=0, order=0x0, ignore=false, if_exists=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:10339
#4  0x0000000000a68f20 in Sql_cmd_alter_table::execute (this=0x7fa618083808, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_alter.cc:532
#5  0x000000000089a74f in mysql_execute_command (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:5950
#6  0x0000000000772be5 in sp_instr_stmt::exec_core (this=0x7fa618083820, thd=0x7fa618000d48, nextp=0x7fa6340a13f8) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:3761
#7  0x000000000077146c in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fa618083868, thd=0x7fa618000d48, nextp=0x7fa6340a13f8, open_tables=false, instr=0x7fa618083820) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:3488
#8  0x0000000000771dcf in sp_instr_stmt::execute (this=0x7fa618083820, thd=0x7fa618000d48, nextp=0x7fa6340a13f8) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:3667
#9  0x0000000000768dff in sp_head::execute (this=0x7fa618081f70, thd=0x7fa618000d48, merge_da_on_success=true) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:1432
#10 0x000000000076b6cb in sp_head::execute_procedure (this=0x7fa618081f70, thd=0x7fa618000d48, args=0x7fa618005c10) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:2442
#11 0x000000000088fcf8 in do_execute_sp (thd=0x7fa618000d48, sp=0x7fa618081f70) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:3050
#12 0x000000000088f89f in Sql_cmd_call::execute (this=0x7fa618014b78, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:3296
#13 0x000000000089a74f in mysql_execute_command (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:5950
#14 0x000000000088b3e6 in mysql_parse (thd=0x7fa618000d48, rawbuf=0x7fa618014ad0 "CALL sp", length=7, parser_state=0x7fa6340a4590, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:7991
```
```
(rr) p *name
$7 = {
  str = 0x7fa618101d80 "CONSTRAINT_1",
  length = 12
}
(rr) p thd->mem_root
$29 = (MEM_ROOT *) 0x7fa6340a13a0
```
### 2. `check->name.str[0]` freed
```c++
#2  0x000000000169d88f in free_root (root=0x7fa6340a13a0, MyFlags=0) at /home/midenok/src/mariadb/10.5/src/mysys/my_alloc.c:416
#3  0x0000000000768ef6 in sp_head::execute (this=0x7fa618081f70, thd=0x7fa618000d48, merge_da_on_success=true) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:1519
#4  0x000000000076b6cb in sp_head::execute_procedure (this=0x7fa618081f70, thd=0x7fa618000d48, args=0x7fa618005c10) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:2442
#5  0x000000000088fcf8 in do_execute_sp (thd=0x7fa618000d48, sp=0x7fa618081f70) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:3050
#6  0x000000000088f89f in Sql_cmd_call::execute (this=0x7fa618014b78, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:3296
#7  0x000000000089a74f in mysql_execute_command (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:5950
#8  0x000000000088b3e6 in mysql_parse (thd=0x7fa618000d48, rawbuf=0x7fa618014ad0 "CALL sp", length=7, parser_state=0x7fa6340a4590, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:7991
```
### 3. Warning printed
```c++
#0  handle_if_exists_options (thd=0x7fa618000d48, table=0x7fa6181020f8, alter_info=0x7fa63409f368, period_info=0x7fa63409f5e8) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:6676
#1  0x00000000009a3bff in mysql_alter_table (thd=0x7fa618000d48, new_db=0x7fa618084920, new_name=0x7fa618084d28, create_info=0x7fa63409f438, table_list=0x7fa618082cc8, alter_info=0x7fa63409f368, order_num=0, order=0x0, ignore=false, if_exists=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:10098
#2  0x0000000000a68f20 in Sql_cmd_alter_table::execute (this=0x7fa618083808, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_alter.cc:532
#3  0x000000000089a74f in mysql_execute_command (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:5950
#4  0x0000000000772be5 in sp_instr_stmt::exec_core (this=0x7fa618083820, thd=0x7fa618000d48, nextp=0x7fa6340a13f8) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:3761
#5  0x000000000077146c in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fa618083868, thd=0x7fa618000d48, nextp=0x7fa6340a13f8, open_tables=false, instr=0x7fa618083820) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:3488
#6  0x0000000000771dcf in sp_instr_stmt::execute (this=0x7fa618083820, thd=0x7fa618000d48, nextp=0x7fa6340a13f8) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:3667
#7  0x0000000000768dff in sp_head::execute (this=0x7fa618081f70, thd=0x7fa618000d48, merge_da_on_success=true) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:1432
#8  0x000000000076b6cb in sp_head::execute_procedure (this=0x7fa618081f70, thd=0x7fa618000d48, args=0x7fa618005c10) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:2442
#9  0x000000000088fcf8 in do_execute_sp (thd=0x7fa618000d48, sp=0x7fa618081f70) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:3050
#10 0x000000000088f89f in Sql_cmd_call::execute (this=0x7fa618014b78, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:3296
#11 0x000000000089a74f in mysql_execute_command (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:5950
#12 0x000000000088b3e6 in mysql_parse (thd=0x7fa618000d48, rawbuf=0x7fa618014ad0 "CALL sp", length=7, parser_state=0x7fa6340a4590, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:7991
```
```
(rr) p check->name
$5 = {
  <Lex_cstring> = {
    <st_mysql_const_lex_string> = {
      str = 0x7fa618101d80 '\245' <repeats 856 times>, "\345\r",
      length = 12
    }, <No data fields>}, <No data fields>}
(rr) p *check
$15 = {
  <Sql_alloc> = {<No data fields>},
  <Type_handler_hybrid_field_type> = {
    m_type_handler = 0x21cb040 <type_handler_null>
  },
  members of Virtual_column_info:
  vcol_type = VCOL_TYPE_NONE,
  in_partitioning_expr = false,
  stored_in_db = false,
  utf8 = false,
  automatic_name = true,
  expr = 0x7fa618083588,
  name = {
    <Lex_cstring> = {
      <st_mysql_const_lex_string> = {
        str = 0x7fa618101d80 '\245' <repeats 856 times>, "\345\r",
        length = 12
      }, <No data fields>}, <No data fields>},
  flags = 0
}
(rr) p dup->name
$6 = {
  <Lex_cstring> = {
    <st_mysql_const_lex_string> = {
      str = 0x7fa618026d28 "CONSTRAINT_1",
      length = 12
    }, <No data fields>}, <No data fields>}
```

**Comment by midenok** [comment]
### 1. `thd->mem_root` assigned to 0x7fa618081fb0
```c++
#0  sp_head::reset_thd_mem_root (this=0x7fa618081f70, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:2867
#1  0x000000000085e68e in LEX::make_sp_head (this=0x7fa63409e658, thd=0x7fa618000d48, name=0x7fa618014f98, sph=0x1fc5560 <sp_handler_procedure>, agg_type=DEFAULT_AGGREGATE) at /home/midenok/src/mariadb/10.5/src/sql/sql_lex.cc:7132
#2  0x000000000085e8aa in LEX::make_sp_head_no_recursive (this=0x7fa63409e658, thd=0x7fa618000d48, name=0x7fa618014f98, sph=0x1fc5560 <sp_handler_procedure>, agg_type=DEFAULT_AGGREGATE) at /home/midenok/src/mariadb/10.5/src/sql/sql_lex.cc:7172
#3  0x0000000000ba5545 in MYSQLparse (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_yacc.yy:17931
#4  0x00000000008a1b3d in parse_sql (thd=0x7fa618000d48, parser_state=0x7fa63409e208, creation_ctx=0x7fa618014e60, do_pfs_digest=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:10297
#5  0x0000000000e5c857 in sp_compile (thd=0x7fa618000d48, defstr=0x7fa63409e638, sql_mode=1411383296, parent=0x0, creation_ctx=0x7fa618014e60) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:874
#6  0x0000000000e5c144 in Sp_handler::db_load_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, sphp=0x7fa6340a1bd8, sql_mode=1411383296, params=..., returns=..., body=..., chistics=..., definer=..., created=20200610141559, modified=20200610141559, parent=0x0, creation_ctx=0x7fa618014e60) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:1000
#7  0x0000000000e5bc85 in Sp_handler::db_find_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, sphp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:763
#8  0x0000000000e5c53f in Sp_handler::db_find_and_cache_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, sp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:787
#9  0x0000000000e638ec in Sp_handler::sp_cache_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, lookup_only=false, sp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:2833
#10 0x0000000000e636e3 in Sroutine_hash_entry::sp_cache_routine (this=0x7fa618014b90, thd=0x7fa618000d48, lookup_only=false, sp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:2786
#11 0x00000000007cfd59 in open_and_process_routine (thd=0x7fa618000d48, prelocking_ctx=0x7fa618004c88, rt=0x7fa618014b90, prelocking_strategy=0x7fa6340a1f60, has_prelocking_list=false, ot_ctx=0x7fa6340a1de8, need_prelocking=0x7fa6340a1d9f, routine_modifies_data=0x7fa6340a1d9e) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.cc:3397
#12 0x00000000007cddc1 in open_tables (thd=0x7fa618000d48, options=..., start=0x7fa6340a1f00, counter=0x7fa6340a1eec, flags=0, prelocking_strategy=0x7fa6340a1f60) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.cc:4280
#13 0x00000000007d2685 in open_and_lock_tables (thd=0x7fa618000d48, options=..., tables=0x0, derived=true, flags=0, prelocking_strategy=0x7fa6340a1f60) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.cc:5112
#14 0x000000000077a44c in open_and_lock_tables (thd=0x7fa618000d48, tables=0x0, derived=true, flags=0) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.h:507
#15 0x000000000088f69e in Sql_cmd_call::execute (this=0x7fa618014b78, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:3251
#16 0x000000000089a74f in mysql_execute_command (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:5950
#17 0x000000000088b3e6 in mysql_parse (thd=0x7fa618000d48, rawbuf=0x7fa618014ad0 "CALL sp", length=7, parser_state=0x7fa6340a4590, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:7991
```
```
(rr) p &main_mem_root
$28 = (MEM_ROOT *) 0x7fa618081fb0
```
### 2. `check->expr` constructed
```c++
#0  Item::Item (this=0x7fa618083588, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/item.cc:414
#1  0x00000000007e3df7 in Item_fixed_hybrid::Item_fixed_hybrid (this=0x7fa618083588, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/item.h:2719
#2  0x00000000007e3d27 in Item_result_field::Item_result_field (this=0x7fa618083588, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/item.h:3234
#3  0x00000000007e3bec in Item_func_or_sum::Item_func_or_sum (this=0x7fa618083588, thd=0x7fa618000d48, a=0x7fa6180833a8, b=0x7fa6180834f0) at /home/midenok/src/mariadb/10.5/src/sql/item.h:5107
#4  0x00000000007e3aef in Item_func::Item_func (this=0x7fa618083588, thd=0x7fa618000d48, a=0x7fa6180833a8, b=0x7fa6180834f0) at /home/midenok/src/mariadb/10.5/src/sql/item_func.h:111
#5  0x00000000007e3a1f in Item_int_func::Item_int_func (this=0x7fa618083588, thd=0x7fa618000d48, a=0x7fa6180833a8, b=0x7fa6180834f0) at /home/midenok/src/mariadb/10.5/src/sql/item_func.h:1046
#6  0x00000000007e39a2 in Item_bool_func::Item_bool_func (this=0x7fa618083588, thd=0x7fa618000d48, a=0x7fa6180833a8, b=0x7fa6180834f0) at /home/midenok/src/mariadb/10.5/src/sql/item_cmpfunc.h:220
#7  0x00000000007e2aa2 in Item_bool_func2::Item_bool_func2 (this=0x7fa618083588, thd=0x7fa618000d48, a=0x7fa6180833a8, b=0x7fa6180834f0) at /home/midenok/src/mariadb/10.5/src/sql/item_cmpfunc.h:413
#8  0x00000000007e2922 in Item_bool_func2_with_rev::Item_bool_func2_with_rev (this=0x7fa618083588, thd=0x7fa618000d48, a=0x7fa6180833a8, b=0x7fa6180834f0) at /home/midenok/src/mariadb/10.5/src/sql/item_cmpfunc.h:475
#9  0x00000000007e285f in Item_bool_rowready_func2::Item_bool_rowready_func2 (this=0x7fa618083588, thd=0x7fa618000d48, a=0x7fa6180833a8, b=0x7fa6180834f0) at /home/midenok/src/mariadb/10.5/src/sql/item_cmpfunc.h:517
#10 0x0000000000948c62 in Item_func_gt::Item_func_gt (this=0x7fa618083588, thd=0x7fa618000d48, a=0x7fa6180833a8, b=0x7fa6180834f0) at /home/midenok/src/mariadb/10.5/src/sql/item_cmpfunc.h:791
#11 0x0000000000cbc844 in Gt_creator::create (this=0x2197e40 <gt_creator>, thd=0x7fa618000d48, a=0x7fa6180833a8, b=0x7fa6180834f0) at /home/midenok/src/mariadb/10.5/src/sql/item_cmpfunc.cc:7462
#12 0x0000000000b812e7 in MYSQLparse (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_yacc.yy:9345
#13 0x00000000008a1b3d in parse_sql (thd=0x7fa618000d48, parser_state=0x7fa63409e208, creation_ctx=0x7fa618014e60, do_pfs_digest=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:10297
#14 0x0000000000e5c857 in sp_compile (thd=0x7fa618000d48, defstr=0x7fa63409e638, sql_mode=1411383296, parent=0x0, creation_ctx=0x7fa618014e60) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:874
#15 0x0000000000e5c144 in Sp_handler::db_load_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, sphp=0x7fa6340a1bd8, sql_mode=1411383296, params=..., returns=..., body=..., chistics=..., definer=..., created=20200610141559, modified=20200610141559, parent=0x0, creation_ctx=0x7fa618014e60) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:1000
#16 0x0000000000e5bc85 in Sp_handler::db_find_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, sphp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:763
#17 0x0000000000e5c53f in Sp_handler::db_find_and_cache_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, sp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:787
#18 0x0000000000e638ec in Sp_handler::sp_cache_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, lookup_only=false, sp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:2833
#19 0x0000000000e636e3 in Sroutine_hash_entry::sp_cache_routine (this=0x7fa618014b90, thd=0x7fa618000d48, lookup_only=false, sp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:2786
#20 0x00000000007cfd59 in open_and_process_routine (thd=0x7fa618000d48, prelocking_ctx=0x7fa618004c88, rt=0x7fa618014b90, prelocking_strategy=0x7fa6340a1f60, has_prelocking_list=false, ot_ctx=0x7fa6340a1de8, need_prelocking=0x7fa6340a1d9f, routine_modifies_data=0x7fa6340a1d9e) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.cc:3397
#21 0x00000000007cddc1 in open_tables (thd=0x7fa618000d48, options=..., start=0x7fa6340a1f00, counter=0x7fa6340a1eec, flags=0, prelocking_strategy=0x7fa6340a1f60) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.cc:4280
#22 0x00000000007d2685 in open_and_lock_tables (thd=0x7fa618000d48, options=..., tables=0x0, derived=true, flags=0, prelocking_strategy=0x7fa6340a1f60) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.cc:5112
#23 0x000000000077a44c in open_and_lock_tables (thd=0x7fa618000d48, tables=0x0, derived=true, flags=0) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.h:507
#24 0x000000000088f69e in Sql_cmd_call::execute (this=0x7fa618014b78, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:3251
#25 0x000000000089a74f in mysql_execute_command (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:5950
#26 0x000000000088b3e6 in mysql_parse (thd=0x7fa618000d48, rawbuf=0x7fa618014ad0 "CALL sp", length=7, parser_state=0x7fa6340a4590, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:7991
```
#### frame 11
```
(rr) p thd->mem_root
$26 = (MEM_ROOT *) 0x7fa618081fb0
```
### Notes
`check->expr` lives on SP main mem_root.

**Comment by midenok** [comment]
### 1. `thd->mem_root` assigned to 0x7fa6340a13a0
```c++
#0  0x0000000000808c28 in Query_arena::set_query_arena (this=0x7fa618000d60, set=0x7fa6340a1380) at /home/midenok/src/mariadb/10.5/src/sql/sql_class.cc:3763
#1  0x0000000000809101 in THD::set_n_backup_active_arena (this=0x7fa618000d48, set=0x7fa6340a1380, backup=0x7fa6340a1360) at /home/midenok/src/mariadb/10.5/src/sql/sql_class.cc:3851
#2  0x0000000000768acc in sp_head::execute (this=0x7fa618081f70, thd=0x7fa618000d48, merge_da_on_success=true) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:1344
#3  0x000000000076b6cb in sp_head::execute_procedure (this=0x7fa618081f70, thd=0x7fa618000d48, args=0x7fa618005c10) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:2442
#4  0x000000000088fcf8 in do_execute_sp (thd=0x7fa618000d48, sp=0x7fa618081f70) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:3050
#5  0x000000000088f89f in Sql_cmd_call::execute (this=0x7fa618014b78, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:3296
#6  0x000000000089a74f in mysql_execute_command (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:5950
#7  0x000000000088b3e6 in mysql_parse (thd=0x7fa618000d48, rawbuf=0x7fa618014ad0 "CALL sp", length=7, parser_state=0x7fa6340a4590, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:7991
```
#### frame 2
```c++
1340      /*
1341        Switch to per-instruction arena here. We can do it since we cleanup
1342        arena after every instruction.
1343      */
1344      thd->set_n_backup_active_arena(&execute_arena, &backup_arena);
``` 
### 2. `check->name` allocated
```c++
#0  make_unique_constraint_name (thd=0x7fa618000d48, name=0x7fa6180837e0, own_name_base=0x0, vcol=0x7fa63409f3e0, nr=0x7fa63409adc4) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:5541
#1  0x00000000009a9339 in fix_constraints_names (thd=0x7fa618000d48, check_constraint_list=0x7fa63409f3e0, create_info=0x7fa63409f438) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:6747
#2  0x0000000000999f51 in create_table_impl (thd=0x7fa618000d48, orig_db=..., orig_table_name=..., db=..., table_name=..., path=0x7fa63409e245 "./test/#sql-alter-9d6-3", options=..., create_info=0x7fa63409f438, alter_info=0x7fa63409f368, create_table_mode=-2, is_trans=0x0, key_info=0x7fa63409eaa8, key_count=0x7fa63409eaa4, frm=0x7fa63409ea60) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:4994
#3  0x00000000009a4869 in mysql_alter_table (thd=0x7fa618000d48, new_db=0x7fa618084920, new_name=0x7fa618084d28, create_info=0x7fa63409f438, table_list=0x7fa618082cc8, alter_info=0x7fa63409f368, order_num=0, order=0x0, ignore=false, if_exists=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_table.cc:10339
#4  0x0000000000a68f20 in Sql_cmd_alter_table::execute (this=0x7fa618083808, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_alter.cc:532
#5  0x000000000089a74f in mysql_execute_command (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:5950
#6  0x0000000000772be5 in sp_instr_stmt::exec_core (this=0x7fa618083820, thd=0x7fa618000d48, nextp=0x7fa6340a13f8) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:3761
#7  0x000000000077146c in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fa618083868, thd=0x7fa618000d48, nextp=0x7fa6340a13f8, open_tables=false, instr=0x7fa618083820) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:3488
#8  0x0000000000771dcf in sp_instr_stmt::execute (this=0x7fa618083820, thd=0x7fa618000d48, nextp=0x7fa6340a13f8) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:3667
#9  0x0000000000768dff in sp_head::execute (this=0x7fa618081f70, thd=0x7fa618000d48, merge_da_on_success=true) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:1432
#10 0x000000000076b6cb in sp_head::execute_procedure (this=0x7fa618081f70, thd=0x7fa618000d48, args=0x7fa618005c10) at /home/midenok/src/mariadb/10.5/src/sql/sp_head.cc:2442
#11 0x000000000088fcf8 in do_execute_sp (thd=0x7fa618000d48, sp=0x7fa618081f70) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:3050
#12 0x000000000088f89f in Sql_cmd_call::execute (this=0x7fa618014b78, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:3296
#13 0x000000000089a74f in mysql_execute_command (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:5950
#14 0x000000000088b3e6 in mysql_parse (thd=0x7fa618000d48, rawbuf=0x7fa618014ad0 "CALL sp", length=7, parser_state=0x7fa6340a4590, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:7991
```
```
5537        if (!check)                                 // Found unique name
5538        {
5539          name->length= (size_t) (real_end - buff);
5540          name->str= thd->strmake(buff, name->length);
5541          return (name->str == NULL);
5542        }
```
### Notes
`check->name` lives on SP execute mem_root.

**Comment by midenok** [comment]
### Virtual_column_info constructed
```c++
#0  Virtual_column_info::Virtual_column_info (this=0x7fa6180837c8) at /home/midenok/src/mariadb/10.5/src/sql/field.h:595
#1  0x0000000000849b8a in add_virtual_expression (thd=0x7fa618000d48, expr=0x7fa618083588) at /home/midenok/src/mariadb/10.5/src/sql/sql_lex.cc:574
#2  0x0000000000b75761 in MYSQLparse (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_yacc.yy:5931
#3  0x00000000008a1b3d in parse_sql (thd=0x7fa618000d48, parser_state=0x7fa63409e208, creation_ctx=0x7fa618014e60, do_pfs_digest=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:10297
#4  0x0000000000e5c857 in sp_compile (thd=0x7fa618000d48, defstr=0x7fa63409e638, sql_mode=1411383296, parent=0x0, creation_ctx=0x7fa618014e60) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:874
#5  0x0000000000e5c144 in Sp_handler::db_load_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, sphp=0x7fa6340a1bd8, sql_mode=1411383296, params=..., returns=..., body=..., chistics=..., definer=..., created=20200610141559, modified=20200610141559, parent=0x0, creation_ctx=0x7fa618014e60) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:1000
#6  0x0000000000e5bc85 in Sp_handler::db_find_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, sphp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:763
#7  0x0000000000e5c53f in Sp_handler::db_find_and_cache_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, sp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:787
#8  0x0000000000e638ec in Sp_handler::sp_cache_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, lookup_only=false, sp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:2833
#9  0x0000000000e636e3 in Sroutine_hash_entry::sp_cache_routine (this=0x7fa618014b90, thd=0x7fa618000d48, lookup_only=false, sp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:2786
#10 0x00000000007cfd59 in open_and_process_routine (thd=0x7fa618000d48, prelocking_ctx=0x7fa618004c88, rt=0x7fa618014b90, prelocking_strategy=0x7fa6340a1f60, has_prelocking_list=false, ot_ctx=0x7fa6340a1de8, need_prelocking=0x7fa6340a1d9f, routine_modifies_data=0x7fa6340a1d9e) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.cc:3397
#11 0x00000000007cddc1 in open_tables (thd=0x7fa618000d48, options=..., start=0x7fa6340a1f00, counter=0x7fa6340a1eec, flags=0, prelocking_strategy=0x7fa6340a1f60) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.cc:4280
#12 0x00000000007d2685 in open_and_lock_tables (thd=0x7fa618000d48, options=..., tables=0x0, derived=true, flags=0, prelocking_strategy=0x7fa6340a1f60) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.cc:5112
#13 0x000000000077a44c in open_and_lock_tables (thd=0x7fa618000d48, tables=0x0, derived=true, flags=0) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.h:507
#14 0x000000000088f69e in Sql_cmd_call::execute (this=0x7fa618014b78, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:3251
#15 0x000000000089a74f in mysql_execute_command (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:5950
#16 0x000000000088b3e6 in mysql_parse (thd=0x7fa618000d48, rawbuf=0x7fa618014ad0 "CALL sp", length=7, parser_state=0x7fa6340a4590, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:7991
```
#### frame 1
```
(rr) p thd->mem_root
$34 = (MEM_ROOT *) 0x7fa618081fb0
```
### Notes
`check` lives on SP main mem_root.

**Comment by midenok** [comment]
### `lex->alter_info->check_constraint_list` incremented (1st CALL sp)
```c++
#0  0x000000000071fd8f in list_node::list_node (this=0x7fa6180837f8, info_par=0x7fa6180837c8, next_par=0x219fbd8 <end_of_list>) at /home/midenok/src/mariadb/10.5/src/sql/sql_list.h:123
#1  0x0000000000764221 in base_list::push_back (this=0x7fa618085840, info=0x7fa6180837c8) at /home/midenok/src/mariadb/10.5/src/sql/sql_list.h:185
#2  0x0000000000baecc8 in List<Virtual_column_info>::push_back (this=0x7fa618085840, a=0x7fa6180837c8) at /home/midenok/src/mariadb/10.5/src/sql/sql_list.h:503
#3  0x0000000000ba82ec in LEX::add_constraint (this=0x7fa618083fb0, name=..., constr=0x7fa6180837c8, if_not_exists=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_lex.h:4321
#4  0x0000000000b7558a in MYSQLparse (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_yacc.yy:5902
#5  0x00000000008a1b3d in parse_sql (thd=0x7fa618000d48, parser_state=0x7fa63409e208, creation_ctx=0x7fa618014e60, do_pfs_digest=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:10297
#6  0x0000000000e5c857 in sp_compile (thd=0x7fa618000d48, defstr=0x7fa63409e638, sql_mode=1411383296, parent=0x0, creation_ctx=0x7fa618014e60) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:874
#7  0x0000000000e5c144 in Sp_handler::db_load_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, sphp=0x7fa6340a1bd8, sql_mode=1411383296, params=..., returns=..., body=..., chistics=..., definer=..., created=20200610141559, modified=20200610141559, parent=0x0, creation_ctx=0x7fa618014e60) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:1000
#8  0x0000000000e5bc85 in Sp_handler::db_find_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, sphp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:763
#9  0x0000000000e5c53f in Sp_handler::db_find_and_cache_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, sp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:787
#10 0x0000000000e638ec in Sp_handler::sp_cache_routine (this=0x1fc5560 <sp_handler_procedure>, thd=0x7fa618000d48, name=0x7fa6340a1998, lookup_only=false, sp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:2833
#11 0x0000000000e636e3 in Sroutine_hash_entry::sp_cache_routine (this=0x7fa618014b90, thd=0x7fa618000d48, lookup_only=false, sp=0x7fa6340a1bd8) at /home/midenok/src/mariadb/10.5/src/sql/sp.cc:2786
#12 0x00000000007cfd59 in open_and_process_routine (thd=0x7fa618000d48, prelocking_ctx=0x7fa618004c88, rt=0x7fa618014b90, prelocking_strategy=0x7fa6340a1f60, has_prelocking_list=false, ot_ctx=0x7fa6340a1de8, need_prelocking=0x7fa6340a1d9f, routine_modifies_data=0x7fa6340a1d9e) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.cc:3397
#13 0x00000000007cddc1 in open_tables (thd=0x7fa618000d48, options=..., start=0x7fa6340a1f00, counter=0x7fa6340a1eec, flags=0, prelocking_strategy=0x7fa6340a1f60) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.cc:4280
#14 0x00000000007d2685 in open_and_lock_tables (thd=0x7fa618000d48, options=..., tables=0x0, derived=true, flags=0, prelocking_strategy=0x7fa6340a1f60) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.cc:5112
#15 0x000000000077a44c in open_and_lock_tables (thd=0x7fa618000d48, tables=0x0, derived=true, flags=0) at /home/midenok/src/mariadb/10.5/src/sql/sql_base.h:507
#16 0x000000000088f69e in Sql_cmd_call::execute (this=0x7fa618014b78, thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:3251
#17 0x000000000089a74f in mysql_execute_command (thd=0x7fa618000d48) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:5950
#18 0x000000000088b3e6 in mysql_parse (thd=0x7fa618000d48, rawbuf=0x7fa618014ad0 "CALL sp", length=7, parser_state=0x7fa6340a4590, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.5/src/sql/sql_parse.cc:7991
```
### Notes
`alter_info` is shallow-copied from `lex->alter_info` which is cached from 1st SP call.
