### ISSUE TITLE
MDEV-23799 CREATE .. SELECT wrong result on join versioned table

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#82]
### Reproduce
```sql
create or replace table x (id Int) with system versioning;
create or replace table x_p (elementId Int, pkey varchar(20), pvalue varchar(20)) with system versioning;

insert into x values (1), (2), (3);
insert into x_p values (1, 'gender', 'male');
insert into x_p values (2, 'gender', 'female');
insert into x_p values (3, 'gender', 'male');

create table tmp1
select xgender.pvalue as gender, xtitle.pvalue as title
from x
    left join x_p as xgender on x.id = xgender.elementId and xgender.pkey = 'gender'
    left join x_p as xtitle on x.id = xtitle.elementId and xtitle.pkey = 'title';

select * from tmp1;

drop table tmp1;
drop tables x, x_p;
```
### Result
No rows selected.
### Good
Difference is x_p is not versioned.

```sql
create or replace table x (id Int) with system versioning;
create or replace table x_p (elementId Int, pkey varchar(20), pvalue varchar(20));

insert into x values (1), (2), (3);
insert into x_p values (1, 'gender', 'male');
insert into x_p values (2, 'gender', 'female');
insert into x_p values (3, 'gender', 'male');

create table tmp1
    select xgender.pvalue as gender, xtitle.pvalue as title
    from x
        left join x_p as xgender on x.id = xgender.elementId and xgender.pkey = 'gender'
        left join x_p as xtitle on x.id = xtitle.elementId and xtitle.pkey = 'title';

select * from tmp1;

drop table tmp1;
drop tables x, x_p;
```
### Result
```
gender | title
-------+------
male   | NULL
female | NULL
male   | NULL
```

**Comment by midenok** [comment]
### Breakpoints
```c++
8       breakpoint     keep y   0x0000000000991797 in JOIN_CACHE::check_match(unsigned char*) at /home/midenok/src/mariadb/10.3/src/sql/sql_join_cache.cc:2448
        breakpoint already hit 20 times
        p join_tab->table->alias.Ptr
10      breakpoint     keep y   0x000000000098d2ab in JOIN_CACHE::join_null_complements(bool) at /home/midenok/src/mariadb/10.3/src/sql/sql_join_cache.cc:2521
        breakpoint already hit 11 times
```
After break into `join_null_complements()` first `check_match()` is different.
### Good
```c++
#0  SQL_SELECT::skip_record (this=0x7f42d0062aa0, thd=0x7f42d0000d28) at /home/midenok/src/mariadb/10.3/src/sql/opt_range.h:1659
#1  0x000000000099196e in JOIN_CACHE::check_match (this=0x7f42d00635b8, rec_ptr=0x7f42d00a594d <incomplete sequence \370>) at /home/midenok/src/mariadb/10.3/src/sql/sql_join_cache.cc:2482
#2  0x000000000098cf43 in JOIN_CACHE::generate_full_extensions (this=0x7f42d00635b8, rec_ptr=0x7f42d00a594d <incomplete sequence \370>) at /home/midenok/src/mariadb/10.3/src/sql/sql_join_cache.cc:2393
#3  0x000000000098d54a in JOIN_CACHE::join_null_complements (this=0x7f42d00635b8, skip_last=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_join_cache.cc:2549
#4  0x000000000098c7d6 in JOIN_CACHE::join_records (this=0x7f42d00635b8, skip_last=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_join_cache.cc:2122
#5  0x000000000098c82d in JOIN_CACHE::join_records (this=0x7f42d0063198, skip_last=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_join_cache.cc:2134
#6  0x0000000000829605 in sub_select_cache (join=0x7f42d0017db0, join_tab=0x7f42d00608e0, end_of_records=true) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:19511
#7  0x0000000000828fa2 in sub_select (join=0x7f42d0017db0, join_tab=0x7f42d0060550, end_of_records=true) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:19682
#8  0x000000000080f455 in do_select (join=0x7f42d0017db0, procedure=0x0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:19273
#9  0x000000000080e12a in JOIN::exec_inner (this=0x7f42d0017db0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:4116
#10 0x000000000080d18e in JOIN::exec (this=0x7f42d0017db0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:3910
#11 0x00000000007e3dc7 in mysql_select (thd=0x7f42d0000d28, tables=0x7f42d00147d8, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7f42d0017cb8, unit=0x7f42d0004be0, select_lex=0x7f42d0005368) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:4315
#12 0x00000000007e3633 in handle_select (thd=0x7f42d0000d28, lex=0x7f42d0004b20, result=0x7f42d0017cb8, setup_tables_done_option=0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:370
#13 0x00000000008ab05d in Sql_cmd_create_table_like::execute (this=0x7f42d0013ea0, thd=0x7f42d0000d28) at /home/midenok/src/mariadb/10.3/src/sql/sql_table.cc:11235
#14 0x00000000007a08c6 in mysql_execute_command (thd=0x7f42d0000d28) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:6022
#15 0x0000000000792880 in mysql_parse (thd=0x7f42d0000d28, rawbuf=0x7f42d0013c10 "create table tmp1\nselect xgender.pvalue as gender, xtitle.pvalue as title\nfrom x\nleft join x_p as xgender on x.id = xgender.elementId and xgender.pkey = 'gender'\n        left join x_p as xtitle on x.id = xtitle.elementId and xtitle.pkey = 'title'", length=246, parser_state=0x7f42e07aa5e8, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:7810
```
```
(rr) pitem cond
$68 = 0x1e8fa00 <dbug_item_print_buf> "trigcond(xtitle.elementId = x.`id` and xtitle.pkey = 'title')"
(rr) p cond->val_int()
$69 = 1
```
#### Bad
```
(rr) pitem cond
$95 = 0x1e8fa00 <dbug_item_print_buf> "trigcond(xtitle.row_end = TIMESTAMP'2038-01-19 06:14:07.999999') and trigcond(xtitle.elementId = x.`id` and xtitle.pkey = 'title')"
(rr) p cond->val_int()
$97 = 0
```

**Comment by midenok** [comment]
### Bad: `Item_cond_and` returns `false`
```c++
#0  Item_cond_and::val_int (this=0x7fc410066c30) at /home/midenok/src/mariadb/10.3/src/sql/item_cmpfunc.cc:5075
#1  0x00000000008d2afc in SQL_SELECT::skip_record (this=0x7fc410065738, thd=0x7fc410000d28) at /home/midenok/src/mariadb/10.3/src/sql/opt_range.h:1659
```
```c++
5064    longlong Item_cond_and::val_int()
5065    {
5066      DBUG_ASSERT(fixed == 1);
5067      List_iterator_fast<Item> li(list);
5068      Item *item;
5069      null_value= 0;
5070      while ((item=li++))
5071      {
5072        if (!item->val_bool())
5073        {
5074          if (abort_on_null || !(null_value= item->null_value))
5075            return 0;                               // return FALSE
5076        }
5077      }
5078      return null_value ? 0 : 1;
5079    }
```
```
(rr) pitem item
$101 = 0x1e8fa00 <dbug_item_print_buf> "trigcond(xtitle.row_end = TIMESTAMP'2038-01-19 06:14:07.999999')"
(rr) p item->val_bool()
$102 = false
(rr) p abort_on_null
$100 = true
```

**Comment by midenok** [comment]
### Bad: row_end comparison returns -1
```c++
#0  Arg_comparator::compare_datetime (this=0x7fc410063d10) at /home/midenok/src/mariadb/10.3/src/sql/item_cmpfunc.cc:758
#1  0x0000000000b73c72 in Arg_comparator::compare (this=0x7fc410063d10) at /home/midenok/src/mariadb/10.3/src/sql/item_cmpfunc.h:102
#2  0x0000000000b5e81f in Item_func_eq::val_int (this=0x7fc410063c50) at /home/midenok/src/mariadb/10.3/src/sql/item_cmpfunc.cc:1745
#3  0x000000000084599e in Item_func_trig_cond::val_int (this=0x7fc410065908) at /home/midenok/src/mariadb/10.3/src/sql/item_cmpfunc.h:643
#4  0x00000000009dd478 in Type_handler_int_result::Item_val_bool (this=0x1c8d780 <type_handler_long>, item=0x7fc410065908) at /home/midenok/src/mariadb/10.3/src/sql/sql_type.cc:3287
#5  0x000000000064e4e5 in Item::val_bool (this=0x7fc410065908) at /home/midenok/src/mariadb/10.3/src/sql/item.h:1215
#6  0x0000000000b6b9e4 in Item_cond_and::val_int (this=0x7fc410066c30) at /home/midenok/src/mariadb/10.3/src/sql/item_cmpfunc.cc:5072
#7  0x00000000008d2afc in SQL_SELECT::skip_record (this=0x7fc410065738, thd=0x7fc410000d28) at /home/midenok/src/mariadb/10.3/src/sql/opt_range.h:1659
```
```c++
749     int Arg_comparator::compare_datetime()
750     {
751       longlong val1= (*a)->val_datetime_packed();
752       if (!(*a)->null_value)
753       {
754         longlong val2= (*b)->val_datetime_packed();
755         if (!(*b)->null_value)
756           return compare_not_null_values(val1, val2);
757       }
758       if (set_null)
759         owner->null_value= true;
760       return -1;
761     }
```
```
(rr) pitem *a
$107 = 0x1e8fa00 <dbug_item_print_buf> "xtitle.row_end"
(rr) p (*a)->null_value
$108 = true
```
### Cause
Null complement fails row_end condition.

**Comment by midenok** [comment]
### Bad: `Item_cond_and` expression constructed
```c++
#7  0x000000000073ed8f in Item_cond_and::Item_cond_and (this=0x7fc410065ef8, thd=0x7fc410000d28, i1=0x7fc410065908, i2=0x7fc410065e30) at /home/midenok/src/mariadb/10.3/src/sql/item_cmpfunc.h:3277
#8  0x00000000007fb11e in make_join_select (join=0x7fc410017db0, select=0x7fc410063680, cond=0x7fc4100191c8) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:11252
#9  0x00000000007ecc6b in JOIN::optimize_stage2 (this=0x7fc410017db0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:2207
#10 0x00000000007f06f1 in JOIN::optimize_inner (this=0x7fc410017db0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:1977
#11 0x00000000007eb895 in JOIN::optimize (this=0x7fc410017db0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:1497
#12 0x00000000007e3cdc in mysql_select (thd=0x7fc410000d28, tables=0x7fc4100147d8, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fc410017cb8, unit=0x7fc410004be0, select_lex=0x7fc410005368) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:4301
#13 0x00000000007e3633 in handle_select (thd=0x7fc410000d28, lex=0x7fc410004b20, result=0x7fc410017cb8, setup_tables_done_option=0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:370
#14 0x00000000008ab05d in Sql_cmd_create_table_like::execute (this=0x7fc410013ea0, thd=0x7fc410000d28) at /home/midenok/src/mariadb/10.3/src/sql/sql_table.cc:11235
#15 0x00000000007a08c6 in mysql_execute_command (thd=0x7fc410000d28) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:6022
#16 0x0000000000792880 in mysql_parse (thd=0x7fc410000d28, rawbuf=0x7fc410013c10 "create table tmp1\nselect xgender.pvalue as gender, xtitle.pvalue as title\nfrom x\nleft join x_p as xgender on x.id = xgender.elementId and xgender.pkey = 'gender'\n        left join x_p as xtitle on x.id = xtitle.elementId and xtitle.pkey = 'title'", length=246, parser_state=0x7fc420b135e8, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:7810
```
#### frame 8
```c++
11222               JOIN_TAB *cond_tab=  (inner_tab < first_inner_tab ?
11223                                     first_inner_tab : inner_tab);
11224               Item **sel_cond_ref= (inner_tab < first_inner_tab ?
11225                                     &first_inner_tab->on_precond :
11226                                     &inner_tab->select_cond);
.....
11250               *sel_cond_ref= !(*sel_cond_ref) ?
11251                                tmp_cond :
11252                                new (thd->mem_root) Item_cond_and(thd, *sel_cond_ref, tmp_cond);
```
```
(rr) pitem *sel_cond_ref
$120 = 0x1e8fa00 <dbug_item_print_buf> "trigcond(xtitle.row_end = TIMESTAMP'2038-01-19 06:14:07.999999')"
(rr) pitem tmp_cond
$119 = 0x1e8fa00 <dbug_item_print_buf> "trigcond(xtitle.elementId = x.`id` and xtitle.pkey = 'title')"
(rr) p inner_tab->select_cond == *sel_cond_ref
$123 = true
(rr) p inner_tab->table->alias.Ptr
$126 = 0x7fc410006b98 "xtitle"
```

**Comment by midenok** [comment]
### Good: `Item_func_trig_cond` returns true
```c++
#0  Item_func_trig_cond::val_int (this=0x7f42d00630d0) at /home/midenok/src/mariadb/10.3/src/sql/item_cmpfunc.h:643
#1  0x00000000008d2afc in SQL_SELECT::skip_record (this=0x7f42d0062aa0, thd=0x7f42d0000d28) at /home/midenok/src/mariadb/10.3/src/sql/opt_range.h:1659
#2  0x000000000099196e in JOIN_CACHE::check_match (this=0x7f42d00635b8, rec_ptr=0x7f42d00a594d <incomplete sequence \370>) at /home/midenok/src/mariadb/10.3/src/sql/sql_join_cache.cc:2482
```
```c++
643       longlong val_int() { return *trig_var ? args[0]->val_int() : 1; }
```
```
(rr) p *trig_var
$72 = false
```
### Good: trig_var inited
```c++
#0  0x0000000000847351 in Item_func_trig_cond::Item_func_trig_cond (this=0x7f42d00630d0, thd=0x7f42d0000d28, a=0x7f42d0062fa0, f=0x7f42d0060cd1) at /home/midenok/src/mariadb/10.3/src/sql/item_cmpfunc.h:642
#1  0x00000000007faf39 in make_join_select (join=0x7f42d0017db0, select=0x7f42d00613b0, cond=0x7f42d0061580) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:11241
```
```c++
11241               tmp_cond= new (thd->mem_root) Item_func_trig_cond(thd, tmp_cond,
11242                                                 &first_inner_tab->
11243                                                 not_null_compl);
```
```
(rr) p first_inner_tab
$75 = (JOIN_TAB *) 0x7f42d0060c70
(rr) p inner_tab
$76 = (JOIN_TAB *) 0x7f42d0060c70
(rr) p first_inner_tab->not_null_compl
$77 = false
```
### Cause
Bad gets `sel_cond_ref` from `inner_tab->select_cond` where `trig_var` has different value.
### Fix candidate
Reinit `inner_tab->select_cond` from `first_inner_tab->not_null_compl`?

**Comment by midenok** [comment]
### Bad: 1. `trig_var` inited with `found`
```c++
#0  0x0000000000847351 in Item_func_trig_cond::Item_func_trig_cond (this=0x7fc410065908, thd=0x7fc410000d28, a=0x7fc410063c50, f=0x7fc410062fc0) at /home/midenok/src/mariadb/10.3/src/sql/item_cmpfunc.h:642
#1  0x000000000083b2af in add_found_match_trig_cond (thd=0x7fc410000d28, tab=0x7fc410062f60, cond=0x7fc410063c50, root_tab=0x0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:10427
#2  0x00000000007f9778 in make_join_select (join=0x7fc410017db0, select=0x7fc410063680, cond=0x7fc4100191c8) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:10892
#3  0x00000000007ecc6b in JOIN::optimize_stage2 (this=0x7fc410017db0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:2207
#4  0x00000000007f06f1 in JOIN::optimize_inner (this=0x7fc410017db0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:1977
#5  0x00000000007eb895 in JOIN::optimize (this=0x7fc410017db0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:1497
#6  0x00000000007e3cdc in mysql_select (thd=0x7fc410000d28, tables=0x7fc4100147d8, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fc410017cb8, unit=0x7fc410004be0, select_lex=0x7fc410005368) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:4301
#7  0x00000000007e3633 in handle_select (thd=0x7fc410000d28, lex=0x7fc410004b20, result=0x7fc410017cb8, setup_tables_done_option=0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:370
#8  0x00000000008ab05d in Sql_cmd_create_table_like::execute (this=0x7fc410013ea0, thd=0x7fc410000d28) at /home/midenok/src/mariadb/10.3/src/sql/sql_table.cc:11235
#9  0x00000000007a08c6 in mysql_execute_command (thd=0x7fc410000d28) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:6022
#10 0x0000000000792880 in mysql_parse (thd=0x7fc410000d28, rawbuf=0x7fc410013c10 "create table tmp1\nselect xgender.pvalue as gender, xtitle.pvalue as title\nfrom x\nleft join x_p as xgender on x.id = xgender.elementId and xgender.pkey = 'gender'\n        left join x_p as xtitle on x.id = xtitle.elementId and xtitle.pkey = 'title'", length=246, parser_state=0x7fc420b135e8, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:7810
```
#### frame 1
```c++
10426     if ((tmp= add_found_match_trig_cond(thd, tab->first_upper, cond, root_tab)))
10427       tmp= new (thd->mem_root) Item_func_trig_cond(thd, tmp, &tab->found);
```
### 2. `trig_var` set to true
```c++
#0  0x000000000098d264 in JOIN_CACHE::set_match_flag_if_none (this=0x7fc410066448, first_inner=0x7fc410062f60, rec_ptr=0x7fc4100aa81d <incomplete sequence \370>) at /home/midenok/src/mariadb/10.3/src/sql/sql_join_cache.cc:2360
#1  0x00000000009918cb in JOIN_CACHE::check_match (this=0x7fc410066448, rec_ptr=0x7fc4100aa81d <incomplete sequence \370>) at /home/midenok/src/mariadb/10.3/src/sql/sql_join_cache.cc:2466
#2  0x000000000098cf43 in JOIN_CACHE::generate_full_extensions (this=0x7fc410066448, rec_ptr=0x7fc4100aa81d <incomplete sequence \370>) at /home/midenok/src/mariadb/10.3/src/sql/sql_join_cache.cc:2393
#3  0x000000000098d54a in JOIN_CACHE::join_null_complements (this=0x7fc410066448, skip_last=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_join_cache.cc:2549
```
```c++
2357      if ((Match_flag) rec_ptr[0] != MATCH_FOUND)
2358      {
2359        rec_ptr[0]= MATCH_FOUND;
2360        first_inner->found= 1;
2361        return TRUE;
2362      }
```

**Comment by midenok** [comment]
### Bad
```c++
#0  make_join_select (join=0x7fc410017db0, select=0x7fc410063680, cond=0x7fc4100191c8) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:11172
#1  0x00000000007ecc6b in JOIN::optimize_stage2 (this=0x7fc410017db0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:2207
#2  0x00000000007f06f1 in JOIN::optimize_inner (this=0x7fc410017db0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:1977
#3  0x00000000007eb895 in JOIN::optimize (this=0x7fc410017db0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:1497
#4  0x00000000007e3cdc in mysql_select (thd=0x7fc410000d28, tables=0x7fc4100147d8, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fc410017cb8, unit=0x7fc410004be0, select_lex=0x7fc410005368) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:4301
#5  0x00000000007e3633 in handle_select (thd=0x7fc410000d28, lex=0x7fc410004b20, result=0x7fc410017cb8, setup_tables_done_option=0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:370
#6  0x00000000008ab05d in Sql_cmd_create_table_like::execute (this=0x7fc410013ea0, thd=0x7fc410000d28) at /home/midenok/src/mariadb/10.3/src/sql/sql_table.cc:11235
#7  0x00000000007a08c6 in mysql_execute_command (thd=0x7fc410000d28) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:6022
#8  0x0000000000792880 in mysql_parse (thd=0x7fc410000d28, rawbuf=0x7fc410013c10 "create table tmp1\nselect xgender.pvalue as gender, xtitle.pvalue as title\nfrom x\nleft join x_p as xgender on x.id = xgender.elementId and xgender.pkey = 'gender'\n        left join x_p as xtitle on x.id = xtitle.elementId and xtitle.pkey = 'title'", length=246, parser_state=0x7fc420b135e8, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:7810
```
```c++
11165             /*
11166               psergey: have put the -1 below. It's bad, will need to fix it.
11167             */
11168             COND *tmp_cond= make_cond_for_table(thd, on_expr, used_tables2,
11169                                                 current_map,
11170                                                 /*(inner_tab - first_tab)*/ -1,
11171                                                 FALSE, FALSE);
```
```
(rr) pitem tmp_cond
$156 = 0x1e8fa00 <dbug_item_print_buf> "xgender.elementId = x.`id` and xgender.pkey = 'gender'"
(rr) pitem on_expr
$157 = 0x1e8fa00 <dbug_item_print_buf> "xgender.elementId = x.`id` and xgender.pkey = 'gender'"
```
### Good
Just SELECT instead of CREATE .. SELECT
```
(rr) pitem tmp_cond
$28 = 0x1e8fa00 <dbug_item_print_buf> "xgender.elementId = x.`id` and xgender.pkey = 'gender' and xgender.row_end = TIMESTAMP'2038-01-19 06:14:07.999999'"
(rr) pitem on_expr
$29 = 0x1e8fa00 <dbug_item_print_buf> "xgender.elementId = x.`id` and xgender.pkey = 'gender' and xgender.row_end = TIMESTAMP'2038-01-19 06:14:07.999999'"
```

**Comment by midenok** [comment]
### Good: versioning condition added
```c++
#0  0x00000000007e7263 in st_select_lex::vers_setup_conds (this=0x7fc410005368, thd=0x7fc410000d28, tables=0x7fc410014100) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:978
#1  0x00000000007e783f in JOIN::prepare (this=0x7fc4100174e0, tables_init=0x7fc410014100, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fc410005368, unit_arg=0x7fc410004be0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:1079
#2  0x00000000007e3ca9 in mysql_select (thd=0x7fc410000d28, tables=0x7fc410014100, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fc4100174b8, unit=0x7fc410004be0, select_lex=0x7fc410005368) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:4293
#3  0x00000000007e3633 in handle_select (thd=0x7fc410000d28, lex=0x7fc410004b20, result=0x7fc4100174b8, setup_tables_done_option=0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:370
#4  0x00000000007a28c4 in execute_sqlcom_select (thd=0x7fc410000d28, all_tables=0x7fc410014100) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:6286
#5  0x00000000007980bf in mysql_execute_command (thd=0x7fc410000d28) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:3812
#6  0x0000000000792880 in mysql_parse (thd=0x7fc410000d28, rawbuf=0x7fc410013c10 "select xgender.pvalue as gender, xtitle.pvalue as title\nfrom x\nleft join x_p as xgender on x.id = xgender.elementId and xgender.pkey = 'gender'\n    left join x_p as xtitle on x.id = xtitle.elementId and xtitle.pkey = 'title'", length=224, parser_state=0x7fc420b135e8, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:7810
```
```c++
973         if (cond1)
974         {
975           cond1= and_items(thd, cond2, cond1);
976           cond1= and_items(thd, cond3, cond1);
977           if (is_select)
978             table->on_expr= and_items(thd, table->on_expr, cond1);
```
```
(rr) p is_select
$41 = true
```
### Bad: `is_select` is false
```c++
782       switch (thd->lex->sql_command)
783       {
784       case SQLCOM_SELECT:
785         use_sysvar= true;
786         /* fall through */
787       case SQLCOM_INSERT_SELECT:
788       case SQLCOM_REPLACE_SELECT:
789       case SQLCOM_DELETE_MULTI:
790       case SQLCOM_UPDATE_MULTI:
791         is_select= true;
792       default:
793         break;
794       }
```
### Cause
`on_expr` is not updated by `vers_setup_conds()` for CREATE .. SELECT.
### Fix
Add SQLCOM_CREATE_TABLE case (c000b7bbede7cc4ba770db6d1039b9bc0ead7be7).

**Comment by midenok** [comment]
5b28b298b30bad3fa2d09feeef3e0cfb617a133a
