### ISSUE TITLE
MDEV-24451 Record retains new value on DML when history row insert fails

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#86]
### Reproduce
```sql
--source include/have_innodb.inc
--source include/master-slave.inc

connection master;
set timestamp= 1;
create or replace table t1 (pk int primary key, x int) with system versioning;
insert into t1 values (1, 0), (2, 0);

update t1 set x= x + 1;
--error ER_DUP_ENTRY
update t1 set x= x + 1;
select *, row_start, row_end from t1 for system_time all order by row_end, pk;

sync_slave_with_master;
select *, row_start, row_end from t1 for system_time all order by row_end, pk;

connection master;
drop tables t1;
--source include/rpl_end.inc
```
### Result
```
2020-12-20 21:15:41 12 [ERROR] mysqld: Can't find record in 't1'
2020-12-20 21:15:41 12 [ERROR] Slave SQL: Could not execute Update_rows_v1 event on table test.t1; Can't find record in 't1', Error_code: 1032; handler error HA_ERR_KEY_NOT_FOUND; the event's master log master-bin.000001, end_log_pos 1579, Gtid 0-1-4, Internal MariaDB error code: 1032
2020-12-20 21:15:41 12 [Warning] Slave: Can't find record in 't1' Error_code: 1032
2020-12-20 21:15:41 12 [ERROR] Error running query, slave SQL thread aborted. Fix the problem, and restart the slave SQL thread with "SLAVE START". We stopped at log 'master-bin.000001' position 1316
2020-12-20 21:15:41 12 [Note] Slave SQL thread exiting, replication stopped in log 'master-bin.000001' at position 1316
```
```
#Q> update t1 set x= x + 1
#700101  3:00:01 server id 1  end_log_pos 1453 CRC32 0xb90ce019         Table_map: `test`.`t1` mapped to number 19
# at 1453
#700101  3:00:01 server id 1  end_log_pos 1579 CRC32 0x87406a33         Update_rows: table id 19 flags: STMT_END_F

BINLOG '
AQAAABMBAAAAMgAAAK0FAAAAABMAAAAAAAEABHRlc3QAAnQxAAQDAxERAgYGAhngDLk=
AQAAABgBAAAAfgAAACsGAAAAABMAAAAAAAEABP//8AEAAAABAAAAAAAAAQAAAH////8PQj/wAQAA
AAIAAAAAAAABAAAAf////w9CP/AAAAAAAAAA2AMAAAAAAAB0MQCPj4+P8AEAAAACAAAAAAAAAQAA
AH////8PQj8zakCH
'/*!*/;
### UPDATE `test`.`t1`
### WHERE
###   @1=1
###   @2=1
###   @3=1.000000
###   @4=2147483647.999999
### SET
###   @1=1
###   @2=2
###   @3=1.000000
###   @4=2147483647.999999
### UPDATE `test`.`t1`
### WHERE
###   @1=0
###   @2=-671088640 (3623878656)
###   @3=50331648.000000
###   @4=1949368463.598479
### SET
###   @1=1
###   @2=2
###   @3=1.000000
###   @4=2147483647.999999
# Number of rows: 2
```
```c++
#0  my_error (nr=1032, MyFlags=64) at /home/midenok/src/mariadb/10.3/src/mysys/my_error.c:113
#1  0x0000000000b186bb in handler::print_error (this=0x7f41c0028de0, error=120, errflag=64) at /home/midenok/src/mariadb/10.3/src/sql/handler.cc:4019
#2  0x0000000000cac844 in Rows_log_event::find_row (this=0x7f41c0022828, rgi=0x7f41c0000d20) at /home/midenok/src/mariadb/10.3/src/sql/log_event.cc:14167
#3  0x0000000000cae172 in Update_rows_log_event::do_exec_row (this=0x7f41c0022828, rgi=0x7f41c0000d20) at /home/midenok/src/mariadb/10.3/src/sql/log_event.cc:14641
#4  0x0000000000ca4aec in Rows_log_event::do_apply_event (this=0x7f41c0022828, rgi=0x7f41c0000d20) at /home/midenok/src/mariadb/10.3/src/sql/log_event.cc:11611
#5  0x0000000000681e70 in Log_event::apply_event (this=0x7f41c0022828, rgi=0x7f41c0000d20) at /home/midenok/src/mariadb/10.3/src/sql/log_event.h:1484
#6  0x0000000000670cd1 in apply_event_and_update_pos_apply (ev=0x7f41c0022828, thd=0x7f41c0001808, rgi=0x7f41c0000d20, reason=0) at /home/midenok/src/mariadb/10.3/src/sql/slave.cc:3921
#7  0x00000000006708ad in apply_event_and_update_pos (ev=0x7f41c0022828, thd=0x7f41c0001808, rgi=0x7f41c0000d20) at /home/midenok/src/mariadb/10.3/src/sql/slave.cc:4089
#8  0x000000000067ad9c in exec_relay_log_event (thd=0x7f41c0001808, rli=0x4307da8, serial_rgi=0x7f41c0000d20) at /home/midenok/src/mariadb/10.3/src/sql/slave.cc:4385
#9  0x0000000000667926 in handle_slave_sql (arg=0x43060e0) at /home/midenok/src/mariadb/10.3/src/sql/slave.cc:5560
```
```
$1 = 0x1e9fef0 <dbug_print_row_buff> "t1(pk,x,row_start,row_end)=(0,-671088640,1971-08-06 16:00:48.000000,2031-10-10 06:14:23.182799)"
```
### Fix
Fields must be moved on `swap_records()` as well:
```diff
--- a/sql/table.h
+++ b/sql/table.h
@@ -1674,9 +1674,24 @@ struct TABLE
   {
     DBUG_ASSERT(rec0 < sizeof(record) / sizeof(record[0]));
     DBUG_ASSERT(rec1 < sizeof(record) / sizeof(record[0]));
+    DBUG_ASSERT(rec0 != rec1);
+//     DBUG_ASSERT(field[0]->ptr >= record[0]);
+//     DBUG_ASSERT(field[0]->ptr < record[0] + sizeof(record[0]));
     uchar *ptr0= record[rec0];
     record[rec0]= record[rec1];
     record[rec1]= ptr0;
+    if (rec0 == 0)
+    {
+      move_fields(field, record[rec0], record[rec1]);
+      if (vfield)
+        move_fields(vfield, record[rec0], record[rec1]);
+    }
+    else if (rec1 == 0)
+    {
+      move_fields(field, record[rec1], record[rec0]);
+      if (vfield)
+        move_fields(vfield, record[rec1], record[rec0]);
+    }
   }
```

**Comment by midenok** [comment]
### Dumpster: swap_records() by copy
```c++
  void swap_records2(uint rec0, uint rec1)
  {
    DBUG_ASSERT(rec0 < 3);
    DBUG_ASSERT(rec1 < 3);
    uchar *ptr0= record[rec0];
    uchar *ptr1= record[rec1];
    uchar *end= ptr0 + s->reclength;
    for (; ptr0 < end; ++ptr0, ++ptr1)
    {
      uchar c= *ptr0;
      *ptr0= *ptr1;
      *ptr1= c;
    }
  }
```

**Comment by midenok** [comment]
## Bug: versioning.partition fails
### Reproduce
```
mtrv partition,timestamp
```
### Result
```c++
#7  0x00007fe4b0fb4006 in __GI___assert_fail (assertion=0x17e0102 "old_part_id == m_last_part", file=0x17decf2 "/home/midenok/src/mariadb/10.3/src/sql/ha_partition.cc", line=4410, function=0x17e00b8 "virtual in
t ha_partition::update_row(const uchar *, const uchar *)") at assert.c:101
#8  0x0000000001482fe2 in ha_partition::update_row (this=0x7fe454140660, old_data=0x7fe4541bb8c0 "\377\002", new_data=0x7fe4541c68a0 "\377\002") at /home/midenok/src/mariadb/10.3/src/sql/ha_partition.cc:4410
#9  0x0000000000b20dcc in handler::ha_update_row (this=0x7fe454140660, old_data=0x7fe4541bb8c0 "\377\002", new_data=0x7fe4541c68a0 "\377\002") at /home/midenok/src/mariadb/10.3/src/sql/handler.cc:6498
#10 0x000000000074f5e0 in write_record (thd=0x7fe454000d28, table=0x7fe45414fe78, info=0x7fe454012bd0) at /home/midenok/src/mariadb/10.3/src/sql/sql_insert.cc:1982
#11 0x000000000075653e in select_insert::send_data (this=0x7fe454012b88, values=...) at /home/midenok/src/mariadb/10.3/src/sql/sql_insert.cc:3958
#12 0x000000000080a3d5 in end_send (join=0x7fe454012c38, join_tab=0x7fe4540155c0, end_of_records=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:20891
#13 0x000000000082d115 in evaluate_join_record (join=0x7fe454012c38, join_tab=0x7fe454015230, error=0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:19931
#14 0x000000000082bfe1 in AGGR_OP::end_send (this=0x7fe454015c88) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:27832
#15 0x000000000080b420 in sub_select_postjoin_aggr (join=0x7fe454012c38, join_tab=0x7fe454015230, end_of_records=true) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:19427
#16 0x000000000082c162 in sub_select (join=0x7fe454012c38, join_tab=0x7fe454014ea0, end_of_records=true) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:19662
#17 0x00000000008127c5 in do_select (join=0x7fe454012c38, procedure=0x0) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:19253
#18 0x000000000081146a in JOIN::exec_inner (this=0x7fe454012c38) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:4120
#19 0x00000000008104ce in JOIN::exec (this=0x7fe454012c38) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:3914
#20 0x00000000007e7097 in mysql_select (thd=0x7fe454000d28, tables=0x7fe454012468, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=3489925888, result=0x7fe454012b88, unit=0x7fe454004be0, select_lex=0x7fe454005368) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:4319
#21 0x00000000007e68d3 in handle_select (thd=0x7fe454000d28, lex=0x7fe454004b20, result=0x7fe454012b88, setup_tables_done_option=1073741824) at /home/midenok/src/mariadb/10.3/src/sql/sql_select.cc:370
#22 0x000000000079d803 in mysql_execute_command (thd=0x7fe454000d28) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:4597
#23 0x00000000007953b6 in mysql_parse (thd=0x7fe454000d28, rawbuf=0x7fe454011bc0 "replace into t1 select * from t1", length=32, parser_state=0x7fe4a72335e8, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:7837
```
### Cause
m_last_part changed by vers_insert_history_row() then reverse update fails to use old m_last_part.
### Possible fixes
1. do not change m_last_part if write_row() fails;
2. position back m_last_part before reverse update;
3. use separate handler for vers_insert_history_row().
### Fix 1.
```diff
--- a/sql/ha_partition.cc
+++ b/sql/ha_partition.cc
@@ -4335,14 +4335,17 @@ int ha_partition::write_row(uchar * buf)
     error= HA_ERR_NOT_IN_LOCK_PARTITIONS;
     goto exit;
   }
-  m_last_part= part_id;
   DBUG_PRINT("info", ("Insert in partition %u", part_id));
   start_part_bulk_insert(thd, part_id);

   tmp_disable_binlog(thd); /* Do not replicate the low-level changes. */
   error= m_file[part_id]->ha_write_row(buf);
-  if (!error && have_auto_increment && !table->s->next_number_keypart)
-    set_auto_increment_if_higher(table->next_number_field);
+  if (!error)
+  {
+    m_last_part= part_id;
+    if (have_auto_increment && !table->s->next_number_keypart)
+      set_auto_increment_if_higher(table->next_number_field);
+  }
   reenable_binlog(thd);
```
`partition_alter1_1_2_myisam` fails:
```diff
--- /home/midenok/src/mariadb/10.3/src/mysql-test/suite/parts/r/partition_alter1_1_2_myisam.result      2020-12-10 18:19:06.428948577 +0300
+++ /home/midenok/src/mariadb/10.3/src/mysql-test/suite/parts/r/partition_alter1_1_2_myisam.reject      2020-12-28 07:22:17.495051483 +0300
@@ -94,7 +94,7 @@
 SELECT f_int1, f_int1, CAST(f_int1 AS CHAR),
 CAST(f_int1 AS CHAR), 'delete me' FROM t0_template
 WHERE f_int1 IN (2,3);
-ERROR 23000: Duplicate entry '2-2' for key 'uidx1'
+ERROR 23000: Can't write; duplicate key in table 't1'
 # check prerequisites-3 success:    1
 # INFO: f_int1 AND/OR f_int2 AND/OR (f_int1,f_int2) is UNIQUE
 INSERT INTO t1 (f_int1, f_int2, f_char1, f_char2, f_charbig)
```
it fails because `ha_partition::print_error()` depends on `m_last_part`, so we must update `m_last_part` even if `write_row()` fails. Verdict: Fix 1 is hard to implement.
### Fix 2
```diff
--- a/sql/handler.h
+++ b/sql/handler.h
@@ -3597,7 +3597,7 @@ class handler :public Sql_alloc
   virtual int rnd_pos_by_record(uchar *record)
   {
     int error;
-    DBUG_ASSERT(table_flags() & HA_PRIMARY_KEY_REQUIRED_FOR_POSITION);
+//     DBUG_ASSERT(table_flags() & HA_PRIMARY_KEY_REQUIRED_FOR_POSITION);

     error = ha_rnd_init(false);
     if (error != 0)
diff --git a/sql/sql_insert.cc b/sql/sql_insert.cc
index d83a0ac3e4e..65dc81a87d3 100644
--- a/sql/sql_insert.cc
+++ b/sql/sql_insert.cc
@@ -1978,7 +1978,7 @@ int write_record(THD *thd, TABLE *table,COPY_INFO *info)
                 if (!table->file->has_transactions())
                 {
                   table->swap_records(0, 1);
-                  table->file->position(table->record[1]);
+                  table->file->rnd_pos_by_record(table->record[1]);
                   if (likely(!table->file->ha_update_row(table->record[1],
                                                          table->record[0])))
                     info->deleted--;
```
#### Reproduce
```sql
--source include/have_innodb.inc

set timestamp= 1;
create table t1 (pk int primary key, x int) engine=innodb with system versioning;
create table t2 (pk int primary key, x int) engine=myisam with system versioning;
insert into t1 values (1, 0), (2, 0), (3, 0);
insert into t2 values (1, 0), (2, 0), (3, 0);

--connect (con1,localhost,root,,test)
set timestamp= 2;
replace into t1 values (1, 1), (2, 1);
replace into t2 values (1, 1), (2, 1);

--connection default
replace into t1 values (1, 2), (2, 2);
replace into t2 values (1, 2), (2, 2);

--connection con1
--error ER_DUP_ENTRY
replace into t1 values (3, 3), (1, 3), (2, 3);
--error ER_DUP_ENTRY
replace into t2 values (3, 3), (1, 3), (2, 3);
select *, row_start, row_end from t1 for system_time all order by row_end, pk;
select *, row_start, row_end from t2 for system_time all order by row_end, pk;

# cleanup
drop tables t1, t2;
```
#### Result
```c++
#7  0x00007f308cb1a006 in __GI___assert_fail (assertion=0x157eeff "inited==NONE || (inited==RND && scan)", file=0x1573311 "/home/midenok/src/mariadb/10.3/src/sql/handler.h", line=3102, function=0x157ef25 "int handler::ha_rnd_init(bool)") at assert.c:101
#8  0x000000000074a306 in handler::ha_rnd_init (this=0x7f3030071d60, scan=false) at /home/midenok/src/mariadb/10.3/src/sql/handler.h:3102
#9  0x0000000000b267d4 in handler::rnd_pos_by_record (this=0x7f3030071d60, record=0x7f3030071978 "\375\001") at /home/midenok/src/mariadb/10.3/src/sql/handler.h:3602
#10 0x000000000074f5c6 in write_record (thd=0x7f3034000d28, table=0x7f3030070d98, info=0x7f3086dad740) at /home/midenok/src/mariadb/10.3/src/sql/sql_insert.cc:1981
#11 0x000000000074b971 in mysql_insert (thd=0x7f3034000d28, table_list=0x7f3034010b38, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_REPLACE, ignore=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_insert.cc:1072
#12 0x000000000079cfdb in mysql_execute_command (thd=0x7f3034000d28) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:4481
#13 0x00000000007953c6 in mysql_parse (thd=0x7f3034000d28, rawbuf=0x7f3034010a30 "replace into t2 values (3, 3), (1, 3), (2, 3)", length=45, parser_state=0x7f3086db05e8, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:7837
```
#### Cause
Wrong reinit. Verdict: Fix 2 is wrong.

**Comment by midenok** [comment]
## Fix 3: separate handler for vers_insert_history_row()
### Info
Duplicate is done by `handler::clone()` in is released by `delete`.
```c++
  if (!(file= head->file->clone(head->s->normalized_path.str, local_alloc)))
  {
    ...
    my_error(ER_OUT_OF_RESOURCES, MYF(0)); /* purecov: inspected */
    /* Caller will free the memory */
    goto failure;  /* purecov: inspected */
  }
...
failure:
...
  delete file;
```
### Task
If table is versioned init `s->vers_file` after `s->file` is inited. Free `s->vers_file` before `s->file` is closed.

**Comment by midenok** [comment]
```diff
diff --git a/sql/lock.cc b/sql/lock.cc
index 7dcba179a36..bea1e4ce53e 100644
--- a/sql/lock.cc
+++ b/sql/lock.cc
@@ -391,18 +391,25 @@ static int lock_external(THD *thd, TABLE **tables, uint count)
     if (unlikely((error=(*tables)->file->ha_external_lock(thd,lock_type))))
     {
       (*tables)->file->print_error(error, MYF(0));
+      goto err;
+    }
+    if ((*tables)->vers_file &&
+        unlikely((error=(*tables)->vers_file->ha_external_lock(thd,lock_type))))
+    {
+      (*tables)->vers_file->print_error(error, MYF(0));
+      (*tables)->file->ha_external_lock(thd, F_UNLCK);
+err:
       while (--i)
       {
         tables--;
 	(*tables)->file->ha_external_lock(thd, F_UNLCK);
+        if ((*tables)->vers_file)
+          (*tables)->vers_file->ha_external_lock(thd, F_UNLCK);
 	(*tables)->current_lock=F_UNLCK;
       }
       DBUG_RETURN(error);
     }
-    else
-    {
-      (*tables)->current_lock= lock_type;
-    }
+    (*tables)->current_lock= lock_type;
   }
   DBUG_RETURN(0);
 }
@@ -705,6 +712,12 @@ static int unlock_external(THD *thd, TABLE **table,uint count)
     if ((*table)->current_lock != F_UNLCK)
     {
       (*table)->current_lock = F_UNLCK;
+      if ((*table)->vers_file &&
+          unlikely((error=(*table)->vers_file->ha_external_lock(thd, F_UNLCK))))
+      {
+        error_code= error;
+        (*table)->vers_file->print_error(error, MYF(0));
+      }
       if (unlikely((error=(*table)->file->ha_external_lock(thd, F_UNLCK))))
       {
         error_code= error;
diff --git a/sql/sql_insert.cc b/sql/sql_insert.cc
index d83a0ac3e4e..522c8552ade 100644
--- a/sql/sql_insert.cc
+++ b/sql/sql_insert.cc
@@ -1646,6 +1646,7 @@ static int last_uniq_key(TABLE *table,uint keynr)
 int vers_insert_history_row(THD *thd, TABLE *table)
 {
   DBUG_ASSERT(table->versioned(VERS_TIMESTAMP));
+  DBUG_ASSERT(table->vers_file);
   if (!table->vers_write)
     return 0;
   restore_record(table,record[1]);
@@ -1669,7 +1670,7 @@ int vers_insert_history_row(THD *thd, TABLE *table)
   if (ERROR_INJECT("fail_vers_insert_history_row", "crash_vers_insert_history_row"))
     return true;
 
-  return table->file->ha_write_row(table->record[0]);
+  return table->vers_file->ha_write_row(table->record[0]);
 }
 
 /*
diff --git a/sql/table.cc b/sql/table.cc
index 738a5aa1dee..d9511fdd82f 100644
--- a/sql/table.cc
+++ b/sql/table.cc
@@ -3240,6 +3240,7 @@ enum open_frm_error open_table_from_share(THD *thd, TABLE_SHARE *share,
 
   /* Allocate handler */
   outparam->file= 0;
+  outparam->vers_file= 0;
   if (!(prgflag & OPEN_FRM_FILE_ONLY))
   {
     if (!(outparam->file= get_new_handler(share, &outparam->mem_root,
@@ -3598,6 +3599,18 @@ enum open_frm_error open_table_from_share(THD *thd, TABLE_SHARE *share,
 
       goto err;
     }
+
+    if (outparam->versioned(VERS_TIMESTAMP))
+    {
+      outparam->vers_file= outparam->file->clone(share->normalized_path.str,
+                                                 &outparam->mem_root);
+      if (!outparam->vers_file)
+      {
+        my_error(ER_OUT_OF_RESOURCES, MYF(0));
+        error_reported= true;
+        goto err;
+      }
+    }
   }
 
   outparam->mark_columns_used_by_virtual_fields();
@@ -3667,6 +3680,8 @@ int closefrm(TABLE *table)
   DBUG_ENTER("closefrm");
   DBUG_PRINT("enter", ("table: %p", table));
 
+  delete table->vers_file;
+
   if (table->db_stat)
     error=table->file->ha_close();
   table->alias.free();
diff --git a/sql/table.h b/sql/table.h
index e7857c28959..d6c5bdc2408 100644
--- a/sql/table.h
+++ b/sql/table.h
@@ -1161,6 +1161,7 @@ struct TABLE
 
   TABLE_SHARE	*s;
   handler	*file;
+  handler *vers_file;
   TABLE *next, *prev;
 
 private:
```
### Reproduce
```
mtrvg update,timestamp
```
### Result
```c++
#0  0x0000000000742dd0 in Diagnostics_area::set_error_status (this=0x7f892c0062b0, sql_errno=156, message=0x7f89780a4940 "MyISAM table 't1' is in use (most likely by a MERGE table). Try FLUSH TABLES.", sqlstate=0x15969c3 "42S01", ucid=..., error_condition=0x0) at /home/midenok/src/mariadb/10.3/src/sql/sql_error.cc:468
#1  0x0000000000716c68 in THD::raise_condition (this=0x7f892c000d28, sql_errno=156, sqlstate=0x15969c3 "42S01", level=Sql_state_errno_level::WARN_LEVEL_ERROR, ucid=..., msg=0x7f89780a4940 "MyISAM table 't1' is in use (most likely by a MERGE table). Try FLUSH TABLES.") at /home/midenok/src/mariadb/10.3/src/sql/sql_class.cc:1062
#2  0x000000000063a37d in THD::raise_condition (this=0x7f892c000d28, sql_errno=156, sqlstate=0x0, level=Sql_state_errno_level::WARN_LEVEL_ERROR, msg=0x7f89780a4940 "MyISAM table 't1' is in use (most likely by a MERGE table). Try FLUSH TABLES.") at /home/midenok/src/mariadb/10.3/src/sql/sql_class.h:4369
#3  0x000000000062620c in my_message_sql (error=156, str=0x7f89780a4940 "MyISAM table 't1' is in use (most likely by a MERGE table). Try FLUSH TABLES.", MyFlags=0) at /home/midenok/src/mariadb/10.3/src/sql/mysqld.cc:3719
#4  0x00000000014cf453 in my_printf_error (error=156, format=0x17c7980 "MyISAM table '%s' is in use (most likely by a MERGE table). Try FLUSH TABLES.", MyFlags=0) at /home/midenok/src/mariadb/10.3/src/mysys/my_error.c:154
#5  0x00000000013bef47 in mi_create (name=0x7f89780a6740 "./test/t1", keys=1, keydefs=0x7f892c115708, columns=4, recinfo=0x7f892c115588, uniques=0, uniquedefs=0x0, ci=0x7f89780a66f0, flags=2) at /home/midenok/src/mariadb/10.3/src/storage/myisam/mi_create.c:641
#6  0x00000000013a87d1 in ha_myisam::create (this=0x7f892c1235a0, name=0x7f89780a9fe0 "./test/t1", table_arg=0x7f89780a71b8, ha_create_info=0x7f89780aa5e8) at /home/midenok/src/mariadb/10.3/src/storage/myisam/ha_myisam.cc:2199
#7  0x0000000000b1b101 in handler::ha_create (this=0x7f892c1235a0, name=0x7f89780a9fe0 "./test/t1", form=0x7f89780a71b8, info_arg=0x7f89780aa5e8) at /home/midenok/src/mariadb/10.3/src/sql/handler.cc:4733
#8  0x0000000000b1ccc7 in ha_create_table (thd=0x7f892c000d28, path=0x7f89780a9fe0 "./test/t1", db=0x7f892c0143d0 "test", table_name=0x7f892c013d28 "t1", create_info=0x7f89780aa5e8, frm=0x7f89780a9fd0) at /home/midenok/src/mariadb/10.3/src/sql/handler.cc:5196
#9  0x0000000000911c0b in rea_create_table (thd=0x7f892c000d28, frm=0x7f89780a9fd0, path=0x7f89780a9fe0 "./test/t1", db=0x7f892c0143d0 "test", table_name=0x7f892c013d28 "t1", create_info=0x7f89780aa5e8, file=0x7f892c014b88, no_ha_create_table=false) at /home/midenok/src/mariadb/10.3/src/sql/unireg.cc:515
#10 0x00000000008997a3 in create_table_impl (thd=0x7f892c000d28, orig_db=0x7f892c013d90, orig_table_name=0x7f892c013da0, db=0x7f892c013d90, table_name=0x7f892c013da0, path=0x7f89780a9fe0 "./test/t1", options=..., create_info=0x7f89780aa5e8, alter_info=0x7f89780aa530, create_table_mode=0, is_trans=0x7f89780aa327, key_info=0x7f89780aa1f0, key_count=0x7f89780aa1ec, frm=0x7f89780a9fd0) at /home/midenok/src/mariadb/10.3/src/sql/sql_table.cc:5024
#11 0x0000000000898938 in mysql_create_table_no_lock (thd=0x7f892c000d28, db=0x7f892c013d90, table_name=0x7f892c013da0, create_info=0x7f89780aa5e8, alter_info=0x7f89780aa530, is_trans=0x7f89780aa327, create_table_mode=0, table_list=0x7f892c013d78) at /home/midenok/src/mariadb/10.3/src/sql/sql_table.cc:5143
#12 0x0000000000899fc0 in mysql_create_table (thd=0x7f892c000d28, create_table=0x7f892c013d78, create_info=0x7f89780aa5e8, alter_info=0x7f89780aa530) at /home/midenok/src/mariadb/10.3/src/sql/sql_table.cc:5235
#13 0x00000000008aea3d in Sql_cmd_create_table_like::execute (this=0x7f892c013d58, thd=0x7f892c000d28) at /home/midenok/src/mariadb/10.3/src/sql/sql_table.cc:11277
#14 0x00000000007a33fe in mysql_execute_command (thd=0x7f892c000d28) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:6052
#15 0x0000000000795446 in mysql_parse (thd=0x7f892c000d28, rawbuf=0x7f892c013c10 "create or replace table t1 (f point, key(f)) with system versioning engine=myisam", length=81, parser_state=0x7f89780ad5e8, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:7837
```
