### ISSUE TITLE
MDEV-22284 Server crashes in _ma_keylength_part or Assertion `info->last_key.keyinfo == key->keyinfo' failed in _ma_search_no_save

### ISSUE THREAD

**Issue by midenok** [midenok/mariadb#99]
### Reproduce
```sql
create table t1 (
    a int auto_increment,
    b int, c int,
    key(c, a), unique(b)
) engine aria with system versioning
partition by system_time (
    partition p1 history,
    partition pn current
);
replace into t1 values (1, 0, 0), (2, 0, 0), (0, 0, 0);

# cleanup
drop table t1;
```
### Result
```c++
#3  0x00007f4c288a2a96 in __GI___assert_fail (assertion=0x181ba41 "info->last_key.keyinfo == key->keyinfo", file=0x181b583 "../src/storage/maria/ma_search.c", line=130, function=0x181ba68 "int _ma_search_no_save(MARIA_HA *, MARIA_KEY *, uint32, my_off_t, MARIA_PINNED_PAGE **, uchar **)") at assert.c:101
#4  0x00000000013802f3 in _ma_search_no_save (info=0x7f4c10044748, key=0x7f4c21b6e0e0, nextflag=1, pos=8192, res_page_link=0x7f4c21b6e000, res_page_buff=0x7f4c21b6dff8) at ../src/storage/maria/ma_search.c:130
#5  0x000000000138006e in _ma_search (info=0x7f4c10044748, key=0x7f4c21b6e0e0, nextflag=1, pos=8192) at ../src/storage/maria/ma_search.c:77
#6  0x000000000137e929 in maria_rkey (info=0x7f4c10044748, buf=0x7f4c10013910 "\371\002", inx=0, key_data=0x7f4c10027b08 "", keypart_map=3, search_flag=HA_READ_KEY_EXACT) at ../src/storage/maria/ma_rkey.c:104
#7  0x000000000132119e in ha_maria::index_read_idx_map (this=0x7f4c1001c9f0, buf=0x7f4c10013910 "\371\002", index=0, key=0x7f4c10027b08 "", keypart_map=3, find_flag=HA_READ_KEY_EXACT) at ../src/storage/maria/ha_maria.cc:2303
#8  0x0000000000b4bb97 in handler::ha_index_read_idx_map (this=0x7f4c1001c9f0, buf=0x7f4c10013910 "\371\002", index=0, key=0x7f4c10027b08 "", keypart_map=3, find_flag=HA_READ_KEY_EXACT) at ../src/sql/handler.cc:2934
#9  0x00000000014ea94c in ha_partition::index_read_idx_map (this=0x7f4c10028950, buf=0x7f4c10013910 "\371\002", index=0, key=0x7f4c10027b08 "", keypart_map=3, find_flag=HA_READ_KEY_EXACT) at /home/midenok/src/mariadb/10.3/src/sql/ha_partition.cc:5814
#10 0x0000000000b4bb38 in handler::ha_index_read_idx_map (this=0x7f4c10028950, buf=0x7f4c10013910 "\371\002", index=0, key=0x7f4c10027b08 "", keypart_map=3, find_flag=HA_READ_KEY_EXACT) at ../src/sql/handler.cc:2934
#11 0x000000000077e52d in write_record (thd=0x7f4c10000d28, table=0x7f4c10016758, info=0x7f4c21b6ea70) at ../src/sql/sql_insert.cc:1788
#12 0x000000000077b421 in mysql_insert (thd=0x7f4c10000d28, table_list=0x7f4c10023a90, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_REPLACE, ignore=false) at ../src/sql/sql_insert.cc:1072
#13 0x00000000007cd444 in mysql_execute_command (thd=0x7f4c10000d28) at ../src/sql/sql_parse.cc:4504
#14 0x00000000007c57d6 in mysql_parse (thd=0x7f4c10000d28, rawbuf=0x7f4c10013f30 "replace into t1 values (1, 0, 0), (2, 0, 0), (0, 0, 0)", length=54, parser_state=0x7f4c21b71548, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:7870
```
```
(rr) p info->last_key.keyinfo
$19 = (struct st_maria_keydef *) 0x7f4c1003e320
(rr) p key->keyinfo
$20 = (struct st_maria_keydef *) 0x7f4c1003e260
```

**Comment by midenok** [comment]
### _ma_check_index() called for this maria_rkey()
```c++
#0  _ma_check_index (info=0x7f4c10044748, inx=0) at ../src/storage/maria/ma_search.c:38
#1  0x000000000137e5c3 in maria_rkey (info=0x7f4c10044748, buf=0x7f4c10013910 "\371\002", inx=0, key_data=0x7f4c10027b08 "", keypart_map=3, search_flag=HA_READ_KEY_EXACT) at ../src/storage/maria/ma_rkey.c:42
#2  0x000000000132119e in ha_maria::index_read_idx_map (this=0x7f4c1001c9f0, buf=0x7f4c10013910 "\371\002", index=0, key=0x7f4c10027b08 "", keypart_map=3, find_flag=HA_READ_KEY_EXACT) at ../src/storage/maria/ha_maria.cc:2303
#3  0x0000000000b4bb97 in handler::ha_index_read_idx_map (this=0x7f4c1001c9f0, buf=0x7f4c10013910 "\371\002", index=0, key=0x7f4c10027b08 "", keypart_map=3, find_flag=HA_READ_KEY_EXACT) at ../src/sql/handler.cc:2934
#4  0x00000000014ea94c in ha_partition::index_read_idx_map (this=0x7f4c10028950, buf=0x7f4c10013910 "\371\002", index=0, key=0x7f4c10027b08 "", keypart_map=3, find_flag=HA_READ_KEY_EXACT) at /home/midenok/src/mariadb/10.3/src/sql/ha_partition.cc:5814
#5  0x0000000000b4bb38 in handler::ha_index_read_idx_map (this=0x7f4c10028950, buf=0x7f4c10013910 "\371\002", index=0, key=0x7f4c10027b08 "", keypart_map=3, find_flag=HA_READ_KEY_EXACT) at ../src/sql/handler.cc:2934
#6  0x000000000077e52d in write_record (thd=0x7f4c10000d28, table=0x7f4c10016758, info=0x7f4c21b6ea70) at ../src/sql/sql_insert.cc:1788
#7  0x000000000077b421 in mysql_insert (thd=0x7f4c10000d28, table_list=0x7f4c10023a90, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_REPLACE, ignore=false) at ../src/sql/sql_insert.cc:1072
#8  0x00000000007cd444 in mysql_execute_command (thd=0x7f4c10000d28) at ../src/sql/sql_parse.cc:4504
#9  0x00000000007c57d6 in mysql_parse (thd=0x7f4c10000d28, rawbuf=0x7f4c10013f30 "replace into t1 values (1, 0, 0), (2, 0, 0), (0, 0, 0)", length=54, parser_state=0x7f4c21b71548, is_com_multi=false, is_next_command=false) at ../src/sql/sql_parse.cc:7870
```
```c++
38        if (info->lastinx != inx)             /* Index changed */
39        {
40          info->lastinx = inx;
41          info->last_key.keyinfo= info->s->keyinfo + inx;
42          info->last_key.flag= 0;
43          info->page_changed=1;
44          info->update= ((info->update & (HA_STATE_CHANGED | HA_STATE_ROW_CHANGED)) |
45                         HA_STATE_NEXT_FOUND | HA_STATE_PREV_FOUND);
46        }
```
```
(rr) p info->lastinx
$15 = 0
(rr) p inx
$16 = 0
(rr) p info->last_key.keyinfo
$17 = (struct st_maria_keydef *) 0x7f4c1003e320
(rr) p info->s->keyinfo
$18 = (MARIA_KEYDEF *) 0x7f4c1003e260
```
### Cause
Wrong `lastinx` value for current `info->last_key.keyinfo`.

**Comment by midenok** [comment]
### 1. info->save_lastinx stored 0
```c++
#0  maria_extra (info=0x7f4c10044748, function=HA_EXTRA_KEYREAD, extra_arg=0x0) at ../src/storage/maria/ma_extra.c:198
#1  0x000000000132203c in ha_maria::extra (this=0x7f4c1001c9f0, operation=HA_EXTRA_KEYREAD) at ../src/storage/maria/ha_maria.cc:2552
#2  0x0000000001324f73 in ha_maria::get_auto_increment (this=0x7f4c1001c9f0, offset=1, increment=1, nb_desired_values=1, first_value=0x7f4c21b6dfd0, nb_reserved_values=0x7f4c21b6dfd8) at ../src/storage/maria/ha_maria.cc:3150
```
```c++
188       case HA_EXTRA_REMEMBER_POS:
189         info->opt_flag|= REMEMBER_OLD_POS;
190         bmove(info->last_key.data + share->base.max_key_length*2,
191               info->last_key.data,
192               info->last_key.data_length + info->last_key.ref_length);
193         info->save_update=  info->update;
194         info->save_lastinx= info->lastinx;
195         info->save_lastpos= info->cur_row.lastpos;
196         info->save_lastkey_data_length= info->last_key.data_length;
197         info->save_lastkey_ref_length= info->last_key.ref_length;
198         if (function == HA_EXTRA_REMEMBER_POS)
199           break;
200         /* fall through */
```
### 2. info->last_key.keyinfo set to 0x7f4c1003e320, lastinx set to 1
```c++
#0  0x000000000137ff66 in _ma_check_index (info=0x7f4c10044748, inx=1) at ../src/storage/maria/ma_search.c:41
#1  0x000000000137e5c3 in maria_rkey (info=0x7f4c10044748, buf=0x7f4c10013910 "\371\001", inx=1, key_data=0x7f4c21b6da50 "", keypart_map=1, search_flag=HA_READ_PREFIX_LAST) at ../src/storage/maria/ma_rkey.c:42
#2  0x0000000001325048 in ha_maria::get_auto_increment (this=0x7f4c1001c9f0, offset=1, increment=1, nb_desired_values=1, first_value=0x7f4c21b6dfd0, nb_reserved_values=0x7f4c21b6dfd8) at ../src/storage/maria/ha_maria.cc:3154
```
#### frame 2
```c++
3150      (void) extra(HA_EXTRA_KEYREAD);
3151      key_copy(key, table->record[0],
3152               table->key_info + table->s->next_number_index,
3153               table->s->next_number_key_offset);
3154      error= maria_rkey(file, table->record[1], (int) table->s->next_number_index,
3155                        key, make_prev_keypart_map(table->s->next_number_keypart),
3156                        HA_READ_PREFIX_LAST);
3157      if (error)
3158        nr= 1;
3159      else
3160      {
3161        /* Get data from record[1] */
3162        nr= ((ulonglong) table->next_number_field->
3163             val_int_offset(table->s->rec_buff_length) + 1);
3164      }
3165      extra(HA_EXTRA_NO_KEYREAD);
```
```
(rr) p table->s->next_number_index
$23 = 1
```
### 3. lastinx restored to 0
```c++
#0  maria_extra (info=0x7f4c10044748, function=HA_EXTRA_NO_KEYREAD, extra_arg=0x0) at ../src/storage/maria/ma_extra.c:214
#1  0x000000000132203c in ha_maria::extra (this=0x7f4c1001c9f0, operation=HA_EXTRA_NO_KEYREAD) at ../src/storage/maria/ha_maria.cc:2552
#2  0x00000000013250a6 in ha_maria::get_auto_increment (this=0x7f4c1001c9f0, offset=1, increment=1, nb_desired_values=1, first_value=0x7f4c21b6dfd0, nb_reserved_values=0x7f4c21b6dfd8) at ../src/storage/maria/ha_maria.cc:3165
```
```c++
206       case HA_EXTRA_RESTORE_POS:
207         if (info->opt_flag & REMEMBER_OLD_POS)
208         {
209           bmove(info->last_key.data,
210                 info->last_key.data + share->base.max_key_length*2,
211                 info->save_lastkey_data_length + info->save_lastkey_ref_length);
212           info->update=     info->save_update | HA_STATE_WRITTEN;
213           info->lastinx=    info->save_lastinx;
214           info->cur_row.lastpos= info->save_lastpos;
215           info->last_key.data_length= info->save_lastkey_data_length;
216           info->last_key.ref_length= info->save_lastkey_ref_length;
217           info->last_key.flag= 0;
218         }
219         info->read_record=  share->read_record;
220         info->opt_flag&= ~(KEY_READ_USED | REMEMBER_OLD_POS);
221         break;
```
### Cause
maria_extra() does not update info->last_key.keyinfo pointer.
